<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Microsoft.Build.CentralPackageVersions" />

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Condition="'$(TargetFramework)' != 'net472'" />
        <PackageReference Include="System.Diagnostics.Process" Condition="'$(TargetFramework)' != 'net472'" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>SharpGen.UnitTests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>SharpGenTools.Sdk</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpGen\SharpGen.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Documentation\DocConverterUtilities.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Documentation\DocItemCache.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Documentation\DocItem.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Documentation\DocItemConverter.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Documentation\DocSubItemConverter.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Documentation\DocSubItem.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ObservableSet.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
