# SharpGenTools

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.build.props  LICENSE.txt  NuGet.config  PSScriptAnalyzerSettings.psd1  Packages.props  README.md  SdkPackage.targets  SharpGenTools.sln  appveyor.yml  azure-pipelines.yml  build.ps1  deploy.ps1  global.json  test.ps1
SdkTests/: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.build.props  Directory.build.targets  Managed.props  RuntimeConfigurationInitializer.cs  SdkTests.sln
SdkTests/BasicSdkMapping/: BasicSdkMapping.csproj  Mapping.xml
SdkTests/Functions/: Functions.csproj  Mapping.xml  ParameterMarshallingTests.cs  RelationTests.cs  StructWithStaticMarshal.cs
SdkTests/Interface/: AutoShadowTests.cs  Interface.cs  Interface.csproj  Interface.snk  InterfaceTests.cs  Mapping.xml  MethodTests.cs  NativeInterface.cs  PropertyTests.cs
SdkTests/Native/: .gitignore  CMakeLists.txt
SdkTests/SharpGen.Runtime/: AssemblyDoc.cs  BooleanHelpers.cs  CallbackBase.cs  ComArray.cs  ComBaseStreamNative.cs  ComObject.cs  ComObjectCallback.cs  ComObjectShadow.cs  Configuration.cs  CppObject.cs  CppObjectShadow.cs  CppObjectVtbl.cs  DataBuffer.cs  DataPointer.cs  DataRectangle.cs  DataStream.cs  DisposeBase.cs  DisposeCollector.cs  DisposeEventArgs.cs  FunctionCallback.cs  IInspectable.cs  IUnknown.cs  InspectableShadow.cs  InterfaceArray.cs  Interop.cs  ManagedComObjectCallback.cs  Mapping.xml  MemoryHelpers.cs  ModuleInit.cs  NamespaceDoc.cs  PointerSize.cs  Result.cs  ResultDescriptor.cs  ServiceEventArgs.cs  ShadowAttribute.cs  ShadowContainer.cs  SharpGen.Runtime.csproj  SharpGenException.cs  Size2.cs  Size2F.cs  (+4 more)
SdkTests/SharpGen.Runtime.COM/: ComObject.cs  ComObjectCallbackBase.cs  ComObjectShadow.cs  IUnknown.cs  InspectableShadow.cs  Mapping.xml  SharpGen.Runtime.COM.csproj
SdkTests/Struct/: CustomNativeNewTests.cs  Mapping.xml  MarshalledStructTests.cs  RelationTests.cs  SimpleStructTests.cs  Struct.csproj
SharpGen/: BuiltinType.cs  CodeGenApp.cs  DocItem.cs  ExcludeFromCodeCoverageAttribute.cs  Global.cs  GlobalNamespaceProvider.cs  Ioc.cs  IocServiceContainer.cs  Program.cs  SharpGen.csproj  Utilities.cs  WellKnownName.cs  app.config  packages.config
SharpGen.Doc.Msdn/: MsdnProvider.cs  SharpGen.Doc.Msdn.csproj
SharpGen.Doc.Msdn.Tasks/: MsdnDocTask.cs  SharpGen.Doc.Msdn.Tasks.csproj  SharpGen.Doc.Msdn.Tasks.props  SharpGen.Doc.Msdn.Tasks.targets
SharpGen.E2ETests/: E2ETestBase.cs  EmptyConfigTests.cs  EnumTests.cs  FileSystemTestBase.cs  FunctionTests.cs  GlobalSuppressions.cs  InterfaceTests.cs  ModelTestExtensions.cs  RemoveTests.cs  RenameTests.cs  SharpGen.E2ETests.csproj  StructTests.cs  TestBase.cs  XUnitLogger.cs  app.config  packages.config
SharpGen.E2ETests/Mapping/: Enum.cs  Function.cs  Interface.cs  MappingTestBase.cs  Remove.cs  RenameRules.cs  Struct.cs
SharpGen.E2ETests/Parsing/: Enum.cs  Interface.cs  ParsingTestBase.cs  Struct.cs
SharpGen.E2ETests/Properties/: AssemblyInfo.cs
SharpGen.E2ETests/VisualStudio/: IEnumSetupInstances.cs  ISetupConfiguration.cs  ISetupConfiguration2.cs  ISetupErrorState.cs  ISetupFailedPackageReference.cs  ISetupInstance.cs  ISetupInstance2.cs  ISetupPackageReference.cs  ISetupPropertyStore.cs  InstanceState.cs  SetupConfiguration.cs  SetupConfigurationClass.cs
SharpGen.Generator/: SharpGen.Generator.csproj  SharpGenModuleGenerator.GenerateModule.cs  SharpGenModuleGenerator.GenerateUtilities.cs  SharpGenModuleGenerator.cs  Utilities.cs
SharpGen.Interactive/: App.config  App.xaml.cs  CodeGenApp.cs  ConsoleLogger.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressView.xaml  ProgressView.xaml.cs  SharpGen.Interactive.csproj  SharpGenModel.cs  packages.config
SharpGen.Interactive/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SharpGen.Platform/: CastXml.cs  CastXmlRunner.cs  ClangSharpParser.cs  ClangSharpStreamProvider.cs  CppParser.cs  IClangSharpHost.cs  IncludeDirectoryResolver.cs  ObservableSet.cs  SharpGen.Platform.csproj  SharpGenOutputBuilder.cs
SharpGen.Platform/Clang/: Diagnostic.cs  DiagnosticLevel.cs  FunctionOrDelegateFlags.cs  OutputBuilderFactory.cs  PInvokeGenerator.SharpGen.cs  PInvokeGenerator.VisitAttr.cs  PInvokeGenerator.VisitDecl.cs  PInvokeGenerator.VisitPreprocessedEntity.cs  PInvokeGenerator.VisitRef.cs  PInvokeGenerator.VisitStmt.cs  (+4 more)
SharpGen.Runtime.COM/: .gitignore  ComUtilities.cs  SharpGen.Runtime.COM.csproj  SharpGen.Runtime.COM.sln
SharpGen.Runtime.Trim.Dummy/: Program.cs  SharpGen.Runtime.Trim.Dummy.csproj
SharpGen.Runtime.Trim.Dummy.CallbackTest/: CallbackHandlers.cs  DummyCallbackHandler.cs  SharpGen.Runtime.Trim.Dummy.CallbackTest.csproj
SharpGen.Runtime.UnitTests/: CppObjectTests.cs  ICallback.cs  SharpGen.Runtime.UnitTests.csproj  VtblTests.cs
SharpGen.UnitTests/: ConfigFileTests.cs  ConfigPreprocessorTests.cs  ConstantManagerTests.cs  FileSystemTestBase.cs  IncludeDirectoryResolverTests.cs  LoggerAssertHandler.cs  LoggerTests.cs  MarshalledElementFactoryTests.cs  ModelTestExtensions.cs  NamingMangerTests.cs  PropertyBuilderTests.cs  RelationParserTests.cs  RoslynGeneratorTests.cs  SharpGen.UnitTests.csproj  TestBase.cs  XUnitLogEvent.cs  XUnitLogger.cs
SharpGenTools.Sdk/: BindingRedirectResolution.cs  CachedDocumentationLinker.cs  CallerArgumentExpressionAttribute.cs  CodeGenFailedException.cs  GenerateConsumerBindMappingFile.targets  GetSnPath.Core.props  GetSnPath.Full.props  GetSnPath.Mono.props  MSBuildAssemblyResolver.cs  MSBuildSharpGenLogger.cs  MSBuildSharpPatchLogger.cs  MsBuildLogger.cs  MsBuildSharpGenLogger.cs  ResolveBestBindMapping.cs  Sdk.props  Sdk.targets  SharpGen.cs  SharpGenMapping.xaml  SharpGenTask.InputsCache.cs  SharpGenTask.PropertyCache.cs  SharpGenTask.cs  SharpGenTools.Sdk.csproj  SharpGenTools.Sdk.props  SharpGenTools.Sdk.targets  SharpPatch.cs  SharpPatchTask.cs  SourceGeneratorUtilities.cs
SharpGenTools.Sdk.Test/: Program.cs  SharpGenTools.Sdk.Test.csproj
(+620 files in other folders)
