<Project>

  <PropertyGroup>
    <VersionPrefix Condition="'$(ReleaseTag)' != ''">$(ReleaseTag)</VersionPrefix>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">2.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(ContinuousIntegrationBuild)' != 'true'">local</VersionSuffix>
    <VersionSuffix Condition="'$(ContinuousIntegrationBuild)' == 'true' AND '$(ReleaseTag)' == ''">ci.$(BuildNumber)</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <LangVersion>8</LangVersion>
    <AllowedOutputExtensionsInPackageBuildOutputFolder Condition="'$(Configuration)' == 'Debug'">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and '$(DisableSourceLink)' != 'true'">
    <Authors>jkoritzinsky</Authors>
    <Copyright>(c) 2010-2017 Alexandre Mutel, 2017-2018 Jeremy Koritzinsky</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jkoritzinsky/SharpGenTools</PackageProjectUrl>
    <Tags>SharpGen;CodeGen;CPlusPlus;COM</Tags>
    <RepositoryUrl>https://github.com/jkoritzinsky/SharpGenTools</RepositoryUrl>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and '$(DisableSourceLink)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

</Project>
