<Project>

  <ItemGroup>
    <PackageReference Update="ClangSharp" Version="11.0.0-beta3" />
    <PackageReference Update="coverlet.msbuild" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="6.1.0" />
    <PackageReference Update="FakeItEasy" Version="7.0.1" />
    <PackageReference Update="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="15.7.179" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Update="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Update="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Update="System.Memory" Version="4.5.4" />
    <PackageReference Update="System.Reactive" Version="4.3.2" />
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Update="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Update="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Update="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Update="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Update="System.Text.Json" Version="5.0.1" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    <PackageReference Update="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Update="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Update="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Update="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>