<Project>

  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="3.1.4" />
    <PackageReference Update="Mono.Cecil" Version="0.11.2" />
    <PackageReference Update="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="FakeItEasy" Version="6.0.1" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="6.0.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.2" />
    <PackageReference Update="Xunit.SkippableFact" Version="1.4.8" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.7.0-1.final" />
    <PackageReference Update="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Update="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Update="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    <PackageReference Update="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Update="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Update="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Update="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Update="System.Reactive" Version="4.3.2" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="System.Memory" Version="4.5.4" />
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Update="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="15.3.409" />
    <PackageReference Update="Microsoft.Net.Compilers.Toolset" Version="3.7.0-3.20304.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>