<Project>
  <ItemGroup>
    <PackageReference Update="@(PackageReference)" PrivateAssets="all" />
    <ProjectReference Update="@(ProjectReference)" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PackSdkPackageFiles" BeforeTargets="GenerateNuspec">
    <!--
      The include needs to happen after output has been copied to build output folder
      but before NuGet generates a nuspec.
    -->

    <ItemGroup>
      <ReferencedAssemblies Include="bin\$(Configuration)\**\*.dll" />
      <ReferencedAssemblies Include="bin\$(Configuration)\**\*.pdb" Condition="'$(Configuration)' == 'Debug'" />
      <ReferencedAssemblies Remove="@(ReferencedAssemblies->WithMetadataValue('FileName', '$(AssemblyName)'))" />
      <_PackageFiles Include="@(ReferencedAssemblies)">
        <PackagePath>tools\%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>None</BuildAction>
      </_PackageFiles>
    </ItemGroup>

    <Touch Files="$(BaseIntermediateOutputPath)$(Configuration)/_._" AlwaysCreate="true" />

    <ItemGroup>
      <_PackageFiles Include="$(BaseIntermediateOutputPath)$(Configuration)/_._">
        <PackagePath>lib/netstandard1.1</PackagePath>
        <Visible>false</Visible>
        <BuildAction>None</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
</Project>