<#@ include file="Header.tt" #>

#if <#= Generator.AppType #>
namespace <#= Namespace.Name #> {

#pragma warning disable 419
#pragma warning disable 1587
#pragma warning disable 1574

<#
foreach (var sharpEnum in Namespace.Enums)
{
#>
    
<#	
	foreach (var docItem in Generator.GetDocItems(sharpEnum)) {
#>
    /// <#= docItem #>	
<#			
	}	
	if (sharpEnum.IsFlag) {
#>
    [Flags]
<#  }
#>
    <#= sharpEnum.VisibilityName #>enum <#= sharpEnum.Name #> : <#= sharpEnum.TypeName #> {	
<#
	foreach (var sharpEnumItem in sharpEnum.EnumItems) {				
#>
        
<#	
		foreach (var docItem in Generator.GetDocItems(sharpEnumItem)) {
#>
        /// <#= docItem #>	
<#			
		}
		if (string.IsNullOrEmpty(sharpEnumItem.Value)) {
#>
        <#= sharpEnumItem.Name #>,
<#		}
		else {
#>
        <#= sharpEnumItem.Name #> = unchecked((<#= sharpEnum.TypeName #>)<#= sharpEnumItem.Value#>),			
<#
		}
	}	
#>
    }
<#
}#>
}
#endif
<#+
#>