<#@ template debug="true" language="C#" hostspecific="True"  #>
<#@ output encoding="ASCII" extension=".cs" #>
<#@ assembly name="SharpGen.exe" #>
<#@ import namespace="SharpGen" #>
<#@ import namespace="SharpGen.Model" #>
<#@ import namespace="SharpGen.CppModel" #>
<#@ parameter name="Generator" type="SharpGen.Generator.TransformManager" #>
<#@ parameter name="Namespace" type="SharpGen.Model.CsNamespace" #>
<#@ parameter name="Assembly" type="SharpGen.Model.CsAssembly" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by SharpGenTools.
//     Date : <#=  DateTime.Now #>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Runtime.InteropServices;
using System.Security;