<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <Target Name="GetSnPath" Condition="'$(SnPath)' == '' OR !Exists('$(SnPath)')">
        <Exec Command="where sn &gt; sn-path.txt" ContinueOnError="true" Condition="'$(OS)' == 'Windows_NT'" WorkingDirectory="$(IntermediateOutputPath)" />
        <Exec Command="which sn &gt; sn-path.txt" ContinueOnError="true" Condition="'$(OS)' == 'Unix'" WorkingDirectory="$(IntermediateOutputPath)"  />
        <ReadLinesFromFile File="$(IntermediateOutputPath)/sn-path.txt">
            <Output TaskParameter="Lines" PropertyName="SNPath"/>
        </ReadLinesFromFile>
        <Delete Files="sn-path.txt" />
        <PropertyGroup>
            <SnPath>$([System.Text.RegularExpressions.Regex]::Replace('$(SNPath)', ';.*', ''))</SnPath>
        </PropertyGroup>
    </Target>
</Project>