<Project>

  <PropertyGroup>
    <SharpGenGenerateConsumerBindMapping Condition="'$(SharpGenGenerateConsumerBindMapping)' == ''">true</SharpGenGenerateConsumerBindMapping>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Sdk.Version.props" />

  <ItemDefinitionGroup>
    <SharpGenMapping>
      <Generator>MSBuild:Compile</Generator>
    </SharpGenMapping>
  </ItemDefinitionGroup>

  <ItemGroup>
    <AvailableItemName Include="SharpGenMapping" />
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)../build/SharpGenMapping.xaml" />
  </ItemGroup>

  <ItemGroup>
    <GenerateSharpGenBindingsDependsOn Include="PrepareForBuild" />
    <GenerateSharpGenBindingsDependsOn Include="CreateIntermediateDir" />
    <GenerateSharpGenBindingsDependsOn Include="GetMappingsFromProjectReferences" />
    <GenerateSharpGenBindingsDependsOn Include="SharpGenReadCaches" />
    <GenerateSharpGenBindingsDependsOn Include="SharpGenExecute" />
    <GenerateSharpGenBindingsDependsOn Include="GenerateConsumerBindMappingFile" />
  </ItemGroup>

</Project>