<Project>

  <PropertyGroup>
    <BuildingSdkTests>true</BuildingSdkTests>
    <SharpGenEnablePackageReferenceCheck>false</SharpGenEnablePackageReferenceCheck>
    <MicrosoftCommonPropsHasBeenImported>true</MicrosoftCommonPropsHasBeenImported>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)../Directory.Build.props" />

  <PropertyGroup>
    <LocalPackageVersion>$(Version)</LocalPackageVersion>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Managed.props" Condition="'$(MSBuildProjectExtension)' == '.csproj'" />

</Project>