<Project>
  <Target Name="LayoutNative" AfterTargets="Build" Condition="'$(SdkTestNative)' != ''">
    <PropertyGroup>
      <SdkTestNativeFilePath>$(MSBuildThisFileDirectory)Native\$(TargetPlatform)\$(SdkTestNative)\$(SdkTestNative)Native</SdkTestNativeFilePath>
    </PropertyGroup>
    <ItemGroup>
      <SdkTestNativeFiles Include="$(SdkTestNativeFilePath).dll" />
      <SdkTestNativeFiles Include="$(SdkTestNativeFilePath).pdb" />
    </ItemGroup>
    <Copy
      DestinationFolder="$(OutputPath)"
      SourceFiles="@(SdkTestNativeFiles)"
    />
    <Message Text="Copied Native Test Dependencies" />
  </Target>
</Project>
