<Project>
  <Target Name="LayoutNative" AfterTargets="Build" Condition="'$(SdkTestNative)' != ''">
    <ItemGroup>
      <SdkTestNativeFiles Include="$(MSBuildThisFileDirectory)\Native\$(SdkTestNative)\Debug\$(SdkTestNative)Native.*" />
    </ItemGroup>
    <Copy
      DestinationFolder="$(OutputPath)"
      SourceFiles="@(SdkTestNativeFiles)"
    />
    <Message Text="Copied Native Test Dependencies" />
  </Target>
</Project>
