<Project>
  <Target Name="LayoutNative" AfterTargets="Build" Condition="'$(SdkTestNative)' != ''">
    <ItemGroup>
      <SdkTestNativeFiles Include="$(MSBuildThisFileDirectory)\x64\$(Configuration)\$(SdkTestNative).*" />
    </ItemGroup>
    <Copy 
      DestinationFolder="$(MSBuildProjectDirectory)\$(OutputPath)"
      SourceFiles="@(SdkTestNativeFiles)"
    >
      <Output TaskParameter="CopiedFiles" ItemName="CopiedNativeFiles" />
    </Copy>
    <Message Text="Copied Native Test Dependencies" Importance="high" />
    <Message Text="@(CopiedNativeFiles)" Importance="high" />
  </Target>
</Project>
