<Project>
  <Import Project="../Directory.build.props" />
    <PropertyGroup>
        <RestorePackagesPath>$(MSBuildThisFileDirectory)RestoredPackages/</RestorePackagesPath>
        <RestoreNoCache>true</RestoreNoCache>
        <RestoreSources>https://api.nuget.org/v3/index.json;$(MSBuildThisFileDirectory)LocalPackages</RestoreSources>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SharpGenRoslynCodeGen>true</SharpGenRoslynCodeGen>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SharpGenTools.Sdk" Version="$(VersionPrefix)-$(VersionSuffix)" Condition="'$(APPVEYOR_REPO_TAG_NAME)' == ''">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SharpGenTools.Sdk" Version="$(APPVEYOR_REPO_TAG_NAME)" Condition="'$(APPVEYOR_REPO_TAG_NAME)' != ''">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>