<Project>
    <PropertyGroup>
        <Platforms>x86;x64</Platforms>
        <IsPackable>false</IsPackable>
        <RestorePackagesPath>$(MSBuildThisFileDirectory)RestoredPackages/</RestorePackagesPath>
        <RestoreNoCache>true</RestoreNoCache>
        <RestoreAdditionalProjectSources>$(MSBuildThisFileDirectory)LocalPackages</RestoreAdditionalProjectSources>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SdkTestNative>$(MSBuildProjectName)</SdkTestNative>
        <SharpGenWaitForDebuggerAttach>false</SharpGenWaitForDebuggerAttach>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' == 'true' and '$(VisualStudioVersion)' != ''">
        <TargetFramework>net5.0</TargetFramework>
        <TargetPlatform>x86</TargetPlatform>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpGen.Runtime" Version="$(LocalPackageVersion)" IsImplicitlyDefined="true"/>
        <PackageReference Include="SharpGenTools.Sdk" Version="$(LocalPackageVersion)" IsImplicitlyDefined="true" PrivateAssets="All"/>

        <PackageReference Include="coverlet.msbuild"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>

        <SharpGenMapping Include="Mapping.xml"/>
    </ItemGroup>

<!--
    <Target Name="SharpGenSdkTestsSetDebuggerAttach" BeforeTargets="SharpGenExecute">
        <PropertyGroup>
            <SharpGenWaitForDebuggerAttach>true</SharpGenWaitForDebuggerAttach>
        </PropertyGroup>
    </Target>

    <Target Name="SharpGenSdkTestsClearDebuggerAttach" AfterTargets="SharpGenExecute">
        <PropertyGroup>
            <SharpGenWaitForDebuggerAttach>false</SharpGenWaitForDebuggerAttach>
        </PropertyGroup>
    </Target>
-->

    <Target Name="SharpGenSdkTestsVerifyTFM" BeforeTargets="BeforeCompile;CoreCompile">
        <Error Text="TFM not set properly"
               Condition="'$(TargetFramework)' != 'net472' and '$(TargetFramework)' != 'netcoreapp2.1' and '$(TargetFramework)' != 'net5.0'"/>
        <Error Text="TP not set properly"
               Condition="'$(TargetPlatform)' != 'x86' and '$(TargetPlatform)' != 'x64'"/>
    </Target>

    <Target Name="_ResolveCopyLocalNuGetPackagePdbsAndXml" AfterTargets="ResolveReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths
                    Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')"
                    Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).pdb')"/>
            <ReferenceCopyLocalPaths
                    Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')"
                    Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).xml')"/>
        </ItemGroup>
    </Target>
</Project>