<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	
  IDXGIOutput::FindClosestMatchingMode Method (Windows)

</title>
<link href="http://i3.msdn.microsoft.com/Hash/84f43c32e123e62ff0358c955899191d.css" rel="stylesheet" type="text/css" />


<link rel="alternate" media="print" href="http://msdn.microsoft.com/en-us/library/Bb174547(d=printer,v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IDXGIOutput%3a%3aFindClosestMatchingMode)%3bk(DevLang-%22C%2b%2b%22)%3bk(TargetOS-WINDOWS)&amp;rd=true" />


<meta name="DCS.dcsuri" content="/en-us/library/bb174547(d=lightweight,l=en-us,v=VS.85).aspx" />

<meta name="NormalizedUrl" content="http://msdn.microsoft.com/en-us/library/bb174547(d=lightweight,l=en-us,v=VS.85).aspx" />

<meta name="VotingContextUrl" content="http://msdn.microsoft.com/en-us/library/bb174547(l=en-us,v=VS.85).aspx" />

<meta name="MN" content="D1DC116B-3:23:00 PM" />

<meta name="Search.ShortId" content="bb174547" />

<meta name="Ms.Locale" content="en-us" />
</head>
<body>
  <div class="header">
    

<table border="0" cellpadding="0" cellspacing="0" class="headerBar cl_lightweight_topnav_slice">
		<tr>
			<td class="leftSection cl_lightweight_header_leftSection_wave leftSectionImageClusterOverride">
        <div class="tabContainer">
          <a href="/en-us/" title="Home" class=" headerTab">Home</a>
          <a href="/en-us/library" title="Library" class="headerTabSelected cl_lightweight_selected_tab_repeatX ">Library</a>
          <a href="/en-us/bb188199.aspx" title="Learn" class=" headerTab">Learn</a>
          <a href="/en-us/aa570309.aspx" title="Downloads" class=" headerTab">Downloads</a>
          <a href="/en-us/aa570318.aspx" title="Support" class=" headerTab">Support</a>
          <a href="/en-us/aa497440.aspx" title="Community" class=" headerTab">Community</a>
          
        </div>
      </td>
			<td class="rightSection cl_lightweight_header_rightSection_wave rightSectionImageClusterOverride">
        <div class="tabContainer">
            
            <a href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1289949780&amp;rver=6.0.5276.0&amp;wp=MCLBI&amp;wlcxt=msdn%24msdn%24msdn&amp;wreply=http:%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2FBb174547%2528v%3DVS.85%2529.aspx%3FappId%3DDev10IDEF1%26l%3DEN-US%26k%3Dk%2528IDXGIOutput::FindClosestMatchingMode%2529%253Bk%2528DevLang-%2522C%252B%252B%2522%2529%253Bk%2528TargetOS-WINDOWS%2529%26rd%3Dtrue&amp;lc=1033&amp;cb=&amp;id=254354" title="Sign in">Sign in </a>
            <span class="pipe">|</span>
            <a href="http://msdn.microsoft.com/en-us/library/preferences/locale/?returnurl=%252fen-us%252flibrary%252fBb174547(v%253dVS.85).aspx%253fappId%253dDev10IDEF1%2526l%253dEN-US%2526k%253dk(IDXGIOutput%25253a%25253aFindClosestMatchingMode)%25253bk(DevLang-%252522C%25252b%25252b%252522)%25253bk(TargetOS-WINDOWS)%2526rd%253dtrue" title="United States - English">United States - English </a>
            <span class="pipe">|</span>
            <a href="http://msdn.microsoft.com/en-us/library/preferences/experience/?returnurl=%252fen-us%252flibrary%252fBb174547(v%253dVS.85).aspx%253fappId%253dDev10IDEF1%2526l%253dEN-US%2526k%253dk(IDXGIOutput%25253a%25253aFindClosestMatchingMode)%25253bk(DevLang-%252522C%25252b%25252b%252522)%25253bk(TargetOS-WINDOWS)%2526rd%253dtrue" title="Preferences">Preferences</a>
        </div>
			</td>
	</tr>
</table>

  </div>
  <div class="contentPlaceHolder">
    
    
  <div class="navigation" id="Navigation" style="width:280px;padding-bottom:96px;">
    <div class="searchcontainer">
      
<form id="SearchForm" action="http://social.msdn.microsoft.com/Search/en-us" method="get" style="margin: 0; padding: 0;">
<div class="searchBoxContainer" style="">
  <table class="searchBox" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="searchTextBoxTd">
        <input id="Text1" type="text" maxlength="200" class="searchTextBox" name="query" value="Search MSDN with Bing" onfocus="document.onkeydown = ''; WatermarkFocus(this, 'Search MSDN with Bing', 'searchTextBoxTrue') " onblur="document.onkeydown = Presskey;WatermarkBlur(this, 'Search MSDN with Bing', 'searchTextBox')" />
      </td>
      <td class="searchButtonTd">
        <a href="#" style="display: block; overflow: hidden; width: 19px; height: 19px; position: relative;           padding: 0; margin: 0;" onclick="javascript:document.getElementById('SearchForm').submit();">
          <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_search_icon" style="position: relative;" title="Search" alt="Search" /></a>
      </td>
    </tr>
  </table>
</div>
</form>


    </div>
    <div class="navcontainer">
      
<div class="nav">
  
  <div class="toclevel0 ancestry">
    
    <div class="clip5x9 nav_root">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_bullet" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ms123401.aspx" title="MSDN Library">MSDN Library</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee663300(v=VS.85).aspx" title="Windows Development">Windows Development</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee663279(v=VS.85).aspx" title="Graphics and Multimedia">Graphics and Multimedia</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee663274(v=VS.85).aspx" title="DirectX">DirectX</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee663301(v=VS.85).aspx" title="Windows DirectX Graphics">Windows DirectX Graphics</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/cc835730(v=VS.85).aspx" title="DXGI">DXGI</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/bb205169(v=VS.85).aspx" title="DXGI Reference">DXGI Reference</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ff471322(v=VS.85).aspx" title="DXGI Interfaces">DXGI Interfaces</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/bb174546(v=VS.85).aspx" title="IDXGIOutput">IDXGIOutput</a></div>
    
  </div>
  
  <div class="clip13x9 nav_dots_current">
    <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
  </div>
  
  <div class="toclevel1 current">
    <a href="http://msdn.microsoft.com/en-us/library/bb174547(v=VS.85).aspx" title="FindClosestMatchingMode">FindClosestMatchingMode</a></div>
  
  <div class="toclevel2 children" style="border-bottom: 1px solid #bbbbbb;">
    
  </div>
  <img src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" alt="Separator" class="communityContentNavigationSeparator cl_lt_cc_line_top" />
  
  <div class="communityContentNavigation">
    <div class="communityContentNavigationHeader">
      Community Content</div>
    
    <div class="communityContentNavigationPost">
      <div class="communityContentNavigationAvatarContainer">
        <a class="communityContentNavigationLinkAvatar" href="#CommunityContent" title="User"><img alt="Avatar" class="cl_default_avatar" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif"></img></a></div>
      
      <div class="communityContentNavigationLinkAbstractAdvertisement">
        <ul>
          <li>
            Add code samples and tips to enhance this topic.</li>
        </ul>
      </div>
      
    </div>
    
    <div class="communityContentNavigationMoreLink">
      <a href="#CommunityContent" title="More...">More...</a></div>
  </div>
  
</div>

    </div>
    
  </div>
  <a href="#" onclick="onIncreaseToc()" class="tocResize" id="TocResize" style="left:280px">
    <img id="ResizeImageIncrease" class="cl_nav_resize_open" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" onmousedown="onIncreaseToc()" title="Expand" alt="Expand" />
      <img id="ResizeImageReset" class="cl_nav_resize_close" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" style="display:none" onmousedown="onResetToc()" title="Minimize" alt="Minimize" />
  </a>
  <div class="content">
    

<div class="clip117x31 logo">
  <a href="/en-us/library/default.aspx">
    <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="msdn_body_logo" alt="MSDN" title="MSDN" />
  </a>
</div>

    <img class="TOC_Fade_Top cl_lw_toc_fade_top" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" alt="" />    
    <div class="topicContainer">
      
<div class="topic" xmlns="http://www.w3.org/1999/xhtml">
  <h1 class="title">IDXGIOutput::FindClosestMatchingMode Method</h1>
  
  <div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Find the display mode that most closely matches the requested display mode.</p>
<h3>Syntax</h3>
<div class="LW_CodeSnippetContainer" xmlns=""><a name="CodeSpippet0"></a><div class="LW_CodeSnippetContainerCodeCollection"><div class="LW_CodeSnippetToolBar"><div class="LW_CodeSnippetToolBarText" style="valign: top"><a title="Copy to clipboard." href="javascript:CodeSnippet_CopyCode('CodeSnippetContainerCode0');">Copy</a></div></div><div id="CodeSnippetContainerCode0" class="LW_CodeSnippetContainerCode"><div style="color:Black;"><pre>
HRESULT FindClosestMatchingMode(
  [in]   const DXGI_MODE_DESC *pModeToMatch,
  [out]  DXGI_MODE_DESC *pClosestMatch,
  [in]   IUnknown *pConcernedDevice
);

</pre></div></div></div></div>
<h3>Parameters</h3>
<dl>
<dt><em>pModeToMatch</em> [in]</dt>
<dd><strong><a href="http://msdn.microsoft.com/en-us/library/bb173064(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IDXGIOutput::FindClosestMatchingMode);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true"><strong xmlns="http://www.w3.org/1999/xhtml">DXGI_MODE_DESC</strong></a></strong></dd>
<dd>
<p>The desired display mode (see <a href="http://msdn.microsoft.com/en-us/library/bb173064(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IDXGIOutput::FindClosestMatchingMode);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true"><strong xmlns="http://www.w3.org/1999/xhtml">DXGI_MODE_DESC</strong></a>). Members of <strong>DXGI_MODE_DESC</strong> can be unspecified indicating no preference for 
        that member.  A value of 0 for <strong>Width</strong> or <strong>Height</strong> indicates the value is unspecified.  If either <strong>Width</strong> or 
        <strong>Height</strong> are 0 both must be 0.  A numerator and denominator of 0 in <strong>RefreshRate</strong> indicate it is unspecified. Other members 
        of <strong>DXGI_MODE_DESC</strong> have enumeration values indicating the member is unspecified.  If <em>pConnectedDevice</em> is NULL <strong>Format</strong>
        cannot be DXGI_FORMAT_UNKNOWN.</p>
</dd>
<dt><em>pClosestMatch</em> [out]</dt>
<dd><strong><a href="http://msdn.microsoft.com/en-us/library/bb173064(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IDXGIOutput::FindClosestMatchingMode);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true"><strong xmlns="http://www.w3.org/1999/xhtml">DXGI_MODE_DESC</strong></a></strong></dd>
<dd>
<p>The mode that most closely matches <em>pModeToMatch</em>.</p>
</dd>
<dt><em>pConcernedDevice</em> [in]</dt>
<dd><strong>IUnknown</strong></dd>
<dd>
<p>A pointer to the Direct3D device interface. If this parameter is NULL, only modes whose format matches that of <em>pModeToMatch</em> will 
        be returned; otherwise, only those formats that are supported for scan-out by the device are returned.</p>
</dd>
</dl>
<h3>Return Value</h3>
<p><strong>
<a href="http://msdn.microsoft.com/en-us/library/bb401631.aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IDXGIOutput::FindClosestMatchingMode);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true"><strong xmlns="http://www.w3.org/1999/xhtml">HRESULT</strong></a>
</strong></p>
<p>Returns one of the following <a href="http://msdn.microsoft.com/en-us/library/bb509553(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IDXGIOutput::FindClosestMatchingMode);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">DXGI_ERROR</a>.</p>
<h3>Remarks</h3>
<p>Direct3D devices require UNORM formats.</p>
<p>This method finds the closest matching available display mode to the mode specified in <em>pModeToMatch</em>.</p>
<p>Similarly ranked fields (ie. all specified, or all unspecified, etc) are resolved in the following order.</p>
<ol>
<li>ScanlineOrdering</li>
<li>Scaling</li>
<li>Format</li>
<li>Resolution</li>
<li>RefreshRate</li>
</ol>
<p>When determining the closest value for a particular field, previously matched fields are used to filter the display mode list choices, and 
      other fields are ignored. For example, when matching Resolution, the display mode list will have already been filtered by a certain ScanlineOrdering, 
      Scaling, and Format, while RefreshRate is ignored. This ordering doesn't define the absolute ordering for every usage scenario of FindClosestMatchingMode, because 
      the application can choose some values initially, effectively changing the order that fields are chosen.</p>
<p>Fields of the display mode are matched one at a time, generally in a specified order.</p>
<p>If a field is unspecified, FindClosestMatchingMode gravitates toward the values for the desktop related to this output. 
      If this output is not part of the desktop, then the default desktop output is used to find values. If an application uses a fully unspecified 
      display mode, FindClosestMatchingMode will typically return a display mode that matches the desktop settings for this output.  
      Unspecified fields are lower priority than specified fields and will be resolved later than specified fields.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>DXGI.h</td></tr>
<tr><th>
<p>Library</p>
</th><td>DXGI.lib</td></tr>
</table>
<h3><a id="see_also"></a>See Also</h3>
<dl>
<dt>
<a href="http://msdn.microsoft.com/en-us/library/bb174546(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IDXGIOutput::FindClosestMatchingMode);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true"><strong xmlns="http://www.w3.org/1999/xhtml">IDXGIOutput</strong></a>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi]:%20IDXGIOutput::FindClosestMatchingMode Method%20 RELEASE:%20(9/13/2010)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/13/2010</p>
</div>
</div>
    </div>
    
    <div class="topicEndLine">
    </div>
    <div id="CommunityContent" class="CommunityContent">
      
<div class="CommunityContentContainer">
    <div id="CommunityContentHeader" class="CommunityContentHeader">
      <div class="CommunityContentHeaderTitleContainer">
        <span class="CommunityContentHeaderTitle h1">Community Content</span>
          
        <a href="http://msdn.microsoft.com/en-us/library/community/add/Bb174547(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IDXGIOutput%3a%3aFindClosestMatchingMode)%3bk(DevLang-%22C%2b%2b%22)%3bk(TargetOS-WINDOWS)&amp;rd=true" title="Add">Add</a>
          
        </div>
        <div class="CommunityContentFaq">
            <a href="/en-us/library/community-edits.rss?topic=bb174547|en-us|VS.85" title="Annotations"><img class="cl_rss_button" alt="Annotations" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" /></a>
            <a href="/en-us/library/community-msdnwikifaq.aspx" title="FAQ">FAQ</a>
        </div>
        <div style="clear:both"></div>
    </div>
    
    

</div>
    </div>
    
  </div>
  
  

  </div>
  <div class="footer">
    

<div id="footer" class="footerContainer cl_footer_slice">
  <div class="footerLogoContainer">
    <div class="footerContent">
    <div class="copyright">
      ? 2010 Microsoft Corporation. All rights reserved.</div>
    <div class="footerLogo cl_footer_logo"></div>
    <a href="/cc300389.aspx">Terms of Use</a><span class="pipe"> | </span>
    <a href="http://www.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx">Trademarks</a><span class="pipe"> | </span>
    <a href="http://www.microsoft.com/info/privacy.mspx">Privacy Statement</a>
    <span class="pipe">| </span>
    <a onclick="javascript:ShowFeedbackDialog();" title="Feedback" class="FeedbackLink" href="#footerLink">
      Feedback
        <span class="FeedbackButton clip20x21" id="FeedbackButton">
          <img class="cl_footer_feedback_icon" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" alt="Feedback" />
        </span>
      </a>
    

  <div id="FeedbackContainer" class="FeedbackContainer">
    <form method="post" action="/en-us/library/feedback/add/Bb174547(v=VS.85).aspx">
    <div class="FeedbackTitleContainer">
        <div class="FeedbackTitle">
            Feedback</div>
        <div class="FeedbackCancel">
            <a href="javascript:;" onclick="document.getElementById('FeedbackContainer').style.display = 'none';">x</a>
            </div>
    </div>
    <div class="FeedbackData">
        <div class="FeedbackInfoText">
            Tell us about your experience...
        </div>
        <div class="QuestionText">
            Did the page load quickly?
        </div>
        <div class="AnswerText">
            
            <span>
                Yes<span>
                    <input id="searchBox" name="searchBox" type="radio" value="1" /></span></span>
            
            <span>
                No<span>
                    <input id="searchBox" name="searchBox" type="radio" value="0" /></span></span>
            
        </div>
        <div class="QuestionText">
            Do you like the page design?
        </div>
        <div class="AnswerText">
            
            <span>
                Yes<span>
                    <input id="tabbedCode" name="tabbedCode" type="radio" value="1" /></span></span>
            
            <span>
                No<span>
                    <input id="tabbedCode" name="tabbedCode" type="radio" value="0" /></span></span>
            
        </div>
        <div class="QuestionText">
            How useful is this topic?
        </div>
        <div class="FeedbackGraphicHolder clip269x23">            
                <img alt="" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_online_scale FeedbackSiderGraphic" />
        </div>        
            <div class="RadioButtonHolder"><div class="RateRadioOne">
                    <input id="topicUseful" name="topicUseful" title="Really disliked it" type="radio" value="1" />
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="Disliked it" type="radio" value="2" />
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="OK" type="radio" value="3" />
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="Good" type="radio" value="4" />
                </div>
               <div class="RateRadioLast">
                    <input id="topicUseful" name="topicUseful" title="Really Good" type="radio" value="5" />
                </div>
               
            </div>            
        <div class="QuestionText">
            Tell us more
        </div>
        <div class="FeedbackTextAreaContainer">
            <textarea name="feedbackText" cols="25" rows="5" class="FeedbackTextArea" onfocus="document.onkeydown = '';" onblur="document.onkeydown = Presskey;" onkeyup="LimitText(this, 4000);" onkeydown="LimitText(this, 4000);"></textarea>
            
            <textarea id="feedbackDescription" name="feedbackDescription" cols="25" rows="10" style="display:none;" onkeyup="LimitText(this, 4000);" onkeydown="LimitText(this, 4000);">Enter description here.</textarea>
            <input type="hidden" id="feedbackPriority" name="feedbackPriority" value="" />
            <input type="hidden" id="feedbackSourceUrl" name="feedbackSourceUrl" value="" />
            <input type="hidden" id="ClientIP" name="ClientIP" value="" />
            <input type="hidden" id="ClientOS" name="ClientOS" value="" />
            <input type="hidden" id="ClientBrowser" name="ClientBrowser" value="" />
            <input type="hidden" id="ClientTime" name="ClientTime" value="" />
            <input type="hidden" id="ClientTimeZone" name="ClientTimeZone" value="" />
            
            
        </div>
        <div>
            <input type="submit" value="Send" class="FeedbackSubmit" onclick="document.getElementById('feedbackDescription').value='';document.getElementById('feedBackVersion').value = '-1';" />
        </div>
    </div>
    <input type="hidden" id="returnUrl" name="returnUrl" value="http://msdn.microsoft.com/en-us/library/Bb174547(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IDXGIOutput%3a%3aFindClosestMatchingMode)%3bk(DevLang-%22C%2b%2b%22)%3bk(TargetOS-WINDOWS)&amp;rd=true" />
    
    
    <input type="hidden" id="feedBackVersion" name="feedBackVersion" value="1" />
    
  </form> 
</div>

    </div>
  </div>
</div>

  </div>
  <div class="MetricsContainer">
    
    <div class="WebtrendsContainer">
      

<script type="text/javascript" language="javascript">
//<![CDATA[
  var literalNormalizedUrl = '/en-us/library/bb174547(d=lightweight,l=en-us,v=VS.85).aspx';
  var wt_nvr_ru = 'WT_NVR_RU';
  var wt_fpcdom = '.microsoft.com';
  var wt_domlist = 'msdn.microsoft.com';
  var wt_pathlist = '';
  var wt_paramlist = 'DCSext.mtps_devcenter';
  var wt_siteid = 'MSDN';
  var gDomain = 'm.webtrends.com';
  var gDcsId = 'dcsmgru7m99k7mqmgrhudo0k8_8c6m';
  var gFpc = 'WT_FPC';
  if (document.cookie.indexOf(gFpc + "=") == -1) {
    document.write("<scr" + "ipt type='text/javascript' src='" + "http" + (window.location.protocol.indexOf('https:') == 0 ? 's' : '') + "://" + gDomain + "/" + gDcsId + "/wtid.js" + "'><\\/scr" + "ipt>");
  }
  var detectedLocale = 'en-us';
  var wtsp = 'msdnlib_w32_com';
  var gTrackEvents = '0';
/*]]>*/
</script>
<noscript><div><img alt="DCSIMG" id="Img1" width="1" height="1" src="http://m.webtrends.com/dcsmgru7m99k7mqmgrhudo0k8_8c6m/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></div></noscript>


    </div>
    
    <div class="OmnitureContainer">
      



<script type="text/javascript">
  var omni_guid = 'c92ef720-ff01-4d6e-9a49-873ed698b59a'; 
</script>



<noscript>
    <a href="http://www.omniture.com" title="Web Analytics">
        <img src="//msstonojsmsdn.112.2o7.net/b/ss/msstonojsmsdn/1/H.20.2--NS/0" height="1" width="1" border="0" alt="" /></a>
</noscript>


    </div>
    
    <div class="WebMetrixContainer">
      
<div class="MetricsContainer">
    <img alt="Page view tracker" src="http://c.microsoft.com/trans_pixel.asp?source=msdn&amp;TYPE=PV&amp;uri=%2fen-us%2flibrary%2fbb174547(d%3dlightweight%2cl%3den-us%2cv%3dVS.85).aspx%3fappId%3dDev10IDEF1%26l%3dEN-US%26k%3dk(IDXGIOutput%253a%253aFindClosestMatchingMode)%253bk(DevLang-%2522C%252b%252b%2522)%253bk(TargetOS-WINDOWS)%26rd%3dtrue&amp;p=_en-us_library_bb174547(d=lightweight,l=en-us,v=VS.85).aspx%3fappId%3dDev10IDEF1%26l%3dEN-US%26k%3dk(IDXGIOutput%253a%253aFindClosestMatchingMode)%253bk(DevLang-%2522C%252b%252b%2522)%253bk(TargetOS-WINDOWS)%26rd%3dtrue&amp;prd=library" width="0" height="0" border="0" />
</div>

    </div>
    
</div>
<script language="javascript" type="text/javascript" src="//js.microsoft.com/library/svy/sto/broker.js"></script>
<script type="text/javascript" src="http://i2.msdn.microsoft.com/Hash/6ed8929dc2cd4aff2168fda2c6366b62.js" xmlns="http://www.w3.org/1999/xhtml"></script></body>
</html>
