<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	
  IXACT3Engine Interface

</title>
<link href="http://i3.msdn.microsoft.com/Hash/84f43c32e123e62ff0358c955899191d.css" rel="stylesheet" type="text/css" />


<link rel="alternate" media="print" href="http://msdn.microsoft.com/en-us/library/Ee415866(d=printer,v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine)%3bk(DevLang-%22C%2b%2b%22)%3bk(TargetOS-WINDOWS)&amp;rd=true" />


<meta name="DCS.dcsuri" content="/en-us/library/ee415866(d=lightweight,l=en-us,v=VS.85).aspx" />

<meta name="NormalizedUrl" content="http://msdn.microsoft.com/en-us/library/ee415866(d=lightweight,l=en-us,v=VS.85).aspx" />

<meta name="VotingContextUrl" content="http://msdn.microsoft.com/en-us/library/ee415866(l=en-us,v=VS.85).aspx" />

<meta name="MN" content="7483860F-3:20:15 PM" />

<meta name="Search.ShortId" content="ee415866" />

<meta name="Ms.Locale" content="en-us" />
</head>
<body>
  <div class="header">
    

<table border="0" cellpadding="0" cellspacing="0" class="headerBar cl_lightweight_topnav_slice">
		<tr>
			<td class="leftSection cl_lightweight_header_leftSection_wave leftSectionImageClusterOverride">
        <div class="tabContainer">
          <a href="/en-us/" title="Home" class=" headerTab">Home</a>
          <a href="/en-us/library" title="Library" class="headerTabSelected cl_lightweight_selected_tab_repeatX ">Library</a>
          <a href="/en-us/bb188199.aspx" title="Learn" class=" headerTab">Learn</a>
          <a href="/en-us/aa570309.aspx" title="Downloads" class=" headerTab">Downloads</a>
          <a href="/en-us/aa570318.aspx" title="Support" class=" headerTab">Support</a>
          <a href="/en-us/aa497440.aspx" title="Community" class=" headerTab">Community</a>
          
        </div>
      </td>
			<td class="rightSection cl_lightweight_header_rightSection_wave rightSectionImageClusterOverride">
        <div class="tabContainer">
            
            <a href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1289949614&amp;rver=6.0.5276.0&amp;wp=MCLBI&amp;wlcxt=msdn%24msdn%24msdn&amp;wreply=http:%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2FEe415866%2528v%3DVS.85%2529.aspx%3FappId%3DDev10IDEF1%26l%3DEN-US%26k%3Dk%2528IXACT3Engine%2529%253Bk%2528DevLang-%2522C%252B%252B%2522%2529%253Bk%2528TargetOS-WINDOWS%2529%26rd%3Dtrue&amp;lc=1033&amp;cb=&amp;id=254354" title="Sign in">Sign in </a>
            <span class="pipe">|</span>
            <a href="http://msdn.microsoft.com/en-us/library/preferences/locale/?returnurl=%252fen-us%252flibrary%252fEe415866(v%253dVS.85).aspx%253fappId%253dDev10IDEF1%2526l%253dEN-US%2526k%253dk(IXACT3Engine)%25253bk(DevLang-%252522C%25252b%25252b%252522)%25253bk(TargetOS-WINDOWS)%2526rd%253dtrue" title="United States - English">United States - English </a>
            <span class="pipe">|</span>
            <a href="http://msdn.microsoft.com/en-us/library/preferences/experience/?returnurl=%252fen-us%252flibrary%252fEe415866(v%253dVS.85).aspx%253fappId%253dDev10IDEF1%2526l%253dEN-US%2526k%253dk(IXACT3Engine)%25253bk(DevLang-%252522C%25252b%25252b%252522)%25253bk(TargetOS-WINDOWS)%2526rd%253dtrue" title="Preferences">Preferences</a>
        </div>
			</td>
	</tr>
</table>

  </div>
  <div class="contentPlaceHolder">
    
    
  <div class="navigation" id="Navigation" style="width:280px;padding-bottom:96px;">
    <div class="searchcontainer">
      
<form id="SearchForm" action="http://social.msdn.microsoft.com/Search/en-us" method="get" style="margin: 0; padding: 0;">
<div class="searchBoxContainer" style="">
  <table class="searchBox" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="searchTextBoxTd">
        <input id="Text1" type="text" maxlength="200" class="searchTextBox" name="query" value="Search MSDN with Bing" onfocus="document.onkeydown = ''; WatermarkFocus(this, 'Search MSDN with Bing', 'searchTextBoxTrue') " onblur="document.onkeydown = Presskey;WatermarkBlur(this, 'Search MSDN with Bing', 'searchTextBox')" />
      </td>
      <td class="searchButtonTd">
        <a href="#" style="display: block; overflow: hidden; width: 19px; height: 19px; position: relative;           padding: 0; margin: 0;" onclick="javascript:document.getElementById('SearchForm').submit();">
          <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_search_icon" style="position: relative;" title="Search" alt="Search" /></a>
      </td>
    </tr>
  </table>
</div>
</form>


    </div>
    <div class="navcontainer">
      
<div class="nav">
  
  <div class="toclevel0 ancestry">
    
    <div class="clip5x9 nav_root">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_bullet" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ms123401.aspx" title="MSDN Library">MSDN Library</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee663300(v=VS.85).aspx" title="Windows Development">Windows Development</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee663279(v=VS.85).aspx" title="Graphics and Multimedia">Graphics and Multimedia</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee663274(v=VS.85).aspx" title="DirectX">DirectX</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee663275(v=VS.85).aspx" title="DirectX (June 2010)">DirectX (June 2010)</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee416797(v=VS.85).aspx" title="DirectX Audio">DirectX Audio</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee416800(v=VS.85).aspx" title="Reference">Reference</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee415856(v=VS.85).aspx" title="XACT3">XACT3</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee415862(v=VS.85).aspx" title="Interfaces">Interfaces</a></div>
    
  </div>
  
  <div class="clip13x9 nav_dots_current">
    <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
  </div>
  
  <div class="toclevel1 current">
    <a href="http://msdn.microsoft.com/en-us/library/ee415866(v=VS.85).aspx" title="IXACT3Engine Interface">IXACT3Engine Interface</a></div>
  
  <div class="toclevel2 children" style="border-bottom: 1px solid #bbbbbb;">
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.addref(v=VS.85).aspx" title="AddRef Method">AddRef Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.createinmemorywavebank(v=VS.85).aspx" title="CreateInMemoryWaveBank Method">CreateInMemoryWaveBank Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.createsoundbank(v=VS.85).aspx" title="CreateSoundBank Method">CreateSoundBank Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.createstreamingwavebank(v=VS.85).aspx" title="CreateStreamingWaveBank Method">CreateStreamingWaveBank Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.dowork(v=VS.85).aspx" title="DoWork Method">DoWork Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.getcategory(v=VS.85).aspx" title="GetCategory Method">GetCategory Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.getfinalmixformat(v=VS.85).aspx" title="GetFinalMixFormat Method">GetFinalMixFormat Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.getglobalvariable(v=VS.85).aspx" title="GetGlobalVariable Method">GetGlobalVariable Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.getglobalvariableindex(v=VS.85).aspx" title="GetGlobalVariableIndex Method">GetGlobalVariableIndex Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.getrenderercount(v=VS.85).aspx" title="GetRendererCount Method">GetRendererCount Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.getrendererdetails(v=VS.85).aspx" title="GetRendererDetails Method">GetRendererDetails Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.initialize(v=VS.85).aspx" title="Initialize Method">Initialize Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.pause(v=VS.85).aspx" title="Pause Method">Pause Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.prepareinmemorywave(v=VS.85).aspx" title="PrepareInMemoryWave Method">PrepareInMemoryWave Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.preparestreamingwave(v=VS.85).aspx" title="PrepareStreamingWave Method">PrepareStreamingWave Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.preparewave(v=VS.85).aspx" title="PrepareWave Method">PrepareWave Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.queryinterface(v=VS.85).aspx" title="QueryInterface Method">QueryInterface Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.registernotification(v=VS.85).aspx" title="RegisterNotification Method">RegisterNotification Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.release(v=VS.85).aspx" title="Release Method">Release Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.setglobalvariable(v=VS.85).aspx" title="SetGlobalVariable Method">SetGlobalVariable Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.setvolume(v=VS.85).aspx" title="SetVolume Method">SetVolume Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.shutdown(v=VS.85).aspx" title="ShutDown Method">ShutDown Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.stop(v=VS.85).aspx" title="Stop Method">Stop Method</a></div>
    
    <div class="clip13x9 nav_dots">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
    </div>
    <div>
      <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.unregisternotification(v=VS.85).aspx" title="UnRegisterNotification Method">UnRegisterNotification Method</a></div>
    
  </div>
  <img src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" alt="Separator" class="communityContentNavigationSeparator cl_lt_cc_line_top" />
  
  <div class="communityContentNavigation">
    <div class="communityContentNavigationHeader">
      Community Content</div>
    
    <div class="communityContentNavigationPost">
      <div class="communityContentNavigationAvatarContainer">
        <a class="communityContentNavigationLinkAvatar" href="#CommunityContent" title="User"><img alt="Avatar" class="cl_default_avatar" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif"></img></a></div>
      
      <div class="communityContentNavigationLinkAbstractAdvertisement">
        <ul>
          <li>
            Add code samples and tips to enhance this topic.</li>
        </ul>
      </div>
      
    </div>
    
    <div class="communityContentNavigationMoreLink">
      <a href="#CommunityContent" title="More...">More...</a></div>
  </div>
  
</div>

    </div>
    
  </div>
  <a href="#" onclick="onIncreaseToc()" class="tocResize" id="TocResize" style="left:280px">
    <img id="ResizeImageIncrease" class="cl_nav_resize_open" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" onmousedown="onIncreaseToc()" title="Expand" alt="Expand" />
      <img id="ResizeImageReset" class="cl_nav_resize_close" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" style="display:none" onmousedown="onResetToc()" title="Minimize" alt="Minimize" />
  </a>
  <div class="content">
    

<div class="clip117x31 logo">
  <a href="/en-us/library/default.aspx">
    <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="msdn_body_logo" alt="MSDN" title="MSDN" />
  </a>
</div>

    <img class="TOC_Fade_Top cl_lw_toc_fade_top" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" alt="" />    
    <div class="topicContainer">
      
<div class="topic" xmlns="http://www.w3.org/1999/xhtml">
  <h1 class="title">IXACT3Engine Interface</h1>
  
  <div id="mainSection">
    <div id="mainBody">
	
<p>This section contains information about the methods used with the <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">IXACT3Engine</a> interface.</p>
	<table>
        <tr><th>Method
</th><th>Description
</th></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.addref(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">AddRef</a>
          
</td><td>
            <p>Adds a reference to this interface.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.createinmemorywavebank(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">CreateInMemoryWaveBank</a>
          
</td><td>
            <p>Creates an in-memory wave bank for use by the XACT engine.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.createsoundbank(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">CreateSoundBank</a>
          
</td><td>
            <p>Creates a sound bank for use by the XACT engine.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.createstreamingwavebank(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">CreateStreamingWaveBank</a>
          
</td><td>
            <p>Creates an <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3wavebank.ixact3wavebank(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">IXACT3WaveBank</a> instance.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.dowork(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">DoWork</a>
          
</td><td>
            <p>Performs periodic work required by the XACT engine.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.getcategory(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">GetCategory</a>
          
</td><td>
            <p>Retrieves the sound category index that corresponds to a friendly name string.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.getfinalmixformat(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">GetFinalMixFormat</a>
          
</td><td>
            <p>Retrieves the final mix format.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.getglobalvariable(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">GetGlobalVariable</a>
          
</td><td>
            <p>Retrieves the value of a global variable by its index.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.getglobalvariableindex(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">GetGlobalVariableIndex</a>
          
</td><td>
            <p>Retrieves the corresponding index for a global variable name string.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.getrenderercount(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">GetRendererCount</a>
          
</td><td>
            <p>Returns the total number of audio rendering devices available on the system.</p>
            <div class="alert"><div class="mtps-table" xmlns="http://www.w3.org/1999/xhtml"><div class="mtps-row"><span class="mtps-th"><img id="note" alt="Ee415866.note(en-us,VS.85).gif" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" title="Ee415866.note(en-us,VS.85).gif" xmlns="" class="cl_IC101471" />Xbox 360 </span></div><div class="mtps-row"><span class="mtps-cell"><span>This method is not supported on the Xbox 360 platform.</span></span></div></div></div>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.getrendererdetails(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">GetRendererDetails</a>
          
</td><td>
            <p>Retrieves information about a specific renderer.</p>
            <div class="alert"><div class="mtps-table" xmlns="http://www.w3.org/1999/xhtml"><div class="mtps-row"><span class="mtps-th"><img id="note" alt="Ee415866.note(en-us,VS.85).gif" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" title="Ee415866.note(en-us,VS.85).gif" xmlns="" class="cl_IC101471" />Xbox 360 </span></div><div class="mtps-row"><span class="mtps-cell"><span>This method is not supported on the Xbox 360 platform.</span></span></div></div></div>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.initialize(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">Initialize</a>
          
</td><td>
            <p>Initializes the XACT engine.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.pause(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">Pause</a>
          
</td><td>
            <p>Pauses or resumes playback of a category.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.prepareinmemorywave(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">PrepareInMemoryWave</a>
          
</td><td>
            <p>Creates an in-memory <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3wave.ixact3wave(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">IXACT3Wave</a> object from data that is resident already in memory.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.preparestreamingwave(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">PrepareStreamingWave</a>
          
</td><td>
            <p>Creates a streaming wave object for the file handle passed in.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.preparewave(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">PrepareWave</a>
          
</td><td>
            <p>Prepares a wave object from a standard PCM, XMA (Xbox 360) file.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.queryinterface(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">QueryInterface</a>
          
</td><td>
            <p>Retrieves a pointer to an interface.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.registernotification(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">RegisterNotification</a>
          
</td><td>
            <p>Registers an event notification.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.release(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">Release</a>
          
</td><td>
            <p>Releases this interface from memory.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.setglobalvariable(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">SetGlobalVariable</a>
          
</td><td>
            <p>Stores a new value to a global variable, which is referenced by its index.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.setvolume(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">SetVolume</a>
          
</td><td>
            <p>Sets the volume of a sound category.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.shutdown(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">ShutDown</a>
          
</td><td>
            <p>Shuts down the XACT engine and frees any resources in use.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.stop(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">Stop</a>
          
</td><td>
            <p>Stops a sound category.</p>
          
</td></tr>

        <tr><td>
            <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixact3engine.ixact3engine.unregisternotification(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">UnRegisterNotification</a>
          
</td><td>
            <p>Cancels registration of an event notification.</p>
          
</td></tr>

      </table>

	</div>
  </div>
</div>
    </div>
    
    <div class="topicEndLine">
    </div>
    <div id="CommunityContent" class="CommunityContent">
      
<div class="CommunityContentContainer">
    <div id="CommunityContentHeader" class="CommunityContentHeader">
      <div class="CommunityContentHeaderTitleContainer">
        <span class="CommunityContentHeaderTitle h1">Community Content</span>
          
        <a href="http://msdn.microsoft.com/en-us/library/community/add/Ee415866(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine)%3bk(DevLang-%22C%2b%2b%22)%3bk(TargetOS-WINDOWS)&amp;rd=true" title="Add">Add</a>
          
        </div>
        <div class="CommunityContentFaq">
            <a href="/en-us/library/community-edits.rss?topic=ee415866|en-us|VS.85" title="Annotations"><img class="cl_rss_button" alt="Annotations" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" /></a>
            <a href="/en-us/library/community-msdnwikifaq.aspx" title="FAQ">FAQ</a>
        </div>
        <div style="clear:both"></div>
    </div>
    
    

</div>
    </div>
    
  </div>
  
  

  </div>
  <div class="footer">
    

<div id="footer" class="footerContainer cl_footer_slice">
  <div class="footerLogoContainer">
    <div class="footerContent">
    <div class="copyright">
      ? 2010 Microsoft Corporation. All rights reserved.</div>
    <div class="footerLogo cl_footer_logo"></div>
    <a href="/cc300389.aspx">Terms of Use</a><span class="pipe"> | </span>
    <a href="http://www.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx">Trademarks</a><span class="pipe"> | </span>
    <a href="http://www.microsoft.com/info/privacy.mspx">Privacy Statement</a>
    <span class="pipe">| </span>
    <a onclick="javascript:ShowFeedbackDialog();" title="Feedback" class="FeedbackLink" href="#footerLink">
      Feedback
        <span class="FeedbackButton clip20x21" id="FeedbackButton">
          <img class="cl_footer_feedback_icon" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" alt="Feedback" />
        </span>
      </a>
    

  <div id="FeedbackContainer" class="FeedbackContainer">
    <form method="post" action="/en-us/library/feedback/add/Ee415866(v=VS.85).aspx">
    <div class="FeedbackTitleContainer">
        <div class="FeedbackTitle">
            Feedback</div>
        <div class="FeedbackCancel">
            <a href="javascript:;" onclick="document.getElementById('FeedbackContainer').style.display = 'none';">x</a>
            </div>
    </div>
    <div class="FeedbackData">
        <div class="FeedbackInfoText">
            Tell us about your experience...
        </div>
        <div class="QuestionText">
            Did the page load quickly?
        </div>
        <div class="AnswerText">
            
            <span>
                Yes<span>
                    <input id="searchBox" name="searchBox" type="radio" value="1" /></span></span>
            
            <span>
                No<span>
                    <input id="searchBox" name="searchBox" type="radio" value="0" /></span></span>
            
        </div>
        <div class="QuestionText">
            Do you like the page design?
        </div>
        <div class="AnswerText">
            
            <span>
                Yes<span>
                    <input id="tabbedCode" name="tabbedCode" type="radio" value="1" /></span></span>
            
            <span>
                No<span>
                    <input id="tabbedCode" name="tabbedCode" type="radio" value="0" /></span></span>
            
        </div>
        <div class="QuestionText">
            How useful is this topic?
        </div>
        <div class="FeedbackGraphicHolder clip269x23">            
                <img alt="" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_online_scale FeedbackSiderGraphic" />
        </div>        
            <div class="RadioButtonHolder"><div class="RateRadioOne">
                    <input id="topicUseful" name="topicUseful" title="Really disliked it" type="radio" value="1" />
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="Disliked it" type="radio" value="2" />
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="OK" type="radio" value="3" />
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="Good" type="radio" value="4" />
                </div>
               <div class="RateRadioLast">
                    <input id="topicUseful" name="topicUseful" title="Really Good" type="radio" value="5" />
                </div>
               
            </div>            
        <div class="QuestionText">
            Tell us more
        </div>
        <div class="FeedbackTextAreaContainer">
            <textarea name="feedbackText" cols="25" rows="5" class="FeedbackTextArea" onfocus="document.onkeydown = '';" onblur="document.onkeydown = Presskey;" onkeyup="LimitText(this, 4000);" onkeydown="LimitText(this, 4000);"></textarea>
            
            <textarea id="feedbackDescription" name="feedbackDescription" cols="25" rows="10" style="display:none;" onkeyup="LimitText(this, 4000);" onkeydown="LimitText(this, 4000);">Enter description here.</textarea>
            <input type="hidden" id="feedbackPriority" name="feedbackPriority" value="" />
            <input type="hidden" id="feedbackSourceUrl" name="feedbackSourceUrl" value="" />
            <input type="hidden" id="ClientIP" name="ClientIP" value="" />
            <input type="hidden" id="ClientOS" name="ClientOS" value="" />
            <input type="hidden" id="ClientBrowser" name="ClientBrowser" value="" />
            <input type="hidden" id="ClientTime" name="ClientTime" value="" />
            <input type="hidden" id="ClientTimeZone" name="ClientTimeZone" value="" />
            
            
        </div>
        <div>
            <input type="submit" value="Send" class="FeedbackSubmit" onclick="document.getElementById('feedbackDescription').value='';document.getElementById('feedBackVersion').value = '-1';" />
        </div>
    </div>
    <input type="hidden" id="returnUrl" name="returnUrl" value="http://msdn.microsoft.com/en-us/library/Ee415866(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXACT3Engine)%3bk(DevLang-%22C%2b%2b%22)%3bk(TargetOS-WINDOWS)&amp;rd=true" />
    
    
    <input type="hidden" id="feedBackVersion" name="feedBackVersion" value="1" />
    
  </form> 
</div>

    </div>
  </div>
</div>

  </div>
  <div class="MetricsContainer">
    
    <div class="WebtrendsContainer">
      

<script type="text/javascript" language="javascript">
//<![CDATA[
  var literalNormalizedUrl = '/en-us/library/ee415866(d=lightweight,l=en-us,v=VS.85).aspx';
  var wt_nvr_ru = 'WT_NVR_RU';
  var wt_fpcdom = '.microsoft.com';
  var wt_domlist = 'msdn.microsoft.com';
  var wt_pathlist = '';
  var wt_paramlist = 'DCSext.mtps_devcenter';
  var wt_siteid = 'MSDN';
  var gDomain = 'm.webtrends.com';
  var gDcsId = 'dcsmgru7m99k7mqmgrhudo0k8_8c6m';
  var gFpc = 'WT_FPC';
  if (document.cookie.indexOf(gFpc + "=") == -1) {
    document.write("<scr" + "ipt type='text/javascript' src='" + "http" + (window.location.protocol.indexOf('https:') == 0 ? 's' : '') + "://" + gDomain + "/" + gDcsId + "/wtid.js" + "'><\\/scr" + "ipt>");
  }
  var detectedLocale = 'en-us';
  var wtsp = 'msdnlib_w32_com';
  var gTrackEvents = '0';
/*]]>*/
</script>
<noscript><div><img alt="DCSIMG" id="Img1" width="1" height="1" src="http://m.webtrends.com/dcsmgru7m99k7mqmgrhudo0k8_8c6m/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></div></noscript>


    </div>
    
    <div class="OmnitureContainer">
      



<script type="text/javascript">
  var omni_guid = '7276431d-0a10-4c07-a933-ea1693662b30'; 
</script>



<noscript>
    <a href="http://www.omniture.com" title="Web Analytics">
        <img src="//msstonojsmsdn.112.2o7.net/b/ss/msstonojsmsdn/1/H.20.2--NS/0" height="1" width="1" border="0" alt="" /></a>
</noscript>


    </div>
    
    <div class="WebMetrixContainer">
      
<div class="MetricsContainer">
    <img alt="Page view tracker" src="http://c.microsoft.com/trans_pixel.asp?source=msdn&amp;TYPE=PV&amp;uri=%2fen-us%2flibrary%2fee415866(d%3dlightweight%2cl%3den-us%2cv%3dVS.85).aspx%3fappId%3dDev10IDEF1%26l%3dEN-US%26k%3dk(IXACT3Engine)%253bk(DevLang-%2522C%252b%252b%2522)%253bk(TargetOS-WINDOWS)%26rd%3dtrue&amp;p=_en-us_library_ee415866(d=lightweight,l=en-us,v=VS.85).aspx%3fappId%3dDev10IDEF1%26l%3dEN-US%26k%3dk(IXACT3Engine)%253bk(DevLang-%2522C%252b%252b%2522)%253bk(TargetOS-WINDOWS)%26rd%3dtrue&amp;prd=library" width="0" height="0" border="0" />
</div>

    </div>
    
</div>
<script language="javascript" type="text/javascript" src="//js.microsoft.com/library/svy/sto/broker.js"></script>
<script type="text/javascript" src="http://i2.msdn.microsoft.com/Hash/6ed8929dc2cd4aff2168fda2c6366b62.js" xmlns="http://www.w3.org/1999/xhtml"></script></body>
</html>
