<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	
  IXAudio2::CreateSourceVoice Method

</title>
<link href="http://i3.msdn.microsoft.com/Hash/84f43c32e123e62ff0358c955899191d.css" rel="stylesheet" type="text/css" />


<link rel="alternate" media="print" href="http://msdn.microsoft.com/en-us/library/Ee418607(d=printer,v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXAudio2%3a%3aCreateSourceVoice)%3bk(DevLang-%22C%2b%2b%22)%3bk(TargetOS-WINDOWS)&amp;rd=true" />


<meta name="DCS.dcsuri" content="/en-us/library/ee418607(d=lightweight,l=en-us,v=VS.85).aspx" />

<meta name="NormalizedUrl" content="http://msdn.microsoft.com/en-us/library/ee418607(d=lightweight,l=en-us,v=VS.85).aspx" />

<meta name="VotingContextUrl" content="http://msdn.microsoft.com/en-us/library/ee418607(l=en-us,v=VS.85).aspx" />

<meta name="MN" content="74838608-3:21:24 PM" />

<meta name="Search.ShortId" content="ee418607" />

<meta name="Ms.Locale" content="en-us" />
</head>
<body>
  <div class="header">
    

<table border="0" cellpadding="0" cellspacing="0" class="headerBar cl_lightweight_topnav_slice">
		<tr>
			<td class="leftSection cl_lightweight_header_leftSection_wave leftSectionImageClusterOverride">
        <div class="tabContainer">
          <a href="/en-us/" title="Home" class=" headerTab">Home</a>
          <a href="/en-us/library" title="Library" class="headerTabSelected cl_lightweight_selected_tab_repeatX ">Library</a>
          <a href="/en-us/bb188199.aspx" title="Learn" class=" headerTab">Learn</a>
          <a href="/en-us/aa570309.aspx" title="Downloads" class=" headerTab">Downloads</a>
          <a href="/en-us/aa570318.aspx" title="Support" class=" headerTab">Support</a>
          <a href="/en-us/aa497440.aspx" title="Community" class=" headerTab">Community</a>
          
        </div>
      </td>
			<td class="rightSection cl_lightweight_header_rightSection_wave rightSectionImageClusterOverride">
        <div class="tabContainer">
            
            <a href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1289949684&amp;rver=6.0.5276.0&amp;wp=MCLBI&amp;wlcxt=msdn%24msdn%24msdn&amp;wreply=http:%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2FEe418607%2528v%3DVS.85%2529.aspx%3FappId%3DDev10IDEF1%26l%3DEN-US%26k%3Dk%2528IXAudio2::CreateSourceVoice%2529%253Bk%2528DevLang-%2522C%252B%252B%2522%2529%253Bk%2528TargetOS-WINDOWS%2529%26rd%3Dtrue&amp;lc=1033&amp;cb=&amp;id=254354" title="Sign in">Sign in </a>
            <span class="pipe">|</span>
            <a href="http://msdn.microsoft.com/en-us/library/preferences/locale/?returnurl=%252fen-us%252flibrary%252fEe418607(v%253dVS.85).aspx%253fappId%253dDev10IDEF1%2526l%253dEN-US%2526k%253dk(IXAudio2%25253a%25253aCreateSourceVoice)%25253bk(DevLang-%252522C%25252b%25252b%252522)%25253bk(TargetOS-WINDOWS)%2526rd%253dtrue" title="United States - English">United States - English </a>
            <span class="pipe">|</span>
            <a href="http://msdn.microsoft.com/en-us/library/preferences/experience/?returnurl=%252fen-us%252flibrary%252fEe418607(v%253dVS.85).aspx%253fappId%253dDev10IDEF1%2526l%253dEN-US%2526k%253dk(IXAudio2%25253a%25253aCreateSourceVoice)%25253bk(DevLang-%252522C%25252b%25252b%252522)%25253bk(TargetOS-WINDOWS)%2526rd%253dtrue" title="Preferences">Preferences</a>
        </div>
			</td>
	</tr>
</table>

  </div>
  <div class="contentPlaceHolder">
    
    
  <div class="navigation" id="Navigation" style="width:280px;padding-bottom:96px;">
    <div class="searchcontainer">
      
<form id="SearchForm" action="http://social.msdn.microsoft.com/Search/en-us" method="get" style="margin: 0; padding: 0;">
<div class="searchBoxContainer" style="">
  <table class="searchBox" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="searchTextBoxTd">
        <input id="Text1" type="text" maxlength="200" class="searchTextBox" name="query" value="Search MSDN with Bing" onfocus="document.onkeydown = ''; WatermarkFocus(this, 'Search MSDN with Bing', 'searchTextBoxTrue') " onblur="document.onkeydown = Presskey;WatermarkBlur(this, 'Search MSDN with Bing', 'searchTextBox')" />
      </td>
      <td class="searchButtonTd">
        <a href="#" style="display: block; overflow: hidden; width: 19px; height: 19px; position: relative;           padding: 0; margin: 0;" onclick="javascript:document.getElementById('SearchForm').submit();">
          <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_search_icon" style="position: relative;" title="Search" alt="Search" /></a>
      </td>
    </tr>
  </table>
</div>
</form>


    </div>
    <div class="navcontainer">
      
<div class="nav">
  
  <div class="toclevel0 ancestry">
    
    <div class="clip5x9 nav_root">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_bullet" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ms123401.aspx" title="MSDN Library">MSDN Library</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee663300(v=VS.85).aspx" title="Windows Development">Windows Development</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee663279(v=VS.85).aspx" title="Graphics and Multimedia">Graphics and Multimedia</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee663274(v=VS.85).aspx" title="DirectX">DirectX</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee663275(v=VS.85).aspx" title="DirectX (June 2010)">DirectX (June 2010)</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee416797(v=VS.85).aspx" title="DirectX Audio">DirectX Audio</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee416800(v=VS.85).aspx" title="Reference">Reference</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee415899(v=VS.85).aspx" title="XAudio2">XAudio2</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee415907(v=VS.85).aspx" title="Interfaces">Interfaces</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee415908(v=VS.85).aspx" title="IXAudio2 Interface">IXAudio2 Interface</a></div>
    
  </div>
  
  <div class="clip13x9 nav_dots_current">
    <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
  </div>
  
  <div class="toclevel1 current">
    <a href="http://msdn.microsoft.com/en-us/library/ee418607(v=VS.85).aspx" title="CreateSourceVoice Method">CreateSourceVoice Method</a></div>
  
  <div class="toclevel2 children" style="border-bottom: 1px solid #bbbbbb;">
    
  </div>
  <img src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" alt="Separator" class="communityContentNavigationSeparator cl_lt_cc_line_top" />
  
  <div class="communityContentNavigation">
    <div class="communityContentNavigationHeader">
      Community Content</div>
    
    <div class="communityContentNavigationPost">
      <div class="communityContentNavigationAvatarContainer">
        <a class="communityContentNavigationLinkAvatar" href="#CommunityContent" title="User"><img alt="Avatar" class="cl_default_avatar" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif"></img></a></div>
      
      <div class="communityContentNavigationLinkAbstractAdvertisement">
        <ul>
          <li>
            Add code samples and tips to enhance this topic.</li>
        </ul>
      </div>
      
    </div>
    
    <div class="communityContentNavigationMoreLink">
      <a href="#CommunityContent" title="More...">More...</a></div>
  </div>
  
</div>

    </div>
    
  </div>
  <a href="#" onclick="onIncreaseToc()" class="tocResize" id="TocResize" style="left:280px">
    <img id="ResizeImageIncrease" class="cl_nav_resize_open" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" onmousedown="onIncreaseToc()" title="Expand" alt="Expand" />
      <img id="ResizeImageReset" class="cl_nav_resize_close" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" style="display:none" onmousedown="onResetToc()" title="Minimize" alt="Minimize" />
  </a>
  <div class="content">
    

<div class="clip117x31 logo">
  <a href="/en-us/library/default.aspx">
    <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="msdn_body_logo" alt="MSDN" title="MSDN" />
  </a>
</div>

    <img class="TOC_Fade_Top cl_lw_toc_fade_top" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" alt="" />    
    <div class="topicContainer">
      
<div class="topic" xmlns="http://www.w3.org/1999/xhtml">
  <h1 class="title">IXAudio2::CreateSourceVoice Method</h1>
  
  <div id="mainSection">
    <div id="mainBody">
  

  <p>Creates and configures a source voice.</p>

  <a id="syntaxSection"></a>
<div class="LW_CollapsibleArea_Container" xmlns=""><div class="LW_CollapsibleArea_TitleDiv"><span class="LW_CollapsibleArea_Title">Syntax</span><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="ID4EDB" xmlns="http://www.w3.org/1999/xhtml">
  
</a>
<div class="LW_CodeSnippetContainer" xmlns="">
  <a name="CodeSpippet0"></a>
  <div class="LW_CodeSnippetContainerTabs">
    <div class="LW_CodeSnippetContainerTabLeftActive">
      <img class="cl_lw_codesnippet_lt_tab_active" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png"></img>
    </div>
    <div class="LW_CodeSnippetContainerTabActiveFirst">
      <a class="LW_CodeSnippetContainerTabLinkNormal">VB</a>
    </div>
    <div class="LW_CodeSnippetContainerTab">
      <a href="javascript: CodeSnippet_SetLanguage('C#');" class="LW_CodeSnippetContainerTabLinkNormal">C#</a>
    </div>
    <div class="LW_CodeSnippetContainerTab">
      <a href="javascript: CodeSnippet_SetLanguage('Visual C++');" class="LW_CodeSnippetContainerTabLinkBold">C++</a>
    </div>
    <div class="LW_CodeSnippetContainerTab">
      <a href="javascript: CodeSnippet_SetLanguage('F#');" class="LW_CodeSnippetContainerTabLinkNormal">F#</a>
    </div>
    <div class="LW_CodeSnippetContainerTabLast">
      <a href="javascript: CodeSnippet_SetLanguage('JScript');" class="LW_CodeSnippetContainerTabLinkNormal">JScript</a>
    </div>
    <div class="LW_CodeSnippetContainerTabRight">
      <img class="cl_lw_codesnippet_rt_tab" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png"></img>
    </div>
  </div>
  <div class="LW_CodeSnippetContainerCodeCollection">
    <div class="LW_CodeSnippetToolBar">
      <div class="LW_CodeSnippetToolBarText" style="valign: top">
        <a title="Copy to clipboard." href="javascript:CodeSnippet_CopyCode('CodeSnippetContainerCode0');">Copy</a>
      </div>
    </div>
    <div id="CodeSnippetContainerCode0" class="LW_CodeSnippetContainerCode">
      <div style="color:Black;">
        <pre>
This language is not supported or no code example is available.
</pre>
      </div>
    </div>
  </div>
</div>
<a id="ID4EDB" xmlns="http://www.w3.org/1999/xhtml">
  
</a>
<h4 class="subHeading" xmlns="http://www.w3.org/1999/xhtml">Parameters</h4><div id="ID4EDB2" class="hxnx3" xmlns="http://www.w3.org/1999/xhtml"><dl><dt><em>ppSourceVoice</em></dt><dd>[out] 
        If successful, returns a pointer to the new <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixaudio2sourcevoice.ixaudio2sourcevoice(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXAudio2::CreateSourceVoice);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">IXAudio2SourceVoice</a> object.
      </dd><dt><em>pSourceFormat</em></dt><dd>[in] 
        Pointer to a <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.xaudio2.waveformatex(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXAudio2::CreateSourceVoice);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">WAVEFORMATEX</a> structure. This structure contains the expected format for
        all audio buffers submitted to the source voice.

        <p>XAudio2 supports voice types of PCM, xWMA, ADPCM (Windows only), and XMA (Xbox 360 only). XAudio2 supports the following
        PCM formats.</p>
        <ul>
          <li>
            <p>8-bit (unsigned) integer PCM</p>
          </li>

          <li>
            <p>16-bit integer PCM (Optimal format for XAudio2)</p>
          </li>

          <li>
            <p>20-bit integer PCM (either in 24 or 32 bit containers)</p>
          </li>

          <li>
            <p>24-bit integer PCM (either in 24 or 32 bit containers)</p>
          </li>

          <li>
            <p>32-bit integer PCM</p>
          </li>

          <li>
            <p>32-bit float PCM (Preferred format after 16-bit integer)</p>
          </li>
        </ul>
        <p>The number of channels in a source voice must be less than or equal to XAUDIO2_MAX_AUDIO_CHANNELS. The sample rate of a
        source voice must be between XAUDIO2_MIN_SAMPLE_RATE and XAUDIO2_MAX_SAMPLE_RATE.</p>
        <div class="alert"><table><tr><th><img id="note" alt="Ee418607.note(en-us,VS.85).gif" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" title="Ee418607.note(en-us,VS.85).gif" xmlns="" class="cl_IC101471" />Note </th></tr><tr><td>Data formats such as <strong>XMA</strong>,
        <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.xaudio2.adpcmwaveformat(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXAudio2::CreateSourceVoice);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">ADPCM</a>, and <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.xaudio2.waveformatextensible(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXAudio2::CreateSourceVoice);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">xWMA</a> that require
        more information than provided by <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.xaudio2.waveformatex(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXAudio2::CreateSourceVoice);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">WAVEFORMATEX</a> have a <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.xaudio2.waveformatex(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXAudio2::CreateSourceVoice);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">WAVEFORMATEX</a>
        structure as the first member in their format structure. When creating a source voice with one of those formats
        cast the format's structure as a <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.xaudio2.waveformatex(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXAudio2::CreateSourceVoice);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">WAVEFORMATEX</a> structure and use it as the value for
        <em>pSourceFormat</em>.</td></tr></table></div>
      </dd><dt><em>Flags</em></dt><dd>[in] 
        Flags that specify the behavior of the source voice. A flag can be 0 or a combination of one or more of the following:
        <table><tr><th>Value</th><th>Description</th></tr><tr><td>XAUDIO2_VOICE_NOPITCH</td><td>No pitch control is available on the voice.?</td></tr><tr><td>XAUDIO2_VOICE_NOSRC</td><td>No sample rate conversion is available on the voice, the voice's 
          outputs must have the same sample rate.<div class="alert"><div class="mtps-table" xmlns="http://www.w3.org/1999/xhtml"><div class="mtps-row"><span class="mtps-th"><img id="note" alt="Ee418607.note(en-us,VS.85).gif" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" title="Ee418607.note(en-us,VS.85).gif" xmlns="" class="cl_IC101471" />Note </span></div><div class="mtps-row"><span class="mtps-cell">The XAUDIO2_VOICE_NOSRC flag causes the voice to behave as though the XAUDIO2_VOICE_NOPITCH flag also is specified.</span></div></div></div>
         ?</td></tr><tr><td>XAUDIO2_VOICE_USEFILTER</td><td>The filter effect should be available on this voice.?</td></tr><tr><td>XAUDIO2_VOICE_MUSIC</td><td>The voice is used to play background music. The system automatically 
          can replace the voice with music selected by the user.?</td></tr></table>
      </dd><dt><em>MaxFrequencyRatio</em></dt><dd>[in] 
        Highest allowable frequency ratio that can be set on this voice. The value for this argument must be between
        XAUDIO2_MIN_FREQ_RATIO and XAUDIO2_MAX_FREQ_RATIO. Subsequent calls to
        <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixaudio2sourcevoice.ixaudio2sourcevoice.setfrequencyratio(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXAudio2::CreateSourceVoice);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">IXAudio2SourceVoice::SetFrequencyRatio</a> are clamped
        between XAUDIO2_MIN_FREQ_RATIO and <strong>MaxFrequencyRatio</strong>.
        <p>The maximum value for this argument is defined as XAUDIO2_MAX_FREQ_RATIO, which allows pitch to be raised by up to 10
        octaves.</p>
        <p>If <em>MaxFrequencyRatio</em> is less than 1.0, the voice will use that ratio immediately after being created (rather
        than the default of 1.0).</p>
        <div class="alert"><table><tr><th><img id="note" alt="Ee418607.note(en-us,VS.85).gif" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" title="Ee418607.note(en-us,VS.85).gif" xmlns="" class="cl_IC101471" />Xbox 360 </th></tr><tr><td>

          <p>For XMA voices there is an additional restriction on the <em>MaxFrequencyRatio</em> argument and the voice's sample
          rate. The product of these two numbers cannot exceed XAUDIO2_MAX_RATIO_TIMES_RATE_XMA_MONO for one-channel
          voices or XAUDIO2_MAX_RATIO_TIMES_RATE_XMA_MULTICHANNEL for voices with any other number of channels. If the
          value specified for <em>MaxFrequencyRatio</em> is too high for the specified format, the call to <strong>CreateSourceVoice</strong>
          fails and produces a debug message.</p>

        </td></tr></table></div>
        <div class="alert"><table><tr><th><img id="note" alt="Ee418607.note(en-us,VS.85).gif" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" title="Ee418607.note(en-us,VS.85).gif" xmlns="" class="cl_IC101471" />Note </th></tr><tr><td>XAudio2's memory usage can be reduced by using the lowest possible <em>MaxFrequencyRatio</em> value.</td></tr></table></div>
      </dd><dt><em>pCallback</em></dt><dd>[in, optional] 
        Pointer to a client-provided callback interface, <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixaudio2voicecallback.ixaudio2voicecallback(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXAudio2::CreateSourceVoice);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">IXAudio2VoiceCallback</a>.
      </dd><dt><em>pSendList</em></dt><dd>[in, optional] 
        Pointer to a list of <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.xaudio2.xaudio2_voice_sends(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXAudio2::CreateSourceVoice);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">XAUDIO2_VOICE_SENDS</a> structures that describe the set of destination voices for
        the source voice. If <em>pSendList</em> is NULL, the send list defaults to a single output to the first
        mastering voice created.
      </dd><dt><em>pEffectChain</em></dt><dd>[in, optional] 
        Pointer to a list of <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.xaudio2.xaudio2_effect_chain(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXAudio2::CreateSourceVoice);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">XAUDIO2_EFFECT_CHAIN</a> structures that describe an effect chain to use in the
        source voice.
      </dd></dl></div><a id="ID4EWH" xmlns="http://www.w3.org/1999/xhtml"></a>
<h4 class="subHeading" xmlns="http://www.w3.org/1999/xhtml">Return Value</h4><div id="ID4EWH1" class="hxnx3" xmlns="http://www.w3.org/1999/xhtml">
       <p>Returns S_OK if successful, an error code otherwise. See <a href="http://msdn.microsoft.com/en-us/library/ee419234(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXAudio2::CreateSourceVoice);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">XAudio2 Error Codes</a> for descriptions of XAudio2
       specific error codes.</p>
      </div></div>

  <a id="remarks"></a>
<div class="LW_CollapsibleArea_Container" xmlns=""><div class="LW_CollapsibleArea_TitleDiv"><span class="LW_CollapsibleArea_Title">Remarks</span><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="ID4EDAAC" xmlns="http://www.w3.org/1999/xhtml">
  
</a>

   <p xmlns="http://www.w3.org/1999/xhtml">Source voices read audio data from the client. They process the data and send it to the XAudio2 processing graph.</p>

   <p xmlns="http://www.w3.org/1999/xhtml">A source voice includes a variable-rate sample rate conversion, to convert data from the source format sample rate to
   the output rate required for the voice send list. If a NULL send list is used, the target sample rate will be the
   mastering voice's input sample rate. If a single voice is provided in <em>pSendList</em>, that voice's input sample
   rate is the target rate. If multiple voices are provided in the <em>pSendList</em>, then all the source voice's
   output voices must be running at the same input sample rate.</p>

   <p xmlns="http://www.w3.org/1999/xhtml">No source or submix voices can be created until a mastering voice exists, and a mastering voice cannot be destroyed if
   any source or submix voices still exist.</p>

   <p xmlns="http://www.w3.org/1999/xhtml">Source voices are always processed before any submix or mastering voices. This means that you do not need a
   <em>ProcessingStage</em> parameter to control the processing order.</p>

   <p xmlns="http://www.w3.org/1999/xhtml">When first created, source voices are in the stopped state.</p>

   <p xmlns="http://www.w3.org/1999/xhtml">XAudio2 uses an internal memory pooler for voices with the same format, so memory allocation for voices will occur less
   frequently as more voices are created and then destroyed. To minimize just-in-time allocations, a title can create
   the anticipated maximum number of voices needed up front, then delete them as necessary; voices will then be reused
   from the XAudio2 pool. The memory pool is tied to an XAudio2 engine instance. All the memory used by an instance of
   the XAudio2 engine can be reclaimed by destroying the XAudio2 object and recreating it as necessary (forcing the
   memory pool to grow via preallocation would have to be reapplied as needed).</p>

   <p xmlns="http://www.w3.org/1999/xhtml">It is illegal to call <strong>CreateSourceVoice</strong> from within a callback. If <strong>CreateSourceVoice</strong> is called within a callback,
   XAUDIO2_E_INVALID_CALL will be returned.</p>



  </div>

  <a id="requirements"></a>
<div class="LW_CollapsibleArea_Container" xmlns=""><div class="LW_CollapsibleArea_TitleDiv"><span class="LW_CollapsibleArea_Title">Requirements</span><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="ID4EDBAC" xmlns="http://www.w3.org/1999/xhtml">
  
</a>
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <strong>Header:</strong> Declared in xaudio2.h.</dt>
</dl></div>

  <a id="ID4EIBAC"></a>
<div class="LW_CollapsibleArea_Container" xmlns=""><div class="LW_CollapsibleArea_TitleDiv"><span class="LW_CollapsibleArea_Title">See Also</span><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="seeAlsoToggle" xmlns="http://www.w3.org/1999/xhtml">
  
</a>
    <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixaudio2.ixaudio2(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXAudio2::CreateSourceVoice);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">IXAudio2</a><br xmlns="http://www.w3.org/1999/xhtml" />
    <a href="http://msdn.microsoft.com/en-us/library/ee415767(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXAudio2::CreateSourceVoice);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">How to: Build a Basic Audio Processing Graph</a><br xmlns="http://www.w3.org/1999/xhtml" />
    <a href="http://msdn.microsoft.com/en-us/library/ee415817(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXAudio2::CreateSourceVoice);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">XAudio2 Sample Rate Conversions</a><br xmlns="http://www.w3.org/1999/xhtml" />
    <a href="http://msdn.microsoft.com/en-us/library/ee415735(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXAudio2::CreateSourceVoice);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">XAPO Overview</a><br xmlns="http://www.w3.org/1999/xhtml" />

  </div>
</div>
  </div>
</div>
    </div>
    
    <div class="topicEndLine">
    </div>
    <div id="CommunityContent" class="CommunityContent">
      
<div class="CommunityContentContainer">
    <div id="CommunityContentHeader" class="CommunityContentHeader">
      <div class="CommunityContentHeaderTitleContainer">
        <span class="CommunityContentHeaderTitle h1">Community Content</span>
          
        <a href="http://msdn.microsoft.com/en-us/library/community/add/Ee418607(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXAudio2%3a%3aCreateSourceVoice)%3bk(DevLang-%22C%2b%2b%22)%3bk(TargetOS-WINDOWS)&amp;rd=true" title="Add">Add</a>
          
        </div>
        <div class="CommunityContentFaq">
            <a href="/en-us/library/community-edits.rss?topic=ee418607|en-us|VS.85" title="Annotations"><img class="cl_rss_button" alt="Annotations" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" /></a>
            <a href="/en-us/library/community-msdnwikifaq.aspx" title="FAQ">FAQ</a>
        </div>
        <div style="clear:both"></div>
    </div>
    
    

</div>
    </div>
    
  </div>
  
  

  </div>
  <div class="footer">
    

<div id="footer" class="footerContainer cl_footer_slice">
  <div class="footerLogoContainer">
    <div class="footerContent">
    <div class="copyright">
      ? 2010 Microsoft Corporation. All rights reserved.</div>
    <div class="footerLogo cl_footer_logo"></div>
    <a href="/cc300389.aspx">Terms of Use</a><span class="pipe"> | </span>
    <a href="http://www.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx">Trademarks</a><span class="pipe"> | </span>
    <a href="http://www.microsoft.com/info/privacy.mspx">Privacy Statement</a>
    <span class="pipe">| </span>
    <a onclick="javascript:ShowFeedbackDialog();" title="Feedback" class="FeedbackLink" href="#footerLink">
      Feedback
        <span class="FeedbackButton clip20x21" id="FeedbackButton">
          <img class="cl_footer_feedback_icon" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" alt="Feedback" />
        </span>
      </a>
    

  <div id="FeedbackContainer" class="FeedbackContainer">
    <form method="post" action="/en-us/library/feedback/add/Ee418607(v=VS.85).aspx">
    <div class="FeedbackTitleContainer">
        <div class="FeedbackTitle">
            Feedback</div>
        <div class="FeedbackCancel">
            <a href="javascript:;" onclick="document.getElementById('FeedbackContainer').style.display = 'none';">x</a>
            </div>
    </div>
    <div class="FeedbackData">
        <div class="FeedbackInfoText">
            Tell us about your experience...
        </div>
        <div class="QuestionText">
            Did the page load quickly?
        </div>
        <div class="AnswerText">
            
            <span>
                Yes<span>
                    <input id="searchBox" name="searchBox" type="radio" value="1" /></span></span>
            
            <span>
                No<span>
                    <input id="searchBox" name="searchBox" type="radio" value="0" /></span></span>
            
        </div>
        <div class="QuestionText">
            Do you like the page design?
        </div>
        <div class="AnswerText">
            
            <span>
                Yes<span>
                    <input id="tabbedCode" name="tabbedCode" type="radio" value="1" /></span></span>
            
            <span>
                No<span>
                    <input id="tabbedCode" name="tabbedCode" type="radio" value="0" /></span></span>
            
        </div>
        <div class="QuestionText">
            How useful is this topic?
        </div>
        <div class="FeedbackGraphicHolder clip269x23">            
                <img alt="" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_online_scale FeedbackSiderGraphic" />
        </div>        
            <div class="RadioButtonHolder"><div class="RateRadioOne">
                    <input id="topicUseful" name="topicUseful" title="Really disliked it" type="radio" value="1" />
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="Disliked it" type="radio" value="2" />
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="OK" type="radio" value="3" />
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="Good" type="radio" value="4" />
                </div>
               <div class="RateRadioLast">
                    <input id="topicUseful" name="topicUseful" title="Really Good" type="radio" value="5" />
                </div>
               
            </div>            
        <div class="QuestionText">
            Tell us more
        </div>
        <div class="FeedbackTextAreaContainer">
            <textarea name="feedbackText" cols="25" rows="5" class="FeedbackTextArea" onfocus="document.onkeydown = '';" onblur="document.onkeydown = Presskey;" onkeyup="LimitText(this, 4000);" onkeydown="LimitText(this, 4000);"></textarea>
            
            <textarea id="feedbackDescription" name="feedbackDescription" cols="25" rows="10" style="display:none;" onkeyup="LimitText(this, 4000);" onkeydown="LimitText(this, 4000);">Enter description here.</textarea>
            <input type="hidden" id="feedbackPriority" name="feedbackPriority" value="" />
            <input type="hidden" id="feedbackSourceUrl" name="feedbackSourceUrl" value="" />
            <input type="hidden" id="ClientIP" name="ClientIP" value="" />
            <input type="hidden" id="ClientOS" name="ClientOS" value="" />
            <input type="hidden" id="ClientBrowser" name="ClientBrowser" value="" />
            <input type="hidden" id="ClientTime" name="ClientTime" value="" />
            <input type="hidden" id="ClientTimeZone" name="ClientTimeZone" value="" />
            
            
        </div>
        <div>
            <input type="submit" value="Send" class="FeedbackSubmit" onclick="document.getElementById('feedbackDescription').value='';document.getElementById('feedBackVersion').value = '-1';" />
        </div>
    </div>
    <input type="hidden" id="returnUrl" name="returnUrl" value="http://msdn.microsoft.com/en-us/library/Ee418607(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(IXAudio2%3a%3aCreateSourceVoice)%3bk(DevLang-%22C%2b%2b%22)%3bk(TargetOS-WINDOWS)&amp;rd=true" />
    
    
    <input type="hidden" id="feedBackVersion" name="feedBackVersion" value="1" />
    
  </form> 
</div>

    </div>
  </div>
</div>

  </div>
  <div class="MetricsContainer">
    
    <div class="WebtrendsContainer">
      

<script type="text/javascript" language="javascript">
//<![CDATA[
  var literalNormalizedUrl = '/en-us/library/ee418607(d=lightweight,l=en-us,v=VS.85).aspx';
  var wt_nvr_ru = 'WT_NVR_RU';
  var wt_fpcdom = '.microsoft.com';
  var wt_domlist = 'msdn.microsoft.com';
  var wt_pathlist = '';
  var wt_paramlist = 'DCSext.mtps_devcenter';
  var wt_siteid = 'MSDN';
  var gDomain = 'm.webtrends.com';
  var gDcsId = 'dcsmgru7m99k7mqmgrhudo0k8_8c6m';
  var gFpc = 'WT_FPC';
  if (document.cookie.indexOf(gFpc + "=") == -1) {
    document.write("<scr" + "ipt type='text/javascript' src='" + "http" + (window.location.protocol.indexOf('https:') == 0 ? 's' : '') + "://" + gDomain + "/" + gDcsId + "/wtid.js" + "'><\\/scr" + "ipt>");
  }
  var detectedLocale = 'en-us';
  var wtsp = 'msdnlib_w32_com';
  var gTrackEvents = '0';
/*]]>*/
</script>
<noscript><div><img alt="DCSIMG" id="Img1" width="1" height="1" src="http://m.webtrends.com/dcsmgru7m99k7mqmgrhudo0k8_8c6m/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></div></noscript>


    </div>
    
    <div class="OmnitureContainer">
      



<script type="text/javascript">
  var omni_guid = 'd610ed13-9578-40b8-aae7-25e1a5ba7a0a'; 
</script>



<noscript>
    <a href="http://www.omniture.com" title="Web Analytics">
        <img src="//msstonojsmsdn.112.2o7.net/b/ss/msstonojsmsdn/1/H.20.2--NS/0" height="1" width="1" border="0" alt="" /></a>
</noscript>


    </div>
    
    <div class="WebMetrixContainer">
      
<div class="MetricsContainer">
    <img alt="Page view tracker" src="http://c.microsoft.com/trans_pixel.asp?source=msdn&amp;TYPE=PV&amp;uri=%2fen-us%2flibrary%2fee418607(d%3dlightweight%2cl%3den-us%2cv%3dVS.85).aspx%3fappId%3dDev10IDEF1%26l%3dEN-US%26k%3dk(IXAudio2%253a%253aCreateSourceVoice)%253bk(DevLang-%2522C%252b%252b%2522)%253bk(TargetOS-WINDOWS)%26rd%3dtrue&amp;p=_en-us_library_ee418607(d=lightweight,l=en-us,v=VS.85).aspx%3fappId%3dDev10IDEF1%26l%3dEN-US%26k%3dk(IXAudio2%253a%253aCreateSourceVoice)%253bk(DevLang-%2522C%252b%252b%2522)%253bk(TargetOS-WINDOWS)%26rd%3dtrue&amp;prd=library" width="0" height="0" border="0" />
</div>

    </div>
    
</div>
<script language="javascript" type="text/javascript" src="//js.microsoft.com/library/svy/sto/broker.js"></script>
<script type="text/javascript" src="http://i2.msdn.microsoft.com/Hash/6ed8929dc2cd4aff2168fda2c6366b62.js" xmlns="http://www.w3.org/1999/xhtml"></script></body>
</html>
