<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	
  TEXTMETRIC Structure (Windows)

</title>
<link href="http://i3.msdn.microsoft.com/Hash/84f43c32e123e62ff0358c955899191d.css" rel="stylesheet" type="text/css" />


<link rel="alternate" media="print" href="http://msdn.microsoft.com/en-us/library/Dd145132(d=printer,v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(TEXTMETRICW)%3bk(DevLang-%22C%2b%2b%22)%3bk(TargetOS-WINDOWS)&amp;rd=true" />


<meta name="DCS.dcsuri" content="/en-us/library/dd145132(d=lightweight,l=en-us,v=VS.85).aspx" />

<meta name="NormalizedUrl" content="http://msdn.microsoft.com/en-us/library/dd145132(d=lightweight,l=en-us,v=VS.85).aspx" />

<meta name="VotingContextUrl" content="http://msdn.microsoft.com/en-us/library/dd145132(l=en-us,v=VS.85).aspx" />

<meta name="MN" content="74838605-3:17:14 PM" />

<meta name="Search.ShortId" content="dd145132" />

<meta name="Ms.Locale" content="en-us" />
</head>
<body>
  <div class="header">
    

<table border="0" cellpadding="0" cellspacing="0" class="headerBar cl_lightweight_topnav_slice">
		<tr>
			<td class="leftSection cl_lightweight_header_leftSection_wave leftSectionImageClusterOverride">
        <div class="tabContainer">
          <a href="/en-us/" title="Home" class=" headerTab">Home</a>
          <a href="/en-us/library" title="Library" class="headerTabSelected cl_lightweight_selected_tab_repeatX ">Library</a>
          <a href="/en-us/bb188199.aspx" title="Learn" class=" headerTab">Learn</a>
          <a href="/en-us/aa570309.aspx" title="Downloads" class=" headerTab">Downloads</a>
          <a href="/en-us/aa570318.aspx" title="Support" class=" headerTab">Support</a>
          <a href="/en-us/aa497440.aspx" title="Community" class=" headerTab">Community</a>
          
        </div>
      </td>
			<td class="rightSection cl_lightweight_header_rightSection_wave rightSectionImageClusterOverride">
        <div class="tabContainer">
            
            <a href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1289949434&amp;rver=6.0.5276.0&amp;wp=MCLBI&amp;wlcxt=msdn%24msdn%24msdn&amp;wreply=http:%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2FDd145132%2528v%3DVS.85%2529.aspx%3FappId%3DDev10IDEF1%26l%3DEN-US%26k%3Dk%2528TEXTMETRICW%2529%253Bk%2528DevLang-%2522C%252B%252B%2522%2529%253Bk%2528TargetOS-WINDOWS%2529%26rd%3Dtrue&amp;lc=1033&amp;cb=&amp;id=254354" title="Sign in">Sign in </a>
            <span class="pipe">|</span>
            <a href="http://msdn.microsoft.com/en-us/library/preferences/locale/?returnurl=%252fen-us%252flibrary%252fDd145132(v%253dVS.85).aspx%253fappId%253dDev10IDEF1%2526l%253dEN-US%2526k%253dk(TEXTMETRICW)%25253bk(DevLang-%252522C%25252b%25252b%252522)%25253bk(TargetOS-WINDOWS)%2526rd%253dtrue" title="United States - English">United States - English </a>
            <span class="pipe">|</span>
            <a href="http://msdn.microsoft.com/en-us/library/preferences/experience/?returnurl=%252fen-us%252flibrary%252fDd145132(v%253dVS.85).aspx%253fappId%253dDev10IDEF1%2526l%253dEN-US%2526k%253dk(TEXTMETRICW)%25253bk(DevLang-%252522C%25252b%25252b%252522)%25253bk(TargetOS-WINDOWS)%2526rd%253dtrue" title="Preferences">Preferences</a>
        </div>
			</td>
	</tr>
</table>

  </div>
  <div class="contentPlaceHolder">
    
    
  <div class="navigation" id="Navigation" style="width:280px;padding-bottom:96px;">
    <div class="searchcontainer">
      
<form id="SearchForm" action="http://social.msdn.microsoft.com/Search/en-us" method="get" style="margin: 0; padding: 0;">
<div class="searchBoxContainer" style="">
  <table class="searchBox" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="searchTextBoxTd">
        <input id="Text1" type="text" maxlength="200" class="searchTextBox" name="query" value="Search MSDN with Bing" onfocus="document.onkeydown = ''; WatermarkFocus(this, 'Search MSDN with Bing', 'searchTextBoxTrue') " onblur="document.onkeydown = Presskey;WatermarkBlur(this, 'Search MSDN with Bing', 'searchTextBox')" />
      </td>
      <td class="searchButtonTd">
        <a href="#" style="display: block; overflow: hidden; width: 19px; height: 19px; position: relative;           padding: 0; margin: 0;" onclick="javascript:document.getElementById('SearchForm').submit();">
          <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_search_icon" style="position: relative;" title="Search" alt="Search" /></a>
      </td>
    </tr>
  </table>
</div>
</form>


    </div>
    <div class="navcontainer">
      
<div class="nav">
  
  <div class="toclevel0 ancestry">
    
    <div class="clip5x9 nav_root">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_bullet" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ms123401.aspx" title="MSDN Library">MSDN Library</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee663300(v=VS.85).aspx" title="Windows Development">Windows Development</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee663279(v=VS.85).aspx" title="Graphics and Multimedia">Graphics and Multimedia</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/dd145203(v=VS.85).aspx" title="Windows GDI">Windows GDI</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/dd144819(v=VS.85).aspx" title="Fonts and Text">Fonts and Text</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/dd144824(v=VS.85).aspx" title="Font and Text Reference">Font and Text Reference</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/dd144825(v=VS.85).aspx" title="Font and Text Structures">Font and Text Structures</a></div>
    
  </div>
  
  <div class="clip13x9 nav_dots_current">
    <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
  </div>
  
  <div class="toclevel1 current">
    <a href="http://msdn.microsoft.com/en-us/library/dd145132(v=VS.85).aspx" title="TEXTMETRIC">TEXTMETRIC</a></div>
  
  <div class="toclevel2 children" style="border-bottom: 1px solid #bbbbbb;">
    
  </div>
  <img src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" alt="Separator" class="communityContentNavigationSeparator cl_lt_cc_line_top" />
  
</div>

    </div>
    
  </div>
  <a href="#" onclick="onIncreaseToc()" class="tocResize" id="TocResize" style="left:280px">
    <img id="ResizeImageIncrease" class="cl_nav_resize_open" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" onmousedown="onIncreaseToc()" title="Expand" alt="Expand" />
      <img id="ResizeImageReset" class="cl_nav_resize_close" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" style="display:none" onmousedown="onResetToc()" title="Minimize" alt="Minimize" />
  </a>
  <div class="content">
    

<div class="clip117x31 logo">
  <a href="/en-us/library/default.aspx">
    <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="msdn_body_logo" alt="MSDN" title="MSDN" />
  </a>
</div>

    <img class="TOC_Fade_Top cl_lw_toc_fade_top" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" alt="" />    
    <div class="topicContainer">
      
<div class="topic" xmlns="http://www.w3.org/1999/xhtml">
  <h1 class="title">TEXTMETRIC Structure</h1>
  
  <div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
</p><p>The <strong>TEXTMETRIC</strong> structure contains basic information about a physical font. All sizes are specified in logical units; that is, they depend on the current mapping mode of the display context.</p>

<h3>Syntax</h3>
<div class="LW_CodeSnippetContainer" xmlns=""><a name="CodeSpippet0"></a><div class="LW_CodeSnippetContainerCodeCollection"><div class="LW_CodeSnippetToolBar"><div class="LW_CodeSnippetToolBarText" style="valign: top"><a title="Copy to clipboard." href="javascript:CodeSnippet_CopyCode('CodeSnippetContainerCode0');">Copy</a></div></div><div id="CodeSnippetContainerCode0" class="LW_CodeSnippetContainerCode"><div style="color:Black;"><pre>
typedef struct tagTEXTMETRIC {
  LONG  tmHeight;
  LONG  tmAscent;
  LONG  tmDescent;
  LONG  tmInternalLeading;
  LONG  tmExternalLeading;
  LONG  tmAveCharWidth;
  LONG  tmMaxCharWidth;
  LONG  tmWeight;
  LONG  tmOverhang;
  LONG  tmDigitizedAspectX;
  LONG  tmDigitizedAspectY;
  TCHAR tmFirstChar;
  TCHAR tmLastChar;
  TCHAR tmDefaultChar;
  TCHAR tmBreakChar;
  BYTE  tmItalic;
  BYTE  tmUnderlined;
  BYTE  tmStruckOut;
  BYTE  tmPitchAndFamily;
  BYTE  tmCharSet;
} TEXTMETRIC, *PTEXTMETRIC;
</pre></div></div></div></div>
<h3>Members</h3>
<dl>
<dt><strong>tmHeight</strong></dt>
<dd>
<p>The height (ascent + descent) of characters.</p>
</dd>
<dt><strong>tmAscent</strong></dt>
<dd>
<p>The ascent (units above the base line) of characters.</p>
</dd>
<dt><strong>tmDescent</strong></dt>
<dd>
<p>The descent (units below the base line) of characters.</p>
</dd>
<dt><strong>tmInternalLeading</strong></dt>
<dd>
<p>The amount of leading (space) inside the bounds set by the <strong>tmHeight</strong> member. Accent marks and other diacritical characters may occur in this area. The designer may set this member to zero.</p>
</dd>
<dt><strong>tmExternalLeading</strong></dt>
<dd>
<p>The amount of extra leading (space) that the application adds between rows. Since this area is outside the font, it contains no marks and is not altered by text output calls in either OPAQUE or TRANSPARENT mode. The designer may set this member to zero.</p>
</dd>
<dt><strong>tmAveCharWidth</strong></dt>
<dd>
<p>The average width of characters in the font (generally defined as the width of the letter <em>x</em> ). This value does not include the overhang required for bold or italic characters.</p>
</dd>
<dt><strong>tmMaxCharWidth</strong></dt>
<dd>
<p>The width of the widest character in the font.</p>
</dd>
<dt><strong>tmWeight</strong></dt>
<dd>
<p>The weight of the font.</p>
</dd>
<dt><strong>tmOverhang</strong></dt>
<dd>
<p>The extra width per string that may be added to some synthesized fonts. When synthesizing some attributes, such as bold or italic, graphics device interface (GDI) or a device may have to add width to a string on both a per-character and per-string basis. For example, GDI makes a string bold by expanding the spacing of each character and overstriking by an offset value; it italicizes a font by shearing the string. In either case, there is an overhang past the basic string. For bold strings, the overhang is the distance by which the overstrike is offset. For italic strings, the overhang is the amount the top of the font is sheared past the bottom of the font.</p>
<p>The <strong>tmOverhang</strong> member enables the application to determine how much of the character width returned by a <a href="http://msdn.microsoft.com/en-us/library/dd144938(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(TEXTMETRICW);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true"><strong xmlns="http://www.w3.org/1999/xhtml">GetTextExtentPoint32</strong></a> function call on a single character is the actual character width and how much is the per-string extra width. The actual width is the extent minus the overhang.</p>
</dd>
<dt><strong>tmDigitizedAspectX</strong></dt>
<dd>
<p>The horizontal aspect of the device for which the font was designed.</p>
</dd>
<dt><strong>tmDigitizedAspectY</strong></dt>
<dd>
<p>The vertical aspect of the device for which the font was designed. The ratio of the <strong>tmDigitizedAspectX</strong> and <strong>tmDigitizedAspectY</strong> members is the aspect ratio of the device for which the font was designed.</p>
</dd>
<dt><strong>tmFirstChar</strong></dt>
<dd>
<p>The value of the first character defined in the font.</p>
</dd>
<dt><strong>tmLastChar</strong></dt>
<dd>
<p>The value of the last character defined in the font.</p>
</dd>
<dt><strong>tmDefaultChar</strong></dt>
<dd>
<p>The value of the character to be substituted for characters not in the font.</p>
</dd>
<dt><strong>tmBreakChar</strong></dt>
<dd>
<p>The value of the character that will be used to define word breaks for text justification.</p>
</dd>
<dt><strong>tmItalic</strong></dt>
<dd>
<p>Specifies an italic font if it is nonzero.</p>
</dd>
<dt><strong>tmUnderlined</strong></dt>
<dd>
<p>Specifies an underlined font if it is nonzero.</p>
</dd>
<dt><strong>tmStruckOut</strong></dt>
<dd>
<p>A strikeout font if it is nonzero.</p>
</dd>
<dt><strong>tmPitchAndFamily</strong></dt>
<dd>
<p>Specifies information about the pitch, the technology, and the family of a physical font.</p>
<p>The four low-order bits of this member specify information about the pitch and the technology of the font. A constant is defined for each of the four bits.</p>
<table>
<tr><th>Constant</th><th>Meaning</th></tr>
<tr><td>TMPF_FIXED_PITCH</td><td>If this bit is set the font is a variable pitch font. If this bit is clear the font is a fixed pitch font. Note very carefully that those meanings are the opposite of what the constant name implies.</td></tr>
<tr><td>TMPF_VECTOR</td><td>If this bit is set the font is a vector font.</td></tr>
<tr><td>TMPF_TRUETYPE</td><td>If this bit is set the font is a TrueType font.</td></tr>
<tr><td>TMPF_DEVICE</td><td>If this bit is set the font is a device font.</td></tr>
</table>
<p>?</p>
<p>An application should carefully test for qualities encoded in these low-order bits, making no arbitrary assumptions. For example, besides having their own bits set, TrueType and PostScript fonts set the TMPF_VECTOR bit. A monospace bitmap font has all of these low-order bits clear; a proportional bitmap font sets the TMPF_FIXED_PITCH bit. A Postscript printer device font sets the TMPF_DEVICE, TMPF_VECTOR, and TMPF_FIXED_PITCH bits.</p>
<p>The four high-order bits of <strong>tmPitchAndFamily</strong> designate the font's font family. An application can use the value 0xF0 and the bitwise AND operator to mask out the four low-order bits of <strong>tmPitchAndFamily</strong>, thus obtaining a value that can be directly compared with font family names to find an identical match. For information about font families, see the description of the <a href="http://msdn.microsoft.com/en-us/library/dd145037(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(TEXTMETRICW);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true"><strong xmlns="http://www.w3.org/1999/xhtml">LOGFONT</strong></a> structure.</p>
</dd>
<dt><strong>tmCharSet</strong></dt>
<dd>
<p>The character set of the font. The character set can be one of the following values.</p>
<ul>
<li>ANSI_CHARSET</li>
<li>BALTIC_CHARSET</li>
<li>CHINESEBIG5_CHARSET</li>
<li>DEFAULT_CHARSET</li>
<li>EASTEUROPE_CHARSET</li>
<li>GB2312_CHARSET</li>
<li>GREEK_CHARSET</li>
<li>HANGUL_CHARSET</li>
<li>MAC_CHARSET</li>
<li>OEM_CHARSET</li>
<li>RUSSIAN_CHARSET</li>
<li>SHIFTJIS_CHARSET</li>
<li>SYMBOL_CHARSET</li>
<li>TURKISH_CHARSET</li>
<li>VIETNAMESE_CHARSET</li>
</ul>
<p><strong>Korean language edition of Windows:</strong></p>
<ul>
<li>
<p>JOHAB_CHARSET</p>
</li>
</ul>
<p><strong>Middle East language edition of Windows:</strong></p>
<ul>
<li>
<p>ARABIC_CHARSET</p>
</li>
<li>
<p>HEBREW_CHARSET</p>
</li>
</ul>
<p><strong>Thai language edition of Windows:</strong></p>
<ul>
<li>
<p>THAI_CHARSET</p>
</li>
</ul>
</dd>
</dl>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?2000 Professional</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows?2000 Server</td></tr>
<tr><th>
<p>Header</p>
</th><td>Wingdi.h (include Windows.h)</td></tr>
<tr><th>
<p>Unicode and ANSI names</p>
</th><td><strong>TEXTMETRICW</strong> (Unicode) and <strong>TEXTMETRICA</strong> (ANSI)</td></tr>
</table>
<h3><a id="see_also"></a>See Also</h3>
<dl>
<dt>
<a href="http://msdn.microsoft.com/en-us/library/dd144819(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(TEXTMETRICW);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">Fonts and Text Overview</a>
</dt>
<dt>
<a href="http://msdn.microsoft.com/en-us/library/dd144825(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(TEXTMETRICW);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">Font and Text Structures</a>
</dt>
<dt>
<a href="http://msdn.microsoft.com/en-us/library/dd144941(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(TEXTMETRICW);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true"><strong xmlns="http://www.w3.org/1999/xhtml">GetTextMetrics</strong></a>
</dt>
<dt>
<a href="http://msdn.microsoft.com/en-us/library/dd144938(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(TEXTMETRICW);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true"><strong xmlns="http://www.w3.org/1999/xhtml">GetTextExtentPoint32</strong></a>
</dt>
<dt>
<a href="http://msdn.microsoft.com/en-us/library/dd145037(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(TEXTMETRICW);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true"><strong xmlns="http://www.w3.org/1999/xhtml">LOGFONT</strong></a>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [gdi\gdi]:%20TEXTMETRIC Structure%20 RELEASE:%20(10/29/2010)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 10/29/2010</p>
</div>
</div>
    </div>
    
  </div>
  
  

  </div>
  <div class="footer">
    

<div id="footer" class="footerContainer cl_footer_slice">
  <div class="footerLogoContainer">
    <div class="footerContent">
    <div class="copyright">
      ? 2010 Microsoft Corporation. All rights reserved.</div>
    <div class="footerLogo cl_footer_logo"></div>
    <a href="/cc300389.aspx">Terms of Use</a><span class="pipe"> | </span>
    <a href="http://www.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx">Trademarks</a><span class="pipe"> | </span>
    <a href="http://www.microsoft.com/info/privacy.mspx">Privacy Statement</a>
    <span class="pipe">| </span>
    <a onclick="javascript:ShowFeedbackDialog();" title="Feedback" class="FeedbackLink" href="#footerLink">
      Feedback
        <span class="FeedbackButton clip20x21" id="FeedbackButton">
          <img class="cl_footer_feedback_icon" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" alt="Feedback" />
        </span>
      </a>
    

  <div id="FeedbackContainer" class="FeedbackContainer">
    <form method="post" action="/en-us/library/feedback/add/Dd145132(v=VS.85).aspx">
    <div class="FeedbackTitleContainer">
        <div class="FeedbackTitle">
            Feedback</div>
        <div class="FeedbackCancel">
            <a href="javascript:;" onclick="document.getElementById('FeedbackContainer').style.display = 'none';">x</a>
            </div>
    </div>
    <div class="FeedbackData">
        <div class="FeedbackInfoText">
            Tell us about your experience...
        </div>
        <div class="QuestionText">
            Did the page load quickly?
        </div>
        <div class="AnswerText">
            
            <span>
                Yes<span>
                    <input id="searchBox" name="searchBox" type="radio" value="1" /></span></span>
            
            <span>
                No<span>
                    <input id="searchBox" name="searchBox" type="radio" value="0" /></span></span>
            
        </div>
        <div class="QuestionText">
            Do you like the page design?
        </div>
        <div class="AnswerText">
            
            <span>
                Yes<span>
                    <input id="tabbedCode" name="tabbedCode" type="radio" value="1" /></span></span>
            
            <span>
                No<span>
                    <input id="tabbedCode" name="tabbedCode" type="radio" value="0" /></span></span>
            
        </div>
        <div class="QuestionText">
            How useful is this topic?
        </div>
        <div class="FeedbackGraphicHolder clip269x23">            
                <img alt="" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_online_scale FeedbackSiderGraphic" />
        </div>        
            <div class="RadioButtonHolder"><div class="RateRadioOne">
                    <input id="topicUseful" name="topicUseful" title="Really disliked it" type="radio" value="1" />
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="Disliked it" type="radio" value="2" />
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="OK" type="radio" value="3" />
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="Good" type="radio" value="4" />
                </div>
               <div class="RateRadioLast">
                    <input id="topicUseful" name="topicUseful" title="Really Good" type="radio" value="5" />
                </div>
               
            </div>            
        <div class="QuestionText">
            Tell us more
        </div>
        <div class="FeedbackTextAreaContainer">
            <textarea name="feedbackText" cols="25" rows="5" class="FeedbackTextArea" onfocus="document.onkeydown = '';" onblur="document.onkeydown = Presskey;" onkeyup="LimitText(this, 4000);" onkeydown="LimitText(this, 4000);"></textarea>
            
            <textarea id="feedbackDescription" name="feedbackDescription" cols="25" rows="10" style="display:none;" onkeyup="LimitText(this, 4000);" onkeydown="LimitText(this, 4000);">Enter description here.</textarea>
            <input type="hidden" id="feedbackPriority" name="feedbackPriority" value="" />
            <input type="hidden" id="feedbackSourceUrl" name="feedbackSourceUrl" value="" />
            <input type="hidden" id="ClientIP" name="ClientIP" value="" />
            <input type="hidden" id="ClientOS" name="ClientOS" value="" />
            <input type="hidden" id="ClientBrowser" name="ClientBrowser" value="" />
            <input type="hidden" id="ClientTime" name="ClientTime" value="" />
            <input type="hidden" id="ClientTimeZone" name="ClientTimeZone" value="" />
            
            
        </div>
        <div>
            <input type="submit" value="Send" class="FeedbackSubmit" onclick="document.getElementById('feedbackDescription').value='';document.getElementById('feedBackVersion').value = '-1';" />
        </div>
    </div>
    <input type="hidden" id="returnUrl" name="returnUrl" value="http://msdn.microsoft.com/en-us/library/Dd145132(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(TEXTMETRICW)%3bk(DevLang-%22C%2b%2b%22)%3bk(TargetOS-WINDOWS)&amp;rd=true" />
    
    
    <input type="hidden" id="feedBackVersion" name="feedBackVersion" value="1" />
    
  </form> 
</div>

    </div>
  </div>
</div>

  </div>
  <div class="MetricsContainer">
    
    <div class="WebtrendsContainer">
      

<script type="text/javascript" language="javascript">
//<![CDATA[
  var literalNormalizedUrl = '/en-us/library/dd145132(d=lightweight,l=en-us,v=VS.85).aspx';
  var wt_nvr_ru = 'WT_NVR_RU';
  var wt_fpcdom = '.microsoft.com';
  var wt_domlist = 'msdn.microsoft.com';
  var wt_pathlist = '';
  var wt_paramlist = 'DCSext.mtps_devcenter';
  var wt_siteid = 'MSDN';
  var gDomain = 'm.webtrends.com';
  var gDcsId = 'dcsmgru7m99k7mqmgrhudo0k8_8c6m';
  var gFpc = 'WT_FPC';
  if (document.cookie.indexOf(gFpc + "=") == -1) {
    document.write("<scr" + "ipt type='text/javascript' src='" + "http" + (window.location.protocol.indexOf('https:') == 0 ? 's' : '') + "://" + gDomain + "/" + gDcsId + "/wtid.js" + "'><\\/scr" + "ipt>");
  }
  var detectedLocale = 'en-us';
  var wtsp = 'msdnlib_w32_com';
  var gTrackEvents = '0';
/*]]>*/
</script>
<noscript><div><img alt="DCSIMG" id="Img1" width="1" height="1" src="http://m.webtrends.com/dcsmgru7m99k7mqmgrhudo0k8_8c6m/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></div></noscript>


    </div>
    
    <div class="OmnitureContainer">
      



<script type="text/javascript">
  var omni_guid = '4ff8dfcd-e0d7-4aa9-9d1c-4458b15bcdd5'; 
</script>



<noscript>
    <a href="http://www.omniture.com" title="Web Analytics">
        <img src="//msstonojsmsdn.112.2o7.net/b/ss/msstonojsmsdn/1/H.20.2--NS/0" height="1" width="1" border="0" alt="" /></a>
</noscript>


    </div>
    
    <div class="WebMetrixContainer">
      
<div class="MetricsContainer">
    <img alt="Page view tracker" src="http://c.microsoft.com/trans_pixel.asp?source=msdn&amp;TYPE=PV&amp;uri=%2fen-us%2flibrary%2fdd145132(d%3dlightweight%2cl%3den-us%2cv%3dVS.85).aspx%3fappId%3dDev10IDEF1%26l%3dEN-US%26k%3dk(TEXTMETRICW)%253bk(DevLang-%2522C%252b%252b%2522)%253bk(TargetOS-WINDOWS)%26rd%3dtrue&amp;p=_en-us_library_dd145132(d=lightweight,l=en-us,v=VS.85).aspx%3fappId%3dDev10IDEF1%26l%3dEN-US%26k%3dk(TEXTMETRICW)%253bk(DevLang-%2522C%252b%252b%2522)%253bk(TargetOS-WINDOWS)%26rd%3dtrue&amp;prd=library" width="0" height="0" border="0" />
</div>

    </div>
    
</div>
<script language="javascript" type="text/javascript" src="//js.microsoft.com/library/svy/sto/broker.js"></script>
<script type="text/javascript" src="http://i2.msdn.microsoft.com/Hash/6ed8929dc2cd4aff2168fda2c6366b62.js" xmlns="http://www.w3.org/1999/xhtml"></script></body>
</html>
