<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	
  XAUDIO2_BUFFER Structure

</title>
<link href="http://i3.msdn.microsoft.com/Hash/84f43c32e123e62ff0358c955899191d.css" rel="stylesheet" type="text/css" />


<link rel="alternate" media="print" href="http://msdn.microsoft.com/en-us/library/Ee419228(d=printer,v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(XAUDIO2_BUFFER)%3bk(DevLang-%22C%2b%2b%22)%3bk(TargetOS-WINDOWS)&amp;rd=true" />


<meta name="DCS.dcsuri" content="/en-us/library/ee419228(d=lightweight,l=en-us,v=VS.85).aspx" />

<meta name="NormalizedUrl" content="http://msdn.microsoft.com/en-us/library/ee419228(d=lightweight,l=en-us,v=VS.85).aspx" />

<meta name="VotingContextUrl" content="http://msdn.microsoft.com/en-us/library/ee419228(l=en-us,v=VS.85).aspx" />

<meta name="MN" content="74838603-3:21:17 PM" />

<meta name="Search.ShortId" content="ee419228" />

<meta name="Ms.Locale" content="en-us" />
</head>
<body>
  <div class="header">
    

<table border="0" cellpadding="0" cellspacing="0" class="headerBar cl_lightweight_topnav_slice">
		<tr>
			<td class="leftSection cl_lightweight_header_leftSection_wave leftSectionImageClusterOverride">
        <div class="tabContainer">
          <a href="/en-us/" title="Home" class=" headerTab">Home</a>
          <a href="/en-us/library" title="Library" class="headerTabSelected cl_lightweight_selected_tab_repeatX ">Library</a>
          <a href="/en-us/bb188199.aspx" title="Learn" class=" headerTab">Learn</a>
          <a href="/en-us/aa570309.aspx" title="Downloads" class=" headerTab">Downloads</a>
          <a href="/en-us/aa570318.aspx" title="Support" class=" headerTab">Support</a>
          <a href="/en-us/aa497440.aspx" title="Community" class=" headerTab">Community</a>
          
        </div>
      </td>
			<td class="rightSection cl_lightweight_header_rightSection_wave rightSectionImageClusterOverride">
        <div class="tabContainer">
            
            <a href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1289949677&amp;rver=6.0.5276.0&amp;wp=MCLBI&amp;wlcxt=msdn%24msdn%24msdn&amp;wreply=http:%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2FEe419228%2528v%3DVS.85%2529.aspx%3FappId%3DDev10IDEF1%26l%3DEN-US%26k%3Dk%2528XAUDIO2_BUFFER%2529%253Bk%2528DevLang-%2522C%252B%252B%2522%2529%253Bk%2528TargetOS-WINDOWS%2529%26rd%3Dtrue&amp;lc=1033&amp;cb=&amp;id=254354" title="Sign in">Sign in </a>
            <span class="pipe">|</span>
            <a href="http://msdn.microsoft.com/en-us/library/preferences/locale/?returnurl=%252fen-us%252flibrary%252fEe419228(v%253dVS.85).aspx%253fappId%253dDev10IDEF1%2526l%253dEN-US%2526k%253dk(XAUDIO2_BUFFER)%25253bk(DevLang-%252522C%25252b%25252b%252522)%25253bk(TargetOS-WINDOWS)%2526rd%253dtrue" title="United States - English">United States - English </a>
            <span class="pipe">|</span>
            <a href="http://msdn.microsoft.com/en-us/library/preferences/experience/?returnurl=%252fen-us%252flibrary%252fEe419228(v%253dVS.85).aspx%253fappId%253dDev10IDEF1%2526l%253dEN-US%2526k%253dk(XAUDIO2_BUFFER)%25253bk(DevLang-%252522C%25252b%25252b%252522)%25253bk(TargetOS-WINDOWS)%2526rd%253dtrue" title="Preferences">Preferences</a>
        </div>
			</td>
	</tr>
</table>

  </div>
  <div class="contentPlaceHolder">
    
    
  <div class="navigation" id="Navigation" style="width:280px;padding-bottom:96px;">
    <div class="searchcontainer">
      
<form id="SearchForm" action="http://social.msdn.microsoft.com/Search/en-us" method="get" style="margin: 0; padding: 0;">
<div class="searchBoxContainer" style="">
  <table class="searchBox" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="searchTextBoxTd">
        <input id="Text1" type="text" maxlength="200" class="searchTextBox" name="query" value="Search MSDN with Bing" onfocus="document.onkeydown = ''; WatermarkFocus(this, 'Search MSDN with Bing', 'searchTextBoxTrue') " onblur="document.onkeydown = Presskey;WatermarkBlur(this, 'Search MSDN with Bing', 'searchTextBox')" />
      </td>
      <td class="searchButtonTd">
        <a href="#" style="display: block; overflow: hidden; width: 19px; height: 19px; position: relative;           padding: 0; margin: 0;" onclick="javascript:document.getElementById('SearchForm').submit();">
          <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_search_icon" style="position: relative;" title="Search" alt="Search" /></a>
      </td>
    </tr>
  </table>
</div>
</form>


    </div>
    <div class="navcontainer">
      
<div class="nav">
  
  <div class="toclevel0 ancestry">
    
    <div class="clip5x9 nav_root">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_bullet" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ms123401.aspx" title="MSDN Library">MSDN Library</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee663300(v=VS.85).aspx" title="Windows Development">Windows Development</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee663279(v=VS.85).aspx" title="Graphics and Multimedia">Graphics and Multimedia</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee663274(v=VS.85).aspx" title="DirectX">DirectX</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee663275(v=VS.85).aspx" title="DirectX (June 2010)">DirectX (June 2010)</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee416797(v=VS.85).aspx" title="DirectX Audio">DirectX Audio</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee416800(v=VS.85).aspx" title="Reference">Reference</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee415899(v=VS.85).aspx" title="XAudio2">XAudio2</a></div>
    
    <div class="clip5x9 nav_arrows">
      <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_arrow" alt="" />
    </div>
    
    <div class="nav_div_currentroot">
      <a href="http://msdn.microsoft.com/en-us/library/ee415921(v=VS.85).aspx" title="Structures">Structures</a></div>
    
  </div>
  
  <div class="clip13x9 nav_dots_current">
    <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_nav_dots" alt="" />
  </div>
  
  <div class="toclevel1 current">
    <a href="http://msdn.microsoft.com/en-us/library/ee419228(v=VS.85).aspx" title="XAUDIO2_BUFFER Structure">XAUDIO2_BUFFER Structure</a></div>
  
  <div class="toclevel2 children" style="border-bottom: 1px solid #bbbbbb;">
    
  </div>
  <img src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" alt="Separator" class="communityContentNavigationSeparator cl_lt_cc_line_top" />
  
  <div class="communityContentNavigation">
    <div class="communityContentNavigationHeader">
      Community Content</div>
    
    <div class="communityContentNavigationPost">
      <div class="communityContentNavigationAvatarContainer">
        <a class="communityContentNavigationLinkAvatar" href="#CommunityContent" title="User"><img alt="Avatar" class="cl_default_avatar" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif"></img></a></div>
      
      <div class="communityContentNavigationLinkAbstractAdvertisement">
        <ul>
          <li>
            Add code samples and tips to enhance this topic.</li>
        </ul>
      </div>
      
    </div>
    
    <div class="communityContentNavigationMoreLink">
      <a href="#CommunityContent" title="More...">More...</a></div>
  </div>
  
</div>

    </div>
    
  </div>
  <a href="#" onclick="onIncreaseToc()" class="tocResize" id="TocResize" style="left:280px">
    <img id="ResizeImageIncrease" class="cl_nav_resize_open" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" onmousedown="onIncreaseToc()" title="Expand" alt="Expand" />
      <img id="ResizeImageReset" class="cl_nav_resize_close" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" style="display:none" onmousedown="onResetToc()" title="Minimize" alt="Minimize" />
  </a>
  <div class="content">
    

<div class="clip117x31 logo">
  <a href="/en-us/library/default.aspx">
    <img src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="msdn_body_logo" alt="MSDN" title="MSDN" />
  </a>
</div>

    <img class="TOC_Fade_Top cl_lw_toc_fade_top" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" alt="" />    
    <div class="topicContainer">
      
<div class="topic" xmlns="http://www.w3.org/1999/xhtml">
  <h1 class="title">XAUDIO2_BUFFER Structure</h1>
  
  <div id="mainSection">
    <div id="mainBody">
  

  <p>Represents an audio data buffer, used with
  <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixaudio2sourcevoice.ixaudio2sourcevoice.submitsourcebuffer(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(XAUDIO2_BUFFER);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">IXAudio2SourceVoice::SubmitSourceBuffer</a>.</p>

  <a id="syntaxSection"></a>
<div class="LW_CollapsibleArea_Container" xmlns=""><div class="LW_CollapsibleArea_TitleDiv"><span class="LW_CollapsibleArea_Title">Syntax</span><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="ID4E1" xmlns="http://www.w3.org/1999/xhtml">
  
</a>
<div class="LW_CodeSnippetContainer" xmlns="">
  <a name="CodeSpippet0"></a>
  <div class="LW_CodeSnippetContainerTabs">
    <div class="LW_CodeSnippetContainerTabLeftActive">
      <img class="cl_lw_codesnippet_lt_tab_active" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png"></img>
    </div>
    <div class="LW_CodeSnippetContainerTabActiveFirst">
      <a class="LW_CodeSnippetContainerTabLinkNormal">VB</a>
    </div>
    <div class="LW_CodeSnippetContainerTab">
      <a href="javascript: CodeSnippet_SetLanguage('C#');" class="LW_CodeSnippetContainerTabLinkNormal">C#</a>
    </div>
    <div class="LW_CodeSnippetContainerTab">
      <a href="javascript: CodeSnippet_SetLanguage('Visual C++');" class="LW_CodeSnippetContainerTabLinkBold">C++</a>
    </div>
    <div class="LW_CodeSnippetContainerTab">
      <a href="javascript: CodeSnippet_SetLanguage('F#');" class="LW_CodeSnippetContainerTabLinkNormal">F#</a>
    </div>
    <div class="LW_CodeSnippetContainerTabLast">
      <a href="javascript: CodeSnippet_SetLanguage('JScript');" class="LW_CodeSnippetContainerTabLinkNormal">JScript</a>
    </div>
    <div class="LW_CodeSnippetContainerTabRight">
      <img class="cl_lw_codesnippet_rt_tab" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png"></img>
    </div>
  </div>
  <div class="LW_CodeSnippetContainerCodeCollection">
    <div class="LW_CodeSnippetToolBar">
      <div class="LW_CodeSnippetToolBarText" style="valign: top">
        <a title="Copy to clipboard." href="javascript:CodeSnippet_CopyCode('CodeSnippetContainerCode0');">Copy</a>
      </div>
    </div>
    <div id="CodeSnippetContainerCode0" class="LW_CodeSnippetContainerCode">
      <div style="color:Black;">
        <pre>
This language is not supported or no code example is available.
</pre>
      </div>
    </div>
  </div>
</div>
<a id="ID4E1" xmlns="http://www.w3.org/1999/xhtml">
  
</a>
<h4 class="subHeading" xmlns="http://www.w3.org/1999/xhtml">Members</h4><div id="ID4E12" class="hxnx3" xmlns="http://www.w3.org/1999/xhtml"><dl><dt><strong>Flags</strong></dt><dd>
       Flags that provide additional information about the audio buffer. May be 0, or the following value.
       <table><tr><th>Value</th><th>Description</th></tr><tr><td>XAUDIO2_END_OF_STREAM</td><td>Indicates that there cannot be any buffers in the queue
          after this buffer. The only effect of this flag is to suppress debug output warnings caused
          by starvation of the buffer queue.?</td></tr></table>
     </dd><dt><strong>AudioBytes</strong></dt><dd>
       Size of the audio data, in bytes. Must be no larger than XAUDIO2_MAX_BUFFER_BYTES (defined in xaudio2.h) for PCM data
       and no larger than XMA_READBUFFER_MAX_BYTES (defined in xma2defs.h) for XMA data.
       <div class="alert"><table><tr><th><img id="note" alt="Ee419228.note(en-us,VS.85).gif" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" title="Ee419228.note(en-us,VS.85).gif" xmlns="" class="cl_IC101471" />Note </th></tr><tr><td>XMA buffers submitted to an XAudio2 voice using
       <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixaudio2sourcevoice.ixaudio2sourcevoice.submitsourcebuffer(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(XAUDIO2_BUFFER);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">IXAudio2SourceVoice::SubmitSourceBuffer</a>
       must contain complete XMA blocks. A complete XMA block must be equal in size to the
       <strong>XMA2WAVEFORMATEX</strong>.<strong>BytesPerBlock</strong> value,
       except for the last XMA block in a file, which may be shorter but will still be considered complete.</td></tr></table></div>
     </dd><dt><strong>pAudioData</strong></dt><dd>
       Pointer to the audio data.
       <div class="alert"><table><tr><th><img id="note" alt="Ee419228.note(en-us,VS.85).gif" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" title="Ee419228.note(en-us,VS.85).gif" xmlns="" class="cl_IC101471" />Xbox 360 </th></tr><tr><td>

         <p>The memory allocated for a buffer containing XMA data must have a block alignment of 2048. This is accomplished using
         <strong>XPhysicalAlloc</strong>
         with the <em>ulAlignment</em> argument set to 2048.</p>

       </td></tr></table></div>
     </dd><dt><strong>PlayBegin</strong></dt><dd>
       First sample in the buffer that should be played.
       <p>For XMA buffers this value must be a multiple of 128 samples.</p>
     </dd><dt><strong>PlayLength</strong></dt><dd>
       Length of the region to be played, in samples. A value of zero means to play the entire buffer, and, in this case,
       <strong>PlayBegin</strong> must be zero as well.
       <p>For XMA data this value must be a multiple of 128 samples.</p>
       <p>For ADPCM data this value must be a multiple of <strong>wSamplesPerBlock</strong> in the <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.xaudio2.adpcmwaveformat(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(XAUDIO2_BUFFER);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">ADPCMWAVEFORMAT</a>
       structure that contains this <strong>XAUDIO2_BUFFER</strong> structure.</p>
     </dd><dt><strong>LoopBegin</strong></dt><dd>
       First sample of the region to be looped. The value of <strong>LoopBegin</strong> must be less than <strong>PlayBegin</strong>
       + <strong>PlayLength</strong>. <strong>LoopBegin</strong> can be less than <strong>PlayBegin</strong>. <strong>LoopBegin</strong>
       must be 0 if <strong>LoopCount</strong> is 0.
       <p>For XMA data this value must be a multiple of 128 samples.</p>
       <p>For xWMA data this value must be 0, see <a href="http://msdn.microsoft.com/en-us/library/ee415832(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(XAUDIO2_BUFFER);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">xWMA Overview</a> for additional information.</p>
     </dd><dt><strong>LoopLength</strong></dt><dd>
       Length of the loop region, in samples. The value of <strong>LoopBegin</strong>+<strong>LoopLength</strong> must be greater
       than <strong>PlayBegin</strong> and less than <strong>PlayBegin</strong> + <strong>PlayLength</strong>.
       <strong>LoopLength</strong> must be zero if <strong>LoopCount</strong> is 0. If <strong>LoopCount</strong> is not 0 then a loop
       length of zero indicates the entire sample should be looped.
       <p>For XMA data this value must be a multiple of 128 samples.</p>
       <p>For ADPCM data this value must be a multiple of <strong>wSamplesPerBlock</strong> in the <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.xaudio2.adpcmwaveformat(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(XAUDIO2_BUFFER);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">ADPCMWAVEFORMAT</a>
       structure that contains this <strong>XAUDIO2_BUFFER</strong> structure.</p>
       <p>For xWMA data this value must be 0 or equal to the number of samples of the entire buffer, see
       <a href="http://msdn.microsoft.com/en-us/library/ee415832(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(XAUDIO2_BUFFER);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">xWMA Overview</a> for additional information.</p>
     </dd><dt><strong>LoopCount</strong></dt><dd>
       Number of times to loop through the loop region. This value can be between 0 and XAUDIO2_MAX_LOOP_COUNT. If
       <strong>LoopCount</strong> is zero no looping is performed and <strong>LoopBegin</strong> and <strong>LoopLength</strong> must be
       0. To loop forever, set <strong>LoopCount</strong> to XAUDIO2_LOOP_INFINITE.
       <p>For xWMA data if this value is not 0 then <strong>Flags</strong> must be XAUDIO2_END_OF_STREAM, see
       <a href="http://msdn.microsoft.com/en-us/library/ee415832(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(XAUDIO2_BUFFER);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">xWMA Overview</a> for additional information.</p>
     </dd><dt><strong>pContext</strong></dt><dd>
       Context value to be passed back in callbacks to the client. This may be NULL.
     </dd></dl></div></div>

  <a id="remarks"></a>
<div class="LW_CollapsibleArea_Container" xmlns=""><div class="LW_CollapsibleArea_TitleDiv"><span class="LW_CollapsibleArea_Title">Remarks</span><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="ID4EHH" xmlns="http://www.w3.org/1999/xhtml">
  
</a>

   <p xmlns="http://www.w3.org/1999/xhtml">XAudio2 audio data is interleaved, data from each channel is adjacent for a particular sample number. For example if
   there was a 4 channel wave playing into an XAudio2 source voice, the audio data would be a sample of channel 0, a
   sample of channel 1, a sample of channel 2, a sample of channel 3, and then the next sample of channels 0, 1, 2, 3,
   etc.</p>

   <p xmlns="http://www.w3.org/1999/xhtml">The <strong>AudioBytes</strong> and <strong>pAudioData</strong> members of <strong>XAUDIO2_BUFFER</strong> correspond to the size in bytes and contents
   of the 'data' RIFF chunk of the file being played. The contents of the chunk may need to be byte swapped when loading
   the file on Xbox 360.</p>

   <p xmlns="http://www.w3.org/1999/xhtml">Memory allocated to hold a <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.xaudio2.xaudio2_buffer(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(XAUDIO2_BUFFER);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">XAUDIO2_BUFFER</a> or <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.xaudio2.xaudio2_buffer_wma(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(XAUDIO2_BUFFER);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">XAUDIO2_BUFFER_WMA</a> structure can
   be freed as soon as the
   <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixaudio2sourcevoice.ixaudio2sourcevoice.submitsourcebuffer(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(XAUDIO2_BUFFER);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">IXAudio2SourceVoice::SubmitSourceBuffer</a>
   call it is passed to returns. The data the structure points to (<strong>pAudioData</strong> and
   <strong>pDecodedPacketCumulativeBytes</strong>, respectively) can't be freed until the buffer completes (as signaled by the
   <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixaudio2voicecallback.ixaudio2voicecallback.onbufferend(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(XAUDIO2_BUFFER);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">IXAudio2VoiceCallback::OnBufferEnd</a> callback) or the voice is
   stopped or destroyed.</p>

  </div>

  <a id="requirements"></a>
<div class="LW_CollapsibleArea_Container" xmlns=""><div class="LW_CollapsibleArea_TitleDiv"><span class="LW_CollapsibleArea_Title">Requirements</span><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="ID4ELAAC" xmlns="http://www.w3.org/1999/xhtml">
  
</a>
<dl xmlns="http://www.w3.org/1999/xhtml">
  <dt>
    <strong>Header:</strong> Declared in xaudio2.h.</dt>
</dl></div>

  <a id="ID4EQAAC"></a>
<div class="LW_CollapsibleArea_Container" xmlns=""><div class="LW_CollapsibleArea_TitleDiv"><span class="LW_CollapsibleArea_Title">See Also</span><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="seeAlsoToggle" xmlns="http://www.w3.org/1999/xhtml">
  
</a>
    <a href="http://msdn.microsoft.com/en-us/library/ee415921(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(XAUDIO2_BUFFER);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">XAudio2 Structures</a><br xmlns="http://www.w3.org/1999/xhtml" />
    <a href="http://msdn.microsoft.com/en-us/library/microsoft.directx_sdk.ixaudio2sourcevoice.ixaudio2sourcevoice.submitsourcebuffer(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(XAUDIO2_BUFFER);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">IXAudio2SourceVoice::SubmitSourceBuffer</a><br xmlns="http://www.w3.org/1999/xhtml" />
    <a href="http://msdn.microsoft.com/en-us/library/ee415767(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(XAUDIO2_BUFFER);k(DevLang-&quot;C++&quot;);k(TargetOS-WINDOWS)&amp;rd=true">How to: Build a Basic Audio Processing Graph</a><br xmlns="http://www.w3.org/1999/xhtml" />

  </div>
</div>
  </div>
</div>
    </div>
    
    <div class="topicEndLine">
    </div>
    <div id="CommunityContent" class="CommunityContent">
      
<div class="CommunityContentContainer">
    <div id="CommunityContentHeader" class="CommunityContentHeader">
      <div class="CommunityContentHeaderTitleContainer">
        <span class="CommunityContentHeaderTitle h1">Community Content</span>
          
        <a href="http://msdn.microsoft.com/en-us/library/community/add/Ee419228(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(XAUDIO2_BUFFER)%3bk(DevLang-%22C%2b%2b%22)%3bk(TargetOS-WINDOWS)&amp;rd=true" title="Add">Add</a>
          
        </div>
        <div class="CommunityContentFaq">
            <a href="/en-us/library/community-edits.rss?topic=ee419228|en-us|VS.85" title="Annotations"><img class="cl_rss_button" alt="Annotations" src="http://i.msdn.microsoft.com/Hash/030c41d9079671d09a62d8e2c1db6973.gif" /></a>
            <a href="/en-us/library/community-msdnwikifaq.aspx" title="FAQ">FAQ</a>
        </div>
        <div style="clear:both"></div>
    </div>
    
    

</div>
    </div>
    
  </div>
  
  

  </div>
  <div class="footer">
    

<div id="footer" class="footerContainer cl_footer_slice">
  <div class="footerLogoContainer">
    <div class="footerContent">
    <div class="copyright">
      ? 2010 Microsoft Corporation. All rights reserved.</div>
    <div class="footerLogo cl_footer_logo"></div>
    <a href="/cc300389.aspx">Terms of Use</a><span class="pipe"> | </span>
    <a href="http://www.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx">Trademarks</a><span class="pipe"> | </span>
    <a href="http://www.microsoft.com/info/privacy.mspx">Privacy Statement</a>
    <span class="pipe">| </span>
    <a onclick="javascript:ShowFeedbackDialog();" title="Feedback" class="FeedbackLink" href="#footerLink">
      Feedback
        <span class="FeedbackButton clip20x21" id="FeedbackButton">
          <img class="cl_footer_feedback_icon" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" alt="Feedback" />
        </span>
      </a>
    

  <div id="FeedbackContainer" class="FeedbackContainer">
    <form method="post" action="/en-us/library/feedback/add/Ee419228(v=VS.85).aspx">
    <div class="FeedbackTitleContainer">
        <div class="FeedbackTitle">
            Feedback</div>
        <div class="FeedbackCancel">
            <a href="javascript:;" onclick="document.getElementById('FeedbackContainer').style.display = 'none';">x</a>
            </div>
    </div>
    <div class="FeedbackData">
        <div class="FeedbackInfoText">
            Tell us about your experience...
        </div>
        <div class="QuestionText">
            Did the page load quickly?
        </div>
        <div class="AnswerText">
            
            <span>
                Yes<span>
                    <input id="searchBox" name="searchBox" type="radio" value="1" /></span></span>
            
            <span>
                No<span>
                    <input id="searchBox" name="searchBox" type="radio" value="0" /></span></span>
            
        </div>
        <div class="QuestionText">
            Do you like the page design?
        </div>
        <div class="AnswerText">
            
            <span>
                Yes<span>
                    <input id="tabbedCode" name="tabbedCode" type="radio" value="1" /></span></span>
            
            <span>
                No<span>
                    <input id="tabbedCode" name="tabbedCode" type="radio" value="0" /></span></span>
            
        </div>
        <div class="QuestionText">
            How useful is this topic?
        </div>
        <div class="FeedbackGraphicHolder clip269x23">            
                <img alt="" src="http://i3.msdn.microsoft.com/Hash/5fc2d4d93504fe872c01323c3a37c3bb.png" class="cl_online_scale FeedbackSiderGraphic" />
        </div>        
            <div class="RadioButtonHolder"><div class="RateRadioOne">
                    <input id="topicUseful" name="topicUseful" title="Really disliked it" type="radio" value="1" />
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="Disliked it" type="radio" value="2" />
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="OK" type="radio" value="3" />
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="Good" type="radio" value="4" />
                </div>
               <div class="RateRadioLast">
                    <input id="topicUseful" name="topicUseful" title="Really Good" type="radio" value="5" />
                </div>
               
            </div>            
        <div class="QuestionText">
            Tell us more
        </div>
        <div class="FeedbackTextAreaContainer">
            <textarea name="feedbackText" cols="25" rows="5" class="FeedbackTextArea" onfocus="document.onkeydown = '';" onblur="document.onkeydown = Presskey;" onkeyup="LimitText(this, 4000);" onkeydown="LimitText(this, 4000);"></textarea>
            
            <textarea id="feedbackDescription" name="feedbackDescription" cols="25" rows="10" style="display:none;" onkeyup="LimitText(this, 4000);" onkeydown="LimitText(this, 4000);">Enter description here.</textarea>
            <input type="hidden" id="feedbackPriority" name="feedbackPriority" value="" />
            <input type="hidden" id="feedbackSourceUrl" name="feedbackSourceUrl" value="" />
            <input type="hidden" id="ClientIP" name="ClientIP" value="" />
            <input type="hidden" id="ClientOS" name="ClientOS" value="" />
            <input type="hidden" id="ClientBrowser" name="ClientBrowser" value="" />
            <input type="hidden" id="ClientTime" name="ClientTime" value="" />
            <input type="hidden" id="ClientTimeZone" name="ClientTimeZone" value="" />
            
            
        </div>
        <div>
            <input type="submit" value="Send" class="FeedbackSubmit" onclick="document.getElementById('feedbackDescription').value='';document.getElementById('feedBackVersion').value = '-1';" />
        </div>
    </div>
    <input type="hidden" id="returnUrl" name="returnUrl" value="http://msdn.microsoft.com/en-us/library/Ee419228(v=VS.85).aspx?appId=Dev10IDEF1&amp;l=EN-US&amp;k=k(XAUDIO2_BUFFER)%3bk(DevLang-%22C%2b%2b%22)%3bk(TargetOS-WINDOWS)&amp;rd=true" />
    
    
    <input type="hidden" id="feedBackVersion" name="feedBackVersion" value="1" />
    
  </form> 
</div>

    </div>
  </div>
</div>

  </div>
  <div class="MetricsContainer">
    
    <div class="WebtrendsContainer">
      

<script type="text/javascript" language="javascript">
//<![CDATA[
  var literalNormalizedUrl = '/en-us/library/ee419228(d=lightweight,l=en-us,v=VS.85).aspx';
  var wt_nvr_ru = 'WT_NVR_RU';
  var wt_fpcdom = '.microsoft.com';
  var wt_domlist = 'msdn.microsoft.com';
  var wt_pathlist = '';
  var wt_paramlist = 'DCSext.mtps_devcenter';
  var wt_siteid = 'MSDN';
  var gDomain = 'm.webtrends.com';
  var gDcsId = 'dcsmgru7m99k7mqmgrhudo0k8_8c6m';
  var gFpc = 'WT_FPC';
  if (document.cookie.indexOf(gFpc + "=") == -1) {
    document.write("<scr" + "ipt type='text/javascript' src='" + "http" + (window.location.protocol.indexOf('https:') == 0 ? 's' : '') + "://" + gDomain + "/" + gDcsId + "/wtid.js" + "'><\\/scr" + "ipt>");
  }
  var detectedLocale = 'en-us';
  var wtsp = 'msdnlib_w32_com';
  var gTrackEvents = '0';
/*]]>*/
</script>
<noscript><div><img alt="DCSIMG" id="Img1" width="1" height="1" src="http://m.webtrends.com/dcsmgru7m99k7mqmgrhudo0k8_8c6m/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></div></noscript>


    </div>
    
    <div class="OmnitureContainer">
      



<script type="text/javascript">
  var omni_guid = '392cfedb-1570-4d4d-98d0-69e428878426'; 
</script>



<noscript>
    <a href="http://www.omniture.com" title="Web Analytics">
        <img src="//msstonojsmsdn.112.2o7.net/b/ss/msstonojsmsdn/1/H.20.2--NS/0" height="1" width="1" border="0" alt="" /></a>
</noscript>


    </div>
    
    <div class="WebMetrixContainer">
      
<div class="MetricsContainer">
    <img alt="Page view tracker" src="http://c.microsoft.com/trans_pixel.asp?source=msdn&amp;TYPE=PV&amp;uri=%2fen-us%2flibrary%2fee419228(d%3dlightweight%2cl%3den-us%2cv%3dVS.85).aspx%3fappId%3dDev10IDEF1%26l%3dEN-US%26k%3dk(XAUDIO2_BUFFER)%253bk(DevLang-%2522C%252b%252b%2522)%253bk(TargetOS-WINDOWS)%26rd%3dtrue&amp;p=_en-us_library_ee419228(d=lightweight,l=en-us,v=VS.85).aspx%3fappId%3dDev10IDEF1%26l%3dEN-US%26k%3dk(XAUDIO2_BUFFER)%253bk(DevLang-%2522C%252b%252b%2522)%253bk(TargetOS-WINDOWS)%26rd%3dtrue&amp;prd=library" width="0" height="0" border="0" />
</div>

    </div>
    
</div>
<script language="javascript" type="text/javascript" src="//js.microsoft.com/library/svy/sto/broker.js"></script>
<script type="text/javascript" src="http://i2.msdn.microsoft.com/Hash/6ed8929dc2cd4aff2168fda2c6366b62.js" xmlns="http://www.w3.org/1999/xhtml"></script></body>
</html>
