<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGen.Runtime.Trim.Dummy.CallbackTest\SharpGen.Runtime.Trim.Dummy.CallbackTest.csproj" />

    <ProjectReference Include="..\SharpGen.Runtime\SharpGen.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="SharpGen.Runtime" />
  </ItemGroup>

</Project>
