<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGen.Runtime.COM\SharpGen.Runtime.COM.csproj" />
    <ProjectReference Include="..\SharpGen.Runtime\SharpGen.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="SharpGen.Runtime" />
    <TrimmerRootAssembly Include="SharpGen.Runtime.COM" />
  </ItemGroup>

</Project>
