<id>hh404178</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">AUDIO_STREAM_CATEGORY enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies the category of an audio stream.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum _AUDIO_STREAM_CATEGORY { 
  AudioCategory_Other???????????????????= 0,
  AudioCategory_ForegroundOnlyMedia,
  AudioCategory_BackgroundCapableMedia,
  AudioCategory_Communications,
  AudioCategory_Alerts,
  AudioCategory_SoundEffects,
  AudioCategory_GameEffects,
  AudioCategory_GameMedia,
  AudioCategory_GameChat,
  AudioCategory_Speech,
  AudioCategory_Movie,
  AudioCategory_Media
} AUDIO_STREAM_CATEGORY;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="AudioCategory_Other"><!----></a><a id="audiocategory_other"><!----></a><a id="AUDIOCATEGORY_OTHER"><!----></a><strong>AudioCategory_Other</strong></dt>
<dd>
<p>Other audio stream.</p>
</dd>
<dt><a id="AudioCategory_ForegroundOnlyMedia"><!----></a><a id="audiocategory_foregroundonlymedia"><!----></a><a id="AUDIOCATEGORY_FOREGROUNDONLYMEDIA"><!----></a><strong>AudioCategory_ForegroundOnlyMedia</strong></dt>
<dd>
<p>Media that will only stream when the app is in the foreground. This enumeration value has been deprecated. For more information, see the Remarks section.</p>
</dd>
<dt><a id="AudioCategory_BackgroundCapableMedia"><!----></a><a id="audiocategory_backgroundcapablemedia"><!----></a><a id="AUDIOCATEGORY_BACKGROUNDCAPABLEMEDIA"><!----></a><strong>AudioCategory_BackgroundCapableMedia</strong></dt>
<dd>
<p>Media that can be streamed when the app is in the background. This enumeration value has been deprecated. For more information, see the Remarks section.</p>
</dd>
<dt><a id="AudioCategory_Communications"><!----></a><a id="audiocategory_communications"><!----></a><a id="AUDIOCATEGORY_COMMUNICATIONS"><!----></a><strong>AudioCategory_Communications</strong></dt>
<dd>
<p>Real-time communications, such as VOIP or chat.</p>
</dd>
<dt><a id="AudioCategory_Alerts"><!----></a><a id="audiocategory_alerts"><!----></a><a id="AUDIOCATEGORY_ALERTS"><!----></a><strong>AudioCategory_Alerts</strong></dt>
<dd>
<p>Alert sounds.</p>
</dd>
<dt><a id="AudioCategory_SoundEffects"><!----></a><a id="audiocategory_soundeffects"><!----></a><a id="AUDIOCATEGORY_SOUNDEFFECTS"><!----></a><strong>AudioCategory_SoundEffects</strong></dt>
<dd>
<p>Sound effects.</p>
</dd>
<dt><a id="AudioCategory_GameEffects"><!----></a><a id="audiocategory_gameeffects"><!----></a><a id="AUDIOCATEGORY_GAMEEFFECTS"><!----></a><strong>AudioCategory_GameEffects</strong></dt>
<dd>
<p>Game sound effects.</p>
</dd>
<dt><a id="AudioCategory_GameMedia"><!----></a><a id="audiocategory_gamemedia"><!----></a><a id="AUDIOCATEGORY_GAMEMEDIA"><!----></a><strong>AudioCategory_GameMedia</strong></dt>
<dd>
<p>Background audio for games.</p>
</dd>
<dt><a id="AudioCategory_GameChat"><!----></a><a id="audiocategory_gamechat"><!----></a><a id="AUDIOCATEGORY_GAMECHAT"><!----></a><strong>AudioCategory_GameChat</strong></dt>
<dd>
<p>Game chat audio. Similar to <strong>AudioCategory_Communications</strong> except that <strong>AudioCategory_GameChat</strong> will not attenuate other streams.</p>
</dd>
<dt><a id="AudioCategory_Speech"><!----></a><a id="audiocategory_speech"><!----></a><a id="AUDIOCATEGORY_SPEECH"><!----></a><strong>AudioCategory_Speech</strong></dt>
<dd>
<p>Speech.</p>
</dd>
<dt><a id="AudioCategory_Movie"><!----></a><a id="audiocategory_movie"><!----></a><a id="AUDIOCATEGORY_MOVIE"><!----></a><strong>AudioCategory_Movie</strong></dt>
<dd>
<p>Stream that includes audio with dialog.</p>
</dd>
<dt><a id="AudioCategory_Media"><!----></a><a id="audiocategory_media"><!----></a><a id="AUDIOCATEGORY_MEDIA"><!----></a><strong>AudioCategory_Media</strong></dt>
<dd>
<p>Stream that includes audio without dialog.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>Note that only a subset of the audio stream categories are valid for certain stream types.</p>
<table>
<tr><th>Stream type</th><th>Valid categories</th></tr>
<tr><td>Render stream</td><td>All categories are valid.</td></tr>
<tr><td>Capture stream</td><td>AudioCategory_Communications, AudioCategory_Speech, AudioCategory_Other</td></tr>
<tr><td>Loopback stream</td><td>AudioCategory_Other</td></tr>
</table>
<p>?</p>
<p>Games should categorize their music streams as <strong>AudioCategory_GameMedia</strong> so that game music mutes automatically if another application plays music in the background. Music or video applications should categorize their streams as <strong>AudioCategory_Media</strong> or <strong>AudioCategory_Movie</strong> so they will take priority over <strong>AudioCategory_GameMedia</strong> streams.</p>
<p>The values <strong>AudioCategory_ForegroundOnlyMedia</strong> and <strong>AudioCategory_BackgroundCapableMedia</strong> are deprecated. For Windows Store apps, these values will continue to function the same when running on Windows?10 as they did on Windows?8.1. Attempting to use these values in a Universal Windows Platform (UWP) app, will result in compilation errors and an exception at runtime. Using these values in a Windows desktop application built with the Windows?10   SDK the  will result in a compilation error.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Audiosessiontypes.h (include Audioclient.h)</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.core_audio_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Audio Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>