<id>dd370792</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">AudioSessionState enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
</p><p>The <strong>AudioSessionState</strong> enumeration defines constants that indicate the current state of an audio session.</p>

<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum _AudioSessionState { 
  AudioSessionStateInactive??= 0,
  AudioSessionStateActive????= 1,
  AudioSessionStateExpired???= 2
} AudioSessionState;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="AudioSessionStateInactive"><!----></a><a id="audiosessionstateinactive"><!----></a><a id="AUDIOSESSIONSTATEINACTIVE"><!----></a><strong>AudioSessionStateInactive</strong></dt>
<dd>
<p>The audio session is inactive. (It contains at least one stream, but none of the streams in the session is currently running.)</p>
</dd>
<dt><a id="AudioSessionStateActive"><!----></a><a id="audiosessionstateactive"><!----></a><a id="AUDIOSESSIONSTATEACTIVE"><!----></a><strong>AudioSessionStateActive</strong></dt>
<dd>
<p>The audio session is active. (At least one of the streams in the session is running.)</p>
</dd>
<dt><a id="AudioSessionStateExpired"><!----></a><a id="audiosessionstateexpired"><!----></a><a id="AUDIOSESSIONSTATEEXPIRED"><!----></a><strong>AudioSessionStateExpired</strong></dt>
<dd>
<p>The audio session has expired. (It contains no streams.)</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>When a client opens a session by assigning the first stream to the session (by calling the <mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.iaudioclient_initialize" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAudioClient::Initialize</strong></mtps:InstrumentedLink> method), the initial session state is inactive. The session state changes from inactive to active when a stream in the session begins running (because the client has called the <mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.iaudioclient_start" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAudioClient::Start</strong></mtps:InstrumentedLink> method). The session changes from active to inactive when the client stops the last running stream in the session (by calling the <mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.iaudioclient_stop" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAudioClient::Stop</strong></mtps:InstrumentedLink> method). The session state changes to expired when the client destroys the last stream in the session by releasing all references to the stream object.</p>
<p>The system volume-control program, Sndvol, displays volume controls for both active and inactive sessions. Sndvol stops displaying the volume control for a session when the session state changes to expired. For more information about Sndvol, see <mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.audio_sessions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Audio Sessions</mtps:InstrumentedLink>.</p>
<p>The <mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.iaudiosessioncontrol_getstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAudioSessionControl::GetState</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.iaudiosessionevents_onstatechanged" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAudioSessionEvents::OnStateChanged</strong></mtps:InstrumentedLink> methods use the constants defined in the <strong>AudioSessionState</strong> enumeration.</p>
<p>For more information about session states, see <mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.audio_sessions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Audio Sessions</mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?Vista [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2008 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Audiosessiontypes.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.core_audio_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Audio Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.core_audio_constants" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Audio Constants</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.iaudioclient_initialize" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAudioClient::Initialize</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.iaudioclient_start" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAudioClient::Start</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.iaudioclient_stop" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAudioClient::Stop</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.iaudiosessioncontrol_getstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAudioSessionControl::GetState</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:coreaudio.iaudiosessionevents_onstatechanged" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAudioSessionEvents::OnStateChanged</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>