<id>ff471318</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">CreateDXGIFactory1 function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Creates a DXGI 1.1 factory that generates objects used to enumerate and specify video graphics settings.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT CreateDXGIFactory1(
  __in???REFIID riid,
  __out??void **ppFactory
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>riid</em> [in]</dt>
<dd>
<p>Type: <strong>REFIID</strong></p>
<p>The globally unique identifier (GUID) of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1</strong></mtps:InstrumentedLink> object referenced by 
          the <em>ppFactory</em> parameter.</p>
</dd>
<dt><em>ppFactory</em> [out]</dt>
<dd>
<p>Type: <strong>void**</strong></p>
<p>Address of a pointer to an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1</strong></mtps:InstrumentedLink> object.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns S_OK if successful; an error code otherwise. For a list of error codes, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR</mtps:InstrumentedLink>.</p>
<h3>Remarks</h3>
<p>Use a DXGI 1.1 factory to generate objects that <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_enumadapters" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>enumerate adapters</strong></mtps:InstrumentedLink>, 
      <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_createswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>create swap chains</strong></mtps:InstrumentedLink>, and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_makewindowassociation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>associate a window</strong></mtps:InstrumentedLink> with 
      the alt+enter key sequence for toggling to and from the full-screen display mode.  </p>
<p>If the <strong>CreateDXGIFactory1</strong> function succeeds, the reference count on the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1</strong></mtps:InstrumentedLink> interface is incremented. To avoid a memory leak, when you finish using the interface, call the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_release" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1::Release</strong></mtps:InstrumentedLink> method to release the interface.</p>
<p>This entry point is not supported by DXGI 1.0, which shipped in Windows?Vista and Windows Server?2008. DXGI 1.1 support is required, which is available on 
      Windows?7, Windows Server?2008?R2, and as an update to Windows?Vista with Service Pack?2 (SP2) (<mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/fwlink/?LinkId=160189" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">KB 971644</mtps:InstrumentedLink>) and Windows Server?2008 (<mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/fwlink/?LinkId=183689" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">KB 971512</mtps:InstrumentedLink>).</p>
<p class="note"><strong>Note</strong>??Do not mix the use of DXGI 1.0 (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory</strong></mtps:InstrumentedLink>) and DXGI 1.1 (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1</strong></mtps:InstrumentedLink>) in an application. Use <strong>IDXGIFactory</strong> or <strong>IDXGIFactory1</strong>, but not both in an application.</p>
<h3>Examples</h3>
<p>
          Creating a DXGI 1.1 Factory
          </p>
<p>The following code example demonstrates how to create a DXGI 1.1 factory.  This example uses the __uuidof() intrinsic to 
          obtain the REFIID, or GUID, of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1</strong></mtps:InstrumentedLink> interface.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre><code>
IDXGIFactory1 * pFactory;
HRESULT hr = CreateDXGIFactory1(__uuidof(IDXGIFactory1), (void**)(&amp;pFactory) );
          </code></pre>
</mtps:CodeSnippet>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows Server?2008 R2</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>Dxgi.dll</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Functions</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20CreateDXGIFactory1 function%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>