<id>bb172403</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_QUERY_DATA_SO_STATISTICS structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Query information about the amount of data streamed out to the stream-output buffers in between <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous::Begin</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous::End</strong></mtps:InstrumentedLink>.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct D3D10_QUERY_DATA_SO_STATISTICS {
  UINT64 NumPrimitivesWritten;
  UINT64 PrimitivesStorageNeeded;
} D3D10_QUERY_DATA_SO_STATISTICS;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>NumPrimitivesWritten</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT64</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of primitives (that is, points, lines, and triangles) written to the stream-output buffers.</p>
</dd>
<dt><strong>PrimitivesStorageNeeded</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT64</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of primitives that would have been written to the stream-output buffers if there had been enough space for them all.</p>
</dd>
</dl>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_QUERY_DATA_SO_STATISTICS structure%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>