<id>hh447640</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_CONTENT_PROTECTION_CAPS structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes the content-protection capabilities of a graphics driver.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_VIDEO_CONTENT_PROTECTION_CAPS {
  UINT ?????Caps;
  UINT ?????KeyExchangeTypeCount;
  UINT ?????BlockAlignmentSize;
  ULONGLONG ProtectedMemorySize;
} D3D11_VIDEO_CONTENT_PROTECTION_CAPS;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Caps</strong></dt>
<dd>
<p>A bitwise <strong>OR</strong> of zero or more flags from the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_content_protection_caps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_CONTENT_PROTECTION_CAPS</strong></mtps:InstrumentedLink> enumeration.</p>
</dd>
<dt><strong>KeyExchangeTypeCount</strong></dt>
<dd>
<p>The number of cryptographic key-exchange types that are supported by the driver. To get the list of key-exchange types, call the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_checkcryptokeyexchange" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoDevice::CheckCryptoKeyExchange</strong></mtps:InstrumentedLink> method.</p>
</dd>
<dt><strong>BlockAlignmentSize</strong></dt>
<dd>
<p>The encyrption block size, in bytes. The size of data to be encrypted must be a multiple of this value. </p>
</dd>
<dt><strong>ProtectedMemorySize</strong></dt>
<dd>
<p>The total amount of memory, in bytes, that can be used to hold protected surfaces.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_getcontentprotectioncaps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoDevice::GetContentProtectionCaps</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>