<id>ff476218</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_STANDARD_MULTISAMPLE_QUALITY_LEVELS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies a multi-sample pattern type.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_STANDARD_MULTISAMPLE_QUALITY_LEVELS { 
  D3D11_STANDARD_MULTISAMPLE_PATTERN??= 0xffffffff,
  D3D11_CENTER_MULTISAMPLE_PATTERN????= 0xfffffffe
} D3D11_STANDARD_MULTISAMPLE_QUALITY_LEVELS;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_STANDARD_MULTISAMPLE_PATTERN"><!----></a><a id="d3d11_standard_multisample_pattern"><!----></a><strong>D3D11_STANDARD_MULTISAMPLE_PATTERN</strong></dt>
<dd>
<p>Pre-defined multi-sample patterns required for Direct3D?11 and Direct3D?10.1 hardware.</p>
</dd>
<dt><a id="D3D11_CENTER_MULTISAMPLE_PATTERN"><!----></a><a id="d3d11_center_multisample_pattern"><!----></a><strong>D3D11_CENTER_MULTISAMPLE_PATTERN</strong></dt>
<dd>
<p>Pattern where all of the samples are located at the pixel center.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>An app calls <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkmultisamplequalitylevels" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CheckMultisampleQualityLevels</strong></mtps:InstrumentedLink> to get the number of quality levels available during multisampling. A 0 quality level means the hardware does not support multisampling for the particular format. If the number of quality levels is greater than 0 and the hardware supports the fixed sample patterns for the sample count, the app can request the fixed patterns by specifying quality level as either <strong>D3D11_STANDARD_MULTISAMPLE_PATTERN</strong> or <strong>D3D11_CENTER_MULTISAMPLE_PATTERN</strong>. The app can call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkformatsupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CheckFormatSupport</strong></mtps:InstrumentedLink> to check for support of the standard fixed patterns. If the hardware only supports the fixed patterns but no additional vendor-specific patterns, the runtime can report the number of quality levels as 1, and the hardware can pretend 0 quality level behaves the same as quality level equal to D3D11_STANDARD_MULTISAMPLE_PATTERN.</p>
<p>The runtime defines the following standard sample patterns for 1(trivial),  2, 4, 8, and 16 sample counts. Hardware must support 1, 4, and 8 sample counts. Hardware vendors can expose more sample counts beyond these. However, if vendors support 2, 4(required), 8(required), or 16, they must also support the corresponding standard pattern or center pattern for each of those sample counts.</p>
<p><!--src=[images/D3D11_MSAAGrid.png]--><mtps:MagicImage runat="server" ImageName="D3D11_MSAAGrid" ImageType="png" ImageUrl="Ff476218.D3D11_MSAAGrid(en-us,VS.85).png" AltText="Pattern for 1 Sample Count" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<p><!--src=[images/D3D11_MSAAPatterns_2_4.png]--><mtps:MagicImage runat="server" ImageName="D3D11_MSAAPatterns_2_4" ImageType="png" ImageUrl="Ff476218.D3D11_MSAAPatterns_2_4(en-us,VS.85).png" AltText="Patterns for 2 and 4 Sample Count" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<p><!--src=[images/D3D11_MSAAPatterns_8_16.png]--><mtps:MagicImage runat="server" ImageName="D3D11_MSAAPatterns_8_16" ImageType="png" ImageUrl="Ff476218.D3D11_MSAAPatterns_8_16(en-us,VS.85).png" AltText="Patterns for 8 and 16 Sample Count" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>