<id>ff476259</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_USAGE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies expected resource use during rendering. The usage directly reflects whether a resource is accessible by the CPU and/or the graphics processing unit (GPU).</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_USAGE { 
  D3D11_USAGE_DEFAULT????= 0,
  D3D11_USAGE_IMMUTABLE??= 1,
  D3D11_USAGE_DYNAMIC????= 2,
  D3D11_USAGE_STAGING????= 3
} D3D11_USAGE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_USAGE_DEFAULT"><!----></a><a id="d3d11_usage_default"><!----></a><strong>D3D11_USAGE_DEFAULT</strong></dt>
<dd>
<p>A resource that requires read and write access by the GPU. This is likely to be the most common usage choice.</p>
</dd>
<dt><a id="D3D11_USAGE_IMMUTABLE"><!----></a><a id="d3d11_usage_immutable"><!----></a><strong>D3D11_USAGE_IMMUTABLE</strong></dt>
<dd>
<p>A resource that can only be read by the GPU. It cannot be written by the GPU, and cannot be accessed at all by the CPU. This type of resource must be initialized when it is created, since it cannot be changed after creation.</p>
</dd>
<dt><a id="D3D11_USAGE_DYNAMIC"><!----></a><a id="d3d11_usage_dynamic"><!----></a><strong>D3D11_USAGE_DYNAMIC</strong></dt>
<dd>
<p>A resource that is accessible by both the GPU (read only) and the CPU (write only). A dynamic resource is a good choice for a resource that will be updated by the CPU at least once per frame. To update a dynamic resource, use a <strong>Map</strong> method.</p>
<p>For info about how to use dynamic resources, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.how_to__use_dynamic_resources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">How to: Use dynamic resources</mtps:InstrumentedLink>. </p>
</dd>
<dt><a id="D3D11_USAGE_STAGING"><!----></a><a id="d3d11_usage_staging"><!----></a><strong>D3D11_USAGE_STAGING</strong></dt>
<dd>
<p>A resource that supports data transfer (copy) from the GPU to the CPU.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>An application identifies the way a resource is intended to be used (its usage) in a resource description. There are several structures for creating resources including: <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texture1d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXTURE1D_DESC</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texture2d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXTURE2D_DESC</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texture3d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXTURE3D_DESC</strong></mtps:InstrumentedLink>, and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_buffer_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BUFFER_DESC</strong></mtps:InstrumentedLink>.</p>
<table>
<tr><td>
<p>Differences between Direct3D 9 and Direct3D 10/11:</p>
<p>In Direct3D 9, you specify the type of memory a resource should be created in at resource creation time (using D3DPOOL). It was an application's job to decide what memory pool would provide the best combination of functionality and performance.</p>
<p>In Direct3D 10/11, an application no longer specifies what type of memory (the pool) to create a resource in. Instead, you specify the intended usage of the resource, and let the runtime (in concert with the driver and a memory manager) choose the type of memory that will achieve the best performance.</p>
</td></tr>
</table>
<p>?</p>
<h3><a id="Restrictions"><!----></a><a id="restrictions"><!----></a><a id="RESTRICTIONS"><!----></a>Resource Usage Restrictions</h3>
<p>Each usage dictates a tradeoff between accessibility for the CPU and accessibility for the GPU. In general, higher-performance access for one of these two processors means lower-performance access for the other. At either extreme are the <strong>D3D11_USAGE_DEFAULT</strong> and <strong>D3D11_USAGE_STAGING</strong> usages. <strong>D3D11_USAGE_DEFAULT</strong> restricts access almost entirely to the GPU. <strong>D3D11_USAGE_STAGING</strong> restricts access almost entirely to the CPU and allows only a data transfer (copy) of a resource between the GPU and the CPU. You can perform these copy operations via the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_copysubresourceregion" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::CopySubresourceRegion</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_copyresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::CopyResource</strong></mtps:InstrumentedLink> methods. You can also use these copy methods to copy data between two resources of the same usage. You can also use the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_updatesubresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::UpdateSubresource</strong></mtps:InstrumentedLink> method to copy memory directly from a CPU-supplied pointer to any resource, most usefully a resource with <strong>D3D11_USAGE_DEFAULT</strong>.</p>
<p><strong>D3D11_USAGE_DYNAMIC</strong> usage is a special case that optimizes the flow of data from CPU to GPU when the CPU generates that data on-the-fly and sends that data with high frequency. <strong>D3D11_USAGE_DYNAMIC</strong> is typically used on resources with vertex data and on constant buffers. Use the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Map</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_unmap" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Unmap</strong></mtps:InstrumentedLink> methods to write data to these resources. To achieve the highest performance for data consumed serially, like vertex data, use the <strong>D3D11_MAP_WRITE_NO_OVERWRITE</strong> and <strong>D3D11_MAP_WRITE_DISCARD</strong> sequence. For more info about this sequence, see <mtps:InstrumentedLink NavigateUrl="AssetId:916b00bd-2711-4ebd-a36d-d75b3a59a528" Anchor="DISCARD_NO_OVERWRITE_USES" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Common Usage of D3D11_MAP_WRITE_DISCARD with D3D11_MAP_WRITE_NO_OVERWRITE</strong></mtps:InstrumentedLink>.
</p>
<p><strong>D3D11_USAGE_IMMUTABLE</strong> usage is another special case that causes the GPU to generate data just once when you create a resource. <strong>D3D11_USAGE_IMMUTABLE</strong> is well-suited to data such as textures because such data is typically read into memory from some file format. Therefore, when you create a texture with <strong>D3D11_USAGE_IMMUTABLE</strong>, the GPU directly reads that texture into memory.
</p>
<p>Use the following table to choose the usage that best describes how the resource will need to be accessed by the CPU and/or the GPU. Of course, there will be performance tradeoffs.</p>
<table>
<tr><th>Resource Usage</th><th>Default</th><th>Dynamic</th><th>Immutable</th><th>Staging</th></tr>
<tr><td>GPU-Read</td><td>yes</td><td>yes</td><td>yes</td><td>yes?</td></tr>
<tr><td>GPU-Write</td><td>yes</td><td /><td /><td>yes?</td></tr>
<tr><td>CPU-Read</td><td /><td /><td /><td>yes?</td></tr>
<tr><td>CPU-Write</td><td /><td>yes</td><td /><td>yes?</td></tr>
</table>
<p>?</p>
<p>1 - GPU read or write of a resource with the <strong>D3D11_USAGE_STAGING</strong> usage is restricted to copy operations. You use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_copysubresourceregion" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::CopySubresourceRegion</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_copyresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::CopyResource</strong></mtps:InstrumentedLink> for these copy operations. Also, because depth-stencil formats and multisample layouts are implementation details of a particular GPU design, the operating system can?t expose these formats and layouts to the CPU in general. Therefore, staging resources can't be a depth-stencil buffer or a multisampled render target.</p>
<div class="alert"><strong>Note</strong>??You can technically use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_updatesubresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::UpdateSubresource</strong></mtps:InstrumentedLink> to copy to a resource with any usage except <strong>D3D11_USAGE_IMMUTABLE</strong>. However, we recommend to use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_updatesubresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::UpdateSubresource</strong></mtps:InstrumentedLink> to update only a resource with <strong>D3D11_USAGE_DEFAULT</strong>. We recommend to use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Map</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_unmap" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Unmap</strong></mtps:InstrumentedLink> to update resources with <strong>D3D11_USAGE_DYNAMIC</strong> because that is the specific purpose of <strong>D3D11_USAGE_DYNAMIC</strong> resources, and is therefore the most optimized path.</div>
<div>?</div>
<div class="alert"><strong>Note</strong>??<strong>D3D11_USAGE_DYNAMIC</strong> resources consume specific hardware capabilities. Therefore, use them sparingly. The display driver typically allocates memory for <strong>D3D11_USAGE_DYNAMIC</strong> resources with a caching algorithm that favors CPU writes and hinders CPU reads. Furthermore, the memory behind <strong>D3D11_USAGE_DYNAMIC</strong> resources might not even be the same for successive calls to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Map</strong></mtps:InstrumentedLink>. Therefore, do not expect high performance or even consistent CPU reads from <strong>D3D11_USAGE_DYNAMIC</strong> resources.</div>
<div>?</div>
<div class="alert"><strong>Note</strong>??<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_copystructurecount" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::CopyStructureCount</strong></mtps:InstrumentedLink> is a special case of GPU-to-CPU copy. Use <strong>ID3D11DeviceContext::CopyStructureCount</strong> only with unordered access views (UAVs) of buffers.</div>
<div>?</div>
<h3><a id="Bind"><!----></a><a id="bind"><!----></a><a id="BIND"><!----></a>Resource Bind Options</h3>
<p>To maximize performance, not all resource usage options can be used as input or output resources to the pipeline. This table identifies these limitations.</p>
<table>
<tr><th>Resource Can Be Bound As</th><th>Default</th><th>Dynamic</th><th>Immutable</th><th>Staging</th></tr>
<tr><td>Input to a Stage</td><td>yes?</td><td>yes?</td><td>yes</td><td /></tr>
<tr><td>Output from a Stage</td><td>yes?</td><td /><td /><td /></tr>
</table>
<p>?</p>
<ul>
<li>2 - If bound as an input and an output using different views, each view must use different subresources.</li>
<li>3 - The resource can only be created with a single subresource. The resource cannot be a texture array. The resource cannot be a mipmap chain.</li>
</ul>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>