<id>hh447669</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_STEREO_FORMAT enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies the layout in memory of a stereo 3D video frame.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_VIDEO_PROCESSOR_STEREO_FORMAT { 
  D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_MONO????????????????= 0,
  D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_HORIZONTAL??????????= 1,
  D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_VERTICAL????????????= 2,
  D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_SEPARATE????????????= 3,
  D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_MONO_OFFSET?????????= 4,
  D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_ROW_INTERLEAVED?????= 5,
  D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_COLUMN_INTERLEAVED??= 6,
  D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_CHECKERBOARD????????= 7
} D3D11_VIDEO_PROCESSOR_STEREO_FORMAT;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_MONO"><!----></a><a id="d3d11_video_processor_stereo_format_mono"><!----></a><strong>D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_MONO</strong></dt>
<dd>
<p>The sample does not contain stereo data.  If the stereo format is not specified, this value is the default.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_HORIZONTAL"><!----></a><a id="d3d11_video_processor_stereo_format_horizontal"><!----></a><strong>D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_HORIZONTAL</strong></dt>
<dd>
<p>Frame 0 and frame 1 are packed side-by-side, as shown in the following diagram.</p>
<p><!--src=[images/dxgistereo3d02.png]--><mtps:MagicImage runat="server" ImageName="dxgistereo3d02" ImageType="png" ImageUrl="Hh447669.dxgistereo3d02(en-us,VS.85).png" AltText="Side-by-side packing" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<p>All drivers that support stereo video must support this format.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_VERTICAL"><!----></a><a id="d3d11_video_processor_stereo_format_vertical"><!----></a><strong>D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_VERTICAL</strong></dt>
<dd>
<p>Frame 0 and frame 1 are packed top-to-bottom, as shown in the following diagram.</p>
<p><!--src=[images/dxgistereo3d01.png]--><mtps:MagicImage runat="server" ImageName="dxgistereo3d01" ImageType="png" ImageUrl="Hh447669.dxgistereo3d01(en-us,VS.85).png" AltText="Top-to-bottom packing" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<p>All drivers that support stereo video must support this format.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_SEPARATE"><!----></a><a id="d3d11_video_processor_stereo_format_separate"><!----></a><strong>D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_SEPARATE</strong></dt>
<dd>
<p>Frame 0 and frame 1 are placed in separate resources or in separate texture array elements within the same resource.</p>
<p>All drivers that support stereo video must support this format.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_MONO_OFFSET"><!----></a><a id="d3d11_video_processor_stereo_format_mono_offset"><!----></a><strong>D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_MONO_OFFSET</strong></dt>
<dd>
<p>The sample contains non-stereo data. However, the driver should create a left/right output of this sample using a specified offset.  The offset is specified in the <em>MonoOffset</em> parameter of the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamstereoformat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::VideoProcessorSetStreamStereoFormat</strong></mtps:InstrumentedLink> method. </p>
<p>This format is primarily intended for subtitles and other subpicture data, where the entire sample is presented on the same plane.</p>
<p>Support for this stereo format is optional.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_ROW_INTERLEAVED"><!----></a><a id="d3d11_video_processor_stereo_format_row_interleaved"><!----></a><strong>D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_ROW_INTERLEAVED</strong></dt>
<dd>
<p>Frame 0 and frame 1 are packed into interleaved rows, as shown in the following diagram.</p>
<p><!--src=[images/dxgistereo3d03.png]--><mtps:MagicImage runat="server" ImageName="dxgistereo3d03" ImageType="png" ImageUrl="Hh447669.dxgistereo3d03(en-us,VS.85).png" AltText="Interleaved rows" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<p>Support for this stereo format is optional.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_COLUMN_INTERLEAVED"><!----></a><a id="d3d11_video_processor_stereo_format_column_interleaved"><!----></a><strong>D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_COLUMN_INTERLEAVED</strong></dt>
<dd>
<p>Frame 0 and frame 1 are packed into interleaved columns, as shown in the following diagram.</p>
<p><!--src=[images/dxgistereo3d04.png]--><mtps:MagicImage runat="server" ImageName="dxgistereo3d04" ImageType="png" ImageUrl="Hh447669.dxgistereo3d04(en-us,VS.85).png" AltText="Interleaved columns" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<p>Support for this stereo format is optional.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_CHECKERBOARD"><!----></a><a id="d3d11_video_processor_stereo_format_checkerboard"><!----></a><strong>D3D11_VIDEO_PROCESSOR_STEREO_FORMAT_CHECKERBOARD</strong></dt>
<dd>
<p>Frame 0 and frame 1 are packed in a checkerboard format, as shown in the following diagram.</p>
<p><!--src=[images/dxgistereo3d05.png]--><mtps:MagicImage runat="server" ImageName="dxgistereo3d05" ImageType="png" ImageUrl="Hh447669.dxgistereo3d05(en-us,VS.85).png" AltText="Checkerboard packing" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<p>Support for this stereo format is optional.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enumeration designates the two stereo views as "frame 0" and "frame 1". The <em>LeftViewFrame0</em> parameter of the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamstereoformat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VideoProcessorSetStreamStereoFormat</strong></mtps:InstrumentedLink> method specifies which view is the left view, and which is the right view.</p>
<p>For packed formats, if the source rectangle clips part of the surface, the driver interprets the rectangle in logical coordinates relative to the stereo view,  rather than absolute pixel coordinates. The result is that frame 0 and frame 1 are clipped proportionately.</p>
<p>To query whether the device supports stereo 3D video, call <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videoprocessorenumerator_getvideoprocessorcaps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoProcessorEnumerator::GetVideoProcessorCaps</strong></mtps:InstrumentedLink> and check for the <strong>D3D11_VIDEO_PROCESSOR_FEATURE_CAPS_STEREO</strong> flag in the <strong>FeatureCaps</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_caps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_CAPS</strong></mtps:InstrumentedLink> structure. If this capability flag is present, it means that the driver supports all of the stereo formats that are not  listed as optional. To find out which optional formats are supported, call <strong>GetVideoProcessorCaps</strong> and check the <strong>StereoCaps</strong> member of the structure.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_videoprocessorsetstreamstereoformat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::VideoProcessorSetStreamStereoFormat</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>