<id>bb204896</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_BUFFER_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">buffer</mtps:InstrumentedLink> resource.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct D3D10_BUFFER_DESC {
  UINT ???????ByteWidth;
  D3D10_USAGE Usage;
  UINT ???????BindFlags;
  UINT ???????CPUAccessFlags;
  UINT ???????MiscFlags;
} D3D10_BUFFER_DESC;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>ByteWidth</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Size of the buffer in bytes.</p>
</dd>
<dt><strong>Usage</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_USAGE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Identify how the buffer is expected to be read from and written to. Frequency of update is a key factor. The most common value is typically D3D10_USAGE_DEFAULT; see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_USAGE</strong></mtps:InstrumentedLink> for all possible values.</p>
</dd>
<dt><strong>BindFlags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Identify how the buffer will be bound to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_pipeline_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">pipeline</mtps:InstrumentedLink>. Applications can logicaly OR flags together (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_bind_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BIND_FLAG</strong></mtps:InstrumentedLink>) to indicate that the buffer can be accessed in different ways.</p>
</dd>
<dt><strong>CPUAccessFlags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>CPU access flags (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_cpu_access_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_CPU_ACCESS_FLAG</strong></mtps:InstrumentedLink>) or 0 if no CPU access is necessary. Applications can logicaly OR flags together.</p>
</dd>
<dt><strong>MiscFlags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Miscellaneous flags (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_resource_misc_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_RESOURCE_MISC_FLAG</strong></mtps:InstrumentedLink>) or 0 if unused. Applications can logically OR flags together.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>This structure is used by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CreateBuffer</strong></mtps:InstrumentedLink> to create buffer resources.</p>
<p>In addition to this structure, there is also a derived structure in D3D10.h (CD3D10_BUFFER_DESC) which behaves like an inherited class to help create a buffer description.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_resource_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_BUFFER_DESC structure%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>