<id>dn894117</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_KEY_EXCHANGE_HW_PROTECTION_OUTPUT_DATA structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p class="CCE_Message">[Some information relates to pre-released product which may be substantially modified before it's commercially released. Microsoft makes no warranties, express or implied, with respect to the information provided here.]</p>
<p>Represents key exchange output data for hardware content protection.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_KEY_EXCHANGE_HW_PROTECTION_OUTPUT_DATA {
  UINT ??PrivateDataSize;
  UINT ??MaxHWProtectionDataSize;
  UINT ??HWProtectionDataSize;
  UINT64 TransportTime;
  UINT64 ExecutionTime;
  BYTE ??pbOutput[4];
} D3D11_KEY_EXCHANGE_HW_PROTECTION_OUTPUT_DATA;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>PrivateDataSize</strong></dt>
<dd>
<p>The size of the private data reserved for IHV usage. This size is determined from the <em>pPrivateOutputSize</em> parameter returned by the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice1_getcryptosessionprivatedatasize" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoDevice1::GetCryptoSessionPrivateDataSize</strong></mtps:InstrumentedLink> function.</p>
</dd>
<dt><strong>MaxHWProtectionDataSize</strong></dt>
<dd>
<p>The maximum size of data that the driver can return in the output buffer. The last byte that it can write to is <strong>pbOuput</strong>[<strong>PrivateDataSize</strong> + <strong>MaxHWProtectionDataSize</strong> ? 1].</p>
</dd>
<dt><strong>HWProtectionDataSize</strong></dt>
<dd>
<p>The size of the output data written by the driver.</p>
</dd>
<dt><strong>TransportTime</strong></dt>
<dd>
<p>The number of 100 nanosecond units spent transporting the data.</p>
</dd>
<dt><strong>ExecutionTime</strong></dt>
<dd>
<p>The number of 100 nanosecond units spent executing the content protection command.</p>
</dd>
<dt><strong>pbOutput</strong></dt>
<dd>
<p>If <strong>PrivateDataSize</strong> is greater than 0,  pbInput[0] ? <strong>pbOutput</strong>[<strong>PrivateDataSize</strong> - 1] is reserved for IHV use.</p>
<p><strong>pbOutput</strong>[<strong>PrivateDataSize</strong>] ? <strong>pbOutput</strong>[<strong>HWProtectionDataSize</strong> + <strong>PrivateDataSize</strong> - 1] contains the input data for the DRM command. The format and size of the DRM command is defined by the DRM specification.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?10 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2016 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11_1.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>