<id>bb172411</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_RESOURCE_DIMENSION enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies the type of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">resource</mtps:InstrumentedLink> being used.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D10_RESOURCE_DIMENSION {
  D3D10_RESOURCE_DIMENSION_UNKNOWN???? = 0,
  D3D10_RESOURCE_DIMENSION_BUFFER????? = 1,
  D3D10_RESOURCE_DIMENSION_TEXTURE1D?? = 2,
  D3D10_RESOURCE_DIMENSION_TEXTURE2D?? = 3,
  D3D10_RESOURCE_DIMENSION_TEXTURE3D?? = 4 
} D3D10_RESOURCE_DIMENSION;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d10_resource_dimension_unknown"><!----></a><strong>D3D10_RESOURCE_DIMENSION_UNKNOWN</strong></dt>
<dd>
<p>Resource is of unknown type.</p>
</dd>
<dt><a id="d3d10_resource_dimension_buffer"><!----></a><strong>D3D10_RESOURCE_DIMENSION_BUFFER</strong></dt>
<dd>
<p>Resource is a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">buffer</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="d3d10_resource_dimension_texture1d"><!----></a><strong>D3D10_RESOURCE_DIMENSION_TEXTURE1D</strong></dt>
<dd>
<p>Resource is a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">1D texture</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="d3d10_resource_dimension_texture2d"><!----></a><strong>D3D10_RESOURCE_DIMENSION_TEXTURE2D</strong></dt>
<dd>
<p>Resource is a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">2D texture</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="d3d10_resource_dimension_texture3d"><!----></a><strong>D3D10_RESOURCE_DIMENSION_TEXTURE3D</strong></dt>
<dd>
<p>Resource is a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">3D texture</mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>This enumeration is used in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10resource_gettype" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Resource::GetType</strong></mtps:InstrumentedLink>, and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3dx10_image_info" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DX10_IMAGE_INFO</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_RESOURCE_DIMENSION enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>