<id>hh404492</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_RENDER_TARGET_BLEND_DESC1 structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<div class="alert"><strong>Note</strong>??This structure is supported by the Direct3D 11.1 runtime, which is available on Windows?8 and later operating systems.</div>
<div>?</div>
<p>Describes the blend state for a render target.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct _D3D11_RENDER_TARGET_BLEND_DESC1 {
  BOOL ??????????BlendEnable;
  BOOL ??????????LogicOpEnable;
  D3D11_BLEND ???SrcBlend;
  D3D11_BLEND ???DestBlend;
  D3D11_BLEND_OP BlendOp;
  D3D11_BLEND ???SrcBlendAlpha;
  D3D11_BLEND ???DestBlendAlpha;
  D3D11_BLEND_OP BlendOpAlpha;
  D3D11_LOGIC_OP LogicOp;
  UINT8 ?????????RenderTargetWriteMask;
} D3D11_RENDER_TARGET_BLEND_DESC1;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>BlendEnable</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Enable (or disable) blending.</p>
</dd>
<dt><strong>LogicOpEnable</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Enable (or disable) a logical operation.</p>
</dd>
<dt><strong>SrcBlend</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_blend" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BLEND</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>This <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_blend" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>blend option</strong></mtps:InstrumentedLink> specifies the operation to perform on the RGB value that the pixel shader outputs. The <strong>BlendOp</strong> member defines how to combine the <strong>SrcBlend</strong> and <strong>DestBlend</strong> operations.</p>
</dd>
<dt><strong>DestBlend</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_blend" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BLEND</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>This <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_blend" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>blend option</strong></mtps:InstrumentedLink> specifies the operation to perform on the current RGB value in the render target. The <strong>BlendOp</strong> member defines how to combine the <strong>SrcBlend</strong> and <strong>DestBlend</strong> operations.</p>
</dd>
<dt><strong>BlendOp</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_blend_op" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BLEND_OP</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>This <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_blend_op" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>blend operation</strong></mtps:InstrumentedLink> defines how to combine the <strong>SrcBlend</strong> and <strong>DestBlend</strong> operations.</p>
</dd>
<dt><strong>SrcBlendAlpha</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_blend" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BLEND</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>This <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_blend" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>blend option</strong></mtps:InstrumentedLink> specifies the operation to perform on the alpha value that the pixel shader outputs. Blend options that end in _COLOR are not allowed. The <strong>BlendOpAlpha</strong> member defines how to combine the <strong>SrcBlendAlpha</strong> and <strong>DestBlendAlpha</strong> operations.</p>
</dd>
<dt><strong>DestBlendAlpha</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_blend" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BLEND</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>This <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_blend" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>blend option</strong></mtps:InstrumentedLink> specifies the operation to perform on the current alpha value in the render target. Blend options that end in _COLOR are not allowed. The <strong>BlendOpAlpha</strong> member defines how to combine the <strong>SrcBlendAlpha</strong> and <strong>DestBlendAlpha</strong> operations.</p>
</dd>
<dt><strong>BlendOpAlpha</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_blend_op" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BLEND_OP</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>This <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_blend_op" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>blend operation</strong></mtps:InstrumentedLink> defines how to combine the <strong>SrcBlendAlpha</strong> and <strong>DestBlendAlpha</strong> operations.</p>
</dd>
<dt><strong>LogicOp</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_logic_op" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_LOGIC_OP</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_logic_op" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_LOGIC_OP</strong></mtps:InstrumentedLink>-typed value that specifies the logical operation to configure for the render target.</p>
</dd>
<dt><strong>RenderTargetWriteMask</strong></dt>
<dd>
<p>Type: <strong>UINT8</strong></p>
</dd>
<dd>
<p>A write mask.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>You specify an array of <strong>D3D11_RENDER_TARGET_BLEND_DESC1</strong> structures in the <strong>RenderTarget</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_blend_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BLEND_DESC1</strong></mtps:InstrumentedLink> structure to describe the blend states for render targets; you can bind up to eight render targets to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">output-merger stage</mtps:InstrumentedLink> at one time.</p>
<p>For info about how blending is done, see the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">output-merger stage</mtps:InstrumentedLink>.</p>
<p>Here are the default values for blend state.</p>
<table>
<tr><th>State</th><th>Default Value</th></tr>
<tr><td>BlendEnable</td><td>FALSE</td></tr>
<tr><td>LogicOpEnable</td><td>FALSE</td></tr>
<tr><td>SrcBlend</td><td>D3D11_BLEND_ONE</td></tr>
<tr><td>DestBlend</td><td>D3D11_BLEND_ZERO</td></tr>
<tr><td>BlendOp</td><td>D3D11_BLEND_OP_ADD</td></tr>
<tr><td>SrcBlendAlpha</td><td>D3D11_BLEND_ONE</td></tr>
<tr><td>DestBlendAlpha</td><td>D3D11_BLEND_ZERO</td></tr>
<tr><td>BlendOpAlpha</td><td>D3D11_BLEND_OP_ADD</td></tr>
<tr><td>LogicOp</td><td>D3D11_LOGIC_OP_NOOP</td></tr>
<tr><td>RenderTargetWriteMask</td><td>D3D11_COLOR_WRITE_ENABLE_ALL</td></tr>
</table>
<p>?</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_1.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>