<id>bb204902</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_COMPARISON_FUNC enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Comparison options.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D10_COMPARISON_FUNC {
  D3D10_COMPARISON_NEVER?????????? = 1,
  D3D10_COMPARISON_LESS??????????? = 2,
  D3D10_COMPARISON_EQUAL?????????? = 3,
  D3D10_COMPARISON_LESS_EQUAL????? = 4,
  D3D10_COMPARISON_GREATER???????? = 5,
  D3D10_COMPARISON_NOT_EQUAL?????? = 6,
  D3D10_COMPARISON_GREATER_EQUAL?? = 7,
  D3D10_COMPARISON_ALWAYS????????? = 8 
} D3D10_COMPARISON_FUNC;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d10_comparison_never"><!----></a><strong>D3D10_COMPARISON_NEVER</strong></dt>
<dd>
<p>Never pass the comparison.</p>
</dd>
<dt><a id="d3d10_comparison_less"><!----></a><strong>D3D10_COMPARISON_LESS</strong></dt>
<dd>
<p>If the source data is less than the destination data, the comparison passes.</p>
</dd>
<dt><a id="d3d10_comparison_equal"><!----></a><strong>D3D10_COMPARISON_EQUAL</strong></dt>
<dd>
<p>If the source data is equal to the destination data, the comparison passes.</p>
</dd>
<dt><a id="d3d10_comparison_less_equal"><!----></a><strong>D3D10_COMPARISON_LESS_EQUAL</strong></dt>
<dd>
<p>If the source data is less than or equal to the destination data, the comparison passes.</p>
</dd>
<dt><a id="d3d10_comparison_greater"><!----></a><strong>D3D10_COMPARISON_GREATER</strong></dt>
<dd>
<p>If the source data is greater than the destination data, the comparison passes.</p>
</dd>
<dt><a id="d3d10_comparison_not_equal"><!----></a><strong>D3D10_COMPARISON_NOT_EQUAL</strong></dt>
<dd>
<p>If the source data is not equal to the destination data, the comparison passes.</p>
</dd>
<dt><a id="d3d10_comparison_greater_equal"><!----></a><strong>D3D10_COMPARISON_GREATER_EQUAL</strong></dt>
<dd>
<p>If the source data is greater than or equal to the destination data, the comparison passes.</p>
</dd>
<dt><a id="d3d10_comparison_always"><!----></a><strong>D3D10_COMPARISON_ALWAYS</strong></dt>
<dd>
<p>Always pass the comparison.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>A comparison option determines whether how the runtime compares source (new) data against destination (existing) data before storing the new data. The comparison option is declared in a description before an object is created. The API allows you to set a comparison option for a depth-stencil buffer (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_depth_stencil_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_DEPTH_STENCIL_DESC</strong></mtps:InstrumentedLink>), depth-stencil operations (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_depth_stencilop_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_DEPTH_STENCILOP_DESC</strong></mtps:InstrumentedLink>), or sampler state (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_sampler_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_SAMPLER_DESC</strong></mtps:InstrumentedLink>).</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_COMPARISON_FUNC enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>