<id>ff476124</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_FEATURE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Direct3D 11 feature options.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_FEATURE { 
  D3D11_FEATURE_THREADING???????????????????????= 0,
  D3D11_FEATURE_DOUBLES?????????????????????????= ( D3D11_FEATURE_THREADING + 1 ),
  D3D11_FEATURE_FORMAT_SUPPORT??????????????????= ( D3D11_FEATURE_DOUBLES + 1 ),
  D3D11_FEATURE_FORMAT_SUPPORT2?????????????????= ( D3D11_FEATURE_FORMAT_SUPPORT + 1 ),
  D3D11_FEATURE_D3D10_X_HARDWARE_OPTIONS????????= ( D3D11_FEATURE_FORMAT_SUPPORT2 + 1 ),
  D3D11_FEATURE_D3D11_OPTIONS???????????????????= ( D3D11_FEATURE_D3D10_X_HARDWARE_OPTIONS + 1 ),
  D3D11_FEATURE_ARCHITECTURE_INFO???????????????= ( D3D11_FEATURE_D3D11_OPTIONS + 1 ),
  D3D11_FEATURE_D3D9_OPTIONS????????????????????= ( D3D11_FEATURE_ARCHITECTURE_INFO + 1 ),
  D3D11_FEATURE_SHADER_MIN_PRECISION_SUPPORT????= ( D3D11_FEATURE_D3D9_OPTIONS + 1 ),
  D3D11_FEATURE_D3D9_SHADOW_SUPPORT?????????????= ( D3D11_FEATURE_SHADER_MIN_PRECISION_SUPPORT + 1 ),
  D3D11_FEATURE_D3D11_OPTIONS1??????????????????= ( D3D11_FEATURE_D3D9_SHADOW_SUPPORT + 1 ),
  D3D11_FEATURE_D3D9_SIMPLE_INSTANCING_SUPPORT??= ( D3D11_FEATURE_D3D11_OPTIONS1 + 1 ),
  D3D11_FEATURE_MARKER_SUPPORT??????????????????= ( D3D11_FEATURE_D3D9_SIMPLE_INSTANCING_SUPPORT + 1 ),
  D3D11_FEATURE_D3D9_OPTIONS1???????????????????= ( D3D11_FEATURE_MARKER_SUPPORT + 1 ),
  D3D11_FEATURE_D3D11_OPTIONS2??????????????????= ( D3D11_FEATURE_D3D9_OPTIONS1 + 1 ),
  D3D11_FEATURE_D3D11_OPTIONS3??????????????????= ( D3D11_FEATURE_D3D11_OPTIONS2 + 1 ),
  D3D11_FEATURE_GPU_VIRTUAL_ADDRESS_SUPPORT?????= ( D3D11_FEATURE_D3D11_OPTIONS3 + 1 ),
  D3D11_FEATURE_D3D11_OPTIONS4??????????????????= ( D3D11_FEATURE_GPU_VIRTUAL_ADDRESS_SUPPORT + 1 )
} D3D11_FEATURE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_FEATURE_THREADING"><!----></a><a id="d3d11_feature_threading"><!----></a><strong>D3D11_FEATURE_THREADING</strong></dt>
<dd>
<p>
            The driver supports <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_render_multi_thread_intro" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">multithreading</mtps:InstrumentedLink>.
            To see an example of testing a driver for multithread support, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_render_multi_thread_support" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">How To: Check for Driver Support</mtps:InstrumentedLink>.
           Refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_threading" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_THREADING</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="D3D11_FEATURE_DOUBLES"><!----></a><a id="d3d11_feature_doubles"><!----></a><strong>D3D11_FEATURE_DOUBLES</strong></dt>
<dd>
<p>Supports the use of the double-precision shaders in HLSL. Refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_doubles" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_DOUBLES</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="D3D11_FEATURE_FORMAT_SUPPORT"><!----></a><a id="d3d11_feature_format_support"><!----></a><strong>D3D11_FEATURE_FORMAT_SUPPORT</strong></dt>
<dd>
<p>
            Supports the formats in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_format_support" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FORMAT_SUPPORT</strong></mtps:InstrumentedLink>.
          Refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_format_support" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_FORMAT_SUPPORT</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="D3D11_FEATURE_FORMAT_SUPPORT2"><!----></a><a id="d3d11_feature_format_support2"><!----></a><strong>D3D11_FEATURE_FORMAT_SUPPORT2</strong></dt>
<dd>
<p>
            Supports the formats in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_format_support2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FORMAT_SUPPORT2</strong></mtps:InstrumentedLink>.
          Refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_format_support2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_FORMAT_SUPPORT2</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="D3D11_FEATURE_D3D10_X_HARDWARE_OPTIONS"><!----></a><a id="d3d11_feature_d3d10_x_hardware_options"><!----></a><strong>D3D11_FEATURE_D3D10_X_HARDWARE_OPTIONS</strong></dt>
<dd>
<p>Supports compute shaders and raw and structured buffers. Refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d10_x_hardware_options" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D10_X_HARDWARE_OPTIONS</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="D3D11_FEATURE_D3D11_OPTIONS"><!----></a><a id="d3d11_feature_d3d11_options"><!----></a><strong>D3D11_FEATURE_D3D11_OPTIONS</strong></dt>
<dd>
<p>Supports Direct3D 11.1 feature options. Refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS</strong></mtps:InstrumentedLink>.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
<dt><a id="D3D11_FEATURE_ARCHITECTURE_INFO"><!----></a><a id="d3d11_feature_architecture_info"><!----></a><strong>D3D11_FEATURE_ARCHITECTURE_INFO</strong></dt>
<dd>
<p>Supports specific adapter architecture. Refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_architecture_info" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_ARCHITECTURE_INFO</strong></mtps:InstrumentedLink>.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
<dt><a id="D3D11_FEATURE_D3D9_OPTIONS"><!----></a><a id="d3d11_feature_d3d9_options"><!----></a><strong>D3D11_FEATURE_D3D9_OPTIONS</strong></dt>
<dd>
<p>
              Supports Direct3D?9 feature options.
            Refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d9_options" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D9_OPTIONS</strong></mtps:InstrumentedLink>.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
<dt><a id="D3D11_FEATURE_SHADER_MIN_PRECISION_SUPPORT"><!----></a><a id="d3d11_feature_shader_min_precision_support"><!----></a><strong>D3D11_FEATURE_SHADER_MIN_PRECISION_SUPPORT</strong></dt>
<dd>
<p>
              Supports minimum precision of shaders.
              For more info about HLSL minimum precision, see <mtps:InstrumentedLink NavigateUrl="AssetId:2203D2D2-ECF6-4753-90FA-12A52678DFBB" Anchor="Min_Precision" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">using HLSL minimum precision</mtps:InstrumentedLink>.
            Refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_shader_min_precision_support" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_SHADER_MIN_PRECISION_SUPPORT</strong></mtps:InstrumentedLink>.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
<dt><a id="D3D11_FEATURE_D3D9_SHADOW_SUPPORT"><!----></a><a id="d3d11_feature_d3d9_shadow_support"><!----></a><strong>D3D11_FEATURE_D3D9_SHADOW_SUPPORT</strong></dt>
<dd>
<p>
              Supports Direct3D?9 shadowing feature. Refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d9_shadow_support" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D9_SHADOW_SUPPORT</strong></mtps:InstrumentedLink>.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
<dt><a id="D3D11_FEATURE_D3D11_OPTIONS1"><!----></a><a id="d3d11_feature_d3d11_options1"><!----></a><strong>D3D11_FEATURE_D3D11_OPTIONS1</strong></dt>
<dd>
<p>Supports Direct3D 11.2 feature options. Refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS1</strong></mtps:InstrumentedLink>.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.2.</p>
</dd>
<dt><a id="D3D11_FEATURE_D3D9_SIMPLE_INSTANCING_SUPPORT"><!----></a><a id="d3d11_feature_d3d9_simple_instancing_support"><!----></a><strong>D3D11_FEATURE_D3D9_SIMPLE_INSTANCING_SUPPORT</strong></dt>
<dd>
<p>Supports Direct3D 11.2 instancing options. Refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d9_simple_instancing_support" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D9_SIMPLE_INSTANCING_SUPPORT</strong></mtps:InstrumentedLink>.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.2.</p>
</dd>
<dt><a id="D3D11_FEATURE_MARKER_SUPPORT"><!----></a><a id="d3d11_feature_marker_support"><!----></a><strong>D3D11_FEATURE_MARKER_SUPPORT</strong></dt>
<dd>
<p>Supports Direct3D 11.2 marker options. Refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_marker_support" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_MARKER_SUPPORT</strong></mtps:InstrumentedLink>.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.2.</p>
</dd>
<dt><a id="D3D11_FEATURE_D3D9_OPTIONS1"><!----></a><a id="d3d11_feature_d3d9_options1"><!----></a><strong>D3D11_FEATURE_D3D9_OPTIONS1</strong></dt>
<dd>
<p>
              Supports Direct3D?9 feature options, which includes the Direct3D?9 shadowing feature and instancing support. Refer to 
            <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d9_options1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D9_OPTIONS1</strong></mtps:InstrumentedLink>.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.2.</p>
</dd>
<dt><a id="D3D11_FEATURE_D3D11_OPTIONS2"><!----></a><a id="d3d11_feature_d3d11_options2"><!----></a><strong>D3D11_FEATURE_D3D11_OPTIONS2</strong></dt>
<dd>
<p>
              Supports Direct3D 11.3 conservative rasterization feature options.
            Refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS2</strong></mtps:InstrumentedLink>.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.3.</p>
</dd>
<dt><a id="D3D11_FEATURE_D3D11_OPTIONS3"><!----></a><a id="d3d11_feature_d3d11_options3"><!----></a><strong>D3D11_FEATURE_D3D11_OPTIONS3</strong></dt>
<dd>
<p>
              Supports Direct3D 11.4 conservative rasterization feature options.
            Refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options3" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS3</strong></mtps:InstrumentedLink>.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.4.</p>
</dd>
<dt><a id="D3D11_FEATURE_GPU_VIRTUAL_ADDRESS_SUPPORT"><!----></a><a id="d3d11_feature_gpu_virtual_address_support"><!----></a><strong>D3D11_FEATURE_GPU_VIRTUAL_ADDRESS_SUPPORT</strong></dt>
<dd>
<p>
            Supports GPU virtual addresses. Refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_gpu_virtual_address_support" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_GPU_VIRTUAL_ADDRESS_SUPPORT</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="D3D11_FEATURE_D3D11_OPTIONS4"><!----></a><a id="d3d11_feature_d3d11_options4"><!----></a><strong>D3D11_FEATURE_D3D11_OPTIONS4</strong></dt>
<dd>
<p>
              Supports a single boolean for NV12 shared textures. Refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options4" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS4</strong></mtps:InstrumentedLink>.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.4.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>
          This enumeration is used when querying a driver about support for these features by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkfeaturesupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CheckFeatureSupport</strong></mtps:InstrumentedLink>.
          Each value in this enumeration has a corresponding data structure that is required to be passed to the <em>pFeatureSupportData</em> parameter
          of <strong>ID3D11Device::CheckFeatureSupport</strong>.
        </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>