<id>ff476109</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_DEPTH_STENCILOP_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Stencil operations that can be performed based on the results of stencil test.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_DEPTH_STENCILOP_DESC {
  D3D11_STENCIL_OP ?????StencilFailOp;
  D3D11_STENCIL_OP ?????StencilDepthFailOp;
  D3D11_STENCIL_OP ?????StencilPassOp;
  D3D11_COMPARISON_FUNC StencilFunc;
} D3D11_DEPTH_STENCILOP_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>StencilFailOp</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_stencil_op" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_STENCIL_OP</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The stencil operation to perform when stencil testing fails.</p>
</dd>
<dt><strong>StencilDepthFailOp</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_stencil_op" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_STENCIL_OP</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The stencil operation to perform when stencil testing passes and depth testing fails.</p>
</dd>
<dt><strong>StencilPassOp</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_stencil_op" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_STENCIL_OP</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The stencil operation to perform when stencil testing and depth testing both pass.</p>
</dd>
<dt><strong>StencilFunc</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_comparison_func" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_COMPARISON_FUNC</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A function that compares stencil data against existing stencil data. The function options are listed in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_comparison_func" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_COMPARISON_FUNC</strong></mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>All stencil operations are specified as a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_stencil_op" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_STENCIL_OP</strong></mtps:InstrumentedLink>. The stencil operation can be set differently based on the outcome of the stencil test (which is referred to as <strong>StencilFunc</strong> in the stencil test portion of depth-stencil testing.</p>
<p>This structure is a member of a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_depth_stencil_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>depth-stencil description</strong></mtps:InstrumentedLink>. </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>