<id>ff476101</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_COMPARISON_FUNC enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Comparison options.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_COMPARISON_FUNC { 
  D3D11_COMPARISON_NEVER??????????= 1,
  D3D11_COMPARISON_LESS???????????= 2,
  D3D11_COMPARISON_EQUAL??????????= 3,
  D3D11_COMPARISON_LESS_EQUAL?????= 4,
  D3D11_COMPARISON_GREATER????????= 5,
  D3D11_COMPARISON_NOT_EQUAL??????= 6,
  D3D11_COMPARISON_GREATER_EQUAL??= 7,
  D3D11_COMPARISON_ALWAYS?????????= 8
} D3D11_COMPARISON_FUNC;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_COMPARISON_NEVER"><!----></a><a id="d3d11_comparison_never"><!----></a><strong>D3D11_COMPARISON_NEVER</strong></dt>
<dd>
<p>Never pass the comparison.</p>
</dd>
<dt><a id="D3D11_COMPARISON_LESS"><!----></a><a id="d3d11_comparison_less"><!----></a><strong>D3D11_COMPARISON_LESS</strong></dt>
<dd>
<p>If the source data is less than the destination data, the comparison passes.</p>
</dd>
<dt><a id="D3D11_COMPARISON_EQUAL"><!----></a><a id="d3d11_comparison_equal"><!----></a><strong>D3D11_COMPARISON_EQUAL</strong></dt>
<dd>
<p>If the source data is equal to the destination data, the comparison passes.</p>
</dd>
<dt><a id="D3D11_COMPARISON_LESS_EQUAL"><!----></a><a id="d3d11_comparison_less_equal"><!----></a><strong>D3D11_COMPARISON_LESS_EQUAL</strong></dt>
<dd>
<p>If the source data is less than or equal to the destination data, the comparison passes.</p>
</dd>
<dt><a id="D3D11_COMPARISON_GREATER"><!----></a><a id="d3d11_comparison_greater"><!----></a><strong>D3D11_COMPARISON_GREATER</strong></dt>
<dd>
<p>If the source data is greater than the destination data, the comparison passes.</p>
</dd>
<dt><a id="D3D11_COMPARISON_NOT_EQUAL"><!----></a><a id="d3d11_comparison_not_equal"><!----></a><strong>D3D11_COMPARISON_NOT_EQUAL</strong></dt>
<dd>
<p>If the source data is not equal to the destination data, the comparison passes.</p>
</dd>
<dt><a id="D3D11_COMPARISON_GREATER_EQUAL"><!----></a><a id="d3d11_comparison_greater_equal"><!----></a><strong>D3D11_COMPARISON_GREATER_EQUAL</strong></dt>
<dd>
<p>If the source data is greater than or equal to the destination data, the comparison passes.</p>
</dd>
<dt><a id="D3D11_COMPARISON_ALWAYS"><!----></a><a id="d3d11_comparison_always"><!----></a><strong>D3D11_COMPARISON_ALWAYS</strong></dt>
<dd>
<p>Always pass the comparison.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>A comparison option determines whether how the runtime compares source (new) data against destination (existing) data before storing the new data. The comparison option is declared in a description before an object is created. The API allows you to set a comparison option for a depth-stencil buffer (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_depth_stencil_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_DEPTH_STENCIL_DESC</strong></mtps:InstrumentedLink>), depth-stencil operations (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_depth_stencilop_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_DEPTH_STENCILOP_DESC</strong></mtps:InstrumentedLink>), or sampler state (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_sampler_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_SAMPLER_DESC</strong></mtps:InstrumentedLink>).</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>