<id>hh447657</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_FILTER_RANGE structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Defines the range of supported values for an image filter.

</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct _D3D11_VIDEO_PROCESSOR_FILTER_RANGE {
  int ??Minimum;
  int ??Maximum;
  int ??Default;
  float Multiplier;
} D3D11_VIDEO_PROCESSOR_FILTER_RANGE;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Minimum</strong></dt>
<dd>
<p>The minimum value of the filter.

</p>
</dd>
<dt><strong>Maximum</strong></dt>
<dd>
<p>The maximum value of the filter.

</p>
</dd>
<dt><strong>Default</strong></dt>
<dd>
<p>The default value of the filter.

</p>
</dd>
<dt><strong>Multiplier</strong></dt>
<dd>
<p>A multiplier. Use the following formula to translate the filter setting into the actual filter value: <em>Actual Value</em> = <em>Set Value</em>???<em>Multiplier</em>.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>The multiplier enables the filter range to have a fractional step value.</p>
<p>For example, a hue filter might have an actual range of [?180.0 ... +180.0] with a step size of 0.25. The device would report the following range and multiplier:</p>
<ul>
<li>Minimum: ?720</li>
<li>Maximum: +720</li>
<li>Multiplier: 0.25</li>
</ul>
<p>In this case,  a filter value of 2 would be interpreted by the device as 0.50 (or 2 ? 0.25).</p>
<p>The device should use  a multiplier that can be represented exactly as a base-2 fraction.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videoprocessorenumerator_getvideoprocessorfilterrange" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoProcessorEnumerator::GetVideoProcessorFilterRange</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>