<id>bb205321</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_MAP_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies how the CPU should respond when Map is called on a resource being used by the GPU.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D10_MAP_FLAG {
  D3D10_MAP_FLAG_DO_NOT_WAIT?? = 0x100000L 
} D3D10_MAP_FLAG;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d10_map_flag_do_not_wait"><!----></a><strong>D3D10_MAP_FLAG_DO_NOT_WAIT</strong></dt>
<dd>
<p>Specifies that Map should return <strong>DXGI_ERROR_WAS_STILL_DRAWING</strong> when the GPU blocks the CPU from accessing a resource.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>This enumeration is used by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10buffer_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Buffer::Map</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10texture1d_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Texture1D::Map</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10texture2d_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Texture2D::Map</strong></mtps:InstrumentedLink>, and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10texture3d_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Texture3D::Map</strong></mtps:InstrumentedLink>.</p>
<p>D3D10_MAP_FLAG_DO_NOT_WAIT cannot be used with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_MAP_WRITE_DISCARD</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_MAP_WRITE_NOOVERWRITE</strong></mtps:InstrumentedLink>.</p>
<p>For more information about potential conflicts between the GPU and CPU during resource mapping, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_mapping" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Copying and Accessing Resource Data (Direct3D 10)</mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_MAP_FLAG enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>