<id>ff476087</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_BLEND_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
        Describes the blend state that you use in a call to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createblendstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateBlendState</strong></mtps:InstrumentedLink> to create a blend-state object.
      </p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_BLEND_DESC {
  BOOL ??????????????????????????AlphaToCoverageEnable;
  BOOL ??????????????????????????IndependentBlendEnable;
  D3D11_RENDER_TARGET_BLEND_DESC RenderTarget[8];
} D3D11_BLEND_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>AlphaToCoverageEnable</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>
            Specifies whether to use alpha-to-coverage as a multisampling technique when setting a pixel to a render target. For more info about using alpha-to-coverage, see <mtps:InstrumentedLink NavigateUrl="AssetId:VS%7cdirectx_sdk%7c%7e%5cd3d10_graphics_programming_guide_blend_state.htm" Anchor="Alpha_To_Coverage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Alpha-To-Coverage</mtps:InstrumentedLink>.
          </p>
</dd>
<dt><strong>IndependentBlendEnable</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>
            Specifies whether to enable independent blending in simultaneous render targets.  Set to <strong>TRUE</strong> to enable independent blending. If set to <strong>FALSE</strong>, only the RenderTarget[0] members are used; RenderTarget[1..7] are ignored.
          </p>
</dd>
<dt><strong>RenderTarget</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_render_target_blend_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RENDER_TARGET_BLEND_DESC</strong></mtps:InstrumentedLink>[8]</strong></p>
</dd>
<dd>
<p>
            An array of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_render_target_blend_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RENDER_TARGET_BLEND_DESC</strong></mtps:InstrumentedLink> structures that describe the blend states for render targets; these correspond to the eight render targets
            that can be bound to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">output-merger stage</mtps:InstrumentedLink> at one time.
          </p>
</dd>
</dl>
<h2>Remarks</h2>
<p>Here are the default values for blend state.</p>
<table>
<tr><th>State</th><th>Default Value</th></tr>
<tr><td>AlphaToCoverageEnable</td><td><strong>FALSE</strong></td></tr>
<tr><td>IndependentBlendEnable</td><td><strong>FALSE</strong></td></tr>
<tr><td>RenderTarget[0].BlendEnable</td><td><strong>FALSE</strong></td></tr>
<tr><td>RenderTarget[0].SrcBlend</td><td>D3D11_BLEND_ONE</td></tr>
<tr><td>RenderTarget[0].DestBlend</td><td>D3D11_BLEND_ZERO</td></tr>
<tr><td>RenderTarget[0].BlendOp</td><td>D3D11_BLEND_OP_ADD</td></tr>
<tr><td>RenderTarget[0].SrcBlendAlpha</td><td>D3D11_BLEND_ONE</td></tr>
<tr><td>RenderTarget[0].DestBlendAlpha</td><td>D3D11_BLEND_ZERO</td></tr>
<tr><td>RenderTarget[0].BlendOpAlpha</td><td>D3D11_BLEND_OP_ADD</td></tr>
<tr><td>RenderTarget[0].RenderTargetWriteMask</td><td>D3D11_COLOR_WRITE_ENABLE_ALL</td></tr>
</table>
<p>?</p>
<div class="alert"><strong>Note</strong>??<strong>D3D11_BLEND_DESC</strong> is identical to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_blend_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BLEND_DESC1</strong></mtps:InstrumentedLink>.
        </div>
<div>?</div>
<p>
          If the driver type is set to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_driver_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_DRIVER_TYPE_HARDWARE</strong></mtps:InstrumentedLink>, the feature level is set to less than or equal to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_feature_level" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_FEATURE_LEVEL_9_3</strong></mtps:InstrumentedLink>, and the pixel format of the render target is set to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_R8G8B8A8_UNORM_SRGB</strong></mtps:InstrumentedLink>, <strong>DXGI_FORMAT_B8G8R8A8_UNORM_SRGB</strong>, or <strong>DXGI_FORMAT_B8G8R8X8_UNORM_SRGB</strong>, the display device performs the blend in standard RGB (sRGB) space and not in linear space. However, if the feature level is set to greater than <strong>D3D_FEATURE_LEVEL_9_3</strong>, the display device performs the blend in linear space, which is ideal.
        </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>