<id>hh447647</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_FRAME_FORMAT enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes how a video stream is interlaced.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum  { 
  D3D11_VIDEO_FRAME_FORMAT_PROGRESSIVE????????????????????= 0,
  D3D11_VIDEO_FRAME_FORMAT_INTERLACED_TOP_FIELD_FIRST?????= 1,
  D3D11_VIDEO_FRAME_FORMAT_INTERLACED_BOTTOM_FIELD_FIRST??= 2
} D3D11_VIDEO_FRAME_FORMAT;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_VIDEO_FRAME_FORMAT_PROGRESSIVE"><!----></a><a id="d3d11_video_frame_format_progressive"><!----></a><strong>D3D11_VIDEO_FRAME_FORMAT_PROGRESSIVE</strong></dt>
<dd>
<p>Frames are progressive.</p>
</dd>
<dt><a id="D3D11_VIDEO_FRAME_FORMAT_INTERLACED_TOP_FIELD_FIRST"><!----></a><a id="d3d11_video_frame_format_interlaced_top_field_first"><!----></a><strong>D3D11_VIDEO_FRAME_FORMAT_INTERLACED_TOP_FIELD_FIRST</strong></dt>
<dd>
<p>Frames are interlaced. The top field of each frame is displayed first.

</p>
</dd>
<dt><a id="D3D11_VIDEO_FRAME_FORMAT_INTERLACED_BOTTOM_FIELD_FIRST"><!----></a><a id="d3d11_video_frame_format_interlaced_bottom_field_first"><!----></a><strong>D3D11_VIDEO_FRAME_FORMAT_INTERLACED_BOTTOM_FIELD_FIRST</strong></dt>
<dd>
<p>Frame are interlaced. The bottom field of each frame is displayed first.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_content_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_CONTENT_DESC</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>