<id>ff476210</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_SHADER_INPUT_BIND_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes how a shader resource is bound to a shader input.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_SHADER_INPUT_BIND_DESC {
  LPCSTR ??????????????????Name;
  D3D_SHADER_INPUT_TYPE ???Type;
  UINT ????????????????????BindPoint;
  UINT ????????????????????BindCount;
  UINT ????????????????????uFlags;
  D3D_RESOURCE_RETURN_TYPE ReturnType;
  D3D_SRV_DIMENSION ???????Dimension;
  UINT ????????????????????NumSamples;
} D3D11_SHADER_INPUT_BIND_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Name</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Name of the shader resource.</p>
</dd>
<dt><strong>Type</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_shader_input_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_SHADER_INPUT_TYPE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_shader_input_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_SHADER_INPUT_TYPE</strong></mtps:InstrumentedLink>-typed value that identifies the type of data in the resource.</p>
</dd>
<dt><strong>BindPoint</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Starting bind point.</p>
</dd>
<dt><strong>BindCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of contiguous bind points for arrays.</p>
</dd>
<dt><strong>uFlags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A combination of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_shader_input_flags" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_SHADER_INPUT_FLAGS</strong></mtps:InstrumentedLink>-typed values for shader input-parameter options.  </p>
</dd>
<dt><strong>ReturnType</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_resource_return_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_RESOURCE_RETURN_TYPE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>If the input is a texture, the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_resource_return_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_RESOURCE_RETURN_TYPE</strong></mtps:InstrumentedLink>-typed value that identifies the return type.</p>
</dd>
<dt><strong>Dimension</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_srv_dimension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_SRV_DIMENSION</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_srv_dimension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_SRV_DIMENSION</strong></mtps:InstrumentedLink>-typed value that identifies the dimensions of the bound resource.</p>
</dd>
<dt><strong>NumSamples</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of samples for a multisampled texture; when a texture isn't multisampled, the value is set to -1 (0xFFFFFFFF). </p>
</dd>
</dl>
<h2>Remarks</h2>
<p>Get a shader-input-signature description by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getresourcebindingdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ShaderReflection::GetResourceBindingDesc</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getresourcebindingdescbyname" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ShaderReflection::GetResourceBindingDescByName</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11Shader.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_shader_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>