<id>bb694533</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_RENDER_TARGET_BLEND_DESC1 structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes the blend state for a render target for a Direct3D 10.1 device</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct D3D10_RENDER_TARGET_BLEND_DESC1 {
  BOOL ??????????BlendEnable;
  D3D10_BLEND ???SrcBlend;
  D3D10_BLEND ???DestBlend;
  D3D10_BLEND_OP BlendOp;
  D3D10_BLEND ???SrcBlendAlpha;
  D3D10_BLEND ???DestBlendAlpha;
  D3D10_BLEND_OP BlendOpAlpha;
  UINT8 ?????????RenderTargetWriteMask;
} D3D10_RENDER_TARGET_BLEND_DESC1;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>BlendEnable</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Enable (or disable) blending.</p>
</dd>
<dt><strong>SrcBlend</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_blend" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BLEND</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>This <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_blend" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>blend option</strong></mtps:InstrumentedLink> specifies the first RGB data source and includes an optional pre-blend operation.</p>
</dd>
<dt><strong>DestBlend</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_blend" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BLEND</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>This <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_blend" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>blend option</strong></mtps:InstrumentedLink> specifies the second RGB data source and includes an optional pre-blend operation.</p>
</dd>
<dt><strong>BlendOp</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_blend_op" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BLEND_OP</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>This <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_blend_op" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>blend operation</strong></mtps:InstrumentedLink> defines how to combine the RGB data sources.</p>
</dd>
<dt><strong>SrcBlendAlpha</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_blend" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BLEND</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>This <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_blend" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>blend option</strong></mtps:InstrumentedLink> specifies the first alpha data source and includes an optional pre-blend operation. Blend options that end in _COLOR are not allowed.</p>
</dd>
<dt><strong>DestBlendAlpha</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_blend" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BLEND</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>This <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_blend" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>blend option</strong></mtps:InstrumentedLink> specifies the second alpha data source and includes an optional pre-blend operation. Blend options that end in _COLOR are not allowed.</p>
</dd>
<dt><strong>BlendOpAlpha</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_blend_op" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BLEND_OP</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>This <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_blend_op" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>blend operation</strong></mtps:InstrumentedLink> defines how to combine the alpha data sources.</p>
</dd>
<dt><strong>RenderTargetWriteMask</strong></dt>
<dd>
<p>Type: <strong>UINT8</strong></p>
</dd>
<dd>
<p>A write mask.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>To see how blending is done, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Output-Merger Stage (Direct3D 10)</mtps:InstrumentedLink>.</p>
<p>These are the default values for blend state.</p>
<table>
<tr><th>State</th><th>Default Value</th></tr>
<tr><td>BlendEnable</td><td>FALSE</td></tr>
<tr><td>SrcBlend</td><td>D3D10_BLEND_ONE</td></tr>
<tr><td>DestBlend</td><td>D3D10_BLEND_ZERO</td></tr>
<tr><td>BlendOp</td><td>D3D10_BLEND_OP_ADD</td></tr>
<tr><td>SrcBlendAlpha</td><td>D3D10_BLEND_ONE</td></tr>
<tr><td>DestBlendAlpha</td><td>D3D10_BLEND_ZERO</td></tr>
<tr><td>BlendOpAlpha</td><td>D3D10_BLEND_OP_ADD</td></tr>
<tr><td>RenderTargetWriteMask</td><td>D3D10_COLOR_WRITE_ENABLE_ALL</td></tr>
</table>
<p>?</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_RENDER_TARGET_BLEND_DESC1 structure%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>