<id>hh447646</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_DECODER_OUTPUT_VIEW_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a video decoder output view.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_VIDEO_DECODER_OUTPUT_VIEW_DESC {
  GUID ????????????????DecodeProfile;
  D3D11_VDOV_DIMENSION ViewDimension;
  union {
    D3D11_TEX2D_VDOV Texture2D;
  };
} D3D11_VIDEO_DECODER_OUTPUT_VIEW_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>DecodeProfile</strong></dt>
<dd>
<p>The decoding profile. To get the list of profiles supported by the device, call the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_getvideodecoderprofile" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoDevice::GetVideoDecoderProfile</strong></mtps:InstrumentedLink> method.</p>
</dd>
<dt><strong>ViewDimension</strong></dt>
<dd>
<p>The resource type of the view, specified as a member of the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_vdov_dimension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VDOV_DIMENSION</strong></mtps:InstrumentedLink> enumeration.</p>
</dd>
<dt><strong>Texture2D</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_tex2d_vdov" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX2D_VDOV</strong></mtps:InstrumentedLink> structure that identifies the texture resource for the output view.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_createvideodecoderoutputview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoDevice::CreateVideoDecoderOutputView</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>