<id>dn859366</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_CONTEXT_TYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies the context in which a query occurs.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_CONTEXT_TYPE { 
  D3D11_CONTEXT_TYPE_ALL??????= 0,
  D3D11_CONTEXT_TYPE_3D???????= 1,
  D3D11_CONTEXT_TYPE_COMPUTE??= 2,
  D3D11_CONTEXT_TYPE_COPY?????= 3,
  D3D11_CONTEXT_TYPE_VIDEO????= 4
} D3D11_CONTEXT_TYPE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_CONTEXT_TYPE_ALL"><!----></a><a id="d3d11_context_type_all"><!----></a><strong>D3D11_CONTEXT_TYPE_ALL</strong></dt>
<dd>
<p>The query can occur in all contexts.</p>
</dd>
<dt><a id="D3D11_CONTEXT_TYPE_3D"><!----></a><a id="d3d11_context_type_3d"><!----></a><strong>D3D11_CONTEXT_TYPE_3D</strong></dt>
<dd>
<p>The query occurs in the context of a 3D command queue.</p>
</dd>
<dt><a id="D3D11_CONTEXT_TYPE_COMPUTE"><!----></a><a id="d3d11_context_type_compute"><!----></a><strong>D3D11_CONTEXT_TYPE_COMPUTE</strong></dt>
<dd>
<p>The query occurs in the context of a 3D compute queue.</p>
</dd>
<dt><a id="D3D11_CONTEXT_TYPE_COPY"><!----></a><a id="d3d11_context_type_copy"><!----></a><strong>D3D11_CONTEXT_TYPE_COPY</strong></dt>
<dd>
<p>The query occurs in the context of a 3D copy queue.</p>
</dd>
<dt><a id="D3D11_CONTEXT_TYPE_VIDEO"><!----></a><a id="d3d11_context_type_video"><!----></a><strong>D3D11_CONTEXT_TYPE_VIDEO</strong></dt>
<dd>
<p>The query occurs in the context of video.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>
        This enum is used by the following:
        </p>
<ul>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_query_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_QUERY_DESC1</strong></mtps:InstrumentedLink> structure
          </li>
<li>
            A CD3D11_QUERY_DESC1 constructor.</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext3_flush1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext3::Flush1</strong></mtps:InstrumentedLink> method
          </li>
</ul>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_3.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_query_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_QUERY_DESC1</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>