<id>ff476086</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_BLEND enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Blend factors, which modulate values for the pixel shader and render target.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_BLEND { 
  D3D11_BLEND_ZERO??????????????= 1,
  D3D11_BLEND_ONE???????????????= 2,
  D3D11_BLEND_SRC_COLOR?????????= 3,
  D3D11_BLEND_INV_SRC_COLOR?????= 4,
  D3D11_BLEND_SRC_ALPHA?????????= 5,
  D3D11_BLEND_INV_SRC_ALPHA?????= 6,
  D3D11_BLEND_DEST_ALPHA????????= 7,
  D3D11_BLEND_INV_DEST_ALPHA????= 8,
  D3D11_BLEND_DEST_COLOR????????= 9,
  D3D11_BLEND_INV_DEST_COLOR????= 10,
  D3D11_BLEND_SRC_ALPHA_SAT?????= 11,
  D3D11_BLEND_BLEND_FACTOR??????= 14,
  D3D11_BLEND_INV_BLEND_FACTOR??= 15,
  D3D11_BLEND_SRC1_COLOR????????= 16,
  D3D11_BLEND_INV_SRC1_COLOR????= 17,
  D3D11_BLEND_SRC1_ALPHA????????= 18,
  D3D11_BLEND_INV_SRC1_ALPHA????= 19
} D3D11_BLEND;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_BLEND_ZERO"><!----></a><a id="d3d11_blend_zero"><!----></a><strong>D3D11_BLEND_ZERO</strong></dt>
<dd>
<p>The blend factor is (0, 0, 0, 0). No pre-blend operation.</p>
</dd>
<dt><a id="D3D11_BLEND_ONE"><!----></a><a id="d3d11_blend_one"><!----></a><strong>D3D11_BLEND_ONE</strong></dt>
<dd>
<p>The blend factor is (1, 1, 1, 1). No pre-blend operation.</p>
</dd>
<dt><a id="D3D11_BLEND_SRC_COLOR"><!----></a><a id="d3d11_blend_src_color"><!----></a><strong>D3D11_BLEND_SRC_COLOR</strong></dt>
<dd>
<p>The blend factor is (R?, G?, B?, A?), that is color data (RGB) from a pixel shader. No pre-blend operation.</p>
</dd>
<dt><a id="D3D11_BLEND_INV_SRC_COLOR"><!----></a><a id="d3d11_blend_inv_src_color"><!----></a><strong>D3D11_BLEND_INV_SRC_COLOR</strong></dt>
<dd>
<p>The blend factor is (1 - R?, 1 - G?, 1 - B?, 1 - A?), that is color data (RGB) from a pixel shader. The pre-blend operation inverts the data, generating 1 - RGB.</p>
</dd>
<dt><a id="D3D11_BLEND_SRC_ALPHA"><!----></a><a id="d3d11_blend_src_alpha"><!----></a><strong>D3D11_BLEND_SRC_ALPHA</strong></dt>
<dd>
<p>The blend factor is (A?, A?, A?, A?), that is alpha data (A) from a pixel shader. No pre-blend operation.</p>
</dd>
<dt><a id="D3D11_BLEND_INV_SRC_ALPHA"><!----></a><a id="d3d11_blend_inv_src_alpha"><!----></a><strong>D3D11_BLEND_INV_SRC_ALPHA</strong></dt>
<dd>
<p>The blend factor is ( 1 - A?, 1 - A?, 1 - A?, 1 - A?), that is alpha data (A) from a pixel shader. The pre-blend operation inverts the data, generating 1 - A.</p>
</dd>
<dt><a id="D3D11_BLEND_DEST_ALPHA"><!----></a><a id="d3d11_blend_dest_alpha"><!----></a><strong>D3D11_BLEND_DEST_ALPHA</strong></dt>
<dd>
<p>The blend factor is (A<span class="sub">d</span> A<span class="sub">d</span> A<span class="sub">d</span> A<span class="sub">d</span>), that is alpha data from a render target. No pre-blend operation.</p>
</dd>
<dt><a id="D3D11_BLEND_INV_DEST_ALPHA"><!----></a><a id="d3d11_blend_inv_dest_alpha"><!----></a><strong>D3D11_BLEND_INV_DEST_ALPHA</strong></dt>
<dd>
<p>The blend factor is (1 - A<span class="sub">d</span> 1 - A<span class="sub">d</span> 1 - A<span class="sub">d</span> 1 - A<span class="sub">d</span>), that is alpha data from a render target. The pre-blend operation inverts the data, generating 1 - A.</p>
</dd>
<dt><a id="D3D11_BLEND_DEST_COLOR"><!----></a><a id="d3d11_blend_dest_color"><!----></a><strong>D3D11_BLEND_DEST_COLOR</strong></dt>
<dd>
<p>The blend factor is (R<span class="sub">d</span>, G<span class="sub">d</span>, B<span class="sub">d</span>, A<span class="sub">d</span>), that is color data from a render target. No pre-blend operation.</p>
</dd>
<dt><a id="D3D11_BLEND_INV_DEST_COLOR"><!----></a><a id="d3d11_blend_inv_dest_color"><!----></a><strong>D3D11_BLEND_INV_DEST_COLOR</strong></dt>
<dd>
<p>The blend factor is (1 - R<span class="sub">d</span>, 1 - G<span class="sub">d</span>, 1 - B<span class="sub">d</span>, 1 - A<span class="sub">d</span>), that is color data from a render target. The pre-blend operation inverts the data, generating 1 - RGB.</p>
</dd>
<dt><a id="D3D11_BLEND_SRC_ALPHA_SAT"><!----></a><a id="d3d11_blend_src_alpha_sat"><!----></a><strong>D3D11_BLEND_SRC_ALPHA_SAT</strong></dt>
<dd>
<p>The blend factor is (f, f, f, 1); where f = min(A?, 1
    - A<span class="sub">d</span>). The pre-blend operation clamps the data to 1 or less. 
</p>
</dd>
<dt><a id="D3D11_BLEND_BLEND_FACTOR"><!----></a><a id="d3d11_blend_blend_factor"><!----></a><strong>D3D11_BLEND_BLEND_FACTOR</strong></dt>
<dd>
<p>The blend factor is the blend factor set with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_omsetblendstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::OMSetBlendState</strong></mtps:InstrumentedLink>. No pre-blend operation.</p>
</dd>
<dt><a id="D3D11_BLEND_INV_BLEND_FACTOR"><!----></a><a id="d3d11_blend_inv_blend_factor"><!----></a><strong>D3D11_BLEND_INV_BLEND_FACTOR</strong></dt>
<dd>
<p>The blend factor is the blend factor set with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_omsetblendstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::OMSetBlendState</strong></mtps:InstrumentedLink>. The pre-blend operation inverts the blend factor, generating 1 - blend_factor.</p>
</dd>
<dt><a id="D3D11_BLEND_SRC1_COLOR"><!----></a><a id="d3d11_blend_src1_color"><!----></a><strong>D3D11_BLEND_SRC1_COLOR</strong></dt>
<dd>
<p>The blend factor is data sources both as color data output by a pixel shader. There is no pre-blend operation. This blend factor supports dual-source color blending.</p>
</dd>
<dt><a id="D3D11_BLEND_INV_SRC1_COLOR"><!----></a><a id="d3d11_blend_inv_src1_color"><!----></a><strong>D3D11_BLEND_INV_SRC1_COLOR</strong></dt>
<dd>
<p>The blend factor is data sources both as color data output by a pixel shader. The pre-blend operation inverts the data, generating 1 - RGB. This blend factor supports dual-source color blending.</p>
</dd>
<dt><a id="D3D11_BLEND_SRC1_ALPHA"><!----></a><a id="d3d11_blend_src1_alpha"><!----></a><strong>D3D11_BLEND_SRC1_ALPHA</strong></dt>
<dd>
<p>The blend factor is data sources as alpha data output by a pixel shader. There is no pre-blend operation. This blend factor supports dual-source color blending.</p>
</dd>
<dt><a id="D3D11_BLEND_INV_SRC1_ALPHA"><!----></a><a id="d3d11_blend_inv_src1_alpha"><!----></a><strong>D3D11_BLEND_INV_SRC1_ALPHA</strong></dt>
<dd>
<p>The blend factor is data sources as alpha data output by a pixel shader. The pre-blend operation inverts the data, generating 1 - A. This blend factor supports dual-source color blending.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>Blend operations are specified in a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_blend_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>blend description</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>