<id>ff476255</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_TEXTURECUBE_FACE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The different faces of a cube texture.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_TEXTURECUBE_FACE { 
  D3D11_TEXTURECUBE_FACE_POSITIVE_X??= 0,
  D3D11_TEXTURECUBE_FACE_NEGATIVE_X??= 1,
  D3D11_TEXTURECUBE_FACE_POSITIVE_Y??= 2,
  D3D11_TEXTURECUBE_FACE_NEGATIVE_Y??= 3,
  D3D11_TEXTURECUBE_FACE_POSITIVE_Z??= 4,
  D3D11_TEXTURECUBE_FACE_NEGATIVE_Z??= 5
} D3D11_TEXTURECUBE_FACE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_TEXTURECUBE_FACE_POSITIVE_X"><!----></a><a id="d3d11_texturecube_face_positive_x"><!----></a><strong>D3D11_TEXTURECUBE_FACE_POSITIVE_X</strong></dt>
<dd>
<p>Positive X face.</p>
</dd>
<dt><a id="D3D11_TEXTURECUBE_FACE_NEGATIVE_X"><!----></a><a id="d3d11_texturecube_face_negative_x"><!----></a><strong>D3D11_TEXTURECUBE_FACE_NEGATIVE_X</strong></dt>
<dd>
<p>Negative X face.</p>
</dd>
<dt><a id="D3D11_TEXTURECUBE_FACE_POSITIVE_Y"><!----></a><a id="d3d11_texturecube_face_positive_y"><!----></a><strong>D3D11_TEXTURECUBE_FACE_POSITIVE_Y</strong></dt>
<dd>
<p>Positive Y face.</p>
</dd>
<dt><a id="D3D11_TEXTURECUBE_FACE_NEGATIVE_Y"><!----></a><a id="d3d11_texturecube_face_negative_y"><!----></a><strong>D3D11_TEXTURECUBE_FACE_NEGATIVE_Y</strong></dt>
<dd>
<p>Negative Y face.</p>
</dd>
<dt><a id="D3D11_TEXTURECUBE_FACE_POSITIVE_Z"><!----></a><a id="d3d11_texturecube_face_positive_z"><!----></a><strong>D3D11_TEXTURECUBE_FACE_POSITIVE_Z</strong></dt>
<dd>
<p>Positive Z face.</p>
</dd>
<dt><a id="D3D11_TEXTURECUBE_FACE_NEGATIVE_Z"><!----></a><a id="d3d11_texturecube_face_negative_z"><!----></a><strong>D3D11_TEXTURECUBE_FACE_NEGATIVE_Z</strong></dt>
<dd>
<p>Negative Z face.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>