<id>hh447642</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_DECODER_BUFFER_TYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies a type of compressed buffer for decoding.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_VIDEO_DECODER_BUFFER_TYPE { 
  D3D11_VIDEO_DECODER_BUFFER_PICTURE_PARAMETERS???????????= 0,
  D3D11_VIDEO_DECODER_BUFFER_MACROBLOCK_CONTROL???????????= 1,
  D3D11_VIDEO_DECODER_BUFFER_RESIDUAL_DIFFERENCE??????????= 2,
  D3D11_VIDEO_DECODER_BUFFER_DEBLOCKING_CONTROL???????????= 3,
  D3D11_VIDEO_DECODER_BUFFER_INVERSE_QUANTIZATION_MATRIX??= 4,
  D3D11_VIDEO_DECODER_BUFFER_SLICE_CONTROL????????????????= 5,
  D3D11_VIDEO_DECODER_BUFFER_BITSTREAM????????????????????= 6,
  D3D11_VIDEO_DECODER_BUFFER_MOTION_VECTOR????????????????= 7,
  D3D11_VIDEO_DECODER_BUFFER_FILM_GRAIN???????????????????= 8
} D3D11_VIDEO_DECODER_BUFFER_TYPE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_VIDEO_DECODER_BUFFER_PICTURE_PARAMETERS"><!----></a><a id="d3d11_video_decoder_buffer_picture_parameters"><!----></a><strong>D3D11_VIDEO_DECODER_BUFFER_PICTURE_PARAMETERS</strong></dt>
<dd>
<p>Picture decoding parameter buffer.
</p>
</dd>
<dt><a id="D3D11_VIDEO_DECODER_BUFFER_MACROBLOCK_CONTROL"><!----></a><a id="d3d11_video_decoder_buffer_macroblock_control"><!----></a><strong>D3D11_VIDEO_DECODER_BUFFER_MACROBLOCK_CONTROL</strong></dt>
<dd>
<p>Macroblock control command buffer.
</p>
</dd>
<dt><a id="D3D11_VIDEO_DECODER_BUFFER_RESIDUAL_DIFFERENCE"><!----></a><a id="d3d11_video_decoder_buffer_residual_difference"><!----></a><strong>D3D11_VIDEO_DECODER_BUFFER_RESIDUAL_DIFFERENCE</strong></dt>
<dd>
<p>Residual difference block data buffer.
</p>
</dd>
<dt><a id="D3D11_VIDEO_DECODER_BUFFER_DEBLOCKING_CONTROL"><!----></a><a id="d3d11_video_decoder_buffer_deblocking_control"><!----></a><strong>D3D11_VIDEO_DECODER_BUFFER_DEBLOCKING_CONTROL</strong></dt>
<dd>
<p>Deblocking filter control command buffer.
</p>
</dd>
<dt><a id="D3D11_VIDEO_DECODER_BUFFER_INVERSE_QUANTIZATION_MATRIX"><!----></a><a id="d3d11_video_decoder_buffer_inverse_quantization_matrix"><!----></a><strong>D3D11_VIDEO_DECODER_BUFFER_INVERSE_QUANTIZATION_MATRIX</strong></dt>
<dd>
<p>Inverse quantization matrix buffer.
</p>
</dd>
<dt><a id="D3D11_VIDEO_DECODER_BUFFER_SLICE_CONTROL"><!----></a><a id="d3d11_video_decoder_buffer_slice_control"><!----></a><strong>D3D11_VIDEO_DECODER_BUFFER_SLICE_CONTROL</strong></dt>
<dd>
<p>Slice-control buffer.
</p>
</dd>
<dt><a id="D3D11_VIDEO_DECODER_BUFFER_BITSTREAM"><!----></a><a id="d3d11_video_decoder_buffer_bitstream"><!----></a><strong>D3D11_VIDEO_DECODER_BUFFER_BITSTREAM</strong></dt>
<dd>
<p>Bitstream data buffer.
</p>
</dd>
<dt><a id="D3D11_VIDEO_DECODER_BUFFER_MOTION_VECTOR"><!----></a><a id="d3d11_video_decoder_buffer_motion_vector"><!----></a><strong>D3D11_VIDEO_DECODER_BUFFER_MOTION_VECTOR</strong></dt>
<dd>
<p>Motion vector buffer.
</p>
</dd>
<dt><a id="D3D11_VIDEO_DECODER_BUFFER_FILM_GRAIN"><!----></a><a id="d3d11_video_decoder_buffer_film_grain"><!----></a><strong>D3D11_VIDEO_DECODER_BUFFER_FILM_GRAIN</strong></dt>
<dd>
<p>Film grain synthesis data buffer.
</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_getdecoderbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::GetDecoderBuffer</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>