<id>hh447673</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_USAGE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies the intended use for a video processor.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_VIDEO_USAGE { 
  D3D11_VIDEO_USAGE_PLAYBACK_NORMAL??= 0,
  D3D11_VIDEO_USAGE_OPTIMAL_SPEED????= 1,
  D3D11_VIDEO_USAGE_OPTIMAL_QUALITY??= 2
} D3D11_VIDEO_USAGE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_VIDEO_USAGE_PLAYBACK_NORMAL"><!----></a><a id="d3d11_video_usage_playback_normal"><!----></a><strong>D3D11_VIDEO_USAGE_PLAYBACK_NORMAL</strong></dt>
<dd>
<p>Normal video playback. The graphics driver should expose a set of capabilities that are appropriate for real-time video playback.

</p>
</dd>
<dt><a id="D3D11_VIDEO_USAGE_OPTIMAL_SPEED"><!----></a><a id="d3d11_video_usage_optimal_speed"><!----></a><strong>D3D11_VIDEO_USAGE_OPTIMAL_SPEED</strong></dt>
<dd>
<p>Optimal speed. The graphics driver should expose a minimal set of capabilities that are optimized for performance.

</p>
<p>Use this setting if you want better performance and can accept some reduction in video quality. For example, you might use this setting in power-saving mode or to play video thumbnails.

</p>
</dd>
<dt><a id="D3D11_VIDEO_USAGE_OPTIMAL_QUALITY"><!----></a><a id="d3d11_video_usage_optimal_quality"><!----></a><strong>D3D11_VIDEO_USAGE_OPTIMAL_QUALITY</strong></dt>
<dd>
<p>Optimal quality. The grahics driver should expose its maximum set of capabilities.</p>
<p>Specify this setting to get the best video quality possible. It is appropriate for tasks such as video editing, when quality is more important than speed. It is not appropriate for real-time playback.

</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_content_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_CONTENT_DESC</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>