<id>hh447629</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_CONTENT_PROTECTION_CAPS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Contains flags that describe content-protection capabilities.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_CONTENT_PROTECTION_CAPS { 
  D3D11_CONTENT_PROTECTION_CAPS_SOFTWARE?????????????????????????????= 0x00000001,
  D3D11_CONTENT_PROTECTION_CAPS_HARDWARE?????????????????????????????= 0x00000002,
  D3D11_CONTENT_PROTECTION_CAPS_PROTECTION_ALWAYS_ON?????????????????= 0x00000004,
  D3D11_CONTENT_PROTECTION_CAPS_PARTIAL_DECRYPTION???????????????????= 0x00000008,
  D3D11_CONTENT_PROTECTION_CAPS_CONTENT_KEY??????????????????????????= 0x00000010,
  D3D11_CONTENT_PROTECTION_CAPS_FRESHEN_SESSION_KEY??????????????????= 0x00000020,
  D3D11_CONTENT_PROTECTION_CAPS_ENCRYPTED_READ_BACK??????????????????= 0x00000040,
  D3D11_CONTENT_PROTECTION_CAPS_ENCRYPTED_READ_BACK_KEY??????????????= 0x00000080,
  D3D11_CONTENT_PROTECTION_CAPS_SEQUENTIAL_CTR_IV????????????????????= 0x00000100,
  D3D11_CONTENT_PROTECTION_CAPS_ENCRYPT_SLICEDATA_ONLY???????????????= 0x00000200,
  D3D11_CONTENT_PROTECTION_CAPS_DECRYPTION_BLT???????????????????????= 0x00000400,
      D3D11_CONTENT_PROTECTION_CAPS_HARDWARE_PROTECT_UNCOMPRESSED ???= 0x00000800,
  D3D11_CONTENT_PROTECTION_CAPS_HARDWARE_PROTECTED_MEMORY_PAGEABLE ??= 0x00001000,
  D3D11_CONTENT_PROTECTION_CAPS_HARDWARE_TEARDOWN????????????????????= 0x00002000,
  D3D11_CONTENT_PROTECTION_CAPS_HARDWARE_DRM_COMMUNICATION???????????= 0x00004000
} D3D11_CONTENT_PROTECTION_CAPS;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_CONTENT_PROTECTION_CAPS_SOFTWARE"><!----></a><a id="d3d11_content_protection_caps_software"><!----></a><strong>D3D11_CONTENT_PROTECTION_CAPS_SOFTWARE</strong></dt>
<dd>
<p>The content protection is implemented in software by the driver.</p>
</dd>
<dt><a id="D3D11_CONTENT_PROTECTION_CAPS_HARDWARE"><!----></a><a id="d3d11_content_protection_caps_hardware"><!----></a><strong>D3D11_CONTENT_PROTECTION_CAPS_HARDWARE</strong></dt>
<dd>
<p>The content protection is implemented in hardware by the GPU.
</p>
</dd>
<dt><a id="D3D11_CONTENT_PROTECTION_CAPS_PROTECTION_ALWAYS_ON"><!----></a><a id="d3d11_content_protection_caps_protection_always_on"><!----></a><strong>D3D11_CONTENT_PROTECTION_CAPS_PROTECTION_ALWAYS_ON</strong></dt>
<dd>
<p>Content protection is always applied to a protected surface, regardless of whether the application explicitly enables protection.</p>
</dd>
<dt><a id="D3D11_CONTENT_PROTECTION_CAPS_PARTIAL_DECRYPTION"><!----></a><a id="d3d11_content_protection_caps_partial_decryption"><!----></a><strong>D3D11_CONTENT_PROTECTION_CAPS_PARTIAL_DECRYPTION</strong></dt>
<dd>
<p>The driver can use partially encrypted buffers. If this capability is not present, the entire buffer must be either encrypted or clear.</p>
</dd>
<dt><a id="D3D11_CONTENT_PROTECTION_CAPS_CONTENT_KEY"><!----></a><a id="d3d11_content_protection_caps_content_key"><!----></a><strong>D3D11_CONTENT_PROTECTION_CAPS_CONTENT_KEY</strong></dt>
<dd>
<p>The driver can encrypt data using a separate content key that is encrypted using the session key.</p>
</dd>
<dt><a id="D3D11_CONTENT_PROTECTION_CAPS_FRESHEN_SESSION_KEY"><!----></a><a id="d3d11_content_protection_caps_freshen_session_key"><!----></a><strong>D3D11_CONTENT_PROTECTION_CAPS_FRESHEN_SESSION_KEY</strong></dt>
<dd>
<p>The driver can refresh the session key without renegotiating the key.</p>
</dd>
<dt><a id="D3D11_CONTENT_PROTECTION_CAPS_ENCRYPTED_READ_BACK"><!----></a><a id="d3d11_content_protection_caps_encrypted_read_back"><!----></a><strong>D3D11_CONTENT_PROTECTION_CAPS_ENCRYPTED_READ_BACK</strong></dt>
<dd>
<p>The driver can read back encrypted data from a protected surface. For more information, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_encryptionblt" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::EncryptionBlt</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="D3D11_CONTENT_PROTECTION_CAPS_ENCRYPTED_READ_BACK_KEY"><!----></a><a id="d3d11_content_protection_caps_encrypted_read_back_key"><!----></a><strong>D3D11_CONTENT_PROTECTION_CAPS_ENCRYPTED_READ_BACK_KEY</strong></dt>
<dd>
<p>The driver requires a separate key to read encrypted data from a protected surface.</p>
</dd>
<dt><a id="D3D11_CONTENT_PROTECTION_CAPS_SEQUENTIAL_CTR_IV"><!----></a><a id="d3d11_content_protection_caps_sequential_ctr_iv"><!----></a><strong>D3D11_CONTENT_PROTECTION_CAPS_SEQUENTIAL_CTR_IV</strong></dt>
<dd>
<p>If the encryption type is <strong>D3DCRYPTOTYPE_AES128_CTR</strong>, the application must use a sequential count in the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_aes_ctr_iv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AES_CTR_IV</strong></mtps:InstrumentedLink>  structure.</p>
</dd>
<dt><a id="D3D11_CONTENT_PROTECTION_CAPS_ENCRYPT_SLICEDATA_ONLY"><!----></a><a id="d3d11_content_protection_caps_encrypt_slicedata_only"><!----></a><strong>D3D11_CONTENT_PROTECTION_CAPS_ENCRYPT_SLICEDATA_ONLY</strong></dt>
<dd>
<p>The driver supports encrypted slice data, but does not support any other encrypted data in the compressed buffer.  The caller should not encrypt any data within the buffer other than the slice data.</p>
<div class="alert"><strong>Note</strong>??The driver should only report this flag for the specific profiles that have this limitation.</div>
<div>?</div>
</dd>
<dt><a id="D3D11_CONTENT_PROTECTION_CAPS_DECRYPTION_BLT"><!----></a><a id="d3d11_content_protection_caps_decryption_blt"><!----></a><strong>D3D11_CONTENT_PROTECTION_CAPS_DECRYPTION_BLT</strong></dt>
<dd>
<p>The driver can copy encrypted data from one resource to another, decrypting the data as part of the process.</p>
</dd>
<dt><a id="____D3D11_CONTENT_PROTECTION_CAPS_HARDWARE_PROTECT_UNCOMPRESSED_"><!----></a><a id="____d3d11_content_protection_caps_hardware_protect_uncompressed_"><!----></a><strong>    D3D11_CONTENT_PROTECTION_CAPS_HARDWARE_PROTECT_UNCOMPRESSED </strong></dt>
<dd>
<p>The hardware supports the protection of specific resources. This means that:</p>
<ul>
<li>The contents of a protected allocation can never be read by the CPU.</li>
<li>The hardware can ensure a protected resource cannot be copied to an unprotected resource.</li>
</ul>
<p><strong>Note</strong>??This enumeration value is supported starting with Windows?10.</p>
</dd>
<dt><a id="D3D11_CONTENT_PROTECTION_CAPS_HARDWARE_PROTECTED_MEMORY_PAGEABLE_"><!----></a><a id="d3d11_content_protection_caps_hardware_protected_memory_pageable_"><!----></a><strong>D3D11_CONTENT_PROTECTION_CAPS_HARDWARE_PROTECTED_MEMORY_PAGEABLE </strong></dt>
<dd>
<p>Physical pages of a protected resource can be evicted and potentially paged to disk in low memory conditions without losing the contents of the resource when paged back in. </p>
<p><strong>Note</strong>??This enumeration value is supported starting with Windows?10.</p>
</dd>
<dt><a id="D3D11_CONTENT_PROTECTION_CAPS_HARDWARE_TEARDOWN"><!----></a><a id="d3d11_content_protection_caps_hardware_teardown"><!----></a><strong>D3D11_CONTENT_PROTECTION_CAPS_HARDWARE_TEARDOWN</strong></dt>
<dd>
<p>The hardware supports an automatic teardown mechanism that could trigger hardware keys or protected content to become lost in some conditions.  The application can register to be notified when these events occur.</p>
<p><strong>Note</strong>??This enumeration value is supported starting with Windows?10.</p>
</dd>
<dt><a id="D3D11_CONTENT_PROTECTION_CAPS_HARDWARE_DRM_COMMUNICATION"><!----></a><a id="d3d11_content_protection_caps_hardware_drm_communication"><!----></a><strong>D3D11_CONTENT_PROTECTION_CAPS_HARDWARE_DRM_COMMUNICATION</strong></dt>
<dd>
<p>The secure environment is tightly coupled with the GPU and an <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11cryptosession" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11CryptoSession</strong></mtps:InstrumentedLink> should be used for communication between the user mode DRM component and the secure execution environment.</p>
<p><strong>Note</strong>??This enumeration value is supported starting with Windows?10.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_content_protection_caps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_CONTENT_PROTECTION_CAPS</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>