<id>ff476108</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_CULL_MODE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Indicates triangles facing a particular direction are not drawn.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_CULL_MODE { 
  D3D11_CULL_NONE???= 1,
  D3D11_CULL_FRONT??= 2,
  D3D11_CULL_BACK???= 3
} D3D11_CULL_MODE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_CULL_NONE"><!----></a><a id="d3d11_cull_none"><!----></a><strong>D3D11_CULL_NONE</strong></dt>
<dd>
<p>Always draw all triangles.</p>
</dd>
<dt><a id="D3D11_CULL_FRONT"><!----></a><a id="d3d11_cull_front"><!----></a><strong>D3D11_CULL_FRONT</strong></dt>
<dd>
<p>Do not draw triangles that are front-facing.</p>
</dd>
<dt><a id="D3D11_CULL_BACK"><!----></a><a id="d3d11_cull_back"><!----></a><strong>D3D11_CULL_BACK</strong></dt>
<dd>
<p>Do not draw triangles that are back-facing.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enumeration is part of a rasterizer-state object description (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_rasterizer_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RASTERIZER_DESC</strong></mtps:InstrumentedLink>).</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>