<id>ff476215</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_SIGNATURE_PARAMETER_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a shader signature.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct D3D11_SIGNATURE_PARAMETER_DESC {
  LPCSTR ???????????????????????SemanticName;
  UINT ?????????????????????????SemanticIndex;
  UINT ?????????????????????????Register;
  D3D10_NAME ???????????????????SystemValueType;
  D3D10_REGISTER_COMPONENT_TYPE ComponentType;
  BYTE ?????????????????????????Mask;
  BYTE ?????????????????????????ReadWriteMask;
  UINT ?????????????????????????Stream;
} D3D11_SIGNATURE_PARAMETER_DESC;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>SemanticName</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A per-parameter string that identifies how the data will be used. </p>
</dd>
<dt><strong>SemanticIndex</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Semantic index that modifies the semantic. Used to differentiate different parameters that use the same semantic.</p>
</dd>
<dt><strong>Register</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The register that will contain this variable's data.</p>
</dd>
<dt><strong>SystemValueType</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_name" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_NAME</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A predefined string that determines the functionality of certain pipeline stages. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_name" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_NAME</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>ComponentType</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_register_component_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_REGISTER_COMPONENT_TYPE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The per-component-data type that is stored in a register.  See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_register_component_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_REGISTER_COMPONENT_TYPE</strong></mtps:InstrumentedLink>. Each register can store up to four-components of data.</p>
</dd>
<dt><strong>Mask</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BYTE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Mask which indicates which components of a register are used.</p>
</dd>
<dt><strong>ReadWriteMask</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BYTE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Mask which indicates whether a given component is never written (if the signature is an output signature) or always read (if the signature is an input signature). </p>
</dd>
<dt><strong>Stream</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Indicates which stream the geometry shader is using for the signature parameter.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>A shader can take n inputs and can produce m outputs. The order of the input (or output) parameters, their associated types, and any attached semantics make up the shader signature. Each shader has an input and an output signature.</p>
<p>When compiling a shader or an effect, some API calls validate shader signatures  That is, they compare the output signature of one shader (like a vertex shader) with the input signature of another shader (like a pixel shader). This ensures that a shader outputs data that is compatible with a downstream shader that is consuming that data. Compatible means that a shader signature is a exact-match subset of the preceding shader stage. Exact match means parameter types and semantics must exactly match. Subset means that a parameter that is not required by a downstream stage, does not need to include that parameter in its shader signature.</p>
<p>Get a shader-signature from a shader or an effect by calling APIs such as <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection_getinputparameterdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ShaderReflection::GetInputParameterDesc</strong></mtps:InstrumentedLink>. </p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11Shader.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_shader_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d11\direct3d11]:%20D3D11_SIGNATURE_PARAMETER_DESC structure%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>