<id>dn280419</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_PARAMETER_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a function parameter. </p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct _D3D11_PARAMETER_DESC {
  LPCSTR ???????????????????Name;
  LPCSTR ???????????????????SemanticName;
  D3D_SHADER_VARIABLE_TYPE ?Type;
  D3D_SHADER_VARIABLE_CLASS Class;
  UINT ?????????????????????Rows;
  UINT ?????????????????????Columns;
  D3D_INTERPOLATION_MODE ???InterpolationMode;
  D3D_PARAMETER_FLAGS ??????Flags;
  UINT ?????????????????????FirstInRegister;
  UINT ?????????????????????FirstInComponent;
  UINT ?????????????????????FirstOutRegister;
  UINT ?????????????????????FirstOutComponent;
} D3D11_PARAMETER_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Name</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The name of the function parameter.</p>
</dd>
<dt><strong>SemanticName</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The HLSL <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_semantics" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">semantic</mtps:InstrumentedLink> that is associated with this function parameter. This name includes the index, for example, SV_Target[n].</p>
</dd>
<dt><strong>Type</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_shader_variable_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_SHADER_VARIABLE_TYPE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_shader_variable_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_SHADER_VARIABLE_TYPE</strong></mtps:InstrumentedLink>-typed value that identifies the variable type for the parameter.</p>
</dd>
<dt><strong>Class</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_shader_variable_class" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_SHADER_VARIABLE_CLASS</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_shader_variable_class" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_SHADER_VARIABLE_CLASS</strong></mtps:InstrumentedLink>-typed value that identifies the variable class for the parameter as one of scalar, vector, matrix, object, and so on.</p>
</dd>
<dt><strong>Rows</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of rows for a matrix parameter.</p>
</dd>
<dt><strong>Columns</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of columns for a matrix parameter.</p>
</dd>
<dt><strong>InterpolationMode</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_interpolation_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_INTERPOLATION_MODE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_interpolation_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_INTERPOLATION_MODE</strong></mtps:InstrumentedLink>-typed value that identifies the interpolation mode for the parameter.</p>
</dd>
<dt><strong>Flags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_parameter_flags" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_PARAMETER_FLAGS</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A combination of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_parameter_flags" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_PARAMETER_FLAGS</strong></mtps:InstrumentedLink>-typed values that are combined by using a bitwise OR operation. The resulting value specifies semantic flags for the parameter.</p>
</dd>
<dt><strong>FirstInRegister</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The first input register for this parameter.</p>
</dd>
<dt><strong>FirstInComponent</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The first input register component for this parameter.</p>
</dd>
<dt><strong>FirstOutRegister</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The first output register for this parameter.</p>
</dd>
<dt><strong>FirstOutComponent</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The first output register component for this parameter.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>Get a function-parameter description by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11functionparameterreflection_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11FunctionParameterReflection::GetDesc</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11Shader.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_shader_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11functionparameterreflection_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11FunctionParameterReflection::GetDesc</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>