<id>ff476253</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_TEXTURE2D_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a 2D texture.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_TEXTURE2D_DESC {
  UINT ????????????Width;
  UINT ????????????Height;
  UINT ????????????MipLevels;
  UINT ????????????ArraySize;
  DXGI_FORMAT ?????Format;
  DXGI_SAMPLE_DESC SampleDesc;
  D3D11_USAGE ?????Usage;
  UINT ????????????BindFlags;
  UINT ????????????CPUAccessFlags;
  UINT ????????????MiscFlags;
} D3D11_TEXTURE2D_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Width</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Texture width (in texels). The  range is from 1 to D3D11_REQ_TEXTURE2D_U_OR_V_DIMENSION (16384). For a texture cube-map, the  range is from 1 to D3D11_REQ_TEXTURECUBE_DIMENSION (16384). However, the range is actually constrained by the <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> at which you create the rendering device. For more information about restrictions, see Remarks.</p>
</dd>
<dt><strong>Height</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Texture height (in texels). The  range is from 1 to D3D11_REQ_TEXTURE2D_U_OR_V_DIMENSION (16384). For a texture cube-map, the  range is from 1 to D3D11_REQ_TEXTURECUBE_DIMENSION (16384). However, the range is actually constrained by the <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> at which you create the rendering device. For more information about restrictions, see Remarks.</p>
</dd>
<dt><strong>MipLevels</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The maximum number of mipmap levels in the texture. See the remarks in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex1d_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX1D_SRV</strong></mtps:InstrumentedLink>. Use 1 for a multisampled texture; or 0 to generate a full set of subtextures.</p>
</dd>
<dt><strong>ArraySize</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of textures in the texture array. The  range is from 1 to D3D11_REQ_TEXTURE2D_ARRAY_AXIS_DIMENSION (2048). For a texture cube-map, this value is a multiple of 6 (that is, 6 times the value in the <strong>NumCubes</strong> member of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texcube_array_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXCUBE_ARRAY_SRV</strong></mtps:InstrumentedLink>), and the  range is from 6 to 2046. The range is actually constrained by the <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> at which you create the rendering device. For more information about restrictions, see Remarks.</p>
</dd>
<dt><strong>Format</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Texture format (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>SampleDesc</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_sample_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SAMPLE_DESC</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Structure that specifies multisampling parameters for the texture. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_sample_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SAMPLE_DESC</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>Usage</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_USAGE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Value that identifies how the texture is to be read from and written to. The most common value is D3D11_USAGE_DEFAULT; see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_USAGE</strong></mtps:InstrumentedLink> for all possible values.</p>
</dd>
<dt><strong>BindFlags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Flags (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_bind_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BIND_FLAG</strong></mtps:InstrumentedLink>) for binding to pipeline stages. The flags can be combined by a logical OR.</p>
</dd>
<dt><strong>CPUAccessFlags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Flags (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_cpu_access_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_CPU_ACCESS_FLAG</strong></mtps:InstrumentedLink>) to specify the types of CPU access allowed. Use 0 if CPU access is not required. These flags can be combined with a logical OR.</p>
</dd>
<dt><strong>MiscFlags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Flags (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_resource_misc_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_MISC_FLAG</strong></mtps:InstrumentedLink>) that identify other, less common resource options. Use 0 if none of these flags apply. These flags can be combined by using a logical OR. For a texture cube-map, set the <mtps:InstrumentedLink NavigateUrl="AssetId:2a324055-21b0-4dad-a8e0-781905329dc2" Anchor="D3D11_RESOURCE_MISC_TEXTURECUBE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_MISC_TEXTURECUBE</strong></mtps:InstrumentedLink> flag. Cube-map arrays (that is, <strong>ArraySize</strong> &gt; 6) require feature level <mtps:InstrumentedLink NavigateUrl="AssetId:afbc1a02-1730-4502-af15-b668412d664c" Anchor="D3D_FEATURE_LEVEL_10_1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_FEATURE_LEVEL_10_1</strong></mtps:InstrumentedLink> or higher.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This structure is used in a call to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateTexture2D</strong></mtps:InstrumentedLink>.</p>
<p>In addition to this structure, you can also use the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.cd3d11_texture2d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CD3D11_TEXTURE2D_DESC</strong></mtps:InstrumentedLink> derived structure, which is defined  in D3D11.h and behaves like an inherited class, to help create a texture description.</p>
<p>The device places some size restrictions (must be multiples of a minimum size) for a subsampled, block compressed, or bit-format resource.</p>
<p>The texture size range is determined by the <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> at which you create the device and not the Microsoft Direct3D interface version. For example, if you use Microsoft Direct3D?10 hardware at feature level 10 (<mtps:InstrumentedLink NavigateUrl="AssetId:afbc1a02-1730-4502-af15-b668412d664c" Anchor="D3D_FEATURE_LEVEL_10_0" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_FEATURE_LEVEL_10_0</strong></mtps:InstrumentedLink>) and call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11createdevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11CreateDevice</strong></mtps:InstrumentedLink> to create an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device</strong></mtps:InstrumentedLink>, you must constrain the maximum texture size to D3D10_REQ_TEXTURE2D_U_OR_V_DIMENSION (8192) when you create your 2D texture.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>