<id>ff476212</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_SHADER_TYPE_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a shader-variable type.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct D3D11_SHADER_TYPE_DESC {
  D3D10_SHADER_VARIABLE_CLASS Class;
  D3D10_SHADER_VARIABLE_TYPE ?Type;
  UINT ???????????????????????Rows;
  UINT ???????????????????????Columns;
  UINT ???????????????????????Elements;
  UINT ???????????????????????Members;
  UINT ???????????????????????Offset;
} D3D11_SHADER_TYPE_DESC;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>Class</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_shader_variable_class" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_SHADER_VARIABLE_CLASS</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Identifies the variable class as one of scalar, vector, matrix or object.  See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_shader_variable_class" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_SHADER_VARIABLE_CLASS</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>Type</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_shader_variable_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_SHADER_VARIABLE_TYPE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The variable type. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_shader_variable_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_SHADER_VARIABLE_TYPE</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>Rows</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of rows in a matrix. Otherwise a numeric type returns 1, any other type returns 0.</p>
</dd>
<dt><strong>Columns</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of columns in a matrix. Otherwise a numeric type returns 1, any other type returns 0.</p>
</dd>
<dt><strong>Elements</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of elements in an array; otherwise 0.</p>
</dd>
<dt><strong>Members</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Number of members in the structure; otherwise 0.</p>
</dd>
<dt><strong>Offset</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Offset, in bytes, between the start of the parent structure and this variable.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>Get a shader-variable-type description by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflectiontype_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ShaderReflectionType::GetDesc</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11Shader.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_shader_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d11\direct3d11]:%20D3D11_SHADER_TYPE_DESC structure%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>