<id>dn629642</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_FEATURE_DATA_D3D9_OPTIONS1 structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<div class="alert"><strong>Note</strong>??This structure is supported by the Direct3D 11.2 runtime, which is available on Windows?8.1 and later operating systems.</div>
<div>?</div>
<p>Describes Direct3D 9 feature options in the current graphics driver.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_FEATURE_DATA_D3D9_OPTIONS1 {
  BOOL FullNonPow2TextureSupported;
  BOOL DepthAsTextureWithLessEqualComparisonFilterSupported;
  BOOL SimpleInstancingSupported;
  BOOL TextureCubeFaceRenderTargetWithNonCubeDepthStencilSupported;
} D3D11_FEATURE_DATA_D3D9_OPTIONS1;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>FullNonPow2TextureSupported</strong></dt>
<dd>
<p>Specifies whether the driver supports the nonpowers-of-2-unconditionally feature. For more info about this feature, see <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink>. The runtime sets this member to <strong>TRUE</strong> for hardware at Direct3D 10 and higher feature levels.  For hardware at Direct3D 9.3 and lower feature levels, the runtime sets this member to <strong>FALSE</strong> if the hardware and driver support the powers-of-2 (2D textures must have widths and heights specified as powers of two) feature or the nonpowers-of-2-conditionally feature. </p>
</dd>
<dt><strong>DepthAsTextureWithLessEqualComparisonFilterSupported</strong></dt>
<dd>
<p>Specifies whether the driver supports the shadowing feature with the comparison-filtering mode set to less than or equal to. The runtime sets this member to <strong>TRUE</strong> for hardware at Direct3D 10 and higher <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature levels</mtps:InstrumentedLink>.  For hardware at Direct3D 9.3 and lower feature levels, the runtime sets this member to <strong>TRUE</strong> only if the hardware and driver support the shadowing feature; otherwise <strong>FALSE</strong>. </p>
</dd>
<dt><strong>SimpleInstancingSupported</strong></dt>
<dd>
<p>Specifies whether the hardware and driver support simple instancing. The runtime sets this member to <strong>TRUE</strong> if  the hardware and driver support simple instancing.</p>
</dd>
<dt><strong>TextureCubeFaceRenderTargetWithNonCubeDepthStencilSupported</strong></dt>
<dd>
<p>Specifies whether the hardware and driver support setting a single face of a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.texturecube" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>TextureCube</strong></mtps:InstrumentedLink> as a render target while the depth stencil surface that is bound alongside can be a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.sm5_object_texture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Texture2D</strong></mtps:InstrumentedLink> (as opposed to <strong>TextureCube</strong>). The runtime sets this member to <strong>TRUE</strong> if  the hardware and driver support this feature; otherwise <strong>FALSE</strong>.</p>
<p>If the hardware and driver don't support this feature, the app must match the render target surface type with the depth stencil surface type. Because hardware at Direct3D 9.3 and lower <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature levels</mtps:InstrumentedLink> doesn't allow <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.texturecube" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>TextureCube</strong></mtps:InstrumentedLink> depth surfaces, the only way to render a scene into a <strong>TextureCube</strong> while having depth buffering enabled is to render each <strong>TextureCube</strong> face separately to a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.sm5_object_texture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Texture2D</strong></mtps:InstrumentedLink> render target first (because that can be matched with a <strong>Texture2D</strong> depth), and then copy the results into the <strong>TextureCube</strong>.  If  the hardware and driver support this feature, the app can just render to the <strong>TextureCube</strong> faces directly while getting depth buffering out of a <strong>Texture2D</strong> depth buffer.</p>
<p>You only need to query this feature from  hardware at Direct3D 9.3 and lower <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature levels</mtps:InstrumentedLink> because hardware at Direct3D 10.0 and higher feature levels allow <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.texturecube" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>TextureCube</strong></mtps:InstrumentedLink> depth surfaces.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>You can use the <mtps:InstrumentedLink NavigateUrl="AssetId:48c3bf65-f077-45e6-a306-03d5760eeccb" Anchor="D3D11_FEATURE_D3D9_OPTIONS1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_D3D9_OPTIONS1</strong></mtps:InstrumentedLink> enumeration value with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkfeaturesupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CheckFeatureSupport</strong></mtps:InstrumentedLink> to query a driver about support for Direct3D 9 feature options rather than making multiple calls to <strong>ID3D11Device::CheckFeatureSupport</strong> by using <mtps:InstrumentedLink NavigateUrl="AssetId:48c3bf65-f077-45e6-a306-03d5760eeccb" Anchor="D3D11_FEATURE_D3D9_OPTIONS" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_D3D9_OPTIONS</strong></mtps:InstrumentedLink>, <strong>D3D11_FEATURE_D3D9_SHADOW_SUPPORT</strong>, and <strong>D3D11_FEATURE_D3D9_SIMPLE_INSTANCING_SUPPORT</strong>, which provide identical info about supported Direct3D 9 feature options.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>