<id>dn894120</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_DECODER_CAPS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies capabilities of the video decoder.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_VIDEO_DECODER_CAPS { 
  D3D11_VIDEO_DECODER_CAPS_DOWNSAMPLE??????????= 0x1,
  D3D11_VIDEO_DECODER_CAPS_NON_REAL_TIME???????= 0x2,
  D3D11_VIDEO_DECODER_CAPS_DOWNSAMPLE_DYNAMIC??= 0x4
} D3D11_VIDEO_DECODER_CAPS;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_VIDEO_DECODER_CAPS_DOWNSAMPLE"><!----></a><a id="d3d11_video_decoder_caps_downsample"><!----></a><strong>D3D11_VIDEO_DECODER_CAPS_DOWNSAMPLE</strong></dt>
<dd>
<p>Indicates that the graphics driver supports at least a subset of downsampling operations.</p>
</dd>
<dt><a id="D3D11_VIDEO_DECODER_CAPS_NON_REAL_TIME"><!----></a><a id="d3d11_video_decoder_caps_non_real_time"><!----></a><strong>D3D11_VIDEO_DECODER_CAPS_NON_REAL_TIME</strong></dt>
<dd>
<p>Indicates that the decoding hardware cannot support the decode operation in real-time. Decoding is still supported for transcoding scenarios.

With this capability, it is possible that decoding can occur in real-time if downsampling is enabled.
</p>
</dd>
<dt><a id="D3D11_VIDEO_DECODER_CAPS_DOWNSAMPLE_DYNAMIC"><!----></a><a id="d3d11_video_decoder_caps_downsample_dynamic"><!----></a><strong>D3D11_VIDEO_DECODER_CAPS_DOWNSAMPLE_DYNAMIC</strong></dt>
<dd>
<p>Indicates that the driver supports changing down sample parameters after the initial down sample parameters have been applied. For more information, see <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext1_decoderupdatedownsampling" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext1::DecoderUpdateDownsampling</strong></mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?10 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2016 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11_1.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>