<id>ff476135</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_FORMAT_SUPPORT2 enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Unordered resource support options for a compute shader resource (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkfeaturesupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CheckFeatureSupport</strong></mtps:InstrumentedLink>).
    </p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_FORMAT_SUPPORT2 { 
  D3D11_FORMAT_SUPPORT2_UAV_ATOMIC_ADD????????????????????????????????= 0x1,
  D3D11_FORMAT_SUPPORT2_UAV_ATOMIC_BITWISE_OPS????????????????????????= 0x2,
  D3D11_FORMAT_SUPPORT2_UAV_ATOMIC_COMPARE_STORE_OR_COMPARE_EXCHANGE??= 0x4,
  D3D11_FORMAT_SUPPORT2_UAV_ATOMIC_EXCHANGE???????????????????????????= 0x8,
  D3D11_FORMAT_SUPPORT2_UAV_ATOMIC_SIGNED_MIN_OR_MAX??????????????????= 0x10,
  D3D11_FORMAT_SUPPORT2_UAV_ATOMIC_UNSIGNED_MIN_OR_MAX????????????????= 0x20,
  D3D11_FORMAT_SUPPORT2_UAV_TYPED_LOAD????????????????????????????????= 0x40,
  D3D11_FORMAT_SUPPORT2_UAV_TYPED_STORE???????????????????????????????= 0x80,
  D3D11_FORMAT_SUPPORT2_OUTPUT_MERGER_LOGIC_OP????????????????????????= 0x100,
  D3D11_FORMAT_SUPPORT2_TILED?????????????????????????????????????????= 0x200,
  D3D11_FORMAT_SUPPORT2_SHAREABLE?????????????????????????????????????= 0x400,
  D3D11_FORMAT_SUPPORT2_MULTIPLANE_OVERLAY????????????????????????????= 0x4000
} D3D11_FORMAT_SUPPORT2;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_FORMAT_SUPPORT2_UAV_ATOMIC_ADD"><!----></a><a id="d3d11_format_support2_uav_atomic_add"><!----></a><strong>D3D11_FORMAT_SUPPORT2_UAV_ATOMIC_ADD</strong></dt>
<dd>
<p>Format supports atomic add.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT2_UAV_ATOMIC_BITWISE_OPS"><!----></a><a id="d3d11_format_support2_uav_atomic_bitwise_ops"><!----></a><strong>D3D11_FORMAT_SUPPORT2_UAV_ATOMIC_BITWISE_OPS</strong></dt>
<dd>
<p>Format supports atomic bitwise operations.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT2_UAV_ATOMIC_COMPARE_STORE_OR_COMPARE_EXCHANGE"><!----></a><a id="d3d11_format_support2_uav_atomic_compare_store_or_compare_exchange"><!----></a><strong>D3D11_FORMAT_SUPPORT2_UAV_ATOMIC_COMPARE_STORE_OR_COMPARE_EXCHANGE</strong></dt>
<dd>
<p>Format supports atomic compare with store or exchange.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT2_UAV_ATOMIC_EXCHANGE"><!----></a><a id="d3d11_format_support2_uav_atomic_exchange"><!----></a><strong>D3D11_FORMAT_SUPPORT2_UAV_ATOMIC_EXCHANGE</strong></dt>
<dd>
<p>Format supports atomic exchange.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT2_UAV_ATOMIC_SIGNED_MIN_OR_MAX"><!----></a><a id="d3d11_format_support2_uav_atomic_signed_min_or_max"><!----></a><strong>D3D11_FORMAT_SUPPORT2_UAV_ATOMIC_SIGNED_MIN_OR_MAX</strong></dt>
<dd>
<p>Format supports atomic min and max.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT2_UAV_ATOMIC_UNSIGNED_MIN_OR_MAX"><!----></a><a id="d3d11_format_support2_uav_atomic_unsigned_min_or_max"><!----></a><strong>D3D11_FORMAT_SUPPORT2_UAV_ATOMIC_UNSIGNED_MIN_OR_MAX</strong></dt>
<dd>
<p>Format supports atomic unsigned min and max.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT2_UAV_TYPED_LOAD"><!----></a><a id="d3d11_format_support2_uav_typed_load"><!----></a><strong>D3D11_FORMAT_SUPPORT2_UAV_TYPED_LOAD</strong></dt>
<dd>
<p>Format supports a typed load.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT2_UAV_TYPED_STORE"><!----></a><a id="d3d11_format_support2_uav_typed_store"><!----></a><strong>D3D11_FORMAT_SUPPORT2_UAV_TYPED_STORE</strong></dt>
<dd>
<p>Format supports a typed store.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT2_OUTPUT_MERGER_LOGIC_OP"><!----></a><a id="d3d11_format_support2_output_merger_logic_op"><!----></a><strong>D3D11_FORMAT_SUPPORT2_OUTPUT_MERGER_LOGIC_OP</strong></dt>
<dd>
<p>Format supports logic operations in blend state.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT2_TILED"><!----></a><a id="d3d11_format_support2_tiled"><!----></a><strong>D3D11_FORMAT_SUPPORT2_TILED</strong></dt>
<dd>
<p>Format supports tiled resources.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.2.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT2_SHAREABLE"><!----></a><a id="d3d11_format_support2_shareable"><!----></a><strong>D3D11_FORMAT_SUPPORT2_SHAREABLE</strong></dt>
<dd>
<p>
              Format supports shareable resources.
              </p><div class="alert"><strong>Note</strong>??<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_R8G8B8A8_UNORM</strong></mtps:InstrumentedLink> and <strong>DXGI_FORMAT_R8G8B8A8_UNORM_SRGB</strong> are never shareable when using feature level 9, even if the device indicates optional feature support for <strong>D3D11_FORMAT_SUPPORT_SHAREABLE</strong>.
                Attempting to create shared resources with DXGI formats <strong>DXGI_FORMAT_R8G8B8A8_UNORM</strong> and <strong>DXGI_FORMAT_R8G8B8A8_UNORM_SRGB</strong> will always fail unless the feature level is 10_0 or higher.
              </div>
<div>?</div>

<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.2.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT2_MULTIPLANE_OVERLAY"><!----></a><a id="d3d11_format_support2_multiplane_overlay"><!----></a><strong>D3D11_FORMAT_SUPPORT2_MULTIPLANE_OVERLAY</strong></dt>
<dd>
<p>Format supports multi-plane overlays. 

</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>