<id>dn280434</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_SUBRESOURCE_TILING structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a tiled subresource volume.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_SUBRESOURCE_TILING {
  UINT ??WidthInTiles;
  UINT16 HeightInTiles;
  UINT16 DepthInTiles;
  UINT ??StartTileIndexInOverallResource;
} D3D11_SUBRESOURCE_TILING;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>WidthInTiles</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The width in tiles of the subresource.</p>
</dd>
<dt><strong>HeightInTiles</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT16</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The height in tiles of the subresource.</p>
</dd>
<dt><strong>DepthInTiles</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT16</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The depth in tiles of the subresource.</p>
</dd>
<dt><strong>StartTileIndexInOverallResource</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The index of the tile in the overall tiled subresource to start with. </p>
<p>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device2_getresourcetiling" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetResourceTiling</strong></mtps:InstrumentedLink> sets <strong>StartTileIndexInOverallResource</strong> to <strong>D3D11_PACKED_TILE</strong> (0xffffffff) to indicate that the whole 
<strong>D3D11_SUBRESOURCE_TILING</strong> structure is meaningless, and the info to which the <em>pPackedMipDesc</em> parameter of <strong>GetResourceTiling</strong> points applies. For packed tiles, the description of the packed mipmaps comes from a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_packed_mip_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_PACKED_MIP_DESC</strong></mtps:InstrumentedLink> structure instead.
</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>Each packed mipmap is individually reported as 0 for <strong>WidthInTiles</strong>, <strong>HeightInTiles</strong> and <strong>DepthInTiles</strong>.
</p>
<p>The total number of tiles in subresources is <strong>WidthInTiles</strong>*<strong>HeightInTiles</strong>*<strong>DepthInTiles</strong>. </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_2.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>