<id>hh404432</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_1_CREATE_DEVICE_CONTEXT_STATE_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes flags that are used to create a device context state object (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3ddevicecontextstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DDeviceContextState</strong></mtps:InstrumentedLink>) with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device1_createdevicecontextstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device1::CreateDeviceContextState</strong></mtps:InstrumentedLink> method.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum  { 
  D3D11_1_CREATE_DEVICE_CONTEXT_STATE_SINGLETHREADED??= 0x1
} D3D11_1_CREATE_DEVICE_CONTEXT_STATE_FLAG;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_1_CREATE_DEVICE_CONTEXT_STATE_SINGLETHREADED"><!----></a><a id="d3d11_1_create_device_context_state_singlethreaded"><!----></a><strong>D3D11_1_CREATE_DEVICE_CONTEXT_STATE_SINGLETHREADED</strong></dt>
<dd>
<p>You use this flag if your application will only call methods of Direct3D?11 and Direct3D?10 interfaces from a single thread. By default, Direct3D?11 and Direct3D?10 are  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_render_multi_thread_differences" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">thread-safe</mtps:InstrumentedLink>. 
        By using this flag, you can increase performance. However, if you use this flag and your application calls methods from multiple threads, undefined behavior might result.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_1.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device1_createdevicecontextstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device1::CreateDeviceContextState</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>