<id>dn912869</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_DRAW_INSTANCED_INDIRECT_ARGS structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
          Arguments for draw instanced indirect.
        </p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_DRAW_INSTANCED_INDIRECT_ARGS {
  UINT VertexCountPerInstance;
  UINT InstanceCount;
  UINT StartVertexLocation;
  UINT StartInstanceLocation;
} D3D11_DRAW_INSTANCED_INDIRECT_ARGS;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>VertexCountPerInstance</strong></dt>
<dd>
<p>
            The number of vertices to draw.
          </p>
</dd>
<dt><strong>InstanceCount</strong></dt>
<dd>
<p>
            The number of instances to draw.
          </p>
</dd>
<dt><strong>StartVertexLocation</strong></dt>
<dd>
<p>
            The index of the first vertex.
          </p>
</dd>
<dt><strong>StartInstanceLocation</strong></dt>
<dd>
<p>
            A value added to each index before reading per-instance data from a vertex buffer.
          </p>
</dd>
</dl>
<h2>Remarks</h2>
<p>
          The members of this structure serve the same purpose as the parameters of
          <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_drawinstanced" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::DrawInstanced</strong></mtps:InstrumentedLink>.
        </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>