<id>ff476134</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_FORMAT_SUPPORT enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Which resources are supported for a given format and given device (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkformatsupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CheckFormatSupport</strong></mtps:InstrumentedLink> 
    and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkfeaturesupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CheckFeatureSupport</strong></mtps:InstrumentedLink>).</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_FORMAT_SUPPORT { 
  D3D11_FORMAT_SUPPORT_BUFFER???????????????????????= 0x1,
  D3D11_FORMAT_SUPPORT_IA_VERTEX_BUFFER?????????????= 0x2,
  D3D11_FORMAT_SUPPORT_IA_INDEX_BUFFER??????????????= 0x4,
  D3D11_FORMAT_SUPPORT_SO_BUFFER????????????????????= 0x8,
  D3D11_FORMAT_SUPPORT_TEXTURE1D????????????????????= 0x10,
  D3D11_FORMAT_SUPPORT_TEXTURE2D????????????????????= 0x20,
  D3D11_FORMAT_SUPPORT_TEXTURE3D????????????????????= 0x40,
  D3D11_FORMAT_SUPPORT_TEXTURECUBE??????????????????= 0x80,
  D3D11_FORMAT_SUPPORT_SHADER_LOAD??????????????????= 0x100,
  D3D11_FORMAT_SUPPORT_SHADER_SAMPLE????????????????= 0x200,
  D3D11_FORMAT_SUPPORT_SHADER_SAMPLE_COMPARISON?????= 0x400,
  D3D11_FORMAT_SUPPORT_SHADER_SAMPLE_MONO_TEXT??????= 0x800,
  D3D11_FORMAT_SUPPORT_MIP??????????????????????????= 0x1000,
  D3D11_FORMAT_SUPPORT_MIP_AUTOGEN??????????????????= 0x2000,
  D3D11_FORMAT_SUPPORT_RENDER_TARGET????????????????= 0x4000,
  D3D11_FORMAT_SUPPORT_BLENDABLE????????????????????= 0x8000,
  D3D11_FORMAT_SUPPORT_DEPTH_STENCIL????????????????= 0x10000,
  D3D11_FORMAT_SUPPORT_CPU_LOCKABLE?????????????????= 0x20000,
  D3D11_FORMAT_SUPPORT_MULTISAMPLE_RESOLVE??????????= 0x40000,
  D3D11_FORMAT_SUPPORT_DISPLAY??????????????????????= 0x80000,
  D3D11_FORMAT_SUPPORT_CAST_WITHIN_BIT_LAYOUT???????= 0x100000,
  D3D11_FORMAT_SUPPORT_MULTISAMPLE_RENDERTARGET?????= 0x200000,
  D3D11_FORMAT_SUPPORT_MULTISAMPLE_LOAD?????????????= 0x400000,
  D3D11_FORMAT_SUPPORT_SHADER_GATHER????????????????= 0x800000,
  D3D11_FORMAT_SUPPORT_BACK_BUFFER_CAST?????????????= 0x1000000,
  D3D11_FORMAT_SUPPORT_TYPED_UNORDERED_ACCESS_VIEW??= 0x2000000,
  D3D11_FORMAT_SUPPORT_SHADER_GATHER_COMPARISON?????= 0x4000000,
  D3D11_FORMAT_SUPPORT_DECODER_OUTPUT???????????????= 0x8000000,
  D3D11_FORMAT_SUPPORT_VIDEO_PROCESSOR_OUTPUT???????= 0x10000000,
  D3D11_FORMAT_SUPPORT_VIDEO_PROCESSOR_INPUT????????= 0x20000000,
  D3D11_FORMAT_SUPPORT_VIDEO_ENCODER????????????????= 0x40000000
} D3D11_FORMAT_SUPPORT;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_FORMAT_SUPPORT_BUFFER"><!----></a><a id="d3d11_format_support_buffer"><!----></a><strong>D3D11_FORMAT_SUPPORT_BUFFER</strong></dt>
<dd>
<p>Buffer resources supported.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_IA_VERTEX_BUFFER"><!----></a><a id="d3d11_format_support_ia_vertex_buffer"><!----></a><strong>D3D11_FORMAT_SUPPORT_IA_VERTEX_BUFFER</strong></dt>
<dd>
<p>Vertex buffers supported.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_IA_INDEX_BUFFER"><!----></a><a id="d3d11_format_support_ia_index_buffer"><!----></a><strong>D3D11_FORMAT_SUPPORT_IA_INDEX_BUFFER</strong></dt>
<dd>
<p>Index buffers supported.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_SO_BUFFER"><!----></a><a id="d3d11_format_support_so_buffer"><!----></a><strong>D3D11_FORMAT_SUPPORT_SO_BUFFER</strong></dt>
<dd>
<p>Streaming output buffers supported.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_TEXTURE1D"><!----></a><a id="d3d11_format_support_texture1d"><!----></a><strong>D3D11_FORMAT_SUPPORT_TEXTURE1D</strong></dt>
<dd>
<p>1D texture resources supported.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_TEXTURE2D"><!----></a><a id="d3d11_format_support_texture2d"><!----></a><strong>D3D11_FORMAT_SUPPORT_TEXTURE2D</strong></dt>
<dd>
<p>2D texture resources supported.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_TEXTURE3D"><!----></a><a id="d3d11_format_support_texture3d"><!----></a><strong>D3D11_FORMAT_SUPPORT_TEXTURE3D</strong></dt>
<dd>
<p>3D texture resources supported.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_TEXTURECUBE"><!----></a><a id="d3d11_format_support_texturecube"><!----></a><strong>D3D11_FORMAT_SUPPORT_TEXTURECUBE</strong></dt>
<dd>
<p>Cube texture resources supported.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_SHADER_LOAD"><!----></a><a id="d3d11_format_support_shader_load"><!----></a><strong>D3D11_FORMAT_SUPPORT_SHADER_LOAD</strong></dt>
<dd>
<p>The HLSL <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_to_load" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Load</strong></mtps:InstrumentedLink> function for texture objects is supported.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_SHADER_SAMPLE"><!----></a><a id="d3d11_format_support_shader_sample"><!----></a><strong>D3D11_FORMAT_SUPPORT_SHADER_SAMPLE</strong></dt>
<dd>
<p>The HLSL <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_to_sample" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Sample</strong></mtps:InstrumentedLink> function for texture objects is supported.</p>
<div class="alert"><strong>Note</strong>??If the device supports the format as a resource (1D, 2D, 3D, or cube map) but doesn't support this option, the resource can still use the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_to_sample" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Sample</mtps:InstrumentedLink> method but must use only the point filtering sampler state to perform the sample.</div>
<div>?</div>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_SHADER_SAMPLE_COMPARISON"><!----></a><a id="d3d11_format_support_shader_sample_comparison"><!----></a><strong>D3D11_FORMAT_SUPPORT_SHADER_SAMPLE_COMPARISON</strong></dt>
<dd>
<p>The HLSL <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_to_samplecmp" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SampleCmp</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_to_samplecmplevelzero" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SampleCmpLevelZero</strong></mtps:InstrumentedLink> functions for texture objects are supported.</p>
<div class="alert"><strong>Note</strong>??Windows?8 and later might provide limited support for these functions on Direct3D <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature levels</mtps:InstrumentedLink> 9_1, 9_2, and 9_3. For more info, see <mtps:InstrumentedLink NavigateUrl="AssetId:m_dx.implementing_shadow_buffers_for_directx_feature_level_9" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Implementing shadow buffers for Direct3D feature level 9</mtps:InstrumentedLink>.
</div>
<div>?</div>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_SHADER_SAMPLE_MONO_TEXT"><!----></a><a id="d3d11_format_support_shader_sample_mono_text"><!----></a><strong>D3D11_FORMAT_SUPPORT_SHADER_SAMPLE_MONO_TEXT</strong></dt>
<dd>
<p>Reserved.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_MIP"><!----></a><a id="d3d11_format_support_mip"><!----></a><strong>D3D11_FORMAT_SUPPORT_MIP</strong></dt>
<dd>
<p>Mipmaps are supported.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_MIP_AUTOGEN"><!----></a><a id="d3d11_format_support_mip_autogen"><!----></a><strong>D3D11_FORMAT_SUPPORT_MIP_AUTOGEN</strong></dt>
<dd>
<p>Automatic generation of mipmaps is supported.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_RENDER_TARGET"><!----></a><a id="d3d11_format_support_render_target"><!----></a><strong>D3D11_FORMAT_SUPPORT_RENDER_TARGET</strong></dt>
<dd>
<p>Render targets are supported.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_BLENDABLE"><!----></a><a id="d3d11_format_support_blendable"><!----></a><strong>D3D11_FORMAT_SUPPORT_BLENDABLE</strong></dt>
<dd>
<p>Blend operations supported.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_DEPTH_STENCIL"><!----></a><a id="d3d11_format_support_depth_stencil"><!----></a><strong>D3D11_FORMAT_SUPPORT_DEPTH_STENCIL</strong></dt>
<dd>
<p>Depth stencils supported.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_CPU_LOCKABLE"><!----></a><a id="d3d11_format_support_cpu_lockable"><!----></a><strong>D3D11_FORMAT_SUPPORT_CPU_LOCKABLE</strong></dt>
<dd>
<p>CPU locking supported.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_MULTISAMPLE_RESOLVE"><!----></a><a id="d3d11_format_support_multisample_resolve"><!----></a><strong>D3D11_FORMAT_SUPPORT_MULTISAMPLE_RESOLVE</strong></dt>
<dd>
<p>Multisample antialiasing (MSAA) resolve operations are supported. For more info, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_resolvesubresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContex::ResolveSubresource</strong></mtps:InstrumentedLink>. </p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_DISPLAY"><!----></a><a id="d3d11_format_support_display"><!----></a><strong>D3D11_FORMAT_SUPPORT_DISPLAY</strong></dt>
<dd>
<p>Format can be displayed on screen.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_CAST_WITHIN_BIT_LAYOUT"><!----></a><a id="d3d11_format_support_cast_within_bit_layout"><!----></a><strong>D3D11_FORMAT_SUPPORT_CAST_WITHIN_BIT_LAYOUT</strong></dt>
<dd>
<p>Format cannot be cast to another format.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_MULTISAMPLE_RENDERTARGET"><!----></a><a id="d3d11_format_support_multisample_rendertarget"><!----></a><strong>D3D11_FORMAT_SUPPORT_MULTISAMPLE_RENDERTARGET</strong></dt>
<dd>
<p>Format can be used as a multisampled rendertarget.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_MULTISAMPLE_LOAD"><!----></a><a id="d3d11_format_support_multisample_load"><!----></a><strong>D3D11_FORMAT_SUPPORT_MULTISAMPLE_LOAD</strong></dt>
<dd>
<p>Format can be used as a multisampled texture and read into a shader with the HLSL load function.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_SHADER_GATHER"><!----></a><a id="d3d11_format_support_shader_gather"><!----></a><strong>D3D11_FORMAT_SUPPORT_SHADER_GATHER</strong></dt>
<dd>
<p>Format can be used with the HLSL gather function. This value is available in DirectX 10.1 or higher.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_BACK_BUFFER_CAST"><!----></a><a id="d3d11_format_support_back_buffer_cast"><!----></a><strong>D3D11_FORMAT_SUPPORT_BACK_BUFFER_CAST</strong></dt>
<dd>
<p>Format supports casting when the resource is a back buffer.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_TYPED_UNORDERED_ACCESS_VIEW"><!----></a><a id="d3d11_format_support_typed_unordered_access_view"><!----></a><strong>D3D11_FORMAT_SUPPORT_TYPED_UNORDERED_ACCESS_VIEW</strong></dt>
<dd>
<p>Format can be used for an unordered access view.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_SHADER_GATHER_COMPARISON"><!----></a><a id="d3d11_format_support_shader_gather_comparison"><!----></a><strong>D3D11_FORMAT_SUPPORT_SHADER_GATHER_COMPARISON</strong></dt>
<dd>
<p>Format can be used with the HLSL gather with comparison function.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_DECODER_OUTPUT"><!----></a><a id="d3d11_format_support_decoder_output"><!----></a><strong>D3D11_FORMAT_SUPPORT_DECODER_OUTPUT</strong></dt>
<dd>
<p>Format can be used with the decoder output.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_VIDEO_PROCESSOR_OUTPUT"><!----></a><a id="d3d11_format_support_video_processor_output"><!----></a><strong>D3D11_FORMAT_SUPPORT_VIDEO_PROCESSOR_OUTPUT</strong></dt>
<dd>
<p>Format can be used with the video processor output.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_VIDEO_PROCESSOR_INPUT"><!----></a><a id="d3d11_format_support_video_processor_input"><!----></a><strong>D3D11_FORMAT_SUPPORT_VIDEO_PROCESSOR_INPUT</strong></dt>
<dd>
<p>Format can be used with the video processor input.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
<dt><a id="D3D11_FORMAT_SUPPORT_VIDEO_ENCODER"><!----></a><a id="d3d11_format_support_video_encoder"><!----></a><strong>D3D11_FORMAT_SUPPORT_VIDEO_ENCODER</strong></dt>
<dd>
<p>Format can be used with the video encoder.</p>
<p><strong>Direct3D 11:??</strong>This value is not supported until Direct3D 11.1.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>