<id>bb205063</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_FORMAT_SUPPORT enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Which resources are supported for a given format and given device (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_checkformatsupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CheckFormatSupport</strong></mtps:InstrumentedLink>).</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D10_FORMAT_SUPPORT {
  D3D10_FORMAT_SUPPORT_BUFFER???????????????????? = 0x1,
  D3D10_FORMAT_SUPPORT_IA_VERTEX_BUFFER?????????? = 0x2,
  D3D10_FORMAT_SUPPORT_IA_INDEX_BUFFER??????????? = 0x4,
  D3D10_FORMAT_SUPPORT_SO_BUFFER????????????????? = 0x8,
  D3D10_FORMAT_SUPPORT_TEXTURE1D????????????????? = 0x10,
  D3D10_FORMAT_SUPPORT_TEXTURE2D????????????????? = 0x20,
  D3D10_FORMAT_SUPPORT_TEXTURE3D????????????????? = 0x40,
  D3D10_FORMAT_SUPPORT_TEXTURECUBE??????????????? = 0x80,
  D3D10_FORMAT_SUPPORT_SHADER_LOAD??????????????? = 0x100,
  D3D10_FORMAT_SUPPORT_SHADER_SAMPLE????????????? = 0x200,
  D3D10_FORMAT_SUPPORT_SHADER_SAMPLE_COMPARISON?? = 0x400,
  D3D10_FORMAT_SUPPORT_SHADER_SAMPLE_MONO_TEXT??? = 0x800,
  D3D10_FORMAT_SUPPORT_MIP??????????????????????? = 0x1000,
  D3D10_FORMAT_SUPPORT_MIP_AUTOGEN??????????????? = 0x2000,
  D3D10_FORMAT_SUPPORT_RENDER_TARGET????????????? = 0x4000,
  D3D10_FORMAT_SUPPORT_BLENDABLE????????????????? = 0x8000,
  D3D10_FORMAT_SUPPORT_DEPTH_STENCIL????????????? = 0x10000,
  D3D10_FORMAT_SUPPORT_CPU_LOCKABLE?????????????? = 0x20000,
  D3D10_FORMAT_SUPPORT_MULTISAMPLE_RESOLVE??????? = 0x40000,
  D3D10_FORMAT_SUPPORT_DISPLAY??????????????????? = 0x80000,
  D3D10_FORMAT_SUPPORT_CAST_WITHIN_BIT_LAYOUT???? = 0x100000,
  D3D10_FORMAT_SUPPORT_MULTISAMPLE_RENDERTARGET?? = 0x200000,
  D3D10_FORMAT_SUPPORT_MULTISAMPLE_LOAD?????????? = 0x400000,
  D3D10_FORMAT_SUPPORT_SHADER_GATHER????????????? = 0x8000000 
} D3D10_FORMAT_SUPPORT;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d10_format_support_buffer"><!----></a><strong>D3D10_FORMAT_SUPPORT_BUFFER</strong></dt>
<dd>
<p>Buffer resources supported.</p>
</dd>
<dt><a id="d3d10_format_support_ia_vertex_buffer"><!----></a><strong>D3D10_FORMAT_SUPPORT_IA_VERTEX_BUFFER</strong></dt>
<dd>
<p>Vertex buffers supported.</p>
</dd>
<dt><a id="d3d10_format_support_ia_index_buffer"><!----></a><strong>D3D10_FORMAT_SUPPORT_IA_INDEX_BUFFER</strong></dt>
<dd>
<p>Index buffers supported.</p>
</dd>
<dt><a id="d3d10_format_support_so_buffer"><!----></a><strong>D3D10_FORMAT_SUPPORT_SO_BUFFER</strong></dt>
<dd>
<p>Streaming output buffers supported.</p>
</dd>
<dt><a id="d3d10_format_support_texture1d"><!----></a><strong>D3D10_FORMAT_SUPPORT_TEXTURE1D</strong></dt>
<dd>
<p>1D texture resources supported.</p>
</dd>
<dt><a id="d3d10_format_support_texture2d"><!----></a><strong>D3D10_FORMAT_SUPPORT_TEXTURE2D</strong></dt>
<dd>
<p>2D texture resources supported.</p>
</dd>
<dt><a id="d3d10_format_support_texture3d"><!----></a><strong>D3D10_FORMAT_SUPPORT_TEXTURE3D</strong></dt>
<dd>
<p>3D texture resources supported.</p>
</dd>
<dt><a id="d3d10_format_support_texturecube"><!----></a><strong>D3D10_FORMAT_SUPPORT_TEXTURECUBE</strong></dt>
<dd>
<p>Cube texture resources supported.</p>
</dd>
<dt><a id="d3d10_format_support_shader_load"><!----></a><strong>D3D10_FORMAT_SUPPORT_SHADER_LOAD</strong></dt>
<dd>
<p>The intrinsic HLSL function <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_to_load" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">load</mtps:InstrumentedLink> is supported.</p>
</dd>
<dt><a id="d3d10_format_support_shader_sample"><!----></a><strong>D3D10_FORMAT_SUPPORT_SHADER_SAMPLE</strong></dt>
<dd>
<p>The intrinsic HLSL functions <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_to_sample" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Sample</mtps:InstrumentedLink> supported.</p>
</dd>
<dt><a id="d3d10_format_support_shader_sample_comparison"><!----></a><strong>D3D10_FORMAT_SUPPORT_SHADER_SAMPLE_COMPARISON</strong></dt>
<dd>
<p>The intrinsic HLSL functions <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_to_samplecmp" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">SampleCmp</mtps:InstrumentedLink> 
        and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_to_samplecmplevelzero" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">SampleCmpLevelZero</mtps:InstrumentedLink> are supported.</p>
</dd>
<dt><a id="d3d10_format_support_shader_sample_mono_text"><!----></a><strong>D3D10_FORMAT_SUPPORT_SHADER_SAMPLE_MONO_TEXT</strong></dt>
<dd>
<p>Reserved.</p>
</dd>
<dt><a id="d3d10_format_support_mip"><!----></a><strong>D3D10_FORMAT_SUPPORT_MIP</strong></dt>
<dd>
<p>Mipmaps are supported.</p>
</dd>
<dt><a id="d3d10_format_support_mip_autogen"><!----></a><strong>D3D10_FORMAT_SUPPORT_MIP_AUTOGEN</strong></dt>
<dd>
<p>Automatic generation of mipmaps is supported.</p>
</dd>
<dt><a id="d3d10_format_support_render_target"><!----></a><strong>D3D10_FORMAT_SUPPORT_RENDER_TARGET</strong></dt>
<dd>
<p>Rendertargets are supported.</p>
</dd>
<dt><a id="d3d10_format_support_blendable"><!----></a><strong>D3D10_FORMAT_SUPPORT_BLENDABLE</strong></dt>
<dd>
<p>Render target blend operations supported.</p>
</dd>
<dt><a id="d3d10_format_support_depth_stencil"><!----></a><strong>D3D10_FORMAT_SUPPORT_DEPTH_STENCIL</strong></dt>
<dd>
<p>Depth stencils supported.</p>
</dd>
<dt><a id="d3d10_format_support_cpu_lockable"><!----></a><strong>D3D10_FORMAT_SUPPORT_CPU_LOCKABLE</strong></dt>
<dd>
<p>CPU locking supported.</p>
</dd>
<dt><a id="d3d10_format_support_multisample_resolve"><!----></a><strong>D3D10_FORMAT_SUPPORT_MULTISAMPLE_RESOLVE</strong></dt>
<dd>
<p>Multisampling resolution supported.</p>
</dd>
<dt><a id="d3d10_format_support_display"><!----></a><strong>D3D10_FORMAT_SUPPORT_DISPLAY</strong></dt>
<dd>
<p>Format can be displayed on screen.</p>
</dd>
<dt><a id="d3d10_format_support_cast_within_bit_layout"><!----></a><strong>D3D10_FORMAT_SUPPORT_CAST_WITHIN_BIT_LAYOUT</strong></dt>
<dd>
<p>Format cannot be cast to another format.</p>
</dd>
<dt><a id="d3d10_format_support_multisample_rendertarget"><!----></a><strong>D3D10_FORMAT_SUPPORT_MULTISAMPLE_RENDERTARGET</strong></dt>
<dd>
<p>Format can be used as a multisampled rendertarget.</p>
</dd>
<dt><a id="d3d10_format_support_multisample_load"><!----></a><strong>D3D10_FORMAT_SUPPORT_MULTISAMPLE_LOAD</strong></dt>
<dd>
<p>Format can be used as a multisampled texture and read into a shader with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_to_load" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">load</mtps:InstrumentedLink> function.</p>
</dd>
<dt><a id="d3d10_format_support_shader_gather"><!----></a><strong>D3D10_FORMAT_SUPPORT_SHADER_GATHER</strong></dt>
<dd>
<p>Format can be used with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_to_gather" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">gather</mtps:InstrumentedLink> function. This value is available in DirectX 10.1 or higher.</p>
</dd>
</dl>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_FORMAT_SUPPORT enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>