<id>ff476098</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_CLASS_INSTANCE_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes an HLSL class instance.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_CLASS_INSTANCE_DESC {
  UINT InstanceId;
  UINT InstanceIndex;
  UINT TypeId;
  UINT ConstantBuffer;
  UINT BaseConstantBufferOffset;
  UINT BaseTexture;
  UINT BaseSampler;
  BOOL Created;
} D3D11_CLASS_INSTANCE_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>InstanceId</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The instance ID of an HLSL class; the default value is 0.</p>
</dd>
<dt><strong>InstanceIndex</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The instance index of an HLSL class; the default value is 0.</p>
</dd>
<dt><strong>TypeId</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The type ID of an HLSL class; the default value is 0.</p>
</dd>
<dt><strong>ConstantBuffer</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Describes the constant buffer associated with an HLSL class; the default value is 0.</p>
</dd>
<dt><strong>BaseConstantBufferOffset</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The base constant buffer offset associated with an HLSL class; the default value is 0.</p>
</dd>
<dt><strong>BaseTexture</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The base texture associated with an HLSL class; the default value is 127.</p>
</dd>
<dt><strong>BaseSampler</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The base sampler associated with an HLSL class; the default value is 15.</p>
</dd>
<dt><strong>Created</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>True if the class was created; the default value is false.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>The D3D11_CLASS_INSTANCE_DESC structure is returned by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11classinstance_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ClassInstance::GetDesc</strong></mtps:InstrumentedLink> method.</p>
<p>The members of this structure except <strong>InstanceIndex</strong> are valid (non default values) if they describe a class instance aquired using  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11classlinkage_createclassinstance" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ClassLinkage::CreateClassInstance</strong></mtps:InstrumentedLink>.  The <strong>InstanceIndex</strong> member is only valid when the class instance is aquired using <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11classlinkage_getclassinstance" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ClassLinkage::GetClassInstance</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_shader_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>