<id>bb205036</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_DEPTH_STENCIL_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes depth-stencil state.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct D3D10_DEPTH_STENCIL_DESC {
  BOOL ??????????????????????DepthEnable;
  D3D10_DEPTH_WRITE_MASK ????DepthWriteMask;
  D3D10_COMPARISON_FUNC ?????DepthFunc;
  BOOL ??????????????????????StencilEnable;
  UINT8 ?????????????????????StencilReadMask;
  UINT8 ?????????????????????StencilWriteMask;
  D3D10_DEPTH_STENCILOP_DESC FrontFace;
  D3D10_DEPTH_STENCILOP_DESC BackFace;
} D3D10_DEPTH_STENCIL_DESC;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>DepthEnable</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A Boolean value that enables depth testing.  The default value is <strong>TRUE</strong>.</p>
</dd>
<dt><strong>DepthWriteMask</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_depth_write_mask" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_DEPTH_WRITE_MASK</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_depth_write_mask" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_DEPTH_WRITE_MASK</strong></mtps:InstrumentedLink> enumerated type that identifies a portion of the depth-stencil buffer that can be modified by depth data.  The default value is <strong>D3D10_DEPTH_WRITE_MASK_ALL</strong>.</p>
</dd>
<dt><strong>DepthFunc</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_comparison_func" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_COMPARISON_FUNC</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_comparison_func" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_COMPARISON_FUNC</strong></mtps:InstrumentedLink> enumerated type that defines how depth data is compared against existing depth data.  The default value is <strong>D3D10_COMPARISON_LESS</strong></p>
</dd>
<dt><strong>StencilEnable</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A Boolean value that enables stencil testing.  The default value is <strong>FALSE</strong>.</p>
</dd>
<dt><strong>StencilReadMask</strong></dt>
<dd>
<p>Type: <strong>UINT8</strong></p>
</dd>
<dd>
<p>A value that identifies a portion of the depth-stencil buffer for reading stencil data.  The default value is <strong>D3D10_DEFAULT_STENCIL_READ_MASK</strong>.</p>
</dd>
<dt><strong>StencilWriteMask</strong></dt>
<dd>
<p>Type: <strong>UINT8</strong></p>
</dd>
<dd>
<p>A value that identifies a portion of the depth-stencil buffer for writing stencil data. The default value is <strong>D3D10_DEFAULT_STENCIL_WRITE_MASK</strong>.</p>
</dd>
<dt><strong>FrontFace</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_depth_stencilop_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_DEPTH_STENCILOP_DESC</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_depth_stencilop_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_DEPTH_STENCILOP_DESC</strong></mtps:InstrumentedLink> structure that identifies how to use the results of the depth test and the stencil test for pixels whose surface normal is facing toward the camera.</p>
</dd>
<dt><strong>BackFace</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_depth_stencilop_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_DEPTH_STENCILOP_DESC</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_depth_stencilop_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_DEPTH_STENCILOP_DESC</strong></mtps:InstrumentedLink> structure that identifies how to use the results of the depth test and the stencil test for pixels whose surface normal is facing away from the camera.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>Depth-stencil state controls how <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">depth-stencil</mtps:InstrumentedLink> testing is performed by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">output-merger</mtps:InstrumentedLink> stage.</p>
<p>The formats that support stenciling are DXGI_FORMAT_D24_UNORM_S8_UINT and DXGI_FORMAT_D32_FLOAT_S8X24_UINT.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_DEPTH_STENCIL_DESC structure%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>