<id>bb204907</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_COUNTER_TYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Data type of a performance counter.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D10_COUNTER_TYPE {
  D3D10_COUNTER_TYPE_FLOAT32?? = 0,
  D3D10_COUNTER_TYPE_UINT16??? = ( D3D10_COUNTER_TYPE_FLOAT32 + 1 ),
  D3D10_COUNTER_TYPE_UINT32??? = ( D3D10_COUNTER_TYPE_UINT16 + 1 ),
  D3D10_COUNTER_TYPE_UINT64??? = ( D3D10_COUNTER_TYPE_UINT32 + 1 ) 
} D3D10_COUNTER_TYPE;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d10_counter_type_float32"><!----></a><strong>D3D10_COUNTER_TYPE_FLOAT32</strong></dt>
<dd>
<p>32-bit floating point.</p>
</dd>
<dt><a id="d3d10_counter_type_uint16"><!----></a><strong>D3D10_COUNTER_TYPE_UINT16</strong></dt>
<dd>
<p>16-bit unsigned integer.</p>
</dd>
<dt><a id="d3d10_counter_type_uint32"><!----></a><strong>D3D10_COUNTER_TYPE_UINT32</strong></dt>
<dd>
<p>32-bit unsigned integer.</p>
</dd>
<dt><a id="d3d10_counter_type_uint64"><!----></a><strong>D3D10_COUNTER_TYPE_UINT64</strong></dt>
<dd>
<p>64-bit unsigned integer.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>These flags are an output parameter in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_checkcounter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CheckCounter</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_COUNTER_TYPE enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>