<id>dn899161</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_TEX2D_ARRAY_SRV1 structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes the subresources from an array of 2D textures to use in a shader-resource view.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_TEX2D_ARRAY_SRV1 {
  UINT MostDetailedMip;
  UINT MipLevels;
  UINT FirstArraySlice;
  UINT ArraySize;
  UINT PlaneSlice;
} D3D11_TEX2D_ARRAY_SRV1;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>MostDetailedMip</strong></dt>
<dd>
<p>
            Index of the most detailed mipmap level to use; this number is between 0 and ( <strong>MipLevels</strong> (from the original Texture2D for which 
            <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device3_createshaderresourceview1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device3::CreateShaderResourceView1</strong></mtps:InstrumentedLink> 
            creates a view) - 1).
          </p>
</dd>
<dt><strong>MipLevels</strong></dt>
<dd>
<p>
              The maximum number of mipmap levels for the view of the texture. See the remarks in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_tex1d_srv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEX1D_SRV</strong></mtps:InstrumentedLink>.
            </p>
<p>
              Set to -1 to indicate all the mipmap levels from <strong>MostDetailedMip</strong> on down to least detailed.
            </p>
</dd>
<dt><strong>FirstArraySlice</strong></dt>
<dd>
<p>The index of the first texture to use in an array of textures.</p>
</dd>
<dt><strong>ArraySize</strong></dt>
<dd>
<p>Number of textures in the array.</p>
</dd>
<dt><strong>PlaneSlice</strong></dt>
<dd>
<p>The index (plane slice number) of the plane to use in an array of textures.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_3.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>