<id>dn899156</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_QUERY_DESC1 structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a query.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_QUERY_DESC1 {
  D3D11_QUERY ???????Query;
  UINT ??????????????MiscFlags;
  D3D11_CONTEXT_TYPE ContextType;
} D3D11_QUERY_DESC1;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Query</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_query" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_QUERY</strong></mtps:InstrumentedLink>-typed value that specifies the type of query.</p>
</dd>
<dt><strong>MiscFlags</strong></dt>
<dd>
<p>A combination of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_query_misc_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_QUERY_MISC_FLAG</strong></mtps:InstrumentedLink>-typed values that are combined by using a bitwise OR operation. The resulting value specifies query behavior.

</p>
</dd>
<dt><strong>ContextType</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_context_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_CONTEXT_TYPE</strong></mtps:InstrumentedLink>-typed value that specifies the context for the query.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_3.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>