<id>hh447612</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_AUTHENTICATED_QUERY_CHANNEL_TYPE_OUTPUT structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Contains the response to a <strong>D3D11_AUTHENTICATED_QUERY_CHANNEL_TYPE</strong> query.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_AUTHENTICATED_QUERY_CHANNEL_TYPE_OUTPUT {
  D3D11_AUTHENTICATED_QUERY_OUTPUT Output;
  D3D11_AUTHENTICATED_CHANNEL_TYPE ChannelType;
} D3D11_AUTHENTICATED_QUERY_CHANNEL_TYPE_OUTPUT;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Output</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_query_output" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_QUERY_OUTPUT</strong></mtps:InstrumentedLink> structure that contains a Message Authentication Code (MAC) and other data.</p>
</dd>
<dt><strong>ChannelType</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_authenticated_channel_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_AUTHENTICATED_CHANNEL_TYPE</strong></mtps:InstrumentedLink> value that specifies the channel type.

</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>