<id>hh447659</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_FORMAT_SUPPORT enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies how a video format can be used for video processing.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_VIDEO_PROCESSOR_FORMAT_SUPPORT { 
  D3D11_VIDEO_PROCESSOR_FORMAT_SUPPORT_INPUT???= 0x00000001,
  D3D11_VIDEO_PROCESSOR_FORMAT_SUPPORT_OUTPUT??= 0x00000002
} D3D11_VIDEO_PROCESSOR_FORMAT_SUPPORT;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_VIDEO_PROCESSOR_FORMAT_SUPPORT_INPUT"><!----></a><a id="d3d11_video_processor_format_support_input"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FORMAT_SUPPORT_INPUT</strong></dt>
<dd>
<p>The format can be used as the input to the video processor.</p>
</dd>
<dt><a id="D3D11_VIDEO_PROCESSOR_FORMAT_SUPPORT_OUTPUT"><!----></a><a id="d3d11_video_processor_format_support_output"><!----></a><strong>D3D11_VIDEO_PROCESSOR_FORMAT_SUPPORT_OUTPUT</strong></dt>
<dd>
<p>The format can be used as the output from the video processor.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videoprocessorenumerator_checkvideoprocessorformat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoProcessorEnumerator::CheckVideoProcessorFormat</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>