<id>hh447599</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_AUTHENTICATED_CHANNEL_TYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies the type of Microsoft Direct3D authenticated channel.

</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_AUTHENTICATED_CHANNEL_TYPE { 
  D3D11_AUTHENTICATED_CHANNEL_D3D11????????????= 1,
  D3D11_AUTHENTICATED_CHANNEL_DRIVER_SOFTWARE??= 2,
  D3D11_AUTHENTICATED_CHANNEL_DRIVER_HARDWARE??= 3
} D3D11_AUTHENTICATED_CHANNEL_TYPE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_AUTHENTICATED_CHANNEL_D3D11"><!----></a><a id="d3d11_authenticated_channel_d3d11"><!----></a><strong>D3D11_AUTHENTICATED_CHANNEL_D3D11</strong></dt>
<dd>
<p>Direct3D?11 channel. This channel provides communication with the Direct3D runtime.

</p>
</dd>
<dt><a id="D3D11_AUTHENTICATED_CHANNEL_DRIVER_SOFTWARE"><!----></a><a id="d3d11_authenticated_channel_driver_software"><!----></a><strong>D3D11_AUTHENTICATED_CHANNEL_DRIVER_SOFTWARE</strong></dt>
<dd>
<p>Software driver channel. This channel provides communication with a driver that implements content protection mechanisms in software.</p>
</dd>
<dt><a id="D3D11_AUTHENTICATED_CHANNEL_DRIVER_HARDWARE"><!----></a><a id="d3d11_authenticated_channel_driver_hardware"><!----></a><strong>D3D11_AUTHENTICATED_CHANNEL_DRIVER_HARDWARE</strong></dt>
<dd>
<p>Hardware driver channel. This channel provides communication with a driver that implements content protection mechanisms in the GPU hardware.

</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>