<id>bb172415</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_SAMPLER_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a sampler state.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct D3D10_SAMPLER_DESC {
  D3D10_FILTER ??????????????Filter;
  D3D10_TEXTURE_ADDRESS_MODE AddressU;
  D3D10_TEXTURE_ADDRESS_MODE AddressV;
  D3D10_TEXTURE_ADDRESS_MODE AddressW;
  FLOAT ?????????????????????MipLODBias;
  UINT ??????????????????????MaxAnisotropy;
  D3D10_COMPARISON_FUNC ?????ComparisonFunc;
  FLOAT ?????????????????????BorderColor[4];
  FLOAT ?????????????????????MinLOD;
  FLOAT ?????????????????????MaxLOD;
} D3D10_SAMPLER_DESC;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>Filter</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_filter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_FILTER</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Filtering method to use when sampling a texture (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_filter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_FILTER</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>AddressU</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_texture_address_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEXTURE_ADDRESS_MODE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Method to use for resolving a u texture coordinate that is outside the 0 to 1 range (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_texture_address_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEXTURE_ADDRESS_MODE</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>AddressV</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_texture_address_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEXTURE_ADDRESS_MODE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Method to use for resolving a v texture coordinate that is outside the 0 to 1 range.</p>
</dd>
<dt><strong>AddressW</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_texture_address_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEXTURE_ADDRESS_MODE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Method to use for resolving a w texture coordinate that is outside the 0 to 1 range.</p>
</dd>
<dt><strong>MipLODBias</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Offset from the calculated mipmap level. For example, if Direct3D calculates that a texture should be sampled at mipmap level 3 and MipLODBias is 2, then the texture will be sampled at mipmap level 5.</p>
</dd>
<dt><strong>MaxAnisotropy</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Clamping value used if D3D10_FILTER_ANISOTROPIC or D3D10_FILTER_COMPARISON_ANISOTROPIC is specified in Filter. Valid values are between 1 and 16.</p>
</dd>
<dt><strong>ComparisonFunc</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_comparison_func" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_COMPARISON_FUNC</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A function that compares sampled data against existing sampled data. The function options are listed in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_comparison_func" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_COMPARISON_FUNC</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>BorderColor</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Border color to use if D3D10_TEXTURE_ADDRESS_BORDER is specified for AddressU, AddressV, or AddressW. Range must be between 0.0 and 1.0 inclusive.</p>
</dd>
<dt><strong>MinLOD</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Lower end of the mipmap range to clamp access to, where 0 is the largest and most detailed mipmap level and any level higher than that is less detailed.</p>
</dd>
<dt><strong>MaxLOD</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Upper end of the mipmap range to clamp access to, where 0 is the largest and most detailed mipmap level and any level higher than that is less detailed. This value must be greater than or equal to MinLOD. To have no upper limit on LOD set this to a large value such as D3D10_FLOAT32_MAX.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>These are the default values for sampler state.</p>
<table>
<tr><th>State</th><th>Default Value</th></tr>
<tr><td>Filter</td><td>Min_Mag_Mip_Point</td></tr>
<tr><td>AddressU</td><td>Clamp</td></tr>
<tr><td>AddressV</td><td>Clamp</td></tr>
<tr><td>AddressW</td><td>Clamp</td></tr>
<tr><td>MinLOD</td><td>0.0f</td></tr>
<tr><td>MaxLOD</td><td>3.402823466e+38F (FLT_MAX)</td></tr>
<tr><td>MipMapLODBias</td><td>0.0f</td></tr>
<tr><td>MaxAnisotropy</td><td>16</td></tr>
<tr><td>ComparisonFunc</td><td>Never</td></tr>
<tr><td>BorderColor</td><td>float4(0.0f, 0.0f, 0.0f, 0.0f)</td></tr>
<tr><td>Texture</td><td>N/A</td></tr>
</table>
<p>?</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_SAMPLER_DESC structure%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>