<id>ff476207</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_SAMPLER_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a sampler state.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_SAMPLER_DESC {
  D3D11_FILTER ??????????????Filter;
  D3D11_TEXTURE_ADDRESS_MODE AddressU;
  D3D11_TEXTURE_ADDRESS_MODE AddressV;
  D3D11_TEXTURE_ADDRESS_MODE AddressW;
  FLOAT ?????????????????????MipLODBias;
  UINT ??????????????????????MaxAnisotropy;
  D3D11_COMPARISON_FUNC ?????ComparisonFunc;
  FLOAT ?????????????????????BorderColor[4];
  FLOAT ?????????????????????MinLOD;
  FLOAT ?????????????????????MaxLOD;
} D3D11_SAMPLER_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Filter</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_filter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FILTER</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>
            Filtering method to use when sampling a texture (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_filter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FILTER</strong></mtps:InstrumentedLink>).
          </p>
</dd>
<dt><strong>AddressU</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texture_address_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXTURE_ADDRESS_MODE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>
            Method to use for resolving a u texture coordinate that is outside the 0 to 1 range (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texture_address_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXTURE_ADDRESS_MODE</strong></mtps:InstrumentedLink>).
          </p>
</dd>
<dt><strong>AddressV</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texture_address_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXTURE_ADDRESS_MODE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Method to use for resolving a v texture coordinate that is outside the 0 to 1 range.</p>
</dd>
<dt><strong>AddressW</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texture_address_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXTURE_ADDRESS_MODE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Method to use for resolving a w texture coordinate that is outside the 0 to 1 range.</p>
</dd>
<dt><strong>MipLODBias</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Offset from the calculated mipmap level. For example, if Direct3D calculates that a texture should be sampled at mipmap level 3 and MipLODBias is 2, then the texture will be sampled at mipmap level 5.</p>
</dd>
<dt><strong>MaxAnisotropy</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Clamping value used if D3D11_FILTER_ANISOTROPIC or D3D11_FILTER_COMPARISON_ANISOTROPIC is specified in Filter. Valid values are between 1 and 16.</p>
</dd>
<dt><strong>ComparisonFunc</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_comparison_func" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_COMPARISON_FUNC</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>
            A function that compares sampled data against existing sampled data. The function options are listed in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_comparison_func" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_COMPARISON_FUNC</strong></mtps:InstrumentedLink>.
          </p>
</dd>
<dt><strong>BorderColor</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink>[4]</strong></p>
</dd>
<dd>
<p>Border color to use if D3D11_TEXTURE_ADDRESS_BORDER is specified for AddressU, AddressV, or AddressW. Range must be between 0.0 and 1.0 inclusive.</p>
</dd>
<dt><strong>MinLOD</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Lower end of the mipmap range to clamp access to, where 0 is the largest and most detailed mipmap level and any level higher than that is less detailed.</p>
</dd>
<dt><strong>MaxLOD</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Upper end of the mipmap range to clamp access to, where 0 is the largest and most detailed mipmap level and any level higher than that is less detailed. This value must be greater than or equal to MinLOD. To have no upper limit on LOD set this to a large value such as D3D11_FLOAT32_MAX.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>These are the default values for sampler state.</p>
<table>
<tr><th>State</th><th>Default Value</th></tr>
<tr><td>Filter</td><td>D3D11_FILTER_MIN_MAG_MIP_LINEAR</td></tr>
<tr><td>AddressU</td><td>D3D11_TEXTURE_ADDRESS_CLAMP</td></tr>
<tr><td>AddressV</td><td>D3D11_TEXTURE_ADDRESS_CLAMP</td></tr>
<tr><td>AddressW</td><td>D3D11_TEXTURE_ADDRESS_CLAMP</td></tr>
<tr><td>MinLOD</td><td>-3.402823466e+38F (-FLT_MAX)</td></tr>
<tr><td>MaxLOD</td><td>3.402823466e+38F (FLT_MAX)</td></tr>
<tr><td>MipMapLODBias</td><td>0.0f</td></tr>
<tr><td>MaxAnisotropy</td><td>1</td></tr>
<tr><td>ComparisonFunc</td><td>D3D11_COMPARISON_NEVER</td></tr>
<tr><td>BorderColor</td><td>float4(1.0f,1.0f,1.0f,1.0f)</td></tr>
<tr><td>Texture</td><td>N/A</td></tr>
</table>
<p>?</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>