<id>hh447665</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_VIDEO_PROCESSOR_RATE_CONVERSION_CAPS structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Defines a group of video processor capabilities that are associated with frame-rate conversion, including deinterlacing and inverse telecine.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_VIDEO_PROCESSOR_RATE_CONVERSION_CAPS {
  UINT PastFrames;
  UINT FutureFrames;
  UINT ProcessorCaps;
  UINT ITelecineCaps;
  UINT CustomRateCount;
} D3D11_VIDEO_PROCESSOR_RATE_CONVERSION_CAPS;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>PastFrames</strong></dt>
<dd>
<p>The number of past reference frames required to perform the optimal video processing.

</p>
</dd>
<dt><strong>FutureFrames</strong></dt>
<dd>
<p>The number of future reference frames required to perform the optimal video processing.

</p>
</dd>
<dt><strong>ProcessorCaps</strong></dt>
<dd>
<p>A bitwise <strong>OR</strong> of zero or more flags from the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_processor_caps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_PROCESSOR_CAPS</strong></mtps:InstrumentedLink> enumeration.

</p>
</dd>
<dt><strong>ITelecineCaps</strong></dt>
<dd>
<p>A bitwise <strong>OR</strong> of zero or more flags from the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_video_processor_itelecine_caps" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_VIDEO_PROCESSOR_ITELECINE_CAPS</strong></mtps:InstrumentedLink> enumeration.

</p>
</dd>
<dt><strong>CustomRateCount</strong></dt>
<dd>
<p>The number of custom frame rates that the driver supports. To get the list of custom frame rates, call the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videoprocessorenumerator_getvideoprocessorcustomrate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoProcessorEnumerator::GetVideoProcessorCustomRate</strong></mtps:InstrumentedLink> method.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>