<id>dn899168</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_TEXTURE_LAYOUT enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies texture layout options.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_TEXTURE_LAYOUT { 
  D3D11_TEXTURE_LAYOUT_UNDEFINED?????????????= 0,
  D3D11_TEXTURE_LAYOUT_ROW_MAJOR?????????????= 1,
  D3D11_TEXTURE_LAYOUT_64K_STANDARD_SWIZZLE??= 2
} D3D11_TEXTURE_LAYOUT;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_TEXTURE_LAYOUT_UNDEFINED"><!----></a><a id="d3d11_texture_layout_undefined"><!----></a><strong>D3D11_TEXTURE_LAYOUT_UNDEFINED</strong></dt>
<dd>
<p>The texture layout is undefined, and is selected by the driver.</p>
</dd>
<dt><a id="D3D11_TEXTURE_LAYOUT_ROW_MAJOR"><!----></a><a id="d3d11_texture_layout_row_major"><!----></a><strong>D3D11_TEXTURE_LAYOUT_ROW_MAJOR</strong></dt>
<dd>
<p>Data for the texture is stored in row major (sometimes called pitch-linear) order.</p>
</dd>
<dt><a id="D3D11_TEXTURE_LAYOUT_64K_STANDARD_SWIZZLE"><!----></a><a id="d3d11_texture_layout_64k_standard_swizzle"><!----></a><strong>D3D11_TEXTURE_LAYOUT_64K_STANDARD_SWIZZLE</strong></dt>
<dd>
<p>A default texture uses the standardized swizzle pattern.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enumeration controls the swizzle pattern of default textures and enable map support on default textures.  Callers must query <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature_data_d3d11_options2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DATA_D3D11_OPTIONS2</strong></mtps:InstrumentedLink> to ensure that each option is supported.</p>
<p>The standard swizzle formats applies within each page-sized chunk, and pages are laid out in linear order with respect to one another.  A 16-bit interleave pattern defines the conversion from pre-swizzled intra-page location to the post-swizzled location.  </p><!--src=[images/d3d11_standardswizzle.png]--><mtps:MagicImage runat="server" ImageName="d3d11_standardswizzle" ImageType="png" ImageUrl="Dn899168.d3d11_standardswizzle(en-us,VS.85).png" AltText="Standard swizzle patterns" xmlns:mtps="http://msdn2.microsoft.com/mtps" /><p>To demonstrate, consider the 32bpp swizzle format above.  This is represented by the following interleave masks, where bits on the left are most-significant.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>UINT xBytesMask = 1010 1010 1000 1111
UINT yMask =      0101 0101 0111 0000
</code></mtps:CodeSnippet>
<p>To compute the swizzled address, the following code could be used (where the _pdep_u32 instruction is supported):</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>UINT swizzledOffset = resourceBaseOffset +
                      _pdep_u32(xOffset, xBytesMask) + 
                      _pdep_u32(yOffset, yBytesMask);
</code></mtps:CodeSnippet>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_3.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>