<id>ff476096</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_BUFFER_UAV_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies unordered-access view options for a buffer resource.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D11_BUFFER_UAV_FLAG { 
  D3D11_BUFFER_UAV_FLAG_RAW??????= 0x1,
  D3D11_BUFFER_UAV_FLAG_APPEND???= 0x2,
  D3D11_BUFFER_UAV_FLAG_COUNTER??= 0x4
} D3D11_BUFFER_UAV_FLAG;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D11_BUFFER_UAV_FLAG_RAW"><!----></a><a id="d3d11_buffer_uav_flag_raw"><!----></a><strong>D3D11_BUFFER_UAV_FLAG_RAW</strong></dt>
<dd>
<p>Resource contains raw, unstructured data.  Requires the UAV format to be DXGI_FORMAT_R32_TYPELESS.
        For more info about raw viewing of buffers, see <mtps:InstrumentedLink NavigateUrl="AssetId:9e991ab0-9648-484a-9a2c-5391ee5abf20" Anchor="Raw_Buffer_Views" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Raw Views of Buffers</mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="D3D11_BUFFER_UAV_FLAG_APPEND"><!----></a><a id="d3d11_buffer_uav_flag_append"><!----></a><strong>D3D11_BUFFER_UAV_FLAG_APPEND</strong></dt>
<dd>
<p>Allow data to be appended to the end of the buffer.  <strong>D3D11_BUFFER_UAV_FLAG_APPEND</strong> flag must also be used for 
        any view that will be used as a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.sm5_object_appendstructuredbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">AppendStructuredBuffer</mtps:InstrumentedLink> or a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.sm5_object_consumestructuredbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">ConsumeStructuredBuffer</mtps:InstrumentedLink>. 
        Requires the UAV format to be DXGI_FORMAT_UNKNOWN.</p>
</dd>
<dt><a id="D3D11_BUFFER_UAV_FLAG_COUNTER"><!----></a><a id="d3d11_buffer_uav_flag_counter"><!----></a><strong>D3D11_BUFFER_UAV_FLAG_COUNTER</strong></dt>
<dd>
<p>Adds a counter to the unordered-access-view buffer.  <strong>D3D11_BUFFER_UAV_FLAG_COUNTER</strong> can only be used on a UAV that is a 
        <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.sm5_object_rwstructuredbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">RWStructuredBuffer</mtps:InstrumentedLink> and it enables the functionality needed for the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.sm5_object_rwstructuredbuffer_incrementcounter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IncrementCounter</strong></mtps:InstrumentedLink>
        and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.sm5_object_rwstructuredbuffer_decrementcounter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DecrementCounter</strong></mtps:InstrumentedLink> methods in HLSL.  Requires the UAV format to be DXGI_FORMAT_UNKNOWN.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>