<id>ff476216</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_SO_DECLARATION_ENTRY structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Description of a vertex element in a vertex buffer in an output slot.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_SO_DECLARATION_ENTRY {
  UINT ??Stream;
  LPCSTR SemanticName;
  UINT ??SemanticIndex;
  BYTE ??StartComponent;
  BYTE ??ComponentCount;
  BYTE ??OutputSlot;
} D3D11_SO_DECLARATION_ENTRY;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Stream</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Zero-based, stream number.</p>
</dd>
<dt><strong>SemanticName</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Type of output element; possible values include: <strong>"POSITION"</strong>, <strong>"NORMAL"</strong>, or <strong>"TEXCOORD0"</strong>.
        Note that if <em>SemanticName</em> is <strong>NULL</strong> then 
        <em>ComponentCount</em> can be greater than 4 and the described entry will be a gap in the stream out where no data will be written.
        </p>
</dd>
<dt><strong>SemanticIndex</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Output element's zero-based index. Should be used if, for example, you have more than one texture coordinate stored in each vertex.</p>
</dd>
<dt><strong>StartComponent</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BYTE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Which component of the entry to begin writing out to. Valid values are 0 to 3. For example, if you only wish to output to the y and z components 
        of a position, then StartComponent should be 1 and ComponentCount should be 2.</p>
</dd>
<dt><strong>ComponentCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BYTE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of components of the entry to write out to. Valid values are 1 to 4. For example, if you only wish to output to the y and z components 
        of a position, then StartComponent should be 1 and ComponentCount should be 2.  Note that if <em>SemanticName</em> is <strong>NULL</strong> then 
        <em>ComponentCount</em> can be greater than 4 and the described entry will be a gap in the stream out where no data will be written.</p>
</dd>
<dt><strong>OutputSlot</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BYTE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The associated stream output buffer that is bound to the pipeline 
        (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_sosettargets" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::SOSetTargets</strong></mtps:InstrumentedLink>). 
        The valid range for <em>OutputSlot</em> is 0 to 3.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>