<id>bb172410</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_RENDER_TARGET_VIEW_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">subresource(s)</mtps:InstrumentedLink> from a resource that are accessible using a render-target view.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct D3D10_RENDER_TARGET_VIEW_DESC {
  DXGI_FORMAT ????????Format;
  D3D10_RTV_DIMENSION ViewDimension;
  union {
    D3D10_BUFFER_RTV ???????Buffer;
    D3D10_TEX1D_RTV ????????Texture1D;
    D3D10_TEX1D_ARRAY_RTV ??Texture1DArray;
    D3D10_TEX2D_RTV ????????Texture2D;
    D3D10_TEX2D_ARRAY_RTV ??Texture2DArray;
    D3D10_TEX2DMS_RTV ??????Texture2DMS;
    D3D10_TEX2DMS_ARRAY_RTV Texture2DMSArray;
    D3D10_TEX3D_RTV ????????Texture3D;
  };
} D3D10_RENDER_TARGET_VIEW_DESC;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>Format</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The data format (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>ViewDimension</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_rtv_dimension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_RTV_DIMENSION</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The resource type (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_rtv_dimension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_RTV_DIMENSION</strong></mtps:InstrumentedLink>), which specifies how the render-target resource will be accessed.</p>
</dd>
<dt><strong>Buffer</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_buffer_rtv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BUFFER_RTV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies which buffer elements can be accessed (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_buffer_rtv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BUFFER_RTV</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Texture1D</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex1d_rtv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX1D_RTV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies the subresources in a 1D texture that can be accessed (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex1d_rtv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX1D_RTV</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Texture1DArray</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex1d_array_rtv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX1D_ARRAY_RTV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies the subresources in a 1D texture array that can be accessed (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex1d_array_rtv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX1D_ARRAY_RTV</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Texture2D</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2d_rtv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2D_RTV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies the subresources in a 2D texture that can be accessed (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2d_rtv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2D_RTV</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Texture2DArray</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2d_array_rtv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2D_ARRAY_RTV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies the subresources in a 2D texture array that can be accessed (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2d_array_rtv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2D_ARRAY_RTV</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Texture2DMS</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2dms_rtv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2DMS_RTV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies a single subresource because a multisampled 2D texture only contains one subresource (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2dms_rtv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2DMS_RTV</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Texture2DMSArray</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2dms_array_rtv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2DMS_ARRAY_RTV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies the subresources in a multisampled 2D texture array that can be accessed (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2dms_array_rtv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2DMS_ARRAY_RTV</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Texture3D</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex3d_rtv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX3D_RTV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies subresources in a 3D texture that can be accessed (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex3d_rtv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX3D_RTV</strong></mtps:InstrumentedLink>).</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>A render-target-view description is passed into <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createrendertargetview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CreateRenderTargetView</strong></mtps:InstrumentedLink> to create a render target.</p>
<p>A render-target-view cannot use the following formats:</p>
<ul>
<li>Any <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_access_views" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">typeless format</mtps:InstrumentedLink>.</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink> if the view will be used to bind a buffer (vertex, index, constant, or stream-output).</li>
</ul>
<p>If the format is set to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink>, then the format of the resource that the view binds to the pipeline will be used.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_resource_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_RENDER_TARGET_VIEW_DESC structure%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>