<id>bb172455</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_STENCIL_OP enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The stencil operations that can be performed during <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">depth-stencil</mtps:InstrumentedLink> testing.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D10_STENCIL_OP {
  D3D10_STENCIL_OP_KEEP?????? = 1,
  D3D10_STENCIL_OP_ZERO?????? = 2,
  D3D10_STENCIL_OP_REPLACE??? = 3,
  D3D10_STENCIL_OP_INCR_SAT?? = 4,
  D3D10_STENCIL_OP_DECR_SAT?? = 5,
  D3D10_STENCIL_OP_INVERT???? = 6,
  D3D10_STENCIL_OP_INCR?????? = 7,
  D3D10_STENCIL_OP_DECR?????? = 8 
} D3D10_STENCIL_OP;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d10_stencil_op_keep"><!----></a><strong>D3D10_STENCIL_OP_KEEP</strong></dt>
<dd>
<p>Keep the existing stencil data.</p>
</dd>
<dt><a id="d3d10_stencil_op_zero"><!----></a><strong>D3D10_STENCIL_OP_ZERO</strong></dt>
<dd>
<p>Set the stencil data to 0.</p>
</dd>
<dt><a id="d3d10_stencil_op_replace"><!----></a><strong>D3D10_STENCIL_OP_REPLACE</strong></dt>
<dd>
<p>Set the stencil data to the reference value set by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_omsetdepthstencilstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::OMSetDepthStencilState</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="d3d10_stencil_op_incr_sat"><!----></a><strong>D3D10_STENCIL_OP_INCR_SAT</strong></dt>
<dd>
<p>Increment the stencil value by 1, and clamp the result.</p>
</dd>
<dt><a id="d3d10_stencil_op_decr_sat"><!----></a><strong>D3D10_STENCIL_OP_DECR_SAT</strong></dt>
<dd>
<p>Decrement the stencil value by 1, and clamp the result.</p>
</dd>
<dt><a id="d3d10_stencil_op_invert"><!----></a><strong>D3D10_STENCIL_OP_INVERT</strong></dt>
<dd>
<p>Invert the stencil data.</p>
</dd>
<dt><a id="d3d10_stencil_op_incr"><!----></a><strong>D3D10_STENCIL_OP_INCR</strong></dt>
<dd>
<p>Increment the stencil value by 1, and wrap the result if necessary.</p>
</dd>
<dt><a id="d3d10_stencil_op_decr"><!----></a><strong>D3D10_STENCIL_OP_DECR</strong></dt>
<dd>
<p>Increment the stencil value by 1, and wrap the result if necessary.</p>
</dd>
</dl>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_STENCIL_OP enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>