<id>bb205037</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_DEPTH_STENCIL_VIEW_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">subresource(s)</mtps:InstrumentedLink> from a texture that are accessible using a depth-stencil view.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct D3D10_DEPTH_STENCIL_VIEW_DESC {
  DXGI_FORMAT ????????Format;
  D3D10_DSV_DIMENSION ViewDimension;
  union {
    D3D10_TEX1D_DSV ????????Texture1D;
    D3D10_TEX1D_ARRAY_DSV ??Texture1DArray;
    D3D10_TEX2D_DSV ????????Texture2D;
    D3D10_TEX2D_ARRAY_DSV ??Texture2DArray;
    D3D10_TEX2DMS_DSV ??????Texture2DMS;
    D3D10_TEX2DMS_ARRAY_DSV Texture2DMSArray;
  };
} D3D10_DEPTH_STENCIL_VIEW_DESC;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>Format</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Resource data  format (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink>). See remarks for allowable formats.</p>
</dd>
<dt><strong>ViewDimension</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_dsv_dimension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_DSV_DIMENSION</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Type of resource (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_dsv_dimension" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_DSV_DIMENSION</strong></mtps:InstrumentedLink>). Specifies how a depth-stencil resource will be accessed; the value is stored in the union in this structure.</p>
</dd>
<dt><strong>Texture1D</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex1d_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX1D_DSV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies a 1D texture subresource (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex1d_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX1D_DSV</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Texture1DArray</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex1d_array_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX1D_ARRAY_DSV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies an array of 1D texture subresources (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex1d_array_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX1D_ARRAY_DSV</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Texture2D</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2d_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2D_DSV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies a 2D texture subresource (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2d_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2D_DSV</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Texture2DArray</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2d_array_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2D_ARRAY_DSV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies an array of 2D texture subresources (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2d_array_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2D_ARRAY_DSV</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Texture2DMS</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2dms_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2DMS_DSV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies a multisampled 2D texture contains a single subresource (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2dms_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2DMS_DSV</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><strong>Texture2DMSArray</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2dms_array_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2DMS_ARRAY_DSV</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Specifies a multisampled 2D texture contains a single subresource per texture (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_tex2dms_array_dsv" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_TEX2DMS_ARRAY_DSV</strong></mtps:InstrumentedLink>).</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>These are valid formats for a depth-stencil view:</p>
<ul>
<li>DXGI_FORMAT_D16_UNORM</li>
<li>DXGI_FORMAT_D24_UNORM_S8_UINT</li>
<li>DXGI_FORMAT_D32_FLOAT</li>
<li>DXGI_FORMAT_D32_FLOAT_S8X24_UINT</li>
<li>DXGI_FORMAT_UNKNOWN</li>
</ul>
<p>A depth-stencil view cannot use a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_access_views" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">typeless format</mtps:InstrumentedLink>.  If the format chosen is DXGI_FORMAT_UNKNOWN, then the format of the parent resource is used.</p>
<p>A depth-stencil-view description is needed when calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createdepthstencilview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CreateDepthStencilView</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_resource_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_DEPTH_STENCIL_VIEW_DESC structure%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>