<id>bb205035</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D10_DEPTH_STENCILOP_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes the stencil operations that can be performed based on the results of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">stencil test</mtps:InstrumentedLink>.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct D3D10_DEPTH_STENCILOP_DESC {
  D3D10_STENCIL_OP ?????StencilFailOp;
  D3D10_STENCIL_OP ?????StencilDepthFailOp;
  D3D10_STENCIL_OP ?????StencilPassOp;
  D3D10_COMPARISON_FUNC StencilFunc;
} D3D10_DEPTH_STENCILOP_DESC;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>StencilFailOp</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_stencil_op" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_STENCIL_OP</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_stencil_op" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_STENCIL_OP</strong></mtps:InstrumentedLink> enumerated type that describes the stencil operation to perform when stencil testing fails. The default value is <strong>D3D10_STENCIL_OP_KEEP</strong>.</p>
</dd>
<dt><strong>StencilDepthFailOp</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_stencil_op" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_STENCIL_OP</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_stencil_op" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_STENCIL_OP</strong></mtps:InstrumentedLink> enumerated type that describes the stencil operation to perform when stencil testing passes and depth testing fails. The default value is <strong>D3D10_STENCIL_OP_KEEP</strong>.</p>
</dd>
<dt><strong>StencilPassOp</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_stencil_op" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_STENCIL_OP</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_stencil_op" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_STENCIL_OP</strong></mtps:InstrumentedLink> enumerated type that describes the stencil operation to perform when stencil testing and depth testing both pass. The default value is <strong>D3D10_STENCIL_OP_KEEP</strong>.</p>
</dd>
<dt><strong>StencilFunc</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_comparison_func" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_COMPARISON_FUNC</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_comparison_func" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_COMPARISON_FUNC</strong></mtps:InstrumentedLink> enumerated type that describes how stencil data is compared against existing stencil data. The default value is <strong>D3D10_COMPARISON_ALWAYS</strong>.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>The stencil operation can be set differently based on the outcome of the stencil test by using the <strong>StencilFunc</strong> member.  This can be done for the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">stencil test</mtps:InstrumentedLink> portion of depth-stencil testing.</p>
<p>The D3D10_DEPTH_STENCILOP_DESC structure is a member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_depth_stencil_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_DEPTH_STENCIL_DESC</strong></mtps:InstrumentedLink> structure. </p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20D3D10_DEPTH_STENCILOP_DESC structure%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>