<id>hh404457</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_FEATURE_DATA_D3D11_OPTIONS structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<div class="alert"><strong>Note</strong>??This structure is supported by the Direct3D 11.1 runtime, which is available on Windows?8 and later operating systems.</div>
<div>?</div>
<p>Describes Direct3D 11.1 feature options in the current graphics driver.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_FEATURE_DATA_D3D11_OPTIONS {
  BOOL OutputMergerLogicOp;
  BOOL UAVOnlyRenderingForcedSampleCount;
  BOOL DiscardAPIsSeenByDriver;
  BOOL FlagsForUpdateAndCopySeenByDriver;
  BOOL ClearView;
  BOOL CopyWithOverlap;
  BOOL ConstantBufferPartialUpdate;
  BOOL ConstantBufferOffsetting;
  BOOL MapNoOverwriteOnDynamicConstantBuffer;
  BOOL MapNoOverwriteOnDynamicBufferSRV;
  BOOL MultisampleRTVWithForcedSampleCountOne;
  BOOL SAD4ShaderInstructions;
  BOOL ExtendedDoublesShaderInstructions;
  BOOL ExtendedResourceSharing;
} D3D11_FEATURE_DATA_D3D11_OPTIONS;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>OutputMergerLogicOp</strong></dt>
<dd>
<p>Specifies whether logic operations are available in blend state. The runtime sets this member to <strong>TRUE</strong> if logic operations are available in blend state and <strong>FALSE</strong> otherwise. This member is <strong>FALSE</strong> for <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 9.1, 9.2, and 9.3.  This member is optional for feature level 10, 10.1, and 11.  This member is <strong>TRUE</strong> for feature level 11.1.</p>
</dd>
<dt><strong>UAVOnlyRenderingForcedSampleCount</strong></dt>
<dd>
<p>Specifies whether the driver can render with no render target views (RTVs) or depth stencil views (DSVs), and only unordered access views (UAVs) bound. The runtime sets this member to <strong>TRUE</strong> if  the driver can render with no RTVs or DSVs and only UAVs bound and <strong>FALSE</strong> otherwise. If <strong>TRUE</strong>, you can set the <strong>ForcedSampleCount</strong> member of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_rasterizer_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RASTERIZER_DESC1</strong></mtps:InstrumentedLink> to 1, 4, or 8 when you render with no RTVs or DSV and only UAVs bound.  For <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 11.1, this member is always <strong>TRUE</strong> and you can also set <strong>ForcedSampleCount</strong> to 16 in addition to 1, 4, or 8.  The default value of <strong>ForcedSampleCount</strong> is 0, which means the same as if the value is set to 1. You can always set <strong>ForcedSampleCount</strong> to 0 or 1 for UAV-only rendering independently of how this member is set.</p>
</dd>
<dt><strong>DiscardAPIsSeenByDriver</strong></dt>
<dd>
<p>Specifies whether the driver supports the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_discardview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext1::DiscardView</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_discardresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext1::DiscardResource</strong></mtps:InstrumentedLink> methods. The runtime sets this member to <strong>TRUE</strong> if the driver supports these methods and <strong>FALSE</strong> otherwise. How this member is set does not indicate whether the driver actually uses these methods; that is,   the driver might ignore these methods if they are not useful to the  hardware.  If <strong>FALSE</strong>, the runtime does not expose these methods to the driver because the driver does not support them.  You can monitor this member during development to rule out legacy drivers on hardware where these methods might have otherwise been beneficial.  You are not required to write separate code paths based on whether this member is <strong>TRUE</strong> or <strong>FALSE</strong>; you can call these methods whenever applicable.</p>
</dd>
<dt><strong>FlagsForUpdateAndCopySeenByDriver</strong></dt>
<dd>
<p>Specifies whether the driver supports new semantics for copy and update that are exposed by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_copysubresourceregion1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext1::CopySubresourceRegion1</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_updatesubresource1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext1::UpdateSubresource1</strong></mtps:InstrumentedLink> methods.  The runtime sets this member to <strong>TRUE</strong> if the driver supports new semantics for copy and update. The runtime sets this member to <strong>FALSE</strong> only for legacy drivers. The runtime handles this member similarly to the <strong>DiscardAPIsSeenByDriver</strong> member.</p>
</dd>
<dt><strong>ClearView</strong></dt>
<dd>
<p>Specifies whether the driver supports the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_clearview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext1::ClearView</strong></mtps:InstrumentedLink> method. The runtime sets this member to <strong>TRUE</strong> if the driver supports this method and <strong>FALSE</strong> otherwise. If <strong>FALSE</strong>, the runtime does not expose this method to the driver because the driver does not support it.  </p>
<div class="alert"><strong>Note</strong>??For <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 9.1, 9.2, and 9.3, this member is always <strong>TRUE</strong> because the option is emulated by the runtime.</div>
<div>?</div>
</dd>
<dt><strong>CopyWithOverlap</strong></dt>
<dd>
<p>Specifies whether you can call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_copysubresourceregion1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext1::CopySubresourceRegion1</strong></mtps:InstrumentedLink> with overlapping source and destination rectangles. The runtime sets this member to <strong>TRUE</strong> if  you can call <strong>CopySubresourceRegion1</strong> with overlapping source and destination rectangles and <strong>FALSE</strong> otherwise. If <strong>FALSE</strong>, the runtime does not expose this method to the driver because the driver does not support it.  </p>
<div class="alert"><strong>Note</strong>??For <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 9.1, 9.2, and 9.3, this member is always <strong>TRUE</strong> because drivers already support the option for these feature levels.</div>
<div>?</div>
</dd>
<dt><strong>ConstantBufferPartialUpdate</strong></dt>
<dd>
<p>Specifies whether the driver supports partial updates of constant buffers. The runtime sets this member to <strong>TRUE</strong> if  the driver supports partial updates of constant buffers and <strong>FALSE</strong> otherwise. If <strong>FALSE</strong>, the runtime does not expose this operation to the driver because the driver does not support it.  </p>
<div class="alert"><strong>Note</strong>??For <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 9.1, 9.2, and 9.3, this member is always <strong>TRUE</strong> because the option is emulated by the runtime.</div>
<div>?</div>
</dd>
<dt><strong>ConstantBufferOffsetting</strong></dt>
<dd>
<p>Specifies whether the driver supports new semantics for setting offsets in constant buffers for a shader. The runtime sets this member to <strong>TRUE</strong> if  the driver supports allowing you to specify offsets when you call new methods like the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1_vssetconstantbuffers1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext1::VSSetConstantBuffers1</strong></mtps:InstrumentedLink>  method and <strong>FALSE</strong> otherwise. If <strong>FALSE</strong>, the runtime does not expose this operation to the driver because the driver does not support it.    </p>
<div class="alert"><strong>Note</strong>??For <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 9.1, 9.2, and 9.3, this member is always <strong>TRUE</strong> because the option is emulated by the runtime.</div>
<div>?</div>
</dd>
<dt><strong>MapNoOverwriteOnDynamicConstantBuffer</strong></dt>
<dd>
<p>Specifies whether you can call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Map</strong></mtps:InstrumentedLink> with <mtps:InstrumentedLink NavigateUrl="AssetId:916b00bd-2711-4ebd-a36d-d75b3a59a528" Anchor="D3D11_MAP_WRITE_NO_OVERWRITE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_MAP_WRITE_NO_OVERWRITE</strong></mtps:InstrumentedLink> on a dynamic constant buffer (that is, whether the driver supports this operation). The runtime sets this member to <strong>TRUE</strong> if  the driver supports this operation and <strong>FALSE</strong> otherwise. If <strong>FALSE</strong>, the runtime fails this method because the driver does not support the operation.  </p>
<div class="alert"><strong>Note</strong>??For <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 9.1, 9.2, and 9.3, this member is always <strong>TRUE</strong> because the option is emulated by the runtime.</div>
<div>?</div>
</dd>
<dt><strong>MapNoOverwriteOnDynamicBufferSRV</strong></dt>
<dd>
<p>Specifies whether you can call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Map</strong></mtps:InstrumentedLink> with <mtps:InstrumentedLink NavigateUrl="AssetId:916b00bd-2711-4ebd-a36d-d75b3a59a528" Anchor="D3D11_MAP_WRITE_NO_OVERWRITE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_MAP_WRITE_NO_OVERWRITE</strong></mtps:InstrumentedLink> on a dynamic buffer SRV (that is, whether the driver supports this operation). The runtime sets this member to <strong>TRUE</strong> if  the driver supports this operation and <strong>FALSE</strong> otherwise. If <strong>FALSE</strong>, the runtime fails this method because the driver does not support the operation.</p>
</dd>
<dt><strong>MultisampleRTVWithForcedSampleCountOne</strong></dt>
<dd>
<p>Specifies whether the driver supports multisample rendering when you render with RTVs bound. If <strong>TRUE</strong>, you can set the <strong>ForcedSampleCount</strong> member of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_rasterizer_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RASTERIZER_DESC1</strong></mtps:InstrumentedLink> to 1 with a multisample RTV bound. The driver can support this option on <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 10 and higher.  If <strong>FALSE</strong>, the rasterizer-state creation will fail because the driver is legacy or the feature level is too low.</p>
</dd>
<dt><strong>SAD4ShaderInstructions</strong></dt>
<dd>
<p>Specifies whether the hardware and driver support the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_msad4" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>msad4</strong></mtps:InstrumentedLink> intrinsic function in shaders. The runtime sets this member to <strong>TRUE</strong> if  the hardware and driver support calls to <strong>msad4</strong> intrinsic functions in shaders. If <strong>FALSE</strong>, the driver is legacy or the hardware does not support the option; the runtime will fail shader creation for shaders that use <strong>msad4</strong>.</p>
</dd>
<dt><strong>ExtendedDoublesShaderInstructions</strong></dt>
<dd>
<p>Specifies whether the hardware and driver support the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_fma" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>fma</strong></mtps:InstrumentedLink> intrinsic function and other extended doubles instructions (<strong>DDIV</strong> and <strong>DRCP</strong>) in shaders. The <strong>fma</strong> intrinsic function emits an extended doubles <strong>DFMA</strong> instruction. The runtime sets this member to <strong>TRUE</strong> if  the hardware and driver support extended doubles instructions in shaders (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3d11_graphics_reference_sm5" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">shader model 5</mtps:InstrumentedLink> and higher).  Support of this option implies support of basic double-precision shader instructions as well. You can use the <mtps:InstrumentedLink NavigateUrl="AssetId:48c3bf65-f077-45e6-a306-03d5760eeccb" Anchor="D3D11_FEATURE_DOUBLES" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_DOUBLES</strong></mtps:InstrumentedLink> value to query for support of double-precision shaders.  If <strong>FALSE</strong>, the hardware and driver do not support the option; the runtime will fail shader creation for shaders that use extended doubles instructions.</p>
</dd>
<dt><strong>ExtendedResourceSharing</strong></dt>
<dd>
<p>Specifies whether the hardware and driver support <mtps:InstrumentedLink NavigateUrl="AssetId:2203D2D2-ECF6-4753-90FA-12A52678DFBB" Anchor="Extend_Texture2D_Share" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">sharing a greater variety of Texture2D resource types and formats</mtps:InstrumentedLink>. The runtime sets this member to <strong>TRUE</strong> if  the hardware and driver support extended Texture2D resource sharing.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>If a Microsoft Direct3D device supports <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 11.1 (<mtps:InstrumentedLink NavigateUrl="AssetId:afbc1a02-1730-4502-af15-b668412d664c" Anchor="D3D_FEATURE_LEVEL_11_1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_FEATURE_LEVEL_11_1</strong></mtps:InstrumentedLink>), when you call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkfeaturesupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CheckFeatureSupport</strong></mtps:InstrumentedLink> with <mtps:InstrumentedLink NavigateUrl="AssetId:48c3bf65-f077-45e6-a306-03d5760eeccb" Anchor="D3D11_FEATURE_D3D11_OPTIONS" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE_D3D11_OPTIONS</strong></mtps:InstrumentedLink>, <strong>CheckFeatureSupport</strong> returns a pointer to <strong>D3D11_FEATURE_DATA_D3D11_OPTIONS</strong> with all member set to <strong>TRUE</strong> except the <strong>SAD4ShaderInstructions</strong> and <strong>ExtendedDoublesShaderInstructions</strong> members, which are optionally supported by the hardware and driver and therefore can be <strong>TRUE</strong> or <strong>FALSE</strong>.</p>
<p><mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Feature level</mtps:InstrumentedLink> 11.1  provides the following additional features:</p>
<ul>
<li>UAVs at every shader stage with 64 UAV bind slots instead of 8.</li>
<li>Target-independent rasterization, which enables you  to set the <strong>ForcedSampleCount</strong> member of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_rasterizer_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RASTERIZER_DESC1</strong></mtps:InstrumentedLink> to 1, 4, 8, or 16 and to render to RTVs with a single sample.</li>
<li>UAV-only rendering with the <strong>ForcedSampleCount</strong> member of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_rasterizer_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RASTERIZER_DESC1</strong></mtps:InstrumentedLink> set to up to 16 (only up to 8 for <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 11).</li>
</ul>
<p>The runtime always sets the following groupings of members identically. That is, all the values in a grouping are <strong>TRUE</strong> or <strong>FALSE</strong> together:</p>
<ul>
<li><strong>DiscardAPIsSeenByDriver</strong> and <strong>FlagsForUpdateAndCopySeenByDriver</strong></li>
<li><strong>ClearView</strong>, <strong>CopyWithOverlap</strong>, <strong>ConstantBufferPartialUpdate</strong>, <strong>ConstantBufferOffsetting</strong>, and <strong>MapNoOverwriteOnDynamicConstantBuffer</strong></li>
<li><strong>MapNoOverwriteOnDynamicBufferSRV</strong> and <strong>MultisampleRTVWithForcedSampleCountOne</strong></li>
</ul>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_feature" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_FEATURE</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>