<id>dn894115</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D11_KEY_EXCHANGE_HW_PROTECTION_DATA structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p class="CCE_Message">[Some information relates to pre-released product which may be substantially modified before it's commercially released. Microsoft makes no warranties, express or implied, with respect to the information provided here.]</p>
<p>Represents key exchange data for hardware content protection.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct D3D11_KEY_EXCHANGE_HW_PROTECTION_DATA {
  UINT ????????????????????????????????????????HWProtectionFunctionID;
  D3D11_KEY_EXCHANGE_HW_PROTECTION_INPUT_DATA ?*pInputData;
  D3D11_KEY_EXCHANGE_HW_PROTECTION_OUTPUT_DATA *pOutputData;
  HRESULT ?????????????????????????????????????*Status;
} D3D11_KEY_EXCHANGE_HW_PROTECTION_DATA;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>HWProtectionFunctionID</strong></dt>
<dd>
<p>The function ID of the DRM command. The values and meanings of the function ID are defined by the DRM specification.</p>
</dd>
<dt><strong>pInputData</strong></dt>
<dd>
<p>Pointer to a buffer containing a <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_key_exchange_hw_protection_input_data" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_KEY_EXCHANGE_HW_PROTECTION_INPUT_DATA</strong></mtps:InstrumentedLink> structure that specifies memory reserved for IHV use and the input data for the DRM command.</p>
</dd>
<dt><strong>pOutputData</strong></dt>
<dd>
<p>Pointer to a buffer containing a <mtps:InstrumentedLink NavigateUrl="AssetId:mf.d3d11_key_exchange_hw_protection_output_data" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_KEY_EXCHANGE_HW_PROTECTION_OUTPUT_DATA</strong></mtps:InstrumentedLink> structure that specifies memory reserved for IHV use and the input data for the DRM command.</p>
</dd>
<dt><strong>Status</strong></dt>
<dd>
<p>The result of the hardware DRM command.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>A pointer to this structure is passed in the <em>pData</em> parameter of <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext_negotiatecryptosessionkeyexchange" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext::NegotiateCryptoSessionKeyExchange</strong></mtps:InstrumentedLink> method when the <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11cryptosession" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11CryptoSession</strong></mtps:InstrumentedLink> is creating using the <strong>D3D11_KEY_EXCHANGE_HW_PROTECTION</strong> key exchange type.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?10 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2016 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11_1.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>