<id>ff728726</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_PRIMITIVE_TOPOLOGY enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Values that indicate how the pipeline interprets vertex data that is bound to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">input-assembler stage</mtps:InstrumentedLink>. These <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_primitive_topologies" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">primitive topology values</mtps:InstrumentedLink> determine how the vertex data is rendered on screen.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D_PRIMITIVE_TOPOLOGY {
  D3D_PRIMITIVE_TOPOLOGY_UNDEFINED????????????????????? = 0,
  D3D_PRIMITIVE_TOPOLOGY_POINTLIST????????????????????? = 1,
  D3D_PRIMITIVE_TOPOLOGY_LINELIST?????????????????????? = 2,
  D3D_PRIMITIVE_TOPOLOGY_LINESTRIP????????????????????? = 3,
  D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST?????????????????? = 4,
  D3D_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP????????????????? = 5,
  D3D_PRIMITIVE_TOPOLOGY_LINELIST_ADJ?????????????????? = 10,
  D3D_PRIMITIVE_TOPOLOGY_LINESTRIP_ADJ????????????????? = 11,
  D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST_ADJ?????????????? = 12,
  D3D_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP_ADJ????????????? = 13,
  D3D_PRIMITIVE_TOPOLOGY_1_CONTROL_POINT_PATCHLIST????? = 33,
  D3D_PRIMITIVE_TOPOLOGY_2_CONTROL_POINT_PATCHLIST????? = 34,
  D3D_PRIMITIVE_TOPOLOGY_3_CONTROL_POINT_PATCHLIST????? = 35,
  D3D_PRIMITIVE_TOPOLOGY_4_CONTROL_POINT_PATCHLIST????? = 36,
  D3D_PRIMITIVE_TOPOLOGY_5_CONTROL_POINT_PATCHLIST????? = 37,
  D3D_PRIMITIVE_TOPOLOGY_6_CONTROL_POINT_PATCHLIST????? = 38,
  D3D_PRIMITIVE_TOPOLOGY_7_CONTROL_POINT_PATCHLIST????? = 39,
  D3D_PRIMITIVE_TOPOLOGY_8_CONTROL_POINT_PATCHLIST????? = 40,
  D3D_PRIMITIVE_TOPOLOGY_9_CONTROL_POINT_PATCHLIST????? = 41,
  D3D_PRIMITIVE_TOPOLOGY_10_CONTROL_POINT_PATCHLIST???? = 42,
  D3D_PRIMITIVE_TOPOLOGY_11_CONTROL_POINT_PATCHLIST???? = 43,
  D3D_PRIMITIVE_TOPOLOGY_12_CONTROL_POINT_PATCHLIST???? = 44,
  D3D_PRIMITIVE_TOPOLOGY_13_CONTROL_POINT_PATCHLIST???? = 45,
  D3D_PRIMITIVE_TOPOLOGY_14_CONTROL_POINT_PATCHLIST???? = 46,
  D3D_PRIMITIVE_TOPOLOGY_15_CONTROL_POINT_PATCHLIST???? = 47,
  D3D_PRIMITIVE_TOPOLOGY_16_CONTROL_POINT_PATCHLIST???? = 48,
  D3D_PRIMITIVE_TOPOLOGY_17_CONTROL_POINT_PATCHLIST???? = 49,
  D3D_PRIMITIVE_TOPOLOGY_18_CONTROL_POINT_PATCHLIST???? = 50,
  D3D_PRIMITIVE_TOPOLOGY_19_CONTROL_POINT_PATCHLIST???? = 51,
  D3D_PRIMITIVE_TOPOLOGY_20_CONTROL_POINT_PATCHLIST???? = 52,
  D3D_PRIMITIVE_TOPOLOGY_21_CONTROL_POINT_PATCHLIST???? = 53,
  D3D_PRIMITIVE_TOPOLOGY_22_CONTROL_POINT_PATCHLIST???? = 54,
  D3D_PRIMITIVE_TOPOLOGY_23_CONTROL_POINT_PATCHLIST???? = 55,
  D3D_PRIMITIVE_TOPOLOGY_24_CONTROL_POINT_PATCHLIST???? = 56,
  D3D_PRIMITIVE_TOPOLOGY_25_CONTROL_POINT_PATCHLIST???? = 57,
  D3D_PRIMITIVE_TOPOLOGY_26_CONTROL_POINT_PATCHLIST???? = 58,
  D3D_PRIMITIVE_TOPOLOGY_27_CONTROL_POINT_PATCHLIST???? = 59,
  D3D_PRIMITIVE_TOPOLOGY_28_CONTROL_POINT_PATCHLIST???? = 60,
  D3D_PRIMITIVE_TOPOLOGY_29_CONTROL_POINT_PATCHLIST???? = 61,
  D3D_PRIMITIVE_TOPOLOGY_30_CONTROL_POINT_PATCHLIST???? = 62,
  D3D_PRIMITIVE_TOPOLOGY_31_CONTROL_POINT_PATCHLIST???? = 63,
  D3D_PRIMITIVE_TOPOLOGY_32_CONTROL_POINT_PATCHLIST???? = 64,
  D3D10_PRIMITIVE_TOPOLOGY_UNDEFINED??????????????????? = D3D_PRIMITIVE_TOPOLOGY_UNDEFINED,
  D3D10_PRIMITIVE_TOPOLOGY_POINTLIST??????????????????? = D3D_PRIMITIVE_TOPOLOGY_POINTLIST,
  D3D10_PRIMITIVE_TOPOLOGY_LINELIST???????????????????? = D3D_PRIMITIVE_TOPOLOGY_LINELIST,
  D3D10_PRIMITIVE_TOPOLOGY_LINESTRIP??????????????????? = D3D_PRIMITIVE_TOPOLOGY_LINESTRIP,
  D3D10_PRIMITIVE_TOPOLOGY_TRIANGLELIST???????????????? = D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST,
  D3D10_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP??????????????? = D3D_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP,
  D3D10_PRIMITIVE_TOPOLOGY_LINELIST_ADJ???????????????? = D3D_PRIMITIVE_TOPOLOGY_LINELIST_ADJ,
  D3D10_PRIMITIVE_TOPOLOGY_LINESTRIP_ADJ??????????????? = D3D_PRIMITIVE_TOPOLOGY_LINESTRIP_ADJ,
  D3D10_PRIMITIVE_TOPOLOGY_TRIANGLELIST_ADJ???????????? = D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST_ADJ,
  D3D10_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP_ADJ??????????? = D3D_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP_ADJ,
  D3D11_PRIMITIVE_TOPOLOGY_UNDEFINED??????????????????? = D3D_PRIMITIVE_TOPOLOGY_UNDEFINED,
  D3D11_PRIMITIVE_TOPOLOGY_POINTLIST??????????????????? = D3D_PRIMITIVE_TOPOLOGY_POINTLIST,
  D3D11_PRIMITIVE_TOPOLOGY_LINELIST???????????????????? = D3D_PRIMITIVE_TOPOLOGY_LINELIST,
  D3D11_PRIMITIVE_TOPOLOGY_LINESTRIP??????????????????? = D3D_PRIMITIVE_TOPOLOGY_LINESTRIP,
  D3D11_PRIMITIVE_TOPOLOGY_TRIANGLELIST???????????????? = D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST,
  D3D11_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP??????????????? = D3D_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP,
  D3D11_PRIMITIVE_TOPOLOGY_LINELIST_ADJ???????????????? = D3D_PRIMITIVE_TOPOLOGY_LINELIST_ADJ,
  D3D11_PRIMITIVE_TOPOLOGY_LINESTRIP_ADJ??????????????? = D3D_PRIMITIVE_TOPOLOGY_LINESTRIP_ADJ,
  D3D11_PRIMITIVE_TOPOLOGY_TRIANGLELIST_ADJ???????????? = D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST_ADJ,
  D3D11_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP_ADJ??????????? = D3D_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP_ADJ,
  D3D11_PRIMITIVE_TOPOLOGY_1_CONTROL_POINT_PATCHLIST??? = D3D_PRIMITIVE_TOPOLOGY_1_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_2_CONTROL_POINT_PATCHLIST??? = D3D_PRIMITIVE_TOPOLOGY_2_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_3_CONTROL_POINT_PATCHLIST??? = D3D_PRIMITIVE_TOPOLOGY_3_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_4_CONTROL_POINT_PATCHLIST??? = D3D_PRIMITIVE_TOPOLOGY_4_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_5_CONTROL_POINT_PATCHLIST??? = D3D_PRIMITIVE_TOPOLOGY_5_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_6_CONTROL_POINT_PATCHLIST??? = D3D_PRIMITIVE_TOPOLOGY_6_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_7_CONTROL_POINT_PATCHLIST??? = D3D_PRIMITIVE_TOPOLOGY_7_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_8_CONTROL_POINT_PATCHLIST??? = D3D_PRIMITIVE_TOPOLOGY_8_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_9_CONTROL_POINT_PATCHLIST??? = D3D_PRIMITIVE_TOPOLOGY_9_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_10_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_10_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_11_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_11_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_12_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_12_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_13_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_13_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_14_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_14_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_15_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_15_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_16_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_16_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_17_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_17_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_18_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_18_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_19_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_19_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_20_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_20_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_21_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_21_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_22_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_22_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_23_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_23_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_24_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_24_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_25_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_25_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_26_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_26_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_27_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_27_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_28_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_28_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_29_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_29_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_30_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_30_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_31_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_31_CONTROL_POINT_PATCHLIST,
  D3D11_PRIMITIVE_TOPOLOGY_32_CONTROL_POINT_PATCHLIST?? = D3D_PRIMITIVE_TOPOLOGY_32_CONTROL_POINT_PATCHLIST 
} D3D_PRIMITIVE_TOPOLOGY;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d_primitive_topology_undefined"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_UNDEFINED</strong></dt>
<dd>
<p>The IA stage has not been initialized with a primitive topology. The IA stage will not function properly unless a primitive topology is defined.</p>
</dd>
<dt><a id="d3d_primitive_topology_pointlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_POINTLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a list of points.</p>
</dd>
<dt><a id="d3d_primitive_topology_linelist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_LINELIST</strong></dt>
<dd>
<p>Interpret the vertex data as a list of lines.</p>
</dd>
<dt><a id="d3d_primitive_topology_linestrip"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_LINESTRIP</strong></dt>
<dd>
<p>Interpret the vertex data as a line strip.</p>
</dd>
<dt><a id="d3d_primitive_topology_trianglelist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST</strong></dt>
<dd>
<p>Interpret the vertex data as a list of triangles.</p>
</dd>
<dt><a id="d3d_primitive_topology_trianglestrip"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP</strong></dt>
<dd>
<p>Interpret the vertex data as a triangle strip.</p>
</dd>
<dt><a id="d3d_primitive_topology_linelist_adj"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_LINELIST_ADJ</strong></dt>
<dd>
<p>Interpret the vertex data as a list of lines with adjacency data.</p>
</dd>
<dt><a id="d3d_primitive_topology_linestrip_adj"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_LINESTRIP_ADJ</strong></dt>
<dd>
<p>Interpret the vertex data as a line strip with adjacency data.</p>
</dd>
<dt><a id="d3d_primitive_topology_trianglelist_adj"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_TRIANGLELIST_ADJ</strong></dt>
<dd>
<p>Interpret the vertex data as a list of triangles with adjacency data.</p>
</dd>
<dt><a id="d3d_primitive_topology_trianglestrip_adj"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP_ADJ</strong></dt>
<dd>
<p>Interpret the vertex data as a triangle strip with adjacency data.</p>
</dd>
<dt><a id="d3d_primitive_topology_1_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_1_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_2_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_2_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_3_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_3_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_4_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_4_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_5_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_5_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_6_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_6_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_7_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_7_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_8_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_8_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_9_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_9_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_10_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_10_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_11_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_11_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_12_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_12_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_13_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_13_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_14_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_14_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_15_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_15_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_16_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_16_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_17_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_17_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_18_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_18_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_19_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_19_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_20_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_20_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_21_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_21_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_22_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_22_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_23_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_23_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_24_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_24_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_25_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_25_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_26_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_26_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_27_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_27_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_28_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_28_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_29_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_29_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_30_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_30_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_31_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_31_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d_primitive_topology_32_control_point_patchlist"><!----></a><strong>D3D_PRIMITIVE_TOPOLOGY_32_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d10_primitive_topology_undefined"><!----></a><strong>D3D10_PRIMITIVE_TOPOLOGY_UNDEFINED</strong></dt>
<dd>
<p>The IA stage has not been initialized with a primitive topology. The IA stage will not function properly unless a primitive topology is defined.</p>
</dd>
<dt><a id="d3d10_primitive_topology_pointlist"><!----></a><strong>D3D10_PRIMITIVE_TOPOLOGY_POINTLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a list of points.</p>
</dd>
<dt><a id="d3d10_primitive_topology_linelist"><!----></a><strong>D3D10_PRIMITIVE_TOPOLOGY_LINELIST</strong></dt>
<dd>
<p>Interpret the vertex data as a list of lines.</p>
</dd>
<dt><a id="d3d10_primitive_topology_linestrip"><!----></a><strong>D3D10_PRIMITIVE_TOPOLOGY_LINESTRIP</strong></dt>
<dd>
<p>Interpret the vertex data as a line strip.</p>
</dd>
<dt><a id="d3d10_primitive_topology_trianglelist"><!----></a><strong>D3D10_PRIMITIVE_TOPOLOGY_TRIANGLELIST</strong></dt>
<dd>
<p>Interpret the vertex data as a list of triangles.</p>
</dd>
<dt><a id="d3d10_primitive_topology_trianglestrip"><!----></a><strong>D3D10_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP</strong></dt>
<dd>
<p>Interpret the vertex data as a triangle strip.</p>
</dd>
<dt><a id="d3d10_primitive_topology_linelist_adj"><!----></a><strong>D3D10_PRIMITIVE_TOPOLOGY_LINELIST_ADJ</strong></dt>
<dd>
<p>Interpret the vertex data as a list of lines with adjacency data.</p>
</dd>
<dt><a id="d3d10_primitive_topology_linestrip_adj"><!----></a><strong>D3D10_PRIMITIVE_TOPOLOGY_LINESTRIP_ADJ</strong></dt>
<dd>
<p>Interpret the vertex data as a line strip with adjacency data.</p>
</dd>
<dt><a id="d3d10_primitive_topology_trianglelist_adj"><!----></a><strong>D3D10_PRIMITIVE_TOPOLOGY_TRIANGLELIST_ADJ</strong></dt>
<dd>
<p>Interpret the vertex data as a list of triangles with adjacency data.</p>
</dd>
<dt><a id="d3d10_primitive_topology_trianglestrip_adj"><!----></a><strong>D3D10_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP_ADJ</strong></dt>
<dd>
<p>Interpret the vertex data as a triangle strip with adjacency data.</p>
</dd>
<dt><a id="d3d11_primitive_topology_undefined"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_UNDEFINED</strong></dt>
<dd>
<p>The IA stage has not been initialized with a primitive topology. The IA stage will not function properly unless a primitive topology is defined.</p>
</dd>
<dt><a id="d3d11_primitive_topology_pointlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_POINTLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a list of points.</p>
</dd>
<dt><a id="d3d11_primitive_topology_linelist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_LINELIST</strong></dt>
<dd>
<p>Interpret the vertex data as a list of lines.</p>
</dd>
<dt><a id="d3d11_primitive_topology_linestrip"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_LINESTRIP</strong></dt>
<dd>
<p>Interpret the vertex data as a line strip.</p>
</dd>
<dt><a id="d3d11_primitive_topology_trianglelist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_TRIANGLELIST</strong></dt>
<dd>
<p>Interpret the vertex data as a list of triangles.</p>
</dd>
<dt><a id="d3d11_primitive_topology_trianglestrip"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP</strong></dt>
<dd>
<p>Interpret the vertex data as a triangle strip.</p>
</dd>
<dt><a id="d3d11_primitive_topology_linelist_adj"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_LINELIST_ADJ</strong></dt>
<dd>
<p>Interpret the vertex data as a list of lines with adjacency data.</p>
</dd>
<dt><a id="d3d11_primitive_topology_linestrip_adj"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_LINESTRIP_ADJ</strong></dt>
<dd>
<p>Interpret the vertex data as a line strip with adjacency data.</p>
</dd>
<dt><a id="d3d11_primitive_topology_trianglelist_adj"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_TRIANGLELIST_ADJ</strong></dt>
<dd>
<p>Interpret the vertex data as a list of triangles with adjacency data.</p>
</dd>
<dt><a id="d3d11_primitive_topology_trianglestrip_adj"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP_ADJ</strong></dt>
<dd>
<p>Interpret the vertex data as a triangle strip with adjacency data.</p>
</dd>
<dt><a id="d3d11_primitive_topology_1_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_1_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_2_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_2_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_3_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_3_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_4_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_4_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_5_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_5_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_6_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_6_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_7_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_7_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_8_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_8_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_9_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_9_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_10_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_10_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_11_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_11_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_12_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_12_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_13_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_13_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_14_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_14_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_15_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_15_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_16_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_16_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_17_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_17_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_18_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_18_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_19_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_19_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_20_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_20_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_21_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_21_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_22_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_22_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_23_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_23_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_24_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_24_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_25_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_25_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_26_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_26_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_27_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_27_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_28_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_28_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_29_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_29_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_30_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_30_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_31_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_31_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
<dt><a id="d3d11_primitive_topology_32_control_point_patchlist"><!----></a><strong>D3D11_PRIMITIVE_TOPOLOGY_32_CONTROL_POINT_PATCHLIST</strong></dt>
<dd>
<p>Interpret the vertex data as a patch list.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>Use the  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_iasetprimitivetopology" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::IASetPrimitiveTopology</strong></mtps:InstrumentedLink> method and a value from <strong>D3D_PRIMITIVE_TOPOLOGY</strong> to bind a primitive topology to the input-assembler stage. Use the  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_iagetprimitivetopology" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::IAGetPrimitiveTopology</strong></mtps:InstrumentedLink> method to retrieve the primitive topology for the input-assembler stage.</p>
<p>The following diagram shows the various primitive types for a geometry shader object.</p><!--src=[images/D3D11_GSInputs1.png]--><mtps:MagicImage runat="server" ImageName="D3D11_GSInputs1" ImageType="png" ImageUrl="Ff728726.D3D11_GSInputs1(en-us,VS.85).png" AltText="Illustration of the various primitive types for a geometry shader object" xmlns:mtps="http://msdn2.microsoft.com/mtps" /><h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3DCommon.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_common_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Common Version Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d11\direct3d11]:%20D3D_PRIMITIVE_TOPOLOGY enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>