<id>jj247572</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_MIN_PRECISION enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Values that indicate the minimum desired interpolation precision.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D_MIN_PRECISION { 
  D3D_MIN_PRECISION_DEFAULT????= 0,
  D3D_MIN_PRECISION_FLOAT_16???= 1,
  D3D_MIN_PRECISION_FLOAT_2_8??= 2,
  D3D_MIN_PRECISION_RESERVED???= 3,
  D3D_MIN_PRECISION_SINT_16????= 4,
  D3D_MIN_PRECISION_UINT_16????= 5,
  D3D_MIN_PRECISION_ANY_16?????= 0xf0,
  D3D_MIN_PRECISION_ANY_10?????= 0xf1
} D3D_MIN_PRECISION;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D_MIN_PRECISION_DEFAULT"><!----></a><a id="d3d_min_precision_default"><!----></a><strong>D3D_MIN_PRECISION_DEFAULT</strong></dt>
<dd>
<p>Default minimum precision, which is 32-bit precision.</p>
</dd>
<dt><a id="D3D_MIN_PRECISION_FLOAT_16"><!----></a><a id="d3d_min_precision_float_16"><!----></a><strong>D3D_MIN_PRECISION_FLOAT_16</strong></dt>
<dd>
<p>Minimum precision is min16float, which is 16-bit floating point. </p>
</dd>
<dt><a id="D3D_MIN_PRECISION_FLOAT_2_8"><!----></a><a id="d3d_min_precision_float_2_8"><!----></a><strong>D3D_MIN_PRECISION_FLOAT_2_8</strong></dt>
<dd>
<p>Minimum precision is min10float, which is 10-bit floating point. </p>
</dd>
<dt><a id="D3D_MIN_PRECISION_RESERVED"><!----></a><a id="d3d_min_precision_reserved"><!----></a><strong>D3D_MIN_PRECISION_RESERVED</strong></dt>
<dd>
<p>Reserved</p>
</dd>
<dt><a id="D3D_MIN_PRECISION_SINT_16"><!----></a><a id="d3d_min_precision_sint_16"><!----></a><strong>D3D_MIN_PRECISION_SINT_16</strong></dt>
<dd>
<p>Minimum precision is min16int, which is 16-bit signed integer. </p>
</dd>
<dt><a id="D3D_MIN_PRECISION_UINT_16"><!----></a><a id="d3d_min_precision_uint_16"><!----></a><strong>D3D_MIN_PRECISION_UINT_16</strong></dt>
<dd>
<p>Minimum precision is min16uint, which is 16-bit unsigned integer. </p>
</dd>
<dt><a id="D3D_MIN_PRECISION_ANY_16"><!----></a><a id="d3d_min_precision_any_16"><!----></a><strong>D3D_MIN_PRECISION_ANY_16</strong></dt>
<dd>
<p>Minimum precision is any 16-bit value. </p>
</dd>
<dt><a id="D3D_MIN_PRECISION_ANY_10"><!----></a><a id="d3d_min_precision_any_10"><!----></a><strong>D3D_MIN_PRECISION_ANY_10</strong></dt>
<dd>
<p>Minimum precision is any 10-bit value. </p>
</dd>
</dl>
<h2>Remarks</h2>
<p>For more info, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_scalar" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Scalar Types</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.using_hlsl_minimum_precision" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Using HLSL minimum precision</mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3DCommon.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_common_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Common Version Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>