<id>ff728720</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_BLOB_PART enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Values that identify parts of the content of an arbitrary length data buffer.</p>
<h2>Members</h2>
<table>
<tr><th>Member</th><th>Description</th><th>Value</th></tr>
<tr><td><strong>D3D_BLOB_INPUT_SIGNATURE_BLOB</strong></td><td>
<p>The blob part is an input signature.</p>
</td><td /></tr>
<tr><td><strong>D3D_BLOB_OUTPUT_SIGNATURE_BLOB</strong></td><td>
<p>The blob part is an output signature.</p>
</td><td /></tr>
<tr><td><strong>D3D_BLOB_INPUT_AND_OUTPUT_SIGNATURE_BLOB</strong></td><td>
<p>The blob part is an input and output signature.</p>
</td><td /></tr>
<tr><td><strong>D3D_BLOB_PATCH_CONSTANT_SIGNATURE_BLOB</strong></td><td>
<p>The blob part is a patch constant signature.</p>
</td><td /></tr>
<tr><td><strong>D3D_BLOB_ALL_SIGNATURE_BLOB</strong></td><td>
<p>The blob part is all signature.</p>
</td><td /></tr>
<tr><td><strong>D3D_BLOB_DEBUG_INFO</strong></td><td>
<p>The blob part is debug information.</p>
</td><td /></tr>
<tr><td><strong>D3D_BLOB_LEGACY_SHADER</strong></td><td>
<p>The blob part is a legacy shader.</p>
</td><td /></tr>
<tr><td><strong>D3D_BLOB_XNA_PREPASS_SHADER</strong></td><td>
<p>The blob part is an XNA prepass shader.</p>
</td><td /></tr>
<tr><td><strong>D3D_BLOB_XNA_SHADER</strong></td><td>
<p>The blob part is an XNA shader.</p>
</td><td /></tr>
<tr><td><strong>D3D_BLOB_PDB</strong></td><td>
<div class="alert"><strong>Note</strong>??This value is supported by the D3dcompiler_44.dll or later version of the file.</div>
<div>?</div>
<p>The blob part is program database (PDB) information.</p>
</td><td /></tr>
<tr><td><strong>D3D_BLOB_PRIVATE_DATA</strong></td><td>
<div class="alert"><strong>Note</strong>??This value is supported by the D3dcompiler_44.dll or later version of the file.</div>
<div>?</div>
<p>The blob part is private data.</p>
</td><td /></tr>
<tr><td><strong>D3D_BLOB_ROOT_SIGNATURE</strong></td><td>
<div class="alert"><strong>Note</strong>??This value is supported by the D3dcompiler_47.dll or later version of the file.</div>
<div>?</div>
<p>The blob part is a root signature. Refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d12.specifying_root_signatures_in_hlsl" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Specifying Root Signatures in HLSL</mtps:InstrumentedLink> for more information on using Direct3D12 with HLSL.</p>
</td><td /></tr>
<tr><td><strong>D3D_BLOB_TEST_ALTERNATE_SHADER</strong></td><td>
<p>The blob part is a test alternate shader.</p>
<div class="alert"><strong>Note</strong>??This value identifies a test part and is only produced by special compiler versions. Therefore, this part type is typically not present in shaders.</div>
<div>?</div>
</td><td>0x8000</td></tr>
<tr><td><strong>D3D_BLOB_TEST_COMPILE_DETAILS</strong></td><td>
<p>The blob part is test compilation details. </p>
<div class="alert"><strong>Note</strong>??This value identifies a test part and is only produced by special compiler versions. Therefore, this part type is typically not present in shaders.</div>
<div>?</div>
</td><td /></tr>
<tr><td><strong>D3D_BLOB_TEST_COMPILE_PERF</strong></td><td>
<p>The blob part is test compilation performance. </p>
<div class="alert"><strong>Note</strong>??This value identifies a test part and is only produced by special compiler versions. Therefore, this part type is typically not present in shaders.</div>
<div>?</div>
</td><td /></tr>
<tr><td><strong>D3D_BLOB_TEST_COMPILE_REPORT</strong></td><td>
<div class="alert"><strong>Note</strong>??This value is supported by the D3dcompiler_44.dll or later version of the file.</div>
<div>?</div>
<p>The blob part is a test compilation report.</p>
<div class="alert"><strong>Note</strong>??This value identifies a test part and is only produced by special compiler versions. Therefore, this part type is typically not present in shaders.</div>
<div>?</div>
</td><td /></tr>
</table>
<h2>Remarks</h2>
<p>These values are passed to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dgetblobpart" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DGetBlobPart</strong></mtps:InstrumentedLink> or  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dsetblobpart" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DSetBlobPart</strong></mtps:InstrumentedLink> function.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3Dcompiler.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_d3dcompiler_reference_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>