<id>ff728733</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_SHADER_VARIABLE_CLASS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Values that identify the class of a shader variable.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum _D3D_SHADER_VARIABLE_CLASS {
  D3D_SVC_SCALAR??????????????? = 0,
  D3D_SVC_VECTOR??????????????? = ( D3D_SVC_SCALAR + 1 ),
  D3D_SVC_MATRIX_ROWS?????????? = ( D3D_SVC_VECTOR + 1 ),
  D3D_SVC_MATRIX_COLUMNS??????? = ( D3D_SVC_MATRIX_ROWS + 1 ),
  D3D_SVC_OBJECT??????????????? = ( D3D_SVC_MATRIX_COLUMNS + 1 ),
  D3D_SVC_STRUCT??????????????? = ( D3D_SVC_OBJECT + 1 ),
  D3D_SVC_INTERFACE_CLASS?????? = ( D3D_SVC_STRUCT + 1 ),
  D3D_SVC_INTERFACE_POINTER???? = ( D3D_SVC_INTERFACE_CLASS + 1 ),
  D3D10_SVC_SCALAR????????????? = D3D_SVC_SCALAR,
  D3D10_SVC_VECTOR????????????? = D3D_SVC_VECTOR,
  D3D10_SVC_MATRIX_ROWS???????? = D3D_SVC_MATRIX_ROWS,
  D3D10_SVC_MATRIX_COLUMNS????? = D3D_SVC_MATRIX_COLUMNS,
  D3D10_SVC_OBJECT????????????? = D3D_SVC_OBJECT,
  D3D10_SVC_STRUCT????????????? = D3D_SVC_STRUCT,
  D3D11_SVC_INTERFACE_CLASS???? = D3D_SVC_INTERFACE_CLASS,
  D3D11_SVC_INTERFACE_POINTER?? = D3D_SVC_INTERFACE_POINTER,
  D3D_SVC_FORCE_DWORD?????????? = 0x7fffffff 
} D3D_SHADER_VARIABLE_CLASS;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d_svc_scalar"><!----></a><strong>D3D_SVC_SCALAR</strong></dt>
<dd>
<p>The shader variable is a scalar.</p>
</dd>
<dt><a id="d3d_svc_vector"><!----></a><strong>D3D_SVC_VECTOR</strong></dt>
<dd>
<p>The shader variable is a vector.</p>
</dd>
<dt><a id="d3d_svc_matrix_rows"><!----></a><strong>D3D_SVC_MATRIX_ROWS</strong></dt>
<dd>
<p>The shader variable is a row-major matrix.</p>
</dd>
<dt><a id="d3d_svc_matrix_columns"><!----></a><strong>D3D_SVC_MATRIX_COLUMNS</strong></dt>
<dd>
<p>The shader variable is a column-major matrix.</p>
</dd>
<dt><a id="d3d_svc_object"><!----></a><strong>D3D_SVC_OBJECT</strong></dt>
<dd>
<p>The shader variable is an object.</p>
</dd>
<dt><a id="d3d_svc_struct"><!----></a><strong>D3D_SVC_STRUCT</strong></dt>
<dd>
<p>The shader variable is a structure.</p>
</dd>
<dt><a id="d3d_svc_interface_class"><!----></a><strong>D3D_SVC_INTERFACE_CLASS</strong></dt>
<dd>
<p>The shader variable is a class.</p>
</dd>
<dt><a id="d3d_svc_interface_pointer"><!----></a><strong>D3D_SVC_INTERFACE_POINTER</strong></dt>
<dd>
<p>The shader variable is an interface.</p>
</dd>
<dt><a id="d3d10_svc_scalar"><!----></a><strong>D3D10_SVC_SCALAR</strong></dt>
<dd>
<p>The shader variable is a scalar.</p>
</dd>
<dt><a id="d3d10_svc_vector"><!----></a><strong>D3D10_SVC_VECTOR</strong></dt>
<dd>
<p>The shader variable is a vector.</p>
</dd>
<dt><a id="d3d10_svc_matrix_rows"><!----></a><strong>D3D10_SVC_MATRIX_ROWS</strong></dt>
<dd>
<p>The shader variable is a row-major matrix.</p>
</dd>
<dt><a id="d3d10_svc_matrix_columns"><!----></a><strong>D3D10_SVC_MATRIX_COLUMNS</strong></dt>
<dd>
<p>The shader variable is a column-major matrix.</p>
</dd>
<dt><a id="d3d10_svc_object"><!----></a><strong>D3D10_SVC_OBJECT</strong></dt>
<dd>
<p>The shader variable is an object.</p>
</dd>
<dt><a id="d3d10_svc_struct"><!----></a><strong>D3D10_SVC_STRUCT</strong></dt>
<dd>
<p>The shader variable is a structure.</p>
</dd>
<dt><a id="d3d11_svc_interface_class"><!----></a><strong>D3D11_SVC_INTERFACE_CLASS</strong></dt>
<dd>
<p>The shader variable is a class.</p>
</dd>
<dt><a id="d3d11_svc_interface_pointer"><!----></a><strong>D3D11_SVC_INTERFACE_POINTER</strong></dt>
<dd>
<p>The shader variable is an interface.</p>
</dd>
<dt><a id="d3d_svc_force_dword"><!----></a><strong>D3D_SVC_FORCE_DWORD</strong></dt>
<dd>
<p>This value is not used by a programmer; it exists to force the enumeration to compile to 32 bits.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>The class of a shader variable is not a programming class; the class identifies the variable class such as scalar, vector, object, and so on. <strong>D3D_SHADER_VARIABLE_CLASS</strong>-typed values are specified in the <strong>Class</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_shader_type_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_SHADER_TYPE_DESC</strong></mtps:InstrumentedLink> structure.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3DCommon.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_common_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Common Version Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d11\direct3d11]:%20D3D_SHADER_VARIABLE_CLASS enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>