<id>ff728724</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_NAME enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Values that identify shader parameters that use system-value semantics.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D_NAME { 
  D3D_NAME_UNDEFINED????????????????????????= 0,
  D3D_NAME_POSITION?????????????????????????= 1,
  D3D_NAME_CLIP_DISTANCE????????????????????= 2,
  D3D_NAME_CULL_DISTANCE????????????????????= 3,
  D3D_NAME_RENDER_TARGET_ARRAY_INDEX????????= 4,
  D3D_NAME_VIEWPORT_ARRAY_INDEX?????????????= 5,
  D3D_NAME_VERTEX_ID????????????????????????= 6,
  D3D_NAME_PRIMITIVE_ID?????????????????????= 7,
  D3D_NAME_INSTANCE_ID??????????????????????= 8,
  D3D_NAME_IS_FRONT_FACE????????????????????= 9,
  D3D_NAME_SAMPLE_INDEX?????????????????????= 10,
  D3D_NAME_FINAL_QUAD_EDGE_TESSFACTOR???????= 11,
  D3D_NAME_FINAL_QUAD_INSIDE_TESSFACTOR?????= 12,
  D3D_NAME_FINAL_TRI_EDGE_TESSFACTOR????????= 13,
  D3D_NAME_FINAL_TRI_INSIDE_TESSFACTOR??????= 14,
  D3D_NAME_FINAL_LINE_DETAIL_TESSFACTOR?????= 15,
  D3D_NAME_FINAL_LINE_DENSITY_TESSFACTOR????= 16,
  D3D_NAME_TARGET???????????????????????????= 64,
  D3D_NAME_DEPTH????????????????????????????= 65,
  D3D_NAME_COVERAGE?????????????????????????= 66,
  D3D_NAME_DEPTH_GREATER_EQUAL??????????????= 67,
  D3D_NAME_DEPTH_LESS_EQUAL?????????????????= 68,
  D3D_NAME_STENCIL_REF??????????????????????= 69,
  D3D_NAME_INNER_COVERAGE???????????????????= 70,
  D3D10_NAME_UNDEFINED??????????????????????= D3D_NAME_UNDEFINED,
  D3D10_NAME_POSITION???????????????????????= D3D_NAME_POSITION,
  D3D10_NAME_CLIP_DISTANCE??????????????????= D3D_NAME_CLIP_DISTANCE,
  D3D10_NAME_CULL_DISTANCE??????????????????= D3D_NAME_CULL_DISTANCE,
  D3D10_NAME_RENDER_TARGET_ARRAY_INDEX??????= D3D_NAME_RENDER_TARGET_ARRAY_INDEX,
  D3D10_NAME_VIEWPORT_ARRAY_INDEX???????????= D3D_NAME_VIEWPORT_ARRAY_INDEX,
  D3D10_NAME_VERTEX_ID??????????????????????= D3D_NAME_VERTEX_ID,
  D3D10_NAME_PRIMITIVE_ID???????????????????= D3D_NAME_PRIMITIVE_ID,
  D3D10_NAME_INSTANCE_ID????????????????????= D3D_NAME_INSTANCE_ID,
  D3D10_NAME_IS_FRONT_FACE??????????????????= D3D_NAME_IS_FRONT_FACE,
  D3D10_NAME_SAMPLE_INDEX???????????????????= D3D_NAME_SAMPLE_INDEX,
  D3D10_NAME_TARGET?????????????????????????= D3D_NAME_TARGET,
  D3D10_NAME_DEPTH??????????????????????????= D3D_NAME_DEPTH,
  D3D10_NAME_COVERAGE???????????????????????= D3D_NAME_COVERAGE,
  D3D11_NAME_FINAL_QUAD_EDGE_TESSFACTOR?????= D3D_NAME_FINAL_QUAD_EDGE_TESSFACTOR,
  D3D11_NAME_FINAL_QUAD_INSIDE_TESSFACTOR???= D3D_NAME_FINAL_QUAD_INSIDE_TESSFACTOR,
  D3D11_NAME_FINAL_TRI_EDGE_TESSFACTOR??????= D3D_NAME_FINAL_TRI_EDGE_TESSFACTOR,
  D3D11_NAME_FINAL_TRI_INSIDE_TESSFACTOR????= D3D_NAME_FINAL_TRI_INSIDE_TESSFACTOR,
  D3D11_NAME_FINAL_LINE_DETAIL_TESSFACTOR???= D3D_NAME_FINAL_LINE_DETAIL_TESSFACTOR,
  D3D11_NAME_FINAL_LINE_DENSITY_TESSFACTOR??= D3D_NAME_FINAL_LINE_DENSITY_TESSFACTOR,
  D3D11_NAME_DEPTH_GREATER_EQUAL????????????= D3D_NAME_DEPTH_GREATER_EQUAL,
  D3D11_NAME_DEPTH_LESS_EQUAL???????????????= D3D_NAME_DEPTH_LESS_EQUAL,
  D3D11_NAME_STENCIL_REF????????????????????= D3D_NAME_STENCIL_REF,
  D3D11_NAME_INNER_COVERAGE?????????????????= D3D_NAME_INNER_COVERAGE
} D3D_NAME;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D_NAME_UNDEFINED"><!----></a><a id="d3d_name_undefined"><!----></a><strong>D3D_NAME_UNDEFINED</strong></dt>
<dd>
<p>This parameter does not use a predefined system-value semantic.</p>
</dd>
<dt><a id="D3D_NAME_POSITION"><!----></a><a id="d3d_name_position"><!----></a><strong>D3D_NAME_POSITION</strong></dt>
<dd>
<p>This parameter contains position data.</p>
</dd>
<dt><a id="D3D_NAME_CLIP_DISTANCE"><!----></a><a id="d3d_name_clip_distance"><!----></a><strong>D3D_NAME_CLIP_DISTANCE</strong></dt>
<dd>
<p>This parameter contains clip-distance data.</p>
</dd>
<dt><a id="D3D_NAME_CULL_DISTANCE"><!----></a><a id="d3d_name_cull_distance"><!----></a><strong>D3D_NAME_CULL_DISTANCE</strong></dt>
<dd>
<p>This parameter contains cull-distance data.</p>
</dd>
<dt><a id="D3D_NAME_RENDER_TARGET_ARRAY_INDEX"><!----></a><a id="d3d_name_render_target_array_index"><!----></a><strong>D3D_NAME_RENDER_TARGET_ARRAY_INDEX</strong></dt>
<dd>
<p>This parameter contains a render-target-array index.</p>
</dd>
<dt><a id="D3D_NAME_VIEWPORT_ARRAY_INDEX"><!----></a><a id="d3d_name_viewport_array_index"><!----></a><strong>D3D_NAME_VIEWPORT_ARRAY_INDEX</strong></dt>
<dd>
<p>This parameter contains a viewport-array index.</p>
</dd>
<dt><a id="D3D_NAME_VERTEX_ID"><!----></a><a id="d3d_name_vertex_id"><!----></a><strong>D3D_NAME_VERTEX_ID</strong></dt>
<dd>
<p>This parameter contains a vertex ID.</p>
</dd>
<dt><a id="D3D_NAME_PRIMITIVE_ID"><!----></a><a id="d3d_name_primitive_id"><!----></a><strong>D3D_NAME_PRIMITIVE_ID</strong></dt>
<dd>
<p>This parameter contains a primitive ID.</p>
</dd>
<dt><a id="D3D_NAME_INSTANCE_ID"><!----></a><a id="d3d_name_instance_id"><!----></a><strong>D3D_NAME_INSTANCE_ID</strong></dt>
<dd>
<p>This parameter contains an instance ID.</p>
</dd>
<dt><a id="D3D_NAME_IS_FRONT_FACE"><!----></a><a id="d3d_name_is_front_face"><!----></a><strong>D3D_NAME_IS_FRONT_FACE</strong></dt>
<dd>
<p>This parameter contains data that identifies whether or not the primitive faces the camera.</p>
</dd>
<dt><a id="D3D_NAME_SAMPLE_INDEX"><!----></a><a id="d3d_name_sample_index"><!----></a><strong>D3D_NAME_SAMPLE_INDEX</strong></dt>
<dd>
<p>This parameter contains a sampler-array index.</p>
</dd>
<dt><a id="D3D_NAME_FINAL_QUAD_EDGE_TESSFACTOR"><!----></a><a id="d3d_name_final_quad_edge_tessfactor"><!----></a><strong>D3D_NAME_FINAL_QUAD_EDGE_TESSFACTOR</strong></dt>
<dd>
<p>This parameter contains one of four tessellation factors that correspond to the amount of parts that a quad patch is broken into along the given edge. This flag is used to tessellate a quad patch.</p>
</dd>
<dt><a id="D3D_NAME_FINAL_QUAD_INSIDE_TESSFACTOR"><!----></a><a id="d3d_name_final_quad_inside_tessfactor"><!----></a><strong>D3D_NAME_FINAL_QUAD_INSIDE_TESSFACTOR</strong></dt>
<dd>
<p>This parameter contains one of two tessellation factors that correspond to the amount of parts that a quad patch is broken into vertically and horizontally within the patch. This flag is used to tessellate a quad patch.</p>
</dd>
<dt><a id="D3D_NAME_FINAL_TRI_EDGE_TESSFACTOR"><!----></a><a id="d3d_name_final_tri_edge_tessfactor"><!----></a><strong>D3D_NAME_FINAL_TRI_EDGE_TESSFACTOR</strong></dt>
<dd>
<p>This parameter contains one of three tessellation factors that correspond to the amount of parts that a tri patch is broken into along the given edge. This flag is used to tessellate a tri patch.</p>
</dd>
<dt><a id="D3D_NAME_FINAL_TRI_INSIDE_TESSFACTOR"><!----></a><a id="d3d_name_final_tri_inside_tessfactor"><!----></a><strong>D3D_NAME_FINAL_TRI_INSIDE_TESSFACTOR</strong></dt>
<dd>
<p>This parameter contains the tessellation factor that corresponds to the amount of parts that a tri patch is broken into within the patch. This flag is used to tessellate a tri patch.</p>
</dd>
<dt><a id="D3D_NAME_FINAL_LINE_DETAIL_TESSFACTOR"><!----></a><a id="d3d_name_final_line_detail_tessfactor"><!----></a><strong>D3D_NAME_FINAL_LINE_DETAIL_TESSFACTOR</strong></dt>
<dd>
<p>This parameter contains the tessellation factor that corresponds to the number of lines broken into within the patch. This flag is used to tessellate an isolines patch.</p>
</dd>
<dt><a id="D3D_NAME_FINAL_LINE_DENSITY_TESSFACTOR"><!----></a><a id="d3d_name_final_line_density_tessfactor"><!----></a><strong>D3D_NAME_FINAL_LINE_DENSITY_TESSFACTOR</strong></dt>
<dd>
<p>This parameter contains the tessellation factor that corresponds to the number of lines that are created within the patch. This flag is used to tessellate an isolines patch.</p>
</dd>
<dt><a id="D3D_NAME_TARGET"><!----></a><a id="d3d_name_target"><!----></a><strong>D3D_NAME_TARGET</strong></dt>
<dd>
<p>This parameter contains render-target data.</p>
</dd>
<dt><a id="D3D_NAME_DEPTH"><!----></a><a id="d3d_name_depth"><!----></a><strong>D3D_NAME_DEPTH</strong></dt>
<dd>
<p>This parameter contains depth data.</p>
</dd>
<dt><a id="D3D_NAME_COVERAGE"><!----></a><a id="d3d_name_coverage"><!----></a><strong>D3D_NAME_COVERAGE</strong></dt>
<dd>
<p>This parameter contains alpha-coverage data.</p>
</dd>
<dt><a id="D3D_NAME_DEPTH_GREATER_EQUAL"><!----></a><a id="d3d_name_depth_greater_equal"><!----></a><strong>D3D_NAME_DEPTH_GREATER_EQUAL</strong></dt>
<dd>
<p>This parameter signifies that the value is greater than or equal to a reference value. This flag is used to specify conservative depth for a pixel shader.</p>
</dd>
<dt><a id="D3D_NAME_DEPTH_LESS_EQUAL"><!----></a><a id="d3d_name_depth_less_equal"><!----></a><strong>D3D_NAME_DEPTH_LESS_EQUAL</strong></dt>
<dd>
<p>This parameter signifies that the value is less than or equal to a reference value. This flag is used to specify conservative depth for a pixel shader.</p>
</dd>
<dt><a id="D3D_NAME_STENCIL_REF"><!----></a><a id="d3d_name_stencil_ref"><!----></a><strong>D3D_NAME_STENCIL_REF</strong></dt>
<dd>
<p>
            This parameter contains a stencil reference.
            See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.shader_specified_stencil_reference_value" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Specified Stencil Reference Value</mtps:InstrumentedLink>.
          </p>
</dd>
<dt><a id="D3D_NAME_INNER_COVERAGE"><!----></a><a id="d3d_name_inner_coverage"><!----></a><strong>D3D_NAME_INNER_COVERAGE</strong></dt>
<dd>
<p>
            This parameter contains inner input coverage data.
            See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.conservative_rasterization" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Conservative Rasterization</mtps:InstrumentedLink>.
          </p>
</dd>
<dt><a id="D3D10_NAME_UNDEFINED"><!----></a><a id="d3d10_name_undefined"><!----></a><strong>D3D10_NAME_UNDEFINED</strong></dt>
<dd>
<p>This parameter does not use a predefined system-value semantic.</p>
</dd>
<dt><a id="D3D10_NAME_POSITION"><!----></a><a id="d3d10_name_position"><!----></a><strong>D3D10_NAME_POSITION</strong></dt>
<dd>
<p>This parameter contains position data.</p>
</dd>
<dt><a id="D3D10_NAME_CLIP_DISTANCE"><!----></a><a id="d3d10_name_clip_distance"><!----></a><strong>D3D10_NAME_CLIP_DISTANCE</strong></dt>
<dd>
<p>This parameter contains clip-distance data.</p>
</dd>
<dt><a id="D3D10_NAME_CULL_DISTANCE"><!----></a><a id="d3d10_name_cull_distance"><!----></a><strong>D3D10_NAME_CULL_DISTANCE</strong></dt>
<dd>
<p>This parameter contains cull-distance data.</p>
</dd>
<dt><a id="D3D10_NAME_RENDER_TARGET_ARRAY_INDEX"><!----></a><a id="d3d10_name_render_target_array_index"><!----></a><strong>D3D10_NAME_RENDER_TARGET_ARRAY_INDEX</strong></dt>
<dd>
<p>This parameter contains a render-target-array index.</p>
</dd>
<dt><a id="D3D10_NAME_VIEWPORT_ARRAY_INDEX"><!----></a><a id="d3d10_name_viewport_array_index"><!----></a><strong>D3D10_NAME_VIEWPORT_ARRAY_INDEX</strong></dt>
<dd>
<p>This parameter contains a viewport-array index.</p>
</dd>
<dt><a id="D3D10_NAME_VERTEX_ID"><!----></a><a id="d3d10_name_vertex_id"><!----></a><strong>D3D10_NAME_VERTEX_ID</strong></dt>
<dd>
<p>This parameter contains a vertex ID.</p>
</dd>
<dt><a id="D3D10_NAME_PRIMITIVE_ID"><!----></a><a id="d3d10_name_primitive_id"><!----></a><strong>D3D10_NAME_PRIMITIVE_ID</strong></dt>
<dd>
<p>This parameter contains a primitive ID.</p>
</dd>
<dt><a id="D3D10_NAME_INSTANCE_ID"><!----></a><a id="d3d10_name_instance_id"><!----></a><strong>D3D10_NAME_INSTANCE_ID</strong></dt>
<dd>
<p>This parameter contains a instance ID.</p>
</dd>
<dt><a id="D3D10_NAME_IS_FRONT_FACE"><!----></a><a id="d3d10_name_is_front_face"><!----></a><strong>D3D10_NAME_IS_FRONT_FACE</strong></dt>
<dd>
<p>This parameter contains data that identifies whether or not the primitive faces the camera.</p>
</dd>
<dt><a id="D3D10_NAME_SAMPLE_INDEX"><!----></a><a id="d3d10_name_sample_index"><!----></a><strong>D3D10_NAME_SAMPLE_INDEX</strong></dt>
<dd>
<p>This parameter contains a sampler-array index.</p>
</dd>
<dt><a id="D3D10_NAME_TARGET"><!----></a><a id="d3d10_name_target"><!----></a><strong>D3D10_NAME_TARGET</strong></dt>
<dd>
<p>This parameter contains render-target data.</p>
</dd>
<dt><a id="D3D10_NAME_DEPTH"><!----></a><a id="d3d10_name_depth"><!----></a><strong>D3D10_NAME_DEPTH</strong></dt>
<dd>
<p>This parameter contains depth data.</p>
</dd>
<dt><a id="D3D10_NAME_COVERAGE"><!----></a><a id="d3d10_name_coverage"><!----></a><strong>D3D10_NAME_COVERAGE</strong></dt>
<dd>
<p>This parameter contains alpha-coverage data.</p>
</dd>
<dt><a id="D3D11_NAME_FINAL_QUAD_EDGE_TESSFACTOR"><!----></a><a id="d3d11_name_final_quad_edge_tessfactor"><!----></a><strong>D3D11_NAME_FINAL_QUAD_EDGE_TESSFACTOR</strong></dt>
<dd>
<p>This parameter contains one of four tessellation factors that correspond to the amount of parts that a quad patch is broken into along the given edge. This flag is used to tessellate a quad patch.</p>
</dd>
<dt><a id="D3D11_NAME_FINAL_QUAD_INSIDE_TESSFACTOR"><!----></a><a id="d3d11_name_final_quad_inside_tessfactor"><!----></a><strong>D3D11_NAME_FINAL_QUAD_INSIDE_TESSFACTOR</strong></dt>
<dd>
<p>This parameter contains one of two tessellation factors that correspond to the amount of parts that a quad patch is broken into vertically and horizontally within the patch. This flag is used to tessellate a quad patch.</p>
</dd>
<dt><a id="D3D11_NAME_FINAL_TRI_EDGE_TESSFACTOR"><!----></a><a id="d3d11_name_final_tri_edge_tessfactor"><!----></a><strong>D3D11_NAME_FINAL_TRI_EDGE_TESSFACTOR</strong></dt>
<dd>
<p>This parameter contains one of three tessellation factors that correspond to the amount of parts that a tri patch is broken into along the given edge. This flag is used to tessellate a tri patch.</p>
</dd>
<dt><a id="D3D11_NAME_FINAL_TRI_INSIDE_TESSFACTOR"><!----></a><a id="d3d11_name_final_tri_inside_tessfactor"><!----></a><strong>D3D11_NAME_FINAL_TRI_INSIDE_TESSFACTOR</strong></dt>
<dd>
<p>This parameter contains the tessellation factor that corresponds to the amount of parts that a tri patch is broken into within the patch. This flag is used to tessellate a tri patch.</p>
</dd>
<dt><a id="D3D11_NAME_FINAL_LINE_DETAIL_TESSFACTOR"><!----></a><a id="d3d11_name_final_line_detail_tessfactor"><!----></a><strong>D3D11_NAME_FINAL_LINE_DETAIL_TESSFACTOR</strong></dt>
<dd>
<p>This parameter contains the tessellation factor that corresponds to the amount of lines broken into within the patch. This flag is used to tessellate an isolines patch.</p>
</dd>
<dt><a id="D3D11_NAME_FINAL_LINE_DENSITY_TESSFACTOR"><!----></a><a id="d3d11_name_final_line_density_tessfactor"><!----></a><strong>D3D11_NAME_FINAL_LINE_DENSITY_TESSFACTOR</strong></dt>
<dd>
<p>This parameter contains the tessellation factor that corresponds to the amount of lines that are created within the patch. This flag is used to tessellate an isolines patch.</p>
</dd>
<dt><a id="D3D11_NAME_DEPTH_GREATER_EQUAL"><!----></a><a id="d3d11_name_depth_greater_equal"><!----></a><strong>D3D11_NAME_DEPTH_GREATER_EQUAL</strong></dt>
<dd>
<p>This parameter signifies that the value is greater than or equal to a reference value. This flag is used to specify conservative depth for a pixel shader.</p>
</dd>
<dt><a id="D3D11_NAME_DEPTH_LESS_EQUAL"><!----></a><a id="d3d11_name_depth_less_equal"><!----></a><strong>D3D11_NAME_DEPTH_LESS_EQUAL</strong></dt>
<dd>
<p>This parameter signifies that the value is less than or equal to a reference value. This flag is used to specify conservative depth for a pixel shader.</p>
</dd>
<dt><a id="D3D11_NAME_STENCIL_REF"><!----></a><a id="d3d11_name_stencil_ref"><!----></a><strong>D3D11_NAME_STENCIL_REF</strong></dt>
<dd>
<p>
            This parameter contains a stencil reference.
            See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.shader_specified_stencil_reference_value" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Specified Stencil Reference Value</mtps:InstrumentedLink>.
          </p>
</dd>
<dt><a id="D3D11_NAME_INNER_COVERAGE"><!----></a><a id="d3d11_name_inner_coverage"><!----></a><strong>D3D11_NAME_INNER_COVERAGE</strong></dt>
<dd>
<p>
            This parameter contains inner input coverage data.
            See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.conservative_rasterization" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Conservative Rasterization</mtps:InstrumentedLink>.
          </p>
</dd>
</dl>
<h2>Remarks</h2>
<p>
          The <strong>D3D_NAME</strong> values identify shader parameters that have <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_semantics" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">predefined system-value</mtps:InstrumentedLink> semantics. These values are used in a shader-signature description. For more information about shader-signature description, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_signature_parameter_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_SIGNATURE_PARAMETER_DESC</strong></mtps:InstrumentedLink>.
        </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3DCommon.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_common_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Common Version Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_signature_parameter_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_SIGNATURE_PARAMETER_DESC</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>