<id>ff728720</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_BLOB_PART enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Values that identify parts of the content of an arbitrary length data buffer.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum D3D_BLOB_PART {
  D3D_BLOB_INPUT_SIGNATURE_BLOB,
  D3D_BLOB_OUTPUT_SIGNATURE_BLOB,
  D3D_BLOB_INPUT_AND_OUTPUT_SIGNATURE_BLOB,
  D3D_BLOB_PATCH_CONSTANT_SIGNATURE_BLOB,
  D3D_BLOB_ALL_SIGNATURE_BLOB,
  D3D_BLOB_DEBUG_INFO,
  D3D_BLOB_LEGACY_SHADER,
  D3D_BLOB_XNA_PREPASS_SHADER,
  D3D_BLOB_XNA_SHADER,
  D3D_BLOB_TEST_ALTERNATE_SHADER???????????? = 0x8000,
  D3D_BLOB_TEST_COMPILE_DETAILS,
  D3D_BLOB_TEST_COMPILE_PERF 
} D3D_BLOB_PART;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="d3d_blob_input_signature_blob"><!----></a><strong>D3D_BLOB_INPUT_SIGNATURE_BLOB</strong></dt>
<dd>
<p>The blob part is an input signature.</p>
</dd>
<dt><a id="d3d_blob_output_signature_blob"><!----></a><strong>D3D_BLOB_OUTPUT_SIGNATURE_BLOB</strong></dt>
<dd>
<p>The blob part is an output signature.</p>
</dd>
<dt><a id="d3d_blob_input_and_output_signature_blob"><!----></a><strong>D3D_BLOB_INPUT_AND_OUTPUT_SIGNATURE_BLOB</strong></dt>
<dd>
<p>The blob part is an input and output signature.</p>
</dd>
<dt><a id="d3d_blob_patch_constant_signature_blob"><!----></a><strong>D3D_BLOB_PATCH_CONSTANT_SIGNATURE_BLOB</strong></dt>
<dd>
<p>The blob part is a patch constant signature.</p>
</dd>
<dt><a id="d3d_blob_all_signature_blob"><!----></a><strong>D3D_BLOB_ALL_SIGNATURE_BLOB</strong></dt>
<dd>
<p>The blob part is all signature.</p>
</dd>
<dt><a id="d3d_blob_debug_info"><!----></a><strong>D3D_BLOB_DEBUG_INFO</strong></dt>
<dd>
<p>The blob part is debug information.</p>
</dd>
<dt><a id="d3d_blob_legacy_shader"><!----></a><strong>D3D_BLOB_LEGACY_SHADER</strong></dt>
<dd>
<p>The blob part is a legacy shader.</p>
</dd>
<dt><a id="d3d_blob_xna_prepass_shader"><!----></a><strong>D3D_BLOB_XNA_PREPASS_SHADER</strong></dt>
<dd>
<p>The blob part is an XNA prepass shader.</p>
</dd>
<dt><a id="d3d_blob_xna_shader"><!----></a><strong>D3D_BLOB_XNA_SHADER</strong></dt>
<dd>
<p>The blob part is an XNA shader.</p>
</dd>
<dt><a id="d3d_blob_test_alternate_shader"><!----></a><strong>D3D_BLOB_TEST_ALTERNATE_SHADER</strong></dt>
<dd>
<p>The blob part is a test alternate shader.</p>
<p class="note"><strong>Note</strong>??This value identifies a test part and is only produced by special compiler versions. Therefore, this part type is typically not present in shaders.</p>
</dd>
<dt><a id="d3d_blob_test_compile_details"><!----></a><strong>D3D_BLOB_TEST_COMPILE_DETAILS</strong></dt>
<dd>
<p>The blob part is test compilation details. </p>
<p class="note"><strong>Note</strong>??This value identifies a test part and is only produced by special compiler versions. Therefore, this part type is typically not present in shaders.</p>
</dd>
<dt><a id="d3d_blob_test_compile_perf"><!----></a><strong>D3D_BLOB_TEST_COMPILE_PERF</strong></dt>
<dd>
<p>The blob part is test compilation performance. </p>
<p class="note"><strong>Note</strong>??This value identifies a test part and is only produced by special compiler versions. Therefore, this part type is typically not present in shaders.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>These values are passed to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dgetblobpart" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DGetBlobPart</strong></mtps:InstrumentedLink> function.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3Dcompiler.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_d3dcompiler_reference_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3dhlsl\direct3dhlsl]:%20D3D_BLOB_PART enumeration%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>