<id>ff476329</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3D_FEATURE_LEVEL enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Describes the set of features targeted by a Direct3D device.
    </p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum D3D_FEATURE_LEVEL { 
  D3D_FEATURE_LEVEL_9_1???= 0x9100,
  D3D_FEATURE_LEVEL_9_2???= 0x9200,
  D3D_FEATURE_LEVEL_9_3???= 0x9300,
  D3D_FEATURE_LEVEL_10_0??= 0xa000,
  D3D_FEATURE_LEVEL_10_1??= 0xa100,
  D3D_FEATURE_LEVEL_11_0??= 0xb000,
  D3D_FEATURE_LEVEL_11_1??= 0xb100,
  D3D_FEATURE_LEVEL_12_0??= 0xc000,
  D3D_FEATURE_LEVEL_12_1??= 0xc100
} D3D_FEATURE_LEVEL;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="D3D_FEATURE_LEVEL_9_1"><!----></a><a id="d3d_feature_level_9_1"><!----></a><strong>D3D_FEATURE_LEVEL_9_1</strong></dt>
<dd>
<p>
            Targets features supported by <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 9.1 including shader model 2.
          </p>
</dd>
<dt><a id="D3D_FEATURE_LEVEL_9_2"><!----></a><a id="d3d_feature_level_9_2"><!----></a><strong>D3D_FEATURE_LEVEL_9_2</strong></dt>
<dd>
<p>
            Targets features supported by <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 9.2 including shader model 2.
          </p>
</dd>
<dt><a id="D3D_FEATURE_LEVEL_9_3"><!----></a><a id="d3d_feature_level_9_3"><!----></a><strong>D3D_FEATURE_LEVEL_9_3</strong></dt>
<dd>
<p>
            Targets features supported by <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 9.3 including shader model 2.0b.
          </p>
</dd>
<dt><a id="D3D_FEATURE_LEVEL_10_0"><!----></a><a id="d3d_feature_level_10_0"><!----></a><strong>D3D_FEATURE_LEVEL_10_0</strong></dt>
<dd>
<p>
            Targets features supported by Direct3D 10.0 including shader model 4.
          </p>
</dd>
<dt><a id="D3D_FEATURE_LEVEL_10_1"><!----></a><a id="d3d_feature_level_10_1"><!----></a><strong>D3D_FEATURE_LEVEL_10_1</strong></dt>
<dd>
<p>
            Targets features supported by Direct3D 10.1 including shader model 4.
          </p>
</dd>
<dt><a id="D3D_FEATURE_LEVEL_11_0"><!----></a><a id="d3d_feature_level_11_0"><!----></a><strong>D3D_FEATURE_LEVEL_11_0</strong></dt>
<dd>
<p>
            Targets features supported by Direct3D 11.0 including shader model 5.
          </p>
</dd>
<dt><a id="D3D_FEATURE_LEVEL_11_1"><!----></a><a id="d3d_feature_level_11_1"><!----></a><strong>D3D_FEATURE_LEVEL_11_1</strong></dt>
<dd>
<p>
            Targets features supported by Direct3D 11.1 including shader model 5 and logical blend operations. This feature level requires a display driver that is at least implemented to WDDM for Windows?8 (WDDM 1.2).
          </p>
</dd>
<dt><a id="D3D_FEATURE_LEVEL_12_0"><!----></a><a id="d3d_feature_level_12_0"><!----></a><strong>D3D_FEATURE_LEVEL_12_0</strong></dt>
<dd>
<p>
            Targets features supported by Direct3D 12.0 including shader model 5.
          </p>
</dd>
<dt><a id="D3D_FEATURE_LEVEL_12_1"><!----></a><a id="d3d_feature_level_12_1"><!----></a><strong>D3D_FEATURE_LEVEL_12_1</strong></dt>
<dd>
<p>
            Targets features supported by Direct3D 12.1 including shader model 5.
          </p>
</dd>
</dl>
<h2>Remarks</h2>
<p>
          For an overview of
          the capabilities of each feature level, see <mtps:InstrumentedLink NavigateUrl="AssetId:5ad0525c-249f-452d-950b-df8fa2addde2" Anchor="Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Overview For Each Feature Level</mtps:InstrumentedLink>.
        </p>
<p>
          For information about limitations creating non-hardware-type devices on certain feature levels, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_limitations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Limitations Creating WARP and Reference Devices</mtps:InstrumentedLink>.
        </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3DCommon.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_common_enumerations" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Common Version Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>