<id>dd607324</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3DCompile function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Compile HLSL code or an  effect file into bytecode for a given target.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>HRESULT WINAPI D3DCompile(
  in??????LPCVOID pSrcData,
  in??????SIZE_T SrcDataSize,
  in_opt??LPCSTR pSourceName,
  in_opt??const D3D_SHADER_MACRO pDefines,
  in_opt??ID3DInclude pInclude,
  in_opt??LPCSTR pEntrypoint,
  in??????LPCSTR pTarget,
  in??????UINT Flags1,
  in??????UINT Flags2,
  out?????ID3DBlob ppCode,
  out_opt?ID3DBlob ppErrorMsgs
);</code>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>pSrcData</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCVOID</strong></mtps:InstrumentedLink></strong></p>
<p>A pointer to uncompiled shader data; either ASCII HLSL code or a compiled effect.</p>
</dd>
<dt><em>SrcDataSize</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
<p>Length of <em>pSrcData</em>.</p>
</dd>
<dt><em>pSourceName</em> [in, optional]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
<p> You can use this parameter for strings that specify  error messages. If not used, set to <strong>NULL</strong>.</p>
</dd>
<dt><em>pDefines</em> [in, optional]</dt>
<dd>
<p>Type: <strong>const <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_shader_macro" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_SHADER_MACRO</strong></mtps:InstrumentedLink>*</strong></p>
<p> An array of NULL-terminated macro definitions (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_shader_macro" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_SHADER_MACRO</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><em>pInclude</em> [in, optional]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dinclude" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DInclude</strong></mtps:InstrumentedLink>*</strong></p>
<p>Optional. A pointer to an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dinclude" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DInclude</strong></mtps:InstrumentedLink> for handling include files. Setting this to <strong>NULL</strong> will cause a compile error if a shader contains a #include. You can pass the <strong>D3D_COMPILE_STANDARD_FILE_INCLUDE</strong> macro, which is a pointer to a default include handler. This default include handler includes files that are relative to the current directory and files that are relative to the directory of the initial source file. When you use <strong>D3D_COMPILE_STANDARD_FILE_INCLUDE</strong>, you must specify the source file name in the <em>pSourceName</em> parameter; the compiler will derive the initial relative directory from <em>pSourceName</em>.</p>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>#define D3D_COMPILE_STANDARD_FILE_INCLUDE ((ID3DInclude*)(UINT_PTR)1)
</pre>
</mtps:CodeSnippet>
</dd>
<dt><em>pEntrypoint</em> [in, optional]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
<p>The name of the shader entry point function where shader execution begins. When you compile using a fx profile (for example, fx_4_0, fx_5_0, and so on), <strong>D3DCompile</strong> ignores <em>pEntrypoint</em>. In this case, we recommend that you set <em>pEntrypoint</em> to <strong>NULL</strong> because it is good programming practice to set a pointer parameter to <strong>NULL</strong> if the called function will not use it. For all other shader profiles, a valid <em>pEntrypoint</em> is required.
</p>
</dd>
<dt><em>pTarget</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
<p>A string that specifies the shader target or set of shader features to compile against. The shader target can be shader model 2, shader model 3, shader model 4, or shader model 5. The target can also be an effect type (for example, fx_4_1). For info about the targets that various profiles support, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.specifying_compiler_targets" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Specifying Compiler Targets</mtps:InstrumentedLink>. </p>
</dd>
<dt><em>Flags1</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Flags defined by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dcompile_constants" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D compile constants</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><em>Flags2</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Flags defined by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dcompile_effect_constants" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D compile effect constants</strong></mtps:InstrumentedLink>. When you compile a shader and not an effect file, <strong>D3DCompile</strong> ignores <em>Flags2</em>; we recommend that you set <em>Flags2</em> to zero because it is good programming practice to set a nonpointer parameter to zero if the called function will not use it.</p>
</dd>
<dt><em>ppCode</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink>**</strong></p>
<p>A pointer to a variable that receives a pointer to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink> interface that you can use to access the compiled code.</p>
</dd>
<dt><em>ppErrorMsgs</em> [out, optional]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink>**</strong></p>
<p>A pointer to a variable that receives a pointer to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink> interface that you can use to access compiler error messages, or <strong>NULL</strong> if there are no errors.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" Anchor="HRESULT#HRESULT" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns one of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 return codes</mtps:InstrumentedLink>.</p>
<h2>Remarks</h2>
<p>The difference between <strong>D3DCompile</strong> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dcompile2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DCompile2</strong></mtps:InstrumentedLink> is that the latter method takes some optional parameters that can be used to control some aspects of how bytecode is generated. If this extra flexibility is not required, there is no performance gain from using <strong>D3DCompile2</strong>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3Dcompiler.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3dcompiler_47.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>D3dcompiler_47.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_d3dcompiler_reference_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Functions</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>