<id>dd607324</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3DCompile function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Compile HLSL code or an  effect file into bytecode for a given target.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT D3DCompile(
  __in???LPCVOID pSrcData,
  __in???SIZE_T SrcDataSize,
  __in???LPCSTR pSourceName,
  __in???const D3D_SHADER_MACRO *pDefines,
  __in???ID3DInclude pInclude,
  __in???LPCSTR pEntrypoint,
  __in???LPCSTR pTarget,
  __in???UINT Flags1,
  __in???UINT Flags2,
  __out??ID3DBlob *ppCode,
  __out??ID3DBlob *ppErrorMsgs
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pSrcData</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCVOID</strong></mtps:InstrumentedLink></strong></p>
<p>A pointer to uncompiled shader data; either ASCII HLSL code or a compiled effect.</p>
</dd>
<dt><em>SrcDataSize</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
<p>Length of <em>pSrcData</em>.</p>
</dd>
<dt><em>pSourceName</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
<p>Optional. You can use this parameter for strings that specify  error messages. If not used, set to <strong>NULL</strong>.</p>
</dd>
<dt><em>pDefines</em> [in]</dt>
<dd>
<p>Type: <strong>const <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_shader_macro" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_SHADER_MACRO</strong></mtps:InstrumentedLink>*</strong></p>
<p>Optional. An array of NULL-terminated macro definitions (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_shader_macro" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_SHADER_MACRO</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><em>pInclude</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dinclude" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DInclude</strong></mtps:InstrumentedLink></strong></p>
<p>Optional. A pointer to an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dinclude" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DInclude</strong></mtps:InstrumentedLink> for handling include files. Setting this to <strong>NULL</strong> will cause a compile error if a shader contains a #include. You can pass the <strong>D3D_COMPILE_STANDARD_FILE_INCLUDE</strong> macro, which is a pointer to a default include handler. This default include handler includes files that are relative to the current directory and files that are relative to the directory of the initial source file. When you use <strong>D3D_COMPILE_STANDARD_FILE_INCLUDE</strong>, you must specify the source file name in the <em>pSourceName</em> parameter; the compiler will derive the initial relative directory from <em>pSourceName</em>.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre><code>#define D3D_COMPILE_STANDARD_FILE_INCLUDE ((ID3DInclude*)(UINT_PTR)1)
</code></pre>
</mtps:CodeSnippet>
</dd>
<dt><em>pEntrypoint</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
<p>The name of the shader entry point function where shader execution begins. When you compile an effect, <strong>D3DCompile</strong> ignores <em>pEntrypoint</em>; we recommend that you set <em>pEntrypoint</em> to <strong>NULL</strong> because it is good programming practice to set a pointer parameter to <strong>NULL</strong> if the called function will not use it.</p>
</dd>
<dt><em>pTarget</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCSTR</strong></mtps:InstrumentedLink></strong></p>
<p>A string that specifies the shader target or set of shader features to compile against. The shader target can be shader model 2, shader model 3, shader model 4, or shader model 5. The target can also be an effect type (for example, fx_4_1).</p>
</dd>
<dt><em>Flags1</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Shader <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dcompile_constants" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>compile options</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><em>Flags2</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Effect <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dcompile_effect_constants" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>compile options</strong></mtps:InstrumentedLink>. When you compile a shader and not an effect file, <strong>D3DCompile</strong> ignores <em>Flags2</em>; we recommend that you set <em>Flags2</em> to zero because it is good programming practice to set a nonpointer parameter to zero if the called function will not use it.</p>
</dd>
<dt><em>ppCode</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink>*</strong></p>
<p>The address of a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink> that contains the compiled code.</p>
</dd>
<dt><em>ppErrorMsgs</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink>*</strong></p>
<p>Optional. A pointer to an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink> that contains compiler error messages, or <strong>NULL</strong> if there were no errors.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns one of the <mtps:InstrumentedLink NavigateUrl="http://msdn.microsoft.com/en-us/library/bb205278(VS.85).aspx" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 10 Return Codes</mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3Dcompiler.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3dcompiler_xx.dll</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_d3dcompiler_reference_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Functions</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3dhlsl\direct3dhlsl]:%20D3DCompile function%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>