<id>ff728672</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3DCreateBlob function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Creates a buffer.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>HRESULT WINAPI D3DCreateBlob(
  in??SIZE_T Size,
  out?ID3DBlob ppBlob
);</code>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>Size</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
<p>Number of bytes in the blob.</p>
</dd>
<dt><em>ppBlob</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink>**</strong></p>
<p>The address of a pointer to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink> interface that is used to retrieve the buffer.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" Anchor="HRESULT#HRESULT" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns one of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 return codes</mtps:InstrumentedLink>.</p>
<h2>Remarks</h2>
<p>The latest D3dcompiler_nn.dll contains the <strong>D3DCreateBlob</strong> compiler function. Therefore, you are no longer required to create and use an arbitrary length data buffer by using the  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10createblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10CreateBlob</strong></mtps:InstrumentedLink> function that is contained in D3d10.dll.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3Dcompiler.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3DCompiler.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>D3DCompiler_47.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_d3dcompiler_reference_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Functions</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>