<id>hh446872</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3DCompileFromFile function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<div class="alert"><strong>Note</strong>??You can use this API to develop your Windows Store apps, but you can't use it in apps that you submit to the Windows Store. Refer to the section, "Compiling shaders for UWP", in the remarks for <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dcompile2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DCompile2</strong></mtps:InstrumentedLink>.</div>
<div>?</div>
<p>Compiles Microsoft High Level Shader Language (HLSL) code into bytecode for a given target.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>HRESULT WINAPI D3DCompileFromFile(
  in??????LPCWSTR pFileName,
  in_opt??const D3D_SHADER_MACRO pDefines,
  in_opt??ID3DInclude pInclude,
  in??????LPCSTR pEntrypoint,
  in??????LPCSTR pTarget,
  in??????UINT Flags1,
  in??????UINT Flags2,
  out?????ID3DBlob ppCode,
  out_opt?ID3DBlob ppErrorMsgs
);</code>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>pFileName</em> [in]</dt>
<dd>
<p>A pointer to a constant null-terminated string that contains  the name of the file that contains the shader code.</p>
</dd>
<dt><em>pDefines</em> [in, optional]</dt>
<dd>
<p>An optional array of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d_shader_macro" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D_SHADER_MACRO</strong></mtps:InstrumentedLink> structures that define shader macros. Each macro definition contains a name and a NULL-terminated definition. If not used, set to <strong>NULL</strong>.</p>
</dd>
<dt><em>pInclude</em> [in, optional]</dt>
<dd>
<p> An optional pointer to an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dinclude" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DInclude</strong></mtps:InstrumentedLink> interface that the compiler uses to handle include files. If you set this parameter to <strong>NULL</strong> and the shader contains a #include, a compile error occurs. You can pass the <strong>D3D_COMPILE_STANDARD_FILE_INCLUDE</strong> macro, which is a pointer to a default include handler. This default include handler includes files that are relative to the current directory.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>#define D3D_COMPILE_STANDARD_FILE_INCLUDE ((ID3DInclude*)(UINT_PTR)1)
</pre>
</mtps:CodeSnippet>
</dd>
<dt><em>pEntrypoint</em> [in]</dt>
<dd>
<p>A pointer to a constant null-terminated string that contains  the name of the shader entry point function where shader execution begins. When you compile an effect, <strong>D3DCompileFromFile</strong> ignores <em>pEntrypoint</em>; we recommend that you set <em>pEntrypoint</em> to <strong>NULL</strong> because it is good programming practice to set a pointer parameter to <strong>NULL</strong> if the called function will not use it.</p>
</dd>
<dt><em>pTarget</em> [in]</dt>
<dd>
<p>A pointer to a constant null-terminated string that specifies the shader target or set of shader features to compile against. The shader target can be a shader model (for example, shader model 2, shader model 3, shader model 4, or shader model 5 and later). The target can also be an effect type (for example, fx_4_1). For info about the targets that various profiles support, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.specifying_compiler_targets" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Specifying Compiler Targets</mtps:InstrumentedLink>. </p>
</dd>
<dt><em>Flags1</em> [in]</dt>
<dd>
<p>A combination of shader <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dcompile_constants" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>compile options</strong></mtps:InstrumentedLink> that are combined by using a bitwise <strong>OR</strong> operation. The resulting value specifies how the compiler compiles the HLSL code.</p>
</dd>
<dt><em>Flags2</em> [in]</dt>
<dd>
<p>A combination of effect <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dcompile_effect_constants" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>compile options</strong></mtps:InstrumentedLink> that are combined by using a bitwise <strong>OR</strong> operation. The resulting value specifies how the compiler compiles the effect. When you compile a shader and not an effect file, <strong>D3DCompileFromFile</strong> ignores <em>Flags2</em>; we recommend that you set <em>Flags2</em> to zero because it is good programming practice to set a nonpointer parameter to zero if the called function will not use it.</p>
</dd>
<dt><em>ppCode</em> [out]</dt>
<dd>
<p>A pointer to a variable that receives a pointer to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink> interface that you can use to access the compiled code.</p>
</dd>
<dt><em>ppErrorMsgs</em> [out, optional]</dt>
<dd>
<p>An optional pointer to a variable that receives a pointer to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink> interface that you can use to access compiler error messages, or <strong>NULL</strong> if there are no errors.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>Returns one of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 return codes</mtps:InstrumentedLink>.</p>
<h2>Remarks</h2>
<div class="alert"><strong>Note</strong>??The D3dcompiler_44.dll or later version of the file contains the <strong>D3DCompileFromFile</strong> compiler function.</div>
<div>?</div>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3Dcompiler.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3DCompiler.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>D3DCompiler_47.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_d3dcompiler_reference_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Functions</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>