<id>ff728673</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3DDecompressShaders function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<div class="alert"><strong>Note</strong>??You can use this API to develop your Windows Store apps, but you can't use it in apps that you submit to the Windows Store.</div>
<div>?</div>
<p>Decompresses one or more shaders from a compressed set. </p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>HRESULT WINAPI D3DDecompressShaders(
  in??????LPCVOID pSrcData,
  in??????SIZE_T SrcDataSize,
  in??????UINT uNumShaders,
  in??????UINT uStartIndex,
  in_opt??UINT pIndices,
  in??????UINT uFlags,
  out?????ID3DBlob ppShaders,
  out_opt?UINT pTotalShaders
);</code>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>pSrcData</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCVOID</strong></mtps:InstrumentedLink></strong></p>
<p>A pointer to uncompiled shader data; either ASCII HLSL code or a compiled effect.</p>
</dd>
<dt><em>SrcDataSize</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
<p>Length of uncompiled shader data that <em>pSrcData</em> points to.</p>
</dd>
<dt><em>uNumShaders</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>The number of shaders to decompress.</p>
</dd>
<dt><em>uStartIndex</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>The index of the first shader to decompress.</p>
</dd>
<dt><em>pIndices</em> [in, optional]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink>*</strong></p>
<p>An array of indexes that represent the shaders to decompress.</p>
</dd>
<dt><em>uFlags</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Flags that indicate how to decompress. Currently, no flags are defined.</p>
</dd>
<dt><em>ppShaders</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink>**</strong></p>
<p>The address of a pointer to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DBlob</strong></mtps:InstrumentedLink> interface that is used to retrieve the decompressed shader data.</p>
</dd>
<dt><em>pTotalShaders</em> [out, optional]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink>*</strong></p>
<p>A pointer to a variable that receives the total number of shaders that  <strong>D3DDecompressShaders</strong> decompressed.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" Anchor="HRESULT#HRESULT" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns one of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 return codes</mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3Dcompiler.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3DCompiler.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>D3DCompiler_47.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_d3dcompiler_reference_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Functions</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>