<id>hh446875</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">D3DGetTraceInstructionOffsets function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Retrieves the byte offsets for instructions within a section of shader code.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>HRESULT WINAPI D3DGetTraceInstructionOffsets(
  in??????LPCVOID pSrcData,
  in??????SIZE_T SrcDataSize,
  in??????UINT Flags,
  in??????SIZE_T StartInstIndex,
  in??????SIZE_T NumInsts,
  out_opt?SIZE_T pOffsets,
  out_opt?SIZE_T pTotalInsts
);</code>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>pSrcData</em> [in]</dt>
<dd>
<p>A pointer to the compiled shader data.</p>
</dd>
<dt><em>SrcDataSize</em> [in]</dt>
<dd>
<p>The size, in bytes, of the block of memory that <em>pSrcData</em> points to.</p>
</dd>
<dt><em>Flags</em> [in]</dt>
<dd>
<p>A combination of the following flags that are combined by using a bitwise <strong>OR</strong> operation. The resulting value specifies how <strong>D3DGetTraceInstructionOffsets</strong> retrieves the instruction offsets.</p>
<table>
<tr><th>Flag</th><th>Description</th></tr>
<tr><td>D3D_GET_INST_OFFSETS_INCLUDE_NON_EXECUTABLE (0x01)</td><td>Include non-executable code in the retrieved information.</td></tr>
</table>
<p>?</p>
</dd>
<dt><em>StartInstIndex</em> [in]</dt>
<dd>
<p>The index of the instruction in the compiled shader data for which <strong>D3DGetTraceInstructionOffsets</strong> starts to retrieve the byte offsets.</p>
</dd>
<dt><em>NumInsts</em> [in]</dt>
<dd>
<p>The number of instructions for which <strong>D3DGetTraceInstructionOffsets</strong> retrieves the byte offsets.</p>
</dd>
<dt><em>pOffsets</em> [out, optional]</dt>
<dd>
<p>A pointer to a variable that receives the actual number of offsets.</p>
</dd>
<dt><em>pTotalInsts</em> [out, optional]</dt>
<dd>
<p>A pointer to a variable that receives the total number of instructions in the section of shader code.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>Returns one of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 return codes</mtps:InstrumentedLink>.</p>
<h2>Remarks</h2>
<p>A new kind of Microsoft High Level Shader Language (HLSL) debugging information from a program database (PDB) file uses instruction-byte offsets within a shader blob (arbitrary-length data buffer). You use <strong>D3DGetTraceInstructionOffsets</strong> to translate to and from instruction indexes.</p>
<div class="alert"><strong>Note</strong>??The D3dcompiler_44.dll or later version of the file contains the <strong>D3DGetTraceInstructionOffsets</strong> compiler function.</div>
<div>?</div>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3Dcompiler.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3DCompiler.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>D3DCompiler_47.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_d3dcompiler_reference_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Functions</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>