<id>bb173072</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_SAMPLE_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes multi-sampling parameters for a resource.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct DXGI_SAMPLE_DESC {
  UINT Count;
  UINT Quality;
} DXGI_SAMPLE_DESC;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>Count</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of multisamples per pixel.</p>
</dd>
<dt><strong>Quality</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The image quality level. The higher the quality, the lower the performance. The valid range is between zero and one less than the level returned 
        by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_checkmultisamplequalitylevels" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CheckMultisampleQualityLevels</strong></mtps:InstrumentedLink> for Direct3D 10 or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkmultisamplequalitylevels" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CheckMultisampleQualityLevels</strong></mtps:InstrumentedLink> for Direct3D 11.</p>
<p>For Direct3D 10.1 and Direct3D 11, you can use two special quality level values. For more information about these quality level values, see Remarks.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>The default sampler mode, with no anti-aliasing, has a count of 1 and a quality level of 0.</p>
<p>If multi-sample antialiasing is being used, all bound render targets and depth buffers must have the same sample counts and quality levels.</p>
<table>
<tr><td>
<p>Differences between Direct3D 10.0 and Direct3D 10.1 and between Direct3D 10.0 and Direct3D 11:</p>
<p>Direct3D 10.1 has defined two standard quality levels:  
            <strong>D3D10_STANDARD_MULTISAMPLE_PATTERN</strong> and <strong>D3D10_CENTER_MULTISAMPLE_PATTERN</strong> in the <strong>D3D10_STANDARD_MULTISAMPLE_QUALITY_LEVELS</strong> enumeration in D3D10_1.h.</p>
<p>Direct3D 11 has defined two standard quality levels:  
            <strong>D3D11_STANDARD_MULTISAMPLE_PATTERN</strong> and <strong>D3D11_CENTER_MULTISAMPLE_PATTERN</strong> in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_standard_multisample_quality_levels" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_STANDARD_MULTISAMPLE_QUALITY_LEVELS</strong></mtps:InstrumentedLink> enumeration in D3D11.h.</p>
</td></tr>
</table>
<p>?</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20DXGI_SAMPLE_DESC structure%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>