<id>dn933257</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_OFFER_RESOURCE_PRIORITY enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
          Identifies the importance of a resource?s content when you call the  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice2_offerresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice2::OfferResources</strong></mtps:InstrumentedLink> method to offer the resource.
        </p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum _DXGI_OFFER_RESOURCE_PRIORITY { 
  DXGI_OFFER_RESOURCE_PRIORITY_LOW?????= 1,
  DXGI_OFFER_RESOURCE_PRIORITY_NORMAL??= ( DXGI_OFFER_RESOURCE_PRIORITY_LOW + 1 ),
  DXGI_OFFER_RESOURCE_PRIORITY_HIGH????= ( DXGI_OFFER_RESOURCE_PRIORITY_NORMAL + 1 )
} DXGI_OFFER_RESOURCE_PRIORITY;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_OFFER_RESOURCE_PRIORITY_LOW"><!----></a><a id="dxgi_offer_resource_priority_low"><!----></a><strong>DXGI_OFFER_RESOURCE_PRIORITY_LOW</strong></dt>
<dd>
<p>The resource is low priority. The operating system discards a low priority resource before other offered resources with higher priority. It is a good programming practice to mark a resource as low priority if it has no useful content.</p>
</dd>
<dt><a id="DXGI_OFFER_RESOURCE_PRIORITY_NORMAL"><!----></a><a id="dxgi_offer_resource_priority_normal"><!----></a><strong>DXGI_OFFER_RESOURCE_PRIORITY_NORMAL</strong></dt>
<dd>
<p>The resource is normal priority. You mark a resource as normal priority if it has  content that is easy to regenerate.</p>
</dd>
<dt><a id="DXGI_OFFER_RESOURCE_PRIORITY_HIGH"><!----></a><a id="dxgi_offer_resource_priority_high"><!----></a><strong>DXGI_OFFER_RESOURCE_PRIORITY_HIGH</strong></dt>
<dd>
<p>The resource is high priority. The operating system discards other offered resources with lower priority before it discards a high priority resource.  You mark a resource as high priority if it has useful content that is difficult to regenerate.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>Priority determines how likely the operating system is to discard an offered resource.  Resources offered with lower priority are discarded first.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Dxgi1_2.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice2_offerresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice2::OfferResources</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice2_reclaimresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice2::ReclaimResource</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>