<id>hh404499</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_COMPUTE_PREEMPTION_GRANULARITY enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies the granularity at which the graphics processing unit (GPU) can be preempted from performing its current compute task.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum  { 
  DXGI_COMPUTE_PREEMPTION_DMA_BUFFER_BOUNDARY????= 0,
  DXGI_COMPUTE_PREEMPTION_DISPATCH_BOUNDARY??????= 1,
  DXGI_COMPUTE_PREEMPTION_THREAD_GROUP_BOUNDARY??= 2,
  DXGI_COMPUTE_PREEMPTION_THREAD_BOUNDARY????????= 3,
  DXGI_COMPUTE_PREEMPTION_INSTRUCTION_BOUNDARY???= 4
} DXGI_COMPUTE_PREEMPTION_GRANULARITY;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_COMPUTE_PREEMPTION_DMA_BUFFER_BOUNDARY"><!----></a><a id="dxgi_compute_preemption_dma_buffer_boundary"><!----></a><strong>DXGI_COMPUTE_PREEMPTION_DMA_BUFFER_BOUNDARY</strong></dt>
<dd>
<p>Indicates the preemption granularity as a compute packet.</p>
</dd>
<dt><a id="DXGI_COMPUTE_PREEMPTION_DISPATCH_BOUNDARY"><!----></a><a id="dxgi_compute_preemption_dispatch_boundary"><!----></a><strong>DXGI_COMPUTE_PREEMPTION_DISPATCH_BOUNDARY</strong></dt>
<dd>
<p>Indicates the preemption granularity as a dispatch (for example, a call to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_dispatch" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Dispatch</strong></mtps:InstrumentedLink> method). A dispatch is a part of a compute packet.</p>
</dd>
<dt><a id="DXGI_COMPUTE_PREEMPTION_THREAD_GROUP_BOUNDARY"><!----></a><a id="dxgi_compute_preemption_thread_group_boundary"><!----></a><strong>DXGI_COMPUTE_PREEMPTION_THREAD_GROUP_BOUNDARY</strong></dt>
<dd>
<p>Indicates the preemption granularity as a thread group. A thread group is a part of a dispatch.</p>
</dd>
<dt><a id="DXGI_COMPUTE_PREEMPTION_THREAD_BOUNDARY"><!----></a><a id="dxgi_compute_preemption_thread_boundary"><!----></a><strong>DXGI_COMPUTE_PREEMPTION_THREAD_BOUNDARY</strong></dt>
<dd>
<p>Indicates the preemption granularity as a thread in a thread group. A thread is a part of a thread group.</p>
</dd>
<dt><a id="DXGI_COMPUTE_PREEMPTION_INSTRUCTION_BOUNDARY"><!----></a><a id="dxgi_compute_preemption_instruction_boundary"><!----></a><strong>DXGI_COMPUTE_PREEMPTION_INSTRUCTION_BOUNDARY</strong></dt>
<dd>
<p>Indicates the preemption granularity as a compute instruction in a thread.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>You call the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter2_getdesc2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter2::GetDesc2</strong></mtps:InstrumentedLink> method to retrieve the granularity level at which the GPU can be preempted from performing its current compute task. The operating system specifies the compute granularity level in the  <strong>ComputePreemptionGranularity</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_adapter_desc2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_ADAPTER_DESC2</strong></mtps:InstrumentedLink> structure.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_adapter_desc2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_ADAPTER_DESC2</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>