<id>ff471326</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_ADAPTER_DESC1 structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes an adapter (or video card) using DXGI 1.1.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">typedef struct DXGI_ADAPTER_DESC1 {
  WCHAR ?Description[128];
  UINT ??VendorId;
  UINT ??DeviceId;
  UINT ??SubSysId;
  UINT ??Revision;
  SIZE_T DedicatedVideoMemory;
  SIZE_T DedicatedSystemMemory;
  SIZE_T SharedSystemMemory;
  LUID ??AdapterLuid;
  UINT ??Flags;
} DXGI_ADAPTER_DESC1;</mtps:CodeSnippet>
<h3>Members</h3>
<dl>
<dt><strong>Description</strong></dt>
<dd>
<p>Type: <strong>WCHAR</strong></p>
</dd>
<dd>
<p>A string that contains the adapter description.</p>
</dd>
<dt><strong>VendorId</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The PCI ID of the hardware vendor.</p>
</dd>
<dt><strong>DeviceId</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The PCI ID of the hardware device.</p>
</dd>
<dt><strong>SubSysId</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The PCI ID of the sub system.</p>
</dd>
<dt><strong>Revision</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The PCI ID of the revision number of the adapter.</p>
</dd>
<dt><strong>DedicatedVideoMemory</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of bytes of dedicated video memory that are not shared with the CPU.</p>
</dd>
<dt><strong>DedicatedSystemMemory</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of bytes of dedicated system memory that are not shared with the CPU. This memory is allocated from available system memory at boot time.</p>
</dd>
<dt><strong>SharedSystemMemory</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of bytes of shared system memory. This is the maximum value of system memory that may be consumed by the adapter during operation. Any incidental memory consumed by the driver as it manages and uses video memory is additional.</p>
</dd>
<dt><strong>AdapterLuid</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:ifsk.luid" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LUID</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A unique value that identifies the adapter. See <mtps:InstrumentedLink NavigateUrl="AssetId:ifsk.luid" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LUID</strong></mtps:InstrumentedLink> for a definition of the structure. <strong>LUID</strong> is defined in dxgi.h.</p>
</dd>
<dt><strong>Flags</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A value of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_adapter_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_ADAPTER_FLAG</strong></mtps:InstrumentedLink> enumerated type that describes the adapter type.  The <strong>DXGI_ADAPTER_FLAG_REMOTE</strong> flag is reserved.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>The <strong>DXGI_ADAPTER_DESC1</strong> structure provides a DXGI 1.1 description of an adapter.  This structure is initialized by using the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter1_getdesc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter1::GetDesc1</strong></mtps:InstrumentedLink> method.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter1_getdesc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter1::GetDesc1</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20DXGI_ADAPTER_DESC1 structure%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>