<id>dn384108</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_FRAME_STATISTICS_MEDIA structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Used to verify system approval for the app's custom present duration (custom refresh rate). Approval should be continuously verified on a frame-by-frame basis.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct DXGI_FRAME_STATISTICS_MEDIA {
  UINT ????????????????????????PresentCount;
  UINT ????????????????????????PresentRefreshCount;
  UINT ????????????????????????SyncRefreshCount;
  LARGE_INTEGER ???????????????SyncQPCTime;
  LARGE_INTEGER ???????????????SyncGPUTime;
  DXGI_FRAME_PRESENTATION_MODE CompositionMode;
  UINT ????????????????????????ApprovedPresentDuration;
} DXGI_FRAME_STATISTICS_MEDIA;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>PresentCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A value that represents the running total count of times that an image was presented to the monitor since the computer booted.</p>
<div class="alert"><strong>Note</strong>??The number of times that an image was presented to the monitor is not necessarily the same as the number of times 
        that you called <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_present" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::Present</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_present1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::Present1</strong></mtps:InstrumentedLink>.</div>
<div>?</div>
</dd>
<dt><strong>PresentRefreshCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A value that represents  the running total count of v-blanks at which the last image was presented to the monitor and that have happened since the computer booted (for windowed mode, since the swap chain was created).</p>
</dd>
<dt><strong>SyncRefreshCount</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A value that represents  the running total count of v-blanks when the scheduler last sampled the machine time by calling <mtps:InstrumentedLink NavigateUrl="AssetId:winmsg.queryperformancecounter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryPerformanceCounter</strong></mtps:InstrumentedLink> and that have happened since the computer booted (for windowed mode, since the swap chain was created).</p>
</dd>
<dt><strong>SyncQPCTime</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.large_integer_str" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LARGE_INTEGER</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A value that represents the high-resolution performance counter timer. 
        This value is the same as the value returned by the <mtps:InstrumentedLink NavigateUrl="AssetId:winmsg.queryperformancecounter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryPerformanceCounter</strong></mtps:InstrumentedLink> 
        function.</p>
</dd>
<dt><strong>SyncGPUTime</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.large_integer_str" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LARGE_INTEGER</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>Reserved. Always returns 0.</p>
</dd>
<dt><strong>CompositionMode</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_frame_presentation_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FRAME_PRESENTATION_MODE</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A value indicating the composition presentation mode. This value is used to determine whether the app should continue to use the decode swap chain. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_frame_presentation_mode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FRAME_PRESENTATION_MODE</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>ApprovedPresentDuration</strong></dt>
<dd>
<p>Type: <strong>UINT</strong></p>
</dd>
<dd>
<p>If the system approves an app's custom present duration request, this field is set to the approved custom present duration.</p>
<p>If the app's custom present duration request is not approved, this field is set to zero.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This structure is used with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchainmedia_getframestatisticsmedia" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetFrameStatisticsMedia</strong></mtps:InstrumentedLink> method.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Dxgi1_3.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchainmedia" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChainMedia</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>