<id>hh404510</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_OUTDUPL_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The DXGI_OUTDUPL_DESC structure describes the dimension of the output and the surface that contains the desktop image. The format of the desktop image is always <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" Anchor="DXGI_FORMAT_B8G8R8A8_UNORM#DXGI_FORMAT_B8G8R8A8_UNORM" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_B8G8R8A8_UNORM</strong></mtps:InstrumentedLink>.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct _DXGI_OUTDUPL_DESC {
  DXGI_MODE_DESC ????ModeDesc;
  DXGI_MODE_ROTATION Rotation;
  BOOL ??????????????DesktopImageInSystemMemory;
} DXGI_OUTDUPL_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>ModeDesc</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_DESC</strong></mtps:InstrumentedLink> structure that describes the display mode of the duplicated output.</p>
</dd>
<dt><strong>Rotation</strong></dt>
<dd>
<p>A member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_rotation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_ROTATION</strong></mtps:InstrumentedLink> enumerated type that describes how the duplicated output rotates an image.</p>
</dd>
<dt><strong>DesktopImageInSystemMemory</strong></dt>
<dd>
<p>Specifies whether the resource that contains the desktop image is already located in system memory. <strong>TRUE</strong> if the resource is in system memory; otherwise, <strong>FALSE</strong>. If this value is <strong>TRUE</strong> and  the application requires CPU access, it can use the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication_mapdesktopsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutputDuplication::MapDesktopSurface</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication_unmapdesktopsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutputDuplication::UnMapDesktopSurface</strong></mtps:InstrumentedLink> methods to avoid copying the data into a staging buffer.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This structure is used by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>