<id>dn903661</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_COLOR_SPACE_TYPE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies color space types.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum DXGI_COLOR_SPACE_TYPE { 
  DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709????????????= 0,
  DXGI_COLOR_SPACE_RGB_FULL_G10_NONE_P709????????????= 1,
  DXGI_COLOR_SPACE_RGB_STUDIO_G22_NONE_P709??????????= 2,
  DXGI_COLOR_SPACE_RGB_STUDIO_G22_NONE_P2020?????????= 3,
  DXGI_COLOR_SPACE_RESERVED??????????????????????????= 4,
  DXGI_COLOR_SPACE_YCBCR_FULL_G22_NONE_P709_X601?????= 5,
  DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P601????????= 6,
  DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P601??????????= 7,
  DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P709????????= 8,
  DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P709??????????= 9,
  DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P2020???????= 10,
  DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P2020?????????= 11,
  DXGI_COLOR_SPACE_RGB_FULL_G2084_NONE_P2020?????????= 12,
  DXGI_COLOR_SPACE_YCBCR_STUDIO_G2084_LEFT_P2020?????= 13,
  DXGI_COLOR_SPACE_RGB_STUDIO_G2084_NONE_P2020???????= 14,
  DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_TOPLEFT_P2020????= 15,
  DXGI_COLOR_SPACE_YCBCR_STUDIO_G2084_TOPLEFT_P2020??= 16,
  DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P2020???????????= 17,
  DXGI_COLOR_SPACE_CUSTOM????????????????????????????= 0xFFFFFFFF
} DXGI_COLOR_SPACE_TYPE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709"><!----></a><a id="dxgi_color_space_rgb_full_g22_none_p709"><!----></a><strong>DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709</strong></dt>
<dd>
<table>
<tr><td><strong>Property</strong></td><td><strong>Value</strong></td></tr>
<tr><td><a href="#Colorspace">Colorspace</a></td><td>RGB</td></tr>
<tr><td><a href="#Range">Range</a></td><td>0-255</td></tr>
<tr><td><a href="#Gamma">Gamma</a></td><td>2.2</td></tr>
<tr><td><a href="#Siting">Siting</a></td><td>Image</td></tr>
<tr><td><a href="#Primaries">Primaries</a></td><td>BT.709</td></tr>
</table>
<p>?</p>
<p>This is the standard definition for sRGB. 

Note that this is often implemented with a linear segment, but in that case the exponent is corrected to stay aligned with a gamma 2.2 curve. 

This is usually used with 8 bit and 10 bit color channels.
</p>
</dd>
<dt><a id="DXGI_COLOR_SPACE_RGB_FULL_G10_NONE_P709"><!----></a><a id="dxgi_color_space_rgb_full_g10_none_p709"><!----></a><strong>DXGI_COLOR_SPACE_RGB_FULL_G10_NONE_P709</strong></dt>
<dd>
<table>
<tr><td><strong>Property</strong></td><td><strong>Value</strong></td></tr>
<tr><td><a href="#Colorspace">Colorspace</a></td><td>RGB</td></tr>
<tr><td><a href="#Range">Range</a></td><td>0-255</td></tr>
<tr><td><a href="#Gamma">Gamma</a></td><td>1.0</td></tr>
<tr><td><a href="#Siting">Siting</a></td><td>Image</td></tr>
<tr><td><a href="#Primaries">Primaries</a></td><td>BT.709</td></tr>
</table>
<p>?</p>
<p>This is the standard definition for scRGB, and is usually used with 16 bit integer, 16 bit floating point, and 32 bit floating point channels. 
</p>
</dd>
<dt><a id="DXGI_COLOR_SPACE_RGB_STUDIO_G22_NONE_P709"><!----></a><a id="dxgi_color_space_rgb_studio_g22_none_p709"><!----></a><strong>DXGI_COLOR_SPACE_RGB_STUDIO_G22_NONE_P709</strong></dt>
<dd>
<table>
<tr><td><strong>Property</strong></td><td><strong>Value</strong></td></tr>
<tr><td><a href="#Colorspace">Colorspace</a></td><td>RGB</td></tr>
<tr><td><a href="#Range">Range</a></td><td>16-235</td></tr>
<tr><td><a href="#Gamma">Gamma</a></td><td>2.2</td></tr>
<tr><td><a href="#Siting">Siting</a></td><td>Image</td></tr>
<tr><td><a href="#Primaries">Primaries</a></td><td>BT.709</td></tr>
</table>
<p>?</p>
<p>This is the standard definition for ITU-R Recommendation BT.709. Note that due to the inclusion of a linear segment, the transfer curve looks similar to a pure exponential gamma of 1.9. 

This is usually used with 8 bit and 10 bit color channels.
</p>
</dd>
<dt><a id="DXGI_COLOR_SPACE_RGB_STUDIO_G22_NONE_P2020"><!----></a><a id="dxgi_color_space_rgb_studio_g22_none_p2020"><!----></a><strong>DXGI_COLOR_SPACE_RGB_STUDIO_G22_NONE_P2020</strong></dt>
<dd>
<table>
<tr><td><strong>Property</strong></td><td><strong>Value</strong></td></tr>
<tr><td><a href="#Colorspace">Colorspace</a></td><td>RGB</td></tr>
<tr><td><a href="#Range">Range</a></td><td>16-235</td></tr>
<tr><td><a href="#Gamma">Gamma</a></td><td>2.2</td></tr>
<tr><td><a href="#Siting">Siting</a></td><td>Image</td></tr>
<tr><td><a href="#Primaries">Primaries</a></td><td>BT.2020</td></tr>
</table>
<p>?</p>
<p>This is usually used with 10, 12, or 16 bit color channels.
</p>
</dd>
<dt><a id="DXGI_COLOR_SPACE_RESERVED"><!----></a><a id="dxgi_color_space_reserved"><!----></a><strong>DXGI_COLOR_SPACE_RESERVED</strong></dt>
<dd>
<p>Reserved.</p>
</dd>
<dt><a id="DXGI_COLOR_SPACE_YCBCR_FULL_G22_NONE_P709_X601"><!----></a><a id="dxgi_color_space_ycbcr_full_g22_none_p709_x601"><!----></a><strong>DXGI_COLOR_SPACE_YCBCR_FULL_G22_NONE_P709_X601</strong></dt>
<dd>
<table>
<tr><td><strong>Property</strong></td><td><strong>Value</strong></td></tr>
<tr><td><a href="#Colorspace">Colorspace</a></td><td>YCbCr</td></tr>
<tr><td><a href="#Range">Range</a></td><td>0-255</td></tr>
<tr><td><a href="#Gamma">Gamma</a></td><td>2.2</td></tr>
<tr><td><a href="#Siting">Siting</a></td><td>Image</td></tr>
<tr><td><a href="#Primaries">Primaries</a></td><td>BT.709</td></tr>
<tr><td><a href="#Transfer_Matrix">Transfer Matrix</a></td><td>BT.601</td></tr>
</table>
<p>?</p>
<p>This definition is commonly used for JPG, and is usually used with 8, 10, 12, or 16 bit color channels.
</p>
</dd>
<dt><a id="DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P601"><!----></a><a id="dxgi_color_space_ycbcr_studio_g22_left_p601"><!----></a><strong>DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P601</strong></dt>
<dd>
<table>
<tr><td><strong>Property</strong></td><td><strong>Value</strong></td></tr>
<tr><td><a href="#Colorspace">Colorspace</a></td><td>YCbCr</td></tr>
<tr><td><a href="#Range">Range</a></td><td>16-235</td></tr>
<tr><td><a href="#Gamma">Gamma</a></td><td>2.2</td></tr>
<tr><td><a href="#Siting">Siting</a></td><td>Video</td></tr>
<tr><td><a href="#Primaries">Primaries</a></td><td>BT.601</td></tr>
</table>
<p>?</p>
<p>This definition is commonly used for MPEG2, and  is usually used with 8, 10, 12, or 16 bit color channels.
</p>
</dd>
<dt><a id="DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P601"><!----></a><a id="dxgi_color_space_ycbcr_full_g22_left_p601"><!----></a><strong>DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P601</strong></dt>
<dd>
<table>
<tr><td><strong>Property</strong></td><td><strong>Value</strong></td></tr>
<tr><td><a href="#Colorspace">Colorspace</a></td><td>YCbCr</td></tr>
<tr><td><a href="#Range">Range</a></td><td>0-255</td></tr>
<tr><td><a href="#Gamma">Gamma</a></td><td>2.2</td></tr>
<tr><td><a href="#Siting">Siting</a></td><td>Video</td></tr>
<tr><td><a href="#Primaries">Primaries</a></td><td>BT.601</td></tr>
</table>
<p>?</p>
<p>This is sometimes used for H.264 camera capture, and is usually used with 8, 10, 12, or 16 bit color channels. 
</p>
</dd>
<dt><a id="DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P709"><!----></a><a id="dxgi_color_space_ycbcr_studio_g22_left_p709"><!----></a><strong>DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P709</strong></dt>
<dd>
<table>
<tr><td><strong>Property</strong></td><td><strong>Value</strong></td></tr>
<tr><td><a href="#Colorspace">Colorspace</a></td><td>YCbCr</td></tr>
<tr><td><a href="#Range">Range</a></td><td>16-235</td></tr>
<tr><td><a href="#Gamma">Gamma</a></td><td>2.2</td></tr>
<tr><td><a href="#Siting">Siting</a></td><td>Video</td></tr>
<tr><td><a href="#Primaries">Primaries</a></td><td>BT.709</td></tr>
</table>
<p>?</p>
<p>This definition is commonly used for H.264 and HEVC, and is usually used with 8, 10, 12, or 16 bit color channels.
</p>
</dd>
<dt><a id="DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P709"><!----></a><a id="dxgi_color_space_ycbcr_full_g22_left_p709"><!----></a><strong>DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P709</strong></dt>
<dd>
<table>
<tr><td><strong>Property</strong></td><td><strong>Value</strong></td></tr>
<tr><td><a href="#Colorspace">Colorspace</a></td><td>YCbCr</td></tr>
<tr><td><a href="#Range">Range</a></td><td>0-255</td></tr>
<tr><td><a href="#Gamma">Gamma</a></td><td>2.2</td></tr>
<tr><td><a href="#Siting">Siting</a></td><td>Video</td></tr>
<tr><td><a href="#Primaries">Primaries</a></td><td>BT.709</td></tr>
</table>
<p>?</p>
<p>This is sometimes used for H.264 camera capture, and is usually used with 8, 10, 12, or 16 bit color channels. 
</p>
</dd>
<dt><a id="DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P2020"><!----></a><a id="dxgi_color_space_ycbcr_studio_g22_left_p2020"><!----></a><strong>DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P2020</strong></dt>
<dd>
<table>
<tr><td><strong>Property</strong></td><td><strong>Value</strong></td></tr>
<tr><td><a href="#Colorspace">Colorspace</a></td><td>YCbCr</td></tr>
<tr><td><a href="#Range">Range</a></td><td>16-235</td></tr>
<tr><td><a href="#Gamma">Gamma</a></td><td>2.2</td></tr>
<tr><td><a href="#Siting">Siting</a></td><td>Video</td></tr>
<tr><td><a href="#Primaries">Primaries</a></td><td>BT.2020</td></tr>
</table>
<p>?</p>
<p>This definition may be used by HEVC, and is usually used with 10, 12, or 16 bit color channels.
</p>
</dd>
<dt><a id="DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P2020"><!----></a><a id="dxgi_color_space_ycbcr_full_g22_left_p2020"><!----></a><strong>DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P2020</strong></dt>
<dd>
<table>
<tr><td><strong>Property</strong></td><td><strong>Value</strong></td></tr>
<tr><td><a href="#Colorspace">Colorspace</a></td><td>YCbCr</td></tr>
<tr><td><a href="#Range">Range</a></td><td>0-255</td></tr>
<tr><td><a href="#Gamma">Gamma</a></td><td>2.2</td></tr>
<tr><td><a href="#Siting">Siting</a></td><td>Video</td></tr>
<tr><td><a href="#Primaries">Primaries</a></td><td>BT.2020</td></tr>
</table>
<p>?</p>
<p>This is usually used with 10, 12, or 16 bit color channels.</p>
</dd>
<dt><a id="DXGI_COLOR_SPACE_RGB_FULL_G2084_NONE_P2020"><!----></a><a id="dxgi_color_space_rgb_full_g2084_none_p2020"><!----></a><strong>DXGI_COLOR_SPACE_RGB_FULL_G2084_NONE_P2020</strong></dt>
<dd>
<table>
<tr><td><strong>Property</strong></td><td><strong>Value</strong></td></tr>
<tr><td><a href="#Colorspace">Colorspace</a></td><td>RGB</td></tr>
<tr><td><a href="#Range">Range</a></td><td>0-255</td></tr>
<tr><td><a href="#Gamma">Gamma</a></td><td>2084</td></tr>
<tr><td><a href="#Siting">Siting</a></td><td>Image</td></tr>
<tr><td><a href="#Primaries">Primaries</a></td><td>BT.2020</td></tr>
</table>
<p>?</p>
<p>This is usually used with 10, 12, or 16 bit color channels.</p>
</dd>
<dt><a id="DXGI_COLOR_SPACE_YCBCR_STUDIO_G2084_LEFT_P2020"><!----></a><a id="dxgi_color_space_ycbcr_studio_g2084_left_p2020"><!----></a><strong>DXGI_COLOR_SPACE_YCBCR_STUDIO_G2084_LEFT_P2020</strong></dt>
<dd>
<table>
<tr><td><strong>Property</strong></td><td><strong>Value</strong></td></tr>
<tr><td><a href="#Colorspace">Colorspace</a></td><td>YCbCr</td></tr>
<tr><td><a href="#Range">Range</a></td><td>16-235</td></tr>
<tr><td><a href="#Gamma">Gamma</a></td><td>2084</td></tr>
<tr><td><a href="#Siting">Siting</a></td><td>Video</td></tr>
<tr><td><a href="#Primaries">Primaries</a></td><td>BT.2020</td></tr>
</table>
<p>?</p>
<p>This is usually used with 10, 12, or 16 bit color channels.</p>
</dd>
<dt><a id="DXGI_COLOR_SPACE_RGB_STUDIO_G2084_NONE_P2020"><!----></a><a id="dxgi_color_space_rgb_studio_g2084_none_p2020"><!----></a><strong>DXGI_COLOR_SPACE_RGB_STUDIO_G2084_NONE_P2020</strong></dt>
<dd>
<table>
<tr><td><strong>Property</strong></td><td><strong>Value</strong></td></tr>
<tr><td><a href="#Colorspace">Colorspace</a></td><td>RGB</td></tr>
<tr><td><a href="#Range">Range</a></td><td>16-235</td></tr>
<tr><td><a href="#Gamma">Gamma</a></td><td>2084</td></tr>
<tr><td><a href="#Siting">Siting</a></td><td>Image</td></tr>
<tr><td><a href="#Primaries">Primaries</a></td><td>BT.2020</td></tr>
</table>
<p>?</p>
<p>This is usually used with 10, 12, or 16 bit color channels.</p>
</dd>
<dt><a id="DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_TOPLEFT_P2020"><!----></a><a id="dxgi_color_space_ycbcr_studio_g22_topleft_p2020"><!----></a><strong>DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_TOPLEFT_P2020</strong></dt>
<dd>
<table>
<tr><td><strong>Property</strong></td><td><strong>Value</strong></td></tr>
<tr><td><a href="#Colorspace">Colorspace</a></td><td>YCbCr</td></tr>
<tr><td><a href="#Range">Range</a></td><td>16-235</td></tr>
<tr><td><a href="#Gamma">Gamma</a></td><td>2.2</td></tr>
<tr><td><a href="#Siting">Siting</a></td><td>Video</td></tr>
<tr><td><a href="#Primaries">Primaries</a></td><td>BT.2020</td></tr>
</table>
<p>?</p>
<p>This is usually used with 10, 12, or 16 bit color channels.</p>
</dd>
<dt><a id="DXGI_COLOR_SPACE_YCBCR_STUDIO_G2084_TOPLEFT_P2020"><!----></a><a id="dxgi_color_space_ycbcr_studio_g2084_topleft_p2020"><!----></a><strong>DXGI_COLOR_SPACE_YCBCR_STUDIO_G2084_TOPLEFT_P2020</strong></dt>
<dd>
<table>
<tr><td><strong>Property</strong></td><td><strong>Value</strong></td></tr>
<tr><td><a href="#Colorspace">Colorspace</a></td><td>YCbCr</td></tr>
<tr><td><a href="#Range">Range</a></td><td>16-235</td></tr>
<tr><td><a href="#Gamma">Gamma</a></td><td>2084</td></tr>
<tr><td><a href="#Siting">Siting</a></td><td>Video</td></tr>
<tr><td><a href="#Primaries">Primaries</a></td><td>BT.2020</td></tr>
</table>
<p>?</p>
<p>This is usually used with 10, 12, or 16 bit color channels.</p>
</dd>
<dt><a id="DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P2020"><!----></a><a id="dxgi_color_space_rgb_full_g22_none_p2020"><!----></a><strong>DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P2020</strong></dt>
<dd>
<table>
<tr><td><strong>Property</strong></td><td><strong>Value</strong></td></tr>
<tr><td><a href="#Colorspace">Colorspace</a></td><td>RGB</td></tr>
<tr><td><a href="#Range">Range</a></td><td>0-255</td></tr>
<tr><td><a href="#Gamma">Gamma</a></td><td>2.2</td></tr>
<tr><td><a href="#Siting">Siting</a></td><td>Image</td></tr>
<tr><td><a href="#Primaries">Primaries</a></td><td>BT.2020</td></tr>
</table>
<p>?</p>
<p>This is usually used with 10, 12, or 16 bit color channels.</p>
</dd>
<dt><a id="DXGI_COLOR_SPACE_CUSTOM"><!----></a><a id="dxgi_color_space_custom"><!----></a><strong>DXGI_COLOR_SPACE_CUSTOM</strong></dt>
<dd>
<p>A custom color definition is used. </p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enum is used within DXGI in  the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain3_checkcolorspacesupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckColorSpaceSupport</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain3_setcolorspace1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetColorSpace1</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput4_checkoverlaycolorspacesupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckOverlayColorSpaceSupport</strong></mtps:InstrumentedLink> methods. It is also referenced in D3D11 video methods such as <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videocontext1_videoprocessorsetoutputcolorspace1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoContext1::VideoProcessorSetOutputColorSpace1</strong></mtps:InstrumentedLink>, and D2D methods such as <mtps:InstrumentedLink NavigateUrl="AssetId:direct2d.id2d1devicecontext2_createimagesourcefromdxgi" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID2D1DeviceContext2::CreateImageSourceFromDxgi</strong></mtps:InstrumentedLink>.</p>
<p>The following color parameters are defined:</p>
<h3><a id="Colorspace"><!----></a><a id="colorspace"><!----></a><a id="COLORSPACE"><!----></a>Colorspace</h3>
<p>Defines the color space of the color channel data. 
</p>
<table>
<tr><td><strong>Defined Values</strong></td><td><strong>Notation in color space enumeration</strong></td><td><strong>Comments</strong></td></tr>
<tr><td>RGB</td><td>_RGB_</td><td>The red/green/blue color space color channel.</td></tr>
<tr><td>YCbCr</td><td>_YCbCr_</td><td>Three channel color model which splits luma (brightness) from chroma (color). YUV technically refers to analog signals and YCbCr to digital, but they are used interchangeably. </td></tr>
</table>
<p>?</p>
<h3><a id="Range"><!----></a><a id="range"><!----></a><a id="RANGE"><!----></a>Range</h3>
<p>Indicates which integer range corresponds to the floating point [0..1] range of the data. For video, integer YCbCr data with ranges of [16..235] or [8..247] are usually mapped to normalized YCbCr with ranges of [0..1] or [-0.5..0.5]. </p>
<table>
<tr><td><strong>Defined_Values</strong></td><td><strong>Notation in color space numeration</strong></td><td><strong>Comments</strong></td></tr>
<tr><td>
<dl>
<dd>8 bit: 0-255</dd>
<dd>10 bit: 0-1023</dd>
<dd>12 bit: 0-4095</dd>
</dl>
</td><td>_FULL_</td><td>PC desktop content and images.</td></tr>
<tr><td>
<dl>
<dd>8 bit:16-235</dd>
<dd>10 bit: 64-940</dd>
<dd>12 bit: 256 - 3760</dd>
</dl>
</td><td>_STUDIO_</td><td>Often used in video. Enables the calibration of white and black between displays.</td></tr>
</table>
<p>?</p>
<h3><a id="Gamma"><!----></a><a id="gamma"><!----></a><a id="GAMMA"><!----></a>Gamma</h3>
<p><!----></p>
<table>
<tr><td><strong>Defined Values</strong></td><td><strong>Notation in color space numeration</strong></td><td><strong>Comments</strong></td></tr>
<tr><td>1.0</td><td>_G10_</td><td>Linear light levels.</td></tr>
<tr><td>2.2</td><td>_G22_</td><td>Commonly used for sRGB and BT.709 (linear segment + 2.222).</td></tr>
<tr><td>2084</td><td>_G2084_</td><td>See SMPTE ST.2084 (Perceptual Quantization)</td></tr>
</table>
<p>?</p>
<h3><a id="Siting"><!----></a><a id="siting"><!----></a><a id="SITING"><!----></a>Siting</h3>
<p>"Siting" indicates a horizontal or vertical shift of the chrominance channels relative to the luminance channel. 
 "Cositing" indicates values are sited between pixels in the vertical or horizontal direction (also known as being "sited interstitially").</p>
<table>
<tr><td><strong>Defined Values</strong></td><td><strong>Notation in color space enumeration</strong></td><td><strong>Comments</strong></td><td><strong>For Example</strong></td></tr>
<tr><td>Image</td><td>_NONE_</td><td>The U and V planes are aligned vertically.</td><td>MPEG1, JPG</td></tr>
<tr><td>Video</td><td>_LEFT_</td><td>Chroma samples are aligned horizontally with the luma samples, or with multiples of the luma samples. The U and V planes are aligned vertically.</td><td>MPEG2, MPEG4</td></tr>
<tr><td>Video</td><td>_TOPLEFT_</td><td>"Top left" means that the sampling point is the top left pixel (usually of a 2x2 pixel block). Chroma samples are aligned horizontally with the luma samples, or with multiples of the luma samples. Chroma samples are also aligned vertically with the luma samples, or with multiples of the luma samples.</td><td>UHD Blu-Ray</td></tr>
</table>
<p>?</p>
<p>For more information on siting, refer to the <mtps:InstrumentedLink NavigateUrl="https://msdn.microsoft.com/en-us/library/windows/desktop/ms698989(v=vs.85).aspx" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">MFVideoChromaSubsampling</mtps:InstrumentedLink> enum.</p>
<h3><a id="Primaries"><!----></a><a id="primaries"><!----></a><a id="PRIMARIES"><!----></a>Primaries</h3>
<p><!----></p>
<table>
<tr><td><strong>Defined Values</strong></td><td><strong>Notation in color space enumeration</strong></td><td><strong>Comments</strong></td></tr>
<tr><td>BT.601</td><td>_P601</td><td>Standard defining digital encoding of SDTV video.</td></tr>
<tr><td>BT.709</td><td>_P709</td><td>Standard defining digital encoding of HDTV video.</td></tr>
<tr><td>BT.2020</td><td>_P2020</td><td>Standard defining ultra-high definition television (UHDTV).</td></tr>
</table>
<p>?</p>
<h3><a id="Transfer_Matrix"><!----></a><a id="transfer_matrix"><!----></a><a id="TRANSFER_MATRIX"><!----></a>Transfer Matrix</h3>
<p>In most cases, the transfer matrix can be determined from the primaries. For some cases it must be explicitly specified as described below: 
</p>
<table>
<tr><td><strong>Defined Values</strong></td><td><strong>Notation in color space enumeration</strong></td><td><strong>Comments</strong></td></tr>
<tr><td>BT.601</td><td>_X601</td><td>Standard defining digital encoding of SDTV video.</td></tr>
<tr><td>BT.709</td><td>_X709</td><td>Standard defining digital encoding of HDTV video.</td></tr>
<tr><td>BT.2020</td><td>_X2020</td><td>Standard defining ultra-high definition television (UHDTV).</td></tr>
</table>
<p>?</p>
<p>Subsampling and the layout of the color channels are inferred from the surface format.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?10 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2016 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGIType.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>