<id>bb173070</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_RESIDENCY enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Flags indicating the memory location of a resource.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum DXGI_RESIDENCY { 
  DXGI_RESIDENCY_FULLY_RESIDENT?????????????= 1,
  DXGI_RESIDENCY_RESIDENT_IN_SHARED_MEMORY??= 2,
  DXGI_RESIDENCY_EVICTED_TO_DISK????????????= 3
} DXGI_RESIDENCY;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_RESIDENCY_FULLY_RESIDENT"><!----></a><a id="dxgi_residency_fully_resident"><!----></a><strong>DXGI_RESIDENCY_FULLY_RESIDENT</strong></dt>
<dd>
<p>The resource is located in video memory.</p>
</dd>
<dt><a id="DXGI_RESIDENCY_RESIDENT_IN_SHARED_MEMORY"><!----></a><a id="dxgi_residency_resident_in_shared_memory"><!----></a><strong>DXGI_RESIDENCY_RESIDENT_IN_SHARED_MEMORY</strong></dt>
<dd>
<p>At least some of the resource is located in CPU memory.</p>
</dd>
<dt><a id="DXGI_RESIDENCY_EVICTED_TO_DISK"><!----></a><a id="dxgi_residency_evicted_to_disk"><!----></a><strong>DXGI_RESIDENCY_EVICTED_TO_DISK</strong></dt>
<dd>
<p>At least some of the resource has been paged out to the hard drive.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enum is used by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice_queryresourceresidency" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryResourceResidency</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>