<id>bb173067</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_MODE_SCANLINE_ORDER enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Flags indicating the method the raster uses to create an image on a surface.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum DXGI_MODE_SCANLINE_ORDER { 
  DXGI_MODE_SCANLINE_ORDER_UNSPECIFIED????????= 0,
  DXGI_MODE_SCANLINE_ORDER_PROGRESSIVE????????= 1,
  DXGI_MODE_SCANLINE_ORDER_UPPER_FIELD_FIRST??= 2,
  DXGI_MODE_SCANLINE_ORDER_LOWER_FIELD_FIRST??= 3
} DXGI_MODE_SCANLINE_ORDER;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_MODE_SCANLINE_ORDER_UNSPECIFIED"><!----></a><a id="dxgi_mode_scanline_order_unspecified"><!----></a><strong>DXGI_MODE_SCANLINE_ORDER_UNSPECIFIED</strong></dt>
<dd>
<p>Scanline order is unspecified.</p>
</dd>
<dt><a id="DXGI_MODE_SCANLINE_ORDER_PROGRESSIVE"><!----></a><a id="dxgi_mode_scanline_order_progressive"><!----></a><strong>DXGI_MODE_SCANLINE_ORDER_PROGRESSIVE</strong></dt>
<dd>
<p>The image is created from the first scanline to the last without skipping any.</p>
</dd>
<dt><a id="DXGI_MODE_SCANLINE_ORDER_UPPER_FIELD_FIRST"><!----></a><a id="dxgi_mode_scanline_order_upper_field_first"><!----></a><strong>DXGI_MODE_SCANLINE_ORDER_UPPER_FIELD_FIRST</strong></dt>
<dd>
<p>The image is created beginning with the upper field.</p>
</dd>
<dt><a id="DXGI_MODE_SCANLINE_ORDER_LOWER_FIELD_FIRST"><!----></a><a id="dxgi_mode_scanline_order_lower_field_first"><!----></a><strong>DXGI_MODE_SCANLINE_ORDER_LOWER_FIELD_FIRST</strong></dt>
<dd>
<p>The image is created beginning with the lower field.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enum is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_DESC1</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_fullscreen_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_FULLSCREEN_DESC</strong></mtps:InstrumentedLink> structures.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>