<id>bb173058</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_ADAPTER_DESC structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes an adapter (or video card) by using DXGI 1.0.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct DXGI_ADAPTER_DESC {
  WCHAR ?Description[128];
  UINT ??VendorId;
  UINT ??DeviceId;
  UINT ??SubSysId;
  UINT ??Revision;
  SIZE_T DedicatedVideoMemory;
  SIZE_T DedicatedSystemMemory;
  SIZE_T SharedSystemMemory;
  LUID ??AdapterLuid;
} DXGI_ADAPTER_DESC;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Description</strong></dt>
<dd>
<p>Type: <strong>WCHAR[128]</strong></p>
</dd>
<dd>
<p>A string that contains the adapter description. On <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_downlevel_intro" Anchor="Overview#Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 9 graphics hardware, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink> returns ?Software Adapter? for the description string.</p>
</dd>
<dt><strong>VendorId</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The PCI ID of the hardware vendor. On <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_downlevel_intro" Anchor="Overview#Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 9 graphics hardware, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink> returns zeros for the PCI ID of the hardware vendor.</p>
</dd>
<dt><strong>DeviceId</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The PCI ID of the hardware device. On <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_downlevel_intro" Anchor="Overview#Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 9 graphics hardware, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink> returns zeros for the PCI ID of the hardware device.</p>
</dd>
<dt><strong>SubSysId</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The PCI ID of the sub system. On <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_downlevel_intro" Anchor="Overview#Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 9 graphics hardware, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink> returns zeros for the PCI ID of the sub system.</p>
</dd>
<dt><strong>Revision</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The PCI ID of the revision number of the adapter. On <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_downlevel_intro" Anchor="Overview#Overview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">feature level</mtps:InstrumentedLink> 9 graphics hardware, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink> returns zeros for the PCI ID of the revision number of the adapter.</p>
</dd>
<dt><strong>DedicatedVideoMemory</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of bytes of dedicated video memory that are not shared with the CPU.</p>
</dd>
<dt><strong>DedicatedSystemMemory</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of bytes of dedicated system memory that are not shared with the CPU. This memory is allocated from available system memory at boot time.</p>
</dd>
<dt><strong>SharedSystemMemory</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>The number of bytes of shared system memory. This is the maximum value of system memory that may be consumed by the adapter during operation. Any incidental memory consumed by the driver as it manages and uses video memory is additional.</p>
</dd>
<dt><strong>AdapterLuid</strong></dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:ifsk.luid" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LUID</strong></mtps:InstrumentedLink></strong></p>
</dd>
<dd>
<p>A unique value that identifies the adapter. See <mtps:InstrumentedLink NavigateUrl="AssetId:ifsk.luid" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LUID</strong></mtps:InstrumentedLink> for a definition of the structure. <strong>LUID</strong> is defined in dxgi.h.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>The <strong>DXGI_ADAPTER_DESC</strong> structure provides a description of an adapter.  This structure is initialized by using the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter::GetDesc</strong></mtps:InstrumentedLink> method.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>