<id>bb173076</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_SWAP_CHAIN_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Options for swap-chain behavior.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum DXGI_SWAP_CHAIN_FLAG {
  DXGI_SWAP_CHAIN_FLAG_NONPREROTATED???????????????????? = 1,
  DXGI_SWAP_CHAIN_FLAG_ALLOW_MODE_SWITCH???????????????? = 2,
  DXGI_SWAP_CHAIN_FLAG_GDI_COMPATIBLE??????????????????? = 4,
  DXGI_SWAP_CHAIN_FLAG_RESTRICTED_CONTENT??????????????? = 8,
  DXGI_SWAP_CHAIN_FLAG_RESTRICT_SHARED_RESOURCE_DRIVER?? = 16,
  DXGI_SWAP_CHAIN_FLAG_DISPLAY_ONLY????????????????????? = 32 
} DXGI_SWAP_CHAIN_FLAG;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="dxgi_swap_chain_flag_nonprerotated"><!----></a><strong>DXGI_SWAP_CHAIN_FLAG_NONPREROTATED</strong></dt>
<dd>
<p>Set this flag to turn off automatic image rotation; that is, do not perform a rotation when transferring the contents of the front buffer to the monitor. 
        Use this flag to avoid a bandwidth penalty when an application expects to handle rotation. This option is valid only during full-screen mode. </p>
</dd>
<dt><a id="dxgi_swap_chain_flag_allow_mode_switch"><!----></a><strong>DXGI_SWAP_CHAIN_FLAG_ALLOW_MODE_SWITCH</strong></dt>
<dd>
<p>Set this flag to enable an application to switch modes by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_resizetarget" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::ResizeTarget</strong></mtps:InstrumentedLink>. 
        When switching from windowed to full-screen mode, the display mode (or monitor resolution) will be changed to match the dimensions of the application window.</p>
</dd>
<dt><a id="dxgi_swap_chain_flag_gdi_compatible"><!----></a><strong>DXGI_SWAP_CHAIN_FLAG_GDI_COMPATIBLE</strong></dt>
<dd>
<p>Set this flag to enable an application to render using GDI on a swap chain or a surface. 
        This will allow the application to call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface1_getdc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface1::GetDC</strong></mtps:InstrumentedLink> on the 0th back buffer or a surface.</p>
</dd>
<dt><a id="dxgi_swap_chain_flag_restricted_content"><!----></a><strong>DXGI_SWAP_CHAIN_FLAG_RESTRICTED_CONTENT</strong></dt>
<dd>
<p>Set this flag to indicate that the swap chain might contain protected content; therefore, the operating system supports the creation of the swap chain only when driver and hardware protection is used.  If the driver and hardware do not support content protection, the call to create a resource for the swap chain fails.</p>
<blockquote><div><strong>Direct3D 11:??</strong>This enumeration value is supported starting with Windows Developer Preview.</div></blockquote>
</dd>
<dt><a id="dxgi_swap_chain_flag_restrict_shared_resource_driver"><!----></a><strong>DXGI_SWAP_CHAIN_FLAG_RESTRICT_SHARED_RESOURCE_DRIVER</strong></dt>
<dd>
<p>Set this flag to indicate that shared resources that are created within the swap chain must be protected by using the driver?s mechanism for restricting access to shared surfaces.</p>
<blockquote><div><strong>Direct3D 11:??</strong>This enumeration value is supported starting with Windows Developer Preview.</div></blockquote>
</dd>
<dt><a id="dxgi_swap_chain_flag_display_only"><!----></a><strong>DXGI_SWAP_CHAIN_FLAG_DISPLAY_ONLY</strong></dt>
<dd>
<p>Set this flag to restrict presented content to the local displays. Therefore, the presented content is not accessible via remote accessing or through the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>desktop duplication APIs</strong></mtps:InstrumentedLink>.  </p>
<p>This flag supports the window content protection features of Windows. Applications can use this flag to protect their own onscreen window content from being captured or copied through a specific set of public operating system features and APIs.</p>
<p>If you use this flag with windowed (<mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HWND</strong></mtps:InstrumentedLink> or <strong>IWindow</strong>) swap chains where another process created the <strong>HWND</strong>, the owner of the <strong>HWND</strong> must use the  <mtps:InstrumentedLink NavigateUrl="AssetId:winmsg.setwindowdisplayaffinity" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetWindowDisplayAffinity</strong></mtps:InstrumentedLink> function appropriately in order to allow calls to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_present" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::Present</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_present1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::Present1</strong></mtps:InstrumentedLink> to succeed.
</p>
<blockquote><div><strong>Direct3D 11:??</strong>This enumeration value is supported starting with Windows Developer Preview.</div></blockquote>
</dd>
</dl>
<h3>Remarks</h3>
<p>This enumeration is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_DESC</strong></mtps:InstrumentedLink> structure and the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_resizetarget" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain::ResizeTarget</strong></mtps:InstrumentedLink> method.</p>
<p>This enumeration is also used by the  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_DESC1</strong></mtps:InstrumentedLink> structure.</p>
<p>Swap chains that you create in full-screen mode with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_createswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory::CreateSwapChain</strong></mtps:InstrumentedLink> method behave as if <strong>DXGI_SWAP_CHAIN_FLAG_DISPLAY_ONLY</strong> is set even though the flag is not set. That is, presented content is not accessible by remote access or through the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>desktop duplication APIs</strong></mtps:InstrumentedLink>.  </p>
<p>Swap chains that you create with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchain1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForHwnd</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforimmersivewindow" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForImmersiveWindow</strong></mtps:InstrumentedLink>, and  <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforcompositionsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForCompositionSurface</strong></mtps:InstrumentedLink> methods are not protected if <strong>DXGI_SWAP_CHAIN_FLAG_DISPLAY_ONLY</strong> is not set and are protected if <strong>DXGI_SWAP_CHAIN_FLAG_DISPLAY_ONLY</strong> is set. When swap chains are protected, screen scraping is prevented and, in full-screen mode, presented content is not accessible through the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>desktop duplication APIs</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20DXGI_SWAP_CHAIN_FLAG enumeration%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>