<id>bb173077</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_SWAP_EFFECT enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Options for handling pixels in a display surface after calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_present1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::Present1</strong></mtps:InstrumentedLink>.
    </p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum DXGI_SWAP_EFFECT { 
  DXGI_SWAP_EFFECT_DISCARD??????????= 0,
  DXGI_SWAP_EFFECT_SEQUENTIAL???????= 1,
  DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL??= 3,
  DXGI_SWAP_EFFECT_FLIP_DISCARD?????= 4
} DXGI_SWAP_EFFECT;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_SWAP_EFFECT_DISCARD"><!----></a><a id="dxgi_swap_effect_discard"><!----></a><strong>DXGI_SWAP_EFFECT_DISCARD</strong></dt>
<dd>
<p>Use this flag to specify the bit-block transfer (bitblt) model and to specify that DXGI discard the contents of the back buffer after you call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_present1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::Present1</strong></mtps:InstrumentedLink>.
            This flag is valid for a swap chain with more than one back buffer, although, applications only have read and write access to buffer 0.
            Use this flag to enable the display driver to select the most efficient presentation technique for the swap chain.
          </p>
<div class="alert"><strong>Note</strong>??There are differences between full screen exclusive and full screen UWP. If you a porting a Direct3D 11 app to UWP on a Windows PC, be aware that use of the DXGI_SWAP_EFFECT_DISCARD when creating swap chains does
not behave the same way in UWP than it does in Win32, and its use may be detrimental to GPU performance.

This is because UWP apps are forced into FLIP swap modes (even if other swap modes are set), because this reduces the computation 
time used by the memory copies originally done by the older bitblt model.

The recommended approach is to manually convert DX11 Discard swap chains to use flip models within UWP,  using DXGI_SWAP_EFFECT_FLIP_DISCARD instead of DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL where possible.
 Refer to the Example below.</div>
<div>?</div>
</dd>
<dt><a id="DXGI_SWAP_EFFECT_SEQUENTIAL"><!----></a><a id="dxgi_swap_effect_sequential"><!----></a><strong>DXGI_SWAP_EFFECT_SEQUENTIAL</strong></dt>
<dd>
<p>
              Use this flag to specify the bitblt model and to specify that DXGI persist the contents of the back buffer after you call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_present1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::Present1</strong></mtps:InstrumentedLink>.
              Use this option to present the contents of the swap chain in order, from the first buffer (buffer 0) to the last buffer.
              This flag cannot be used with multisampling.
            </p>
</dd>
<dt><a id="DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL"><!----></a><a id="dxgi_swap_effect_flip_sequential"><!----></a><strong>DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL</strong></dt>
<dd>
<p>
              Use this flag to specify the flip presentation model and to specify that DXGI persist the contents of the back buffer after you call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_present1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::Present1</strong></mtps:InstrumentedLink>. This flag cannot be used with multisampling.
            </p>
<p><strong>Direct3D 11:??</strong>
                This enumeration value is supported starting with Windows?8.
              </p>
</dd>
<dt><a id="DXGI_SWAP_EFFECT_FLIP_DISCARD"><!----></a><a id="dxgi_swap_effect_flip_discard"><!----></a><strong>DXGI_SWAP_EFFECT_FLIP_DISCARD</strong></dt>
<dd>
<p>
              Use this flag to specify the flip presentation model and to specify that DXGI discard the contents of the back buffer after you call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_present1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::Present1</strong></mtps:InstrumentedLink>.
              This flag cannot be used with multisampling and partial presentation.
              See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_1_4_improvements" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI 1.4 Improvements</mtps:InstrumentedLink>.
            </p>
<p><strong>Direct3D 11:??</strong>
                This enumeration value is supported starting with Windows?10.
              </p>
<div class="alert"><strong>Note</strong>??Windows Store apps must use <strong>DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL</strong> or <strong>DXGI_SWAP_EFFECT_FLIP_DISCARD</strong>.
            </div>
<div>?</div>
</dd>
</dl>
<h2>Remarks</h2>
<p>
          This enumeration is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_DESC</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_DESC1</strong></mtps:InstrumentedLink>structures.
        </p>
<p>
          To use multisampling with <strong>DXGI_SWAP_EFFECT_SEQUENTIAL</strong> or <strong>DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL</strong>, you must perform the multisampling in a separate render target. For example, create a multisampled texture by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateTexture2D</strong></mtps:InstrumentedLink> with a filled <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_texture2d_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_TEXTURE2D_DESC</strong></mtps:InstrumentedLink> structure (<strong>BindFlags</strong> member set to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_bind_flag" Anchor="D3D11_BIND_RENDER_TARGET#D3D11_BIND_RENDER_TARGET" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_BIND_RENDER_TARGET</strong></mtps:InstrumentedLink> and <strong>SampleDesc</strong> member with multisampling parameters). Next call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createrendertargetview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateRenderTargetView</strong></mtps:InstrumentedLink> to create a render-target view for the texture, and render your scene into the texture. Finally call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_resolvesubresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::ResolveSubresource</strong></mtps:InstrumentedLink> to resolve the multisampled texture into your non-multisampled swap chain.
        </p>
<p>
          The primary difference between presentation models is how back-buffer contents get to the Desktop Window Manager (DWM) for composition. In the bitblt model, which is used with the <strong>DXGI_SWAP_EFFECT_DISCARD</strong> and <strong>DXGI_SWAP_EFFECT_SEQUENTIAL</strong> values, contents of the back buffer get copied into the redirection surface on each call to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_present1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::Present1</strong></mtps:InstrumentedLink>. In the flip model, which is used with the <strong>DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL</strong> value, all back buffers are shared with the DWM. Therefore, the DWM can compose straight from those back buffers without any additional copy operations.
          In general, the flip model is the more efficient model. The flip model also provides more features, such as enhanced present statistics.
        </p>
<p>
          When you call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_present1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::Present1</strong></mtps:InstrumentedLink> on a flip model swap chain (<strong>DXGI_SWAP_EFFECT_FLIP_SEQUENTIAL</strong>) with 0 specified in the <em>SyncInterval</em> parameter, <strong>IDXGISwapChain1::Present1</strong>'s behavior is the same as the behavior of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3darticles.direct3d_9ex_improvements" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 9Ex</mtps:InstrumentedLink>'s <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d9.idirect3ddevice9ex_presentex" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDirect3DDevice9Ex::PresentEx</strong></mtps:InstrumentedLink> with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d9.d3dswapeffect" Anchor="D3DSWAPEFFECT_FLIPEX#D3DSWAPEFFECT_FLIPEX" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DSWAPEFFECT_FLIPEX</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d9.d3dpresent" Anchor="D3DPRESENT_FORCEIMMEDIATE#D3DPRESENT_FORCEIMMEDIATE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">D3DPRESENT_FORCEIMMEDIATE</mtps:InstrumentedLink>. That is, the runtime not only presents the next frame instead of any previously queued frames, it also terminates any remaining time left on the previously queued frames.
        </p>
<p>
          Regardless of whether the flip model is more efficient, an application still might choose the bitblt model because the bitblt model is the only way to mix GDI and DirectX presentation. In the flip model, the application must create the swap chain with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_flag" Anchor="DXGI_SWAP_CHAIN_FLAG_GDI_COMPATIBLE#DXGI_SWAP_CHAIN_FLAG_GDI_COMPATIBLE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_FLAG_GDI_COMPATIBLE</strong></mtps:InstrumentedLink>, and then must use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface1_getdc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDC</strong></mtps:InstrumentedLink> on the back buffer explicitly. After the first successful call to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_present1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::Present1</strong></mtps:InstrumentedLink> on a flip-model swap chain, GDI no longer works with the <mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HWND</strong></mtps:InstrumentedLink> that is associated with that swap chain, even after the destruction of the swap chain. This restriction even extends to methods like <mtps:InstrumentedLink NavigateUrl="AssetId:controls.scrollwindowex" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ScrollWindowEx</strong></mtps:InstrumentedLink>.
        </p>
<p>
          For more info about the flip-model swap chain and optimizing presentation, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_1_2_presentation_improvements" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Enhancing presentation with the flip model, dirty rectangles, and scrolled areas</mtps:InstrumentedLink>.
        </p>
<h2>Examples</h2>
<p>To create a swap chain in UWP, you just need to create a new instance of the DX11 template and look at the implementation of <code>DeviceResources::CreateWindowSizeDependentResources</code> in the <mtps:InstrumentedLink NavigateUrl="https://github.com/Microsoft/DirectX-Graphics-Samples" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">D3D12 samples</mtps:InstrumentedLink>.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>DXGI_SWAP_CHAIN_DESC1 swapChainDesc = {0};

       swapChainDesc.Width = lround(m_d3dRenderTargetSize.Width);    // Match the size of the window.
       swapChainDesc.Height = lround(m_d3dRenderTargetSize.Height);
       swapChainDesc.Format = DXGI_FORMAT_B8G8R8A8_UNORM;            // This is the most common swap chain format.
       swapChainDesc.Stereo = false;
       swapChainDesc.SampleDesc.Count = 1;                           // Don't use multi-sampling.
       swapChainDesc.SampleDesc.Quality = 0;
       swapChainDesc.BufferUsage = DXGI_USAGE_RENDER_TARGET_OUTPUT;
       swapChainDesc.BufferCount = 2;                                // Use double-buffering to minimize latency.
       swapChainDesc.SwapEffect = DXGI_SWAP_EFFECT_FLIP_DISCARD;     // All Windows Store apps must use a flip effect.
       swapChainDesc.Flags = 2048;
       swapChainDesc.Scaling = scaling;
       swapChainDesc.AlphaMode = DXGI_ALPHA_MODE_IGNORE;

       // This sequence obtains the DXGI factory that was used to create the Direct3D device above.
       ComPtr&lt;IDXGIDevice3&gt; dxgiDevice;
       DX::ThrowIfFailed(m_d3dDevice.As(&amp;dxgiDevice));

       ComPtr&lt;IDXGIAdapter&gt; dxgiAdapter;
       DX::ThrowIfFailed(dxgiDevice-&gt;GetAdapter(&amp;dxgiAdapter));

       ComPtr&lt;IDXGIFactory4&gt; dxgiFactory;
       DX::ThrowIfFailed(dxgiAdapter-&gt;GetParent(IID_PPV_ARGS(&amp;dxgiFactory)));

       ComPtr&lt;IDXGISwapChain1&gt; swapChain;
       DX::ThrowIfFailed(
              dxgiFactory-&gt;CreateSwapChainForCoreWindow(
                     m_d3dDevice.Get(),
                     reinterpret_cast&lt;IUnknown*&gt;(m_window.Get()),
                     &amp;swapChainDesc,
                     nullptr,
                     &amp;swapChain
                     )
              );
</code></mtps:CodeSnippet>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>