<id>dn903667</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_OVERLAY_SUPPORT_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Specifies overlay support to check for in a call to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput3_checkoverlaysupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput3::CheckOverlaySupport</strong></mtps:InstrumentedLink>.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum DXGI_OVERLAY_SUPPORT_FLAG { 
  DXGI_OVERLAY_SUPPORT_FLAG_DIRECT???= 0x1,
  DXGI_OVERLAY_SUPPORT_FLAG_SCALING??= 0x2
} DXGI_OVERLAY_SUPPORT_FLAG;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_OVERLAY_SUPPORT_FLAG_DIRECT"><!----></a><a id="dxgi_overlay_support_flag_direct"><!----></a><strong>DXGI_OVERLAY_SUPPORT_FLAG_DIRECT</strong></dt>
<dd>
<p>Direct overlay support.</p>
</dd>
<dt><a id="DXGI_OVERLAY_SUPPORT_FLAG_SCALING"><!----></a><a id="dxgi_overlay_support_flag_scaling"><!----></a><strong>DXGI_OVERLAY_SUPPORT_FLAG_SCALING</strong></dt>
<dd>
<p>Scaling overlay support.</p>
</dd>
</dl>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_3.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>