<id>hh404514</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_OUTDUPL_MOVE_RECT structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The  <strong>DXGI_OUTDUPL_MOVE_RECT</strong> structure describes the movement of a  rectangle.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct _DXGI_OUTDUPL_MOVE_RECT {
  POINT SourcePoint;
  RECT ?DestinationRect;
} DXGI_OUTDUPL_MOVE_RECT;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>SourcePoint</strong></dt>
<dd>
<p>The starting position of a rectangle.</p>
</dd>
<dt><strong>DestinationRect</strong></dt>
<dd>
<p>The target region to which to move a rectangle.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This structure is used by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutputduplication_getframemoverects" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetFrameMoveRects</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>