<id>dn384107</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_FRAME_PRESENTATION_MODE enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
          Indicates options for presenting frames to the swap chain.
        </p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum DXGI_FRAME_PRESENTATION_MODE { 
  DXGI_FRAME_PRESENTATION_MODE_COMPOSED?????????????= 0,
  DXGI_FRAME_PRESENTATION_MODE_OVERLAY??????????????= 1,
  DXGI_FRAME_PRESENTATION_MODE_NONE?????????????????= 2,
  DXGI_FRAME_PRESENTATION_MODE_COMPOSITION_FAILURE??= 3
} DXGI_FRAME_PRESENTATION_MODE;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_FRAME_PRESENTATION_MODE_COMPOSED"><!----></a><a id="dxgi_frame_presentation_mode_composed"><!----></a><strong>DXGI_FRAME_PRESENTATION_MODE_COMPOSED</strong></dt>
<dd>
<p>
            Specifies that the presentation mode is a composition surface, meaning that the conversion from YUV to RGB is happening once per output refresh (for example, 60 Hz).
            When this value is returned, the media app should discontinue use of the decode swap chain and perform YUV to RGB conversion itself, reducing the frequency of YUV to RGB conversion to once per video frame.
          </p>
</dd>
<dt><a id="DXGI_FRAME_PRESENTATION_MODE_OVERLAY"><!----></a><a id="dxgi_frame_presentation_mode_overlay"><!----></a><strong>DXGI_FRAME_PRESENTATION_MODE_OVERLAY</strong></dt>
<dd>
<p>
            Specifies that the presentation mode is an overlay surface, meaning that the YUV to RGB conversion is happening efficiently in hardware (once per video frame).
            When this value is returned, the media app can continue to use the decode swap chain.
            See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidecodeswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDecodeSwapChain</strong></mtps:InstrumentedLink>.
          </p>
</dd>
<dt><a id="DXGI_FRAME_PRESENTATION_MODE_NONE"><!----></a><a id="dxgi_frame_presentation_mode_none"><!----></a><strong>DXGI_FRAME_PRESENTATION_MODE_NONE</strong></dt>
<dd>
<p>
            No presentation is specified.
          </p>
</dd>
<dt><a id="DXGI_FRAME_PRESENTATION_MODE_COMPOSITION_FAILURE"><!----></a><a id="dxgi_frame_presentation_mode_composition_failure"><!----></a><strong>DXGI_FRAME_PRESENTATION_MODE_COMPOSITION_FAILURE</strong></dt>
<dd>
<p>An  issue occurred that caused content protection to be invalidated in a swap-chain with hardware content protection, and is usually because the system ran out of hardware protected memory. The app will need to do one of the following:</p>
<ul>
<li>Drastically reduce the amount of hardware protected memory used. For example, media applications might be able to reduce their buffering.
</li>
<li>Stop using hardware protection if possible.</li>
</ul>
<p>Note that simply re-creating the swap chain or the device will usually have no impact as the DWM will continue to run out of memory and will return the same failure.

</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>This enum is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_frame_statistics_media" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FRAME_STATISTICS_MEDIA</strong></mtps:InstrumentedLink> structure.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGIPartner.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>