<id>dn457937</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGIGetDebugInterface1 function</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Retrieves an interface that Windows Store apps use for debugging the Microsoft DirectX Graphics Infrastructure (DXGI).</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>HRESULT WINAPI DXGIGetDebugInterface1(
  ??????UINT ??Flags,
  ??????REFIID riid,
  _Out_?void ??**pDebug
);</pre>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>Flags</em> </dt>
<dd>
<p>Not used.</p>
</dd>
<dt><em>riid</em> </dt>
<dd>
<p>The globally unique identifier (GUID) of the requested interface type, which can be the identifier for the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidebug" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDebug</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidebug1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDebug1</strong></mtps:InstrumentedLink>, or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiinfoqueue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIInfoQueue</strong></mtps:InstrumentedLink> interfaces.</p>
</dd>
<dt><em>pDebug</em> [out]</dt>
<dd>
<p>A pointer to a buffer that receives a pointer to the debugging interface.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>If this function succeeds, it returns <strong>S_OK</strong>. Otherwise, it returns an <strong>HRESULT</strong> error code.</p>
<h2>Remarks</h2>
<p>The <strong>DXGIGetDebugInterface1</strong> function returns  <strong>E_NOINTERFACE</strong> on systems without the Windows Software Development Kit (SDK) installed, because it's a development-time aid.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Dxgi1_3.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>Dxgi.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_functions" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Functions</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidebug1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDebug1</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>