<id>ff471327</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_ADAPTER_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies the type of DXGI adapter.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef enum DXGI_ADAPTER_FLAG { 
  DXGI_ADAPTER_FLAG_NONE?????????= 0,
  DXGI_ADAPTER_FLAG_REMOTE???????= 1,
  DXGI_ADAPTER_FLAG_SOFTWARE?????= 2,
  DXGI_ADAPTER_FLAG_FORCE_DWORD??= 0xffffffff
} DXGI_ADAPTER_FLAG;</pre>
</mtps:CodeSnippet>
<h2>Constants</h2>
<dl>
<dt><a id="DXGI_ADAPTER_FLAG_NONE"><!----></a><a id="dxgi_adapter_flag_none"><!----></a><strong>DXGI_ADAPTER_FLAG_NONE</strong></dt>
<dd>
<p>Specifies no flags.</p>
</dd>
<dt><a id="DXGI_ADAPTER_FLAG_REMOTE"><!----></a><a id="dxgi_adapter_flag_remote"><!----></a><strong>DXGI_ADAPTER_FLAG_REMOTE</strong></dt>
<dd>
<p>Value always set to 0. This flag is reserved.</p>
</dd>
<dt><a id="DXGI_ADAPTER_FLAG_SOFTWARE"><!----></a><a id="dxgi_adapter_flag_software"><!----></a><strong>DXGI_ADAPTER_FLAG_SOFTWARE</strong></dt>
<dd>
<p>Specifies a software adapter. For more info about this flag, see <mtps:InstrumentedLink NavigateUrl="AssetId:VS%7cdirectx_sdk%7c%7e%5cd3d10_graphics_programming_guide_dxgi.htm" Anchor="WARP_new_for_Win8" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">new info in Windows?8 about enumerating adapters</mtps:InstrumentedLink>.</p>
<p><strong>Direct3D 11:??</strong>This enumeration value is supported starting with Windows?8.</p>
</dd>
<dt><a id="DXGI_ADAPTER_FLAG_FORCE_DWORD"><!----></a><a id="dxgi_adapter_flag_force_dword"><!----></a><strong>DXGI_ADAPTER_FLAG_FORCE_DWORD</strong></dt>
<dd>
<p>Forces this enumeration to compile to 32 bits in size. Without this value, some compilers would allow this enumeration to compile 
          to a size other than 32 bits. This value is not used.</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>The <strong>DXGI_ADAPTER_FLAG</strong> enumerated type is used by the <strong>Flags</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_adapter_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_ADAPTER_DESC1</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_adapter_desc2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_ADAPTER_DESC2</strong></mtps:InstrumentedLink> structure to 
      identify the type of DXGI adapter.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_enums" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Enumerations</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>