<id>ff471327</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_ADAPTER_FLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Identifies the type of DXGI adapter.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum DXGI_ADAPTER_FLAG {
  DXGI_ADAPTER_FLAG_NONE????????? = 0,
  DXGI_ADAPTER_FLAG_REMOTE??????? = 1,
  DXGI_ADAPTER_FLAG_SOFTWARE????? = 2,
  DXGI_ADAPTER_FLAG_FORCE_DWORD?? = 0xffffffff 
} DXGI_ADAPTER_FLAG;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="dxgi_adapter_flag_none"><!----></a><strong>DXGI_ADAPTER_FLAG_NONE</strong></dt>
<dd>
<p>Specifies no flags.</p>
</dd>
<dt><a id="dxgi_adapter_flag_remote"><!----></a><strong>DXGI_ADAPTER_FLAG_REMOTE</strong></dt>
<dd>
<p>Value always set to 0. This flag is reserved.</p>
</dd>
<dt><a id="dxgi_adapter_flag_software"><!----></a><strong>DXGI_ADAPTER_FLAG_SOFTWARE</strong></dt>
<dd>
<p>Specifies a software adapter.</p>
<blockquote><div><strong>Direct3D 11:??</strong>This enumeration value is supported starting with Windows Developer Preview.</div></blockquote>
</dd>
<dt><a id="dxgi_adapter_flag_force_dword"><!----></a><strong>DXGI_ADAPTER_FLAG_FORCE_DWORD</strong></dt>
<dd>
<p>Forces this enumeration to compile to 32 bits in size. Without this value, some compilers would allow this enumeration to compile 
          to a size other than 32 bits. This value is not used.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>The <strong>DXGI_ADAPTER_FLAG</strong> enumerated type is used by the <strong>Flags</strong> member of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_adapter_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_ADAPTER_DESC1</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_adapter_desc2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_ADAPTER_DESC2</strong></mtps:InstrumentedLink> structure to 
      identify the type of DXGI adapter.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
</table>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20DXGI_ADAPTER_FLAG enumeration%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>