<id>mt732700</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_HDR_METADATA_HDR10 structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes the 10 bit display metadata, and is usually used for video. This is used to adjust the output to best match a display's capabilities.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct DXGI_HDR_METADATA_HDR10 {
  UINT16 RedPrimary[2];
  UINT16 GreenPrimary[2];
  UINT16 BluePrimary[2];
  UINT16 WhitePoint[2];
  UINT ??MaxMasteringLuminance;
  UINT ??MinMasteringLuminance;
  UINT16 MaxContentLightLevel;
  UINT16 MaxFrameAverageLightLevel;
} DXGI_HDR_METADATA_HDR10;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>RedPrimary</strong></dt>
<dd>
<p>The chromaticity coordinates of the 1.0 red value. Index 0 contains the X coordinate and index 1 contains the Y coordinate. </p>
</dd>
<dt><strong>GreenPrimary</strong></dt>
<dd>
<p>The chromaticity coordinates of the 1.0 green value. Index 0 contains the X coordinate and index 1 contains the Y coordinate. </p>
</dd>
<dt><strong>BluePrimary</strong></dt>
<dd>
<p>The chromaticity coordinates of the 1.0 blue value. Index 0 contains the X coordinate and index 1 contains the Y coordinate. </p>
</dd>
<dt><strong>WhitePoint</strong></dt>
<dd>
<p>The chromaticity coordinates of the white point. Index 0 contains the X coordinate and index 1 contains the Y coordinate. 

</p>
</dd>
<dt><strong>MaxMasteringLuminance</strong></dt>
<dd>
<p>The maximum number of nits of the display used to master the content. Units are 0.0001 nit, so if the value is 1 nit, the value should be 10,000. </p>
</dd>
<dt><strong>MinMasteringLuminance</strong></dt>
<dd>
<p>The minimum number of nits (in units of 0.00001 nit) of the display used to master the content.</p>
</dd>
<dt><strong>MaxContentLightLevel</strong></dt>
<dd>
<p>The maximum nit value (in units of 0.00001 nit) used anywhere in the content. </p>
</dd>
<dt><strong>MaxFrameAverageLightLevel</strong></dt>
<dd>
<p>The per-frame average of the maximum nit values (in units of 0.00001 nit).</p>
</dd>
</dl>
<h2>Remarks</h2>
<p>The X and Y coordinates of the parameters mean the xy chromacity coordinate in the CIE1931 color space. The values are normalized to 50000, so to get a value between 0.0 and 1.0, divide by 50000.</p>
<p>This structure is used in conjunction with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain4_sethdrmetadata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetHDRMetaData</strong></mtps:InstrumentedLink> method.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Dxgi1_5.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_1_5_improvements" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI 1.5 Improvements</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>