<id>hh404507</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">DXGI_MODE_DESC1 structure</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Describes a display mode and whether the display mode supports stereo.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>typedef struct _DXGI_MODE_DESC1 {
  UINT ????????????????????Width;
  UINT ????????????????????Height;
  DXGI_RATIONAL ???????????RefreshRate;
  DXGI_FORMAT ?????????????Format;
  DXGI_MODE_SCANLINE_ORDER ScanlineOrdering;
  DXGI_MODE_SCALING ???????Scaling;
  BOOL ????????????????????Stereo;
} DXGI_MODE_DESC1;</pre>
</mtps:CodeSnippet>
<h2>Members</h2>
<dl>
<dt><strong>Width</strong></dt>
<dd>
<p>A value that describes the resolution width.</p>
</dd>
<dt><strong>Height</strong></dt>
<dd>
<p>A value that describes the resolution height.</p>
</dd>
<dt><strong>RefreshRate</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_rational" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_RATIONAL</strong></mtps:InstrumentedLink> structure that describes the refresh rate in hertz.</p>
</dd>
<dt><strong>Format</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink>-typed value that describes the display format.</p>
</dd>
<dt><strong>ScanlineOrdering</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_scanline_order" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_SCANLINE_ORDER</strong></mtps:InstrumentedLink>-typed value that describes the scan-line drawing mode.</p>
</dd>
<dt><strong>Scaling</strong></dt>
<dd>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_scaling" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_SCALING</strong></mtps:InstrumentedLink>-typed value that describes the scaling mode.</p>
</dd>
<dt><strong>Stereo</strong></dt>
<dd>
<p>Specifies whether the full-screen display mode is stereo. <strong>TRUE</strong> if stereo; otherwise, <strong>FALSE</strong>. </p>
</dd>
</dl>
<h2>Remarks</h2>
<p><strong>DXGI_MODE_DESC1</strong> is identical to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_DESC</strong></mtps:InstrumentedLink> except that <strong>DXGI_MODE_DESC1</strong> includes the <strong>Stereo</strong> member.</p>
<p>This structure is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput1_getdisplaymodelist1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDisplayModeList1</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput1_findclosestmatchingmode1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FindClosestMatchingMode1</strong></mtps:InstrumentedLink> methods.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_structures" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Structures</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>