<id>bb173545</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::CreateCounter method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Create a counter object for measuring GPU performance.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT CreateCounter(
  [in]???const D3D10_COUNTER_DESC *pCounterDesc,
  [out]??ID3D10Counter **ppCounter
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pCounterDesc</em> [in]</dt>
<dd>
<p>Type: <strong>const <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_counter_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_COUNTER_DESC</strong></mtps:InstrumentedLink>*</strong></p>
<p>Pointer to a counter description (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_counter_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_COUNTER_DESC</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><em>ppCounter</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10counter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Counter</strong></mtps:InstrumentedLink>**</strong></p>
<p>Address of a pointer to a counter (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10counter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Counter Interface</strong></mtps:InstrumentedLink>).</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>If this function succeeds, it will return S_OK. If it fails, possible return values are: S_FALSE, E_OUTOFMEMORY, DXGI_ERROR_UNSUPPORTED, DXGI_ERROR_NONEXCLUSIVE, or E_INVALIDARG.</p>
<p>DXGI_ERROR_UNSUPPORTED is returned whenever the application requests to create a well-known counter, but the current device does not support it.</p>
<p>DXGI_ERROR_NONEXCLUSIVE indicates that another device object is currently using the counters, so they cannot be used by this device at the moment.</p>
<p>E_INVALIDARG is returned whenever an out-of-range well-known or device-dependent counter is requested, or when the simulataneously active counters have been exhausted.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::CreateCounter method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>