<id>bb173615</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::SetPredication method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Set a rendering predicate.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">void SetPredication(
  [in]??ID3D10Predicate *pPredicate,
  [in]??BOOL PredicateValue
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pPredicate</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10predicate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Predicate</strong></mtps:InstrumentedLink>*</strong></p>
<p>Pointer to a predicate (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10predicate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Predicate</strong></mtps:InstrumentedLink>). A <strong>NULL</strong> value indicates "no" predication; in this case, the value of PredicateValue is irrelevent but will be preserved for <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_getpredication" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::GetPredication</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><em>PredicateValue</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
<p>If <strong>TRUE</strong>, rendering will be affected by when the predicate's conditions are met. If <strong>FALSE</strong>, rendering will be affected when the conditions are not met.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Returns nothing.</p>
<h3>Remarks</h3>
<p>The predicate must be in the "issued" or "signaled" state to be used for predication. While the predicate is set for predication, calls to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous::Begin</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous::End</strong></mtps:InstrumentedLink> are invalid.</p>
<p>This method is used to denote that subsequent rendering and resource manipulation commands are not actually performed if the resulting Predicate data of the Predicate is equal to the PredicateValue. However, some Predicates are only hints, so they may not actually prevent operations from being performed. </p>
<p>The primary usefulness of Predication is to allow an application to issue graphics commands without taking the performance hit of spinning, waiting for <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous::GetData</strong></mtps:InstrumentedLink> to return. So, Predication can occur while <strong>ID3D10Asynchronous::GetData</strong> returns S_FALSE. Another way to think of it: an application can also use Predication as a fallback, if it is possible that <strong>ID3D10Asynchronous::GetData</strong> returns S_FALSE. If <strong>ID3D10Asynchronous::GetData</strong> returns S_OK, the application can skip calling the graphics commands manually with it's own application logic.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::SetPredication method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>