<id>ff728747</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3DInclude::Close method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>A user-implemented method for closing a shader #include file.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT Close(
  [in]??LPCVOID pData
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pData</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>LPCVOID</strong></mtps:InstrumentedLink></strong></p>
<p>Pointer to the buffer that contains the include directives. This is the pointer that was returned by the corresponding <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dinclude_open" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DInclude::Open</strong></mtps:InstrumentedLink> call.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>The user-implemented <strong>Close</strong> method should return S_OK. If <strong>Close</strong> fails when it closes the #include file, the application programming interface (API) that caused <strong>Close</strong> to be called fails. This failure can occur in one of the following situations:</p>
<ul>
<li>The high-level shader language (HLSL) shader fails one of the <strong>D3D10CompileShader***</strong> functions.</li>
<li>The effect fails one of the <strong>D3D10CreateEffect***</strong> functions.</li>
</ul>
<h3>Remarks</h3>
<p>If <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dinclude_open" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DInclude::Open</strong></mtps:InstrumentedLink> was successful, <strong>Close</strong> is guaranteed to be called before the API using the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dinclude" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DInclude</strong></mtps:InstrumentedLink> interface returns.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3DCommon.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3dcompiler.lib or D3dcompiler_nn.dll</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dinclude" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DInclude</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dinclude_open" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3DInclude::Open</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d11\direct3d11]:%20ID3DInclude::Close method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>