<id>bb173574</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10DeviceChild::GetPrivateData method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Get data from a device that is associated with a guid.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT GetPrivateData(
  [in]???????REFGUID guid,
  [in, out]??UINT *pDataSize,
  [out]??????void *pData
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>guid</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="http://msdn.microsoft.com/en-us/library/cc237815(PROT.13).aspx" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">REFGUID</mtps:InstrumentedLink></strong></p>
<p>Guid associated with the data.</p>
</dd>
<dt><em>pDataSize</em> [in, out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink>*</strong></p>
<p>Size of the data.</p>
</dd>
<dt><em>pData</em> [out]</dt>
<dd>
<p>Type: <strong>void*</strong></p>
<p>Pointer to the data stored with the device. If pData is <strong>NULL</strong>, DataSize must also be 0, and any data previously associated with the guid will be destroyed.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>This method returns one of the following <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 10 Return Codes</mtps:InstrumentedLink>.</p>
<h3>Remarks</h3>
<p>The data stored in the device is set with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10devicechild_setprivatedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10DeviceChild::SetPrivateData</strong></mtps:InstrumentedLink>.</p>
<p>The data retrieved and the guid will typically be application-defined.</p>
<p>This method can be used to get the device type by specifying GUID_DeviceType as the guid. In this case pData will point to a driver-type-enumeration value (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_driver_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_DRIVER_TYPE</strong></mtps:InstrumentedLink>).</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10devicechild" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10DeviceChild</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10DeviceChild::GetPrivateData method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>