<id>ff476617</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11ShaderReflection::GetInputParameterDesc method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Get an input-parameter description for a shader.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT GetInputParameterDesc(
  [in]??UINT ParameterIndex,
  [in]??D3D11_SIGNATURE_PARAMETER_DESC *pDesc
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>ParameterIndex</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>A zero-based parameter index.</p>
</dd>
<dt><em>pDesc</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_signature_parameter_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_SIGNATURE_PARAMETER_DESC</strong></mtps:InstrumentedLink>*</strong></p>
<p>A pointer to a shader-input-signature description. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_signature_parameter_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_SIGNATURE_PARAMETER_DESC</strong></mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns one of the following <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Return Codes</mtps:InstrumentedLink>.</p>
<h3>Remarks</h3>
<p>An input-parameter description is also called a shader signature. The shader signature contains information about the input parameters such as the order or parameters, their data type, and a parameter semantic.</p>
<p>This method's interface is hosted in the out-of-box DLL D3DCompiler_xx.dll.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11Shader.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3DCompiler.lib or D3DCompiler_xx.dll</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11shaderreflection" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11ShaderReflection Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d11\direct3d11]:%20ID3D11ShaderReflection::GetInputParameterDesc method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>