<id>bb173629</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::VSSetShaderResources method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Bind an array of shader resources to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_shader_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">vertex shader stage</mtps:InstrumentedLink>.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">void VSSetShaderResources(
  [in]??UINT StartSlot,
  [in]??UINT NumViews,
  [in]??ID3D10ShaderResourceView *const *ppShaderResourceViews
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>StartSlot</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Index into the device's zero-based array to begin setting shader resources to.</p>
</dd>
<dt><em>NumViews</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Number of shader resources to set. Up to a maximum of 128 slots are available for shader resources.</p>
</dd>
<dt><em>ppShaderResourceViews</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10shaderresourceview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10ShaderResourceView</strong></mtps:InstrumentedLink>*</strong></p>
<p>Array of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10shaderresourceview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>shader resource view</strong></mtps:InstrumentedLink> interfaces to set to the device.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Returns nothing.</p>
<h3>Remarks</h3>
<p>If you bind a subresource as an input and an output, this API will fill the destination shader resource slot with <strong>NULL</strong>. The debug layer (when active) will alert you if this is true.</p>
<p>For information about creating shader-resource views, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createshaderresourceview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CreateShaderResourceView</strong></mtps:InstrumentedLink>.</p>
<p>The method will not hold a reference to the interfaces passed in. For that reason, applications should be careful not to release an interface currently in use by the device.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::VSSetShaderResources method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>