<id>dn280498</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11DeviceContext2 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The device context interface represents a device context; it is used to render commands. <strong>ID3D11DeviceContext2</strong> adds new methods to those in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext1</strong></mtps:InstrumentedLink>.</p>
<h2>Members</h2>
<p>The <strong>ID3D11DeviceContext2</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext1</strong></mtps:InstrumentedLink>. <strong>ID3D11DeviceContext2</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11DeviceContext2</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext2_updatetiles" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>	UpdateTiles</strong></mtps:InstrumentedLink>
</td><td>
<p>Updates tiles by copying from app memory to the tiled resource. </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext2_begineventint" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BeginEventInt</strong></mtps:InstrumentedLink>
</td><td>
<p>Allows applications to annotate the beginning of a range of graphics commands.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext2_copytilemappings" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CopyTileMappings</strong></mtps:InstrumentedLink>
</td><td>
<p>Copies mappings from a source tiled resource to a destination tiled resource.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext2_copytiles" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CopyTiles</strong></mtps:InstrumentedLink>
</td><td>
<p>Copies tiles from buffer to tiled resource or vice versa. </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext2_endevent" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>EndEvent</strong></mtps:InstrumentedLink>
</td><td>
<p>Allows applications to annotate the end of a range of graphics commands.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext2_isannotationenabled" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IsAnnotationEnabled</strong></mtps:InstrumentedLink>
</td><td>
<p>
   Allows apps to determine when either a capture or profiling request is enabled.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext2_resizetilepool" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ResizeTilePool</strong></mtps:InstrumentedLink>
</td><td>
<p>Resizes a tile pool.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext2_setmarkerint" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetMarkerInt</strong></mtps:InstrumentedLink>
</td><td>
<p>Allows applications to annotate graphics commands.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext2_tiledresourcebarrier" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>TiledResourceBarrier</strong></mtps:InstrumentedLink>
</td><td>
<p>Specifies a data access ordering constraint between multiple tiled resources.  </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext2_updatetilemappings" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UpdateTileMappings</strong></mtps:InstrumentedLink>
</td><td>
<p>Updates mappings of tile locations in tiled resources to memory locations in a tile pool.</p>
</td></tr>
</table>
<p>?</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_2.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D11.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Interfaces</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext1</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>