<id>bb173541</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::CopyResource method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Copy the entire contents of the source resource to the destination resource using the GPU. </p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">void CopyResource(
  [in]??ID3D10Resource *pDstResource,
  [in]??ID3D10Resource *pSrcResource
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pDstResource</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Resource</strong></mtps:InstrumentedLink>*</strong></p>
<p>A pointer to the destination resource (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Resource</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><em>pSrcResource</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Resource</strong></mtps:InstrumentedLink>*</strong></p>
<p>A pointer to the source resource (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Resource</strong></mtps:InstrumentedLink>).</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Returns nothing</p>
<h3>Remarks</h3>
<p>This method is unusual in that it causes the GPU to perform the copy operation (similar to a memcpy by the CPU). As a result, it has a few restrictions designed for improving performance. For instance, the source and destination resources:</p>
<ul>
<li>Must be different resources.</li>
<li>Must be the same <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">type</mtps:InstrumentedLink>.</li>
<li>Must have identical dimensions (including width, height, depth, and size as appropriate).</li>
<li>Will only be copied. CopyResource does not support any stretch, color key, blend, or format conversions.</li>
<li>Must have compatible <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>formats</strong></mtps:InstrumentedLink>, which means the formats must be identical or at least from the same type group. For example, a DXGI_FORMAT_R32G32B32_FLOAT texture can be copied to an DXGI_FORMAT_R32G32B32_UINT texture since both of these formats are in the DXGI_FORMAT_R32G32B32_TYPELESS group.</li>
<li>May not be currently <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_mapping" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">mapped</mtps:InstrumentedLink>.</li>
</ul>
<p>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Immutable</strong></mtps:InstrumentedLink>, and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_bind_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>depth-stencil</strong></mtps:InstrumentedLink> resources cannot be used as a destination.  Resources created with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_sample_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>multisampling capability</strong></mtps:InstrumentedLink> cannot be used as either a source or destination.</p>
<p>The method is an asynchronous call which may be added to the command-buffer queue. This attempts to remove pipeline stalls that may occur when copying data. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_mapping" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">performance considerations</mtps:InstrumentedLink> for more details.</p>
<p>An application that only needs to copy a portion of the data in a resource should use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_copysubresourceregion" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CopySubresourceRegion</strong></mtps:InstrumentedLink> instead.</p>
<table>
<tr><td>
<p>Differences between Direct3D 10 and Direct3D 10.1:</p>
<p>Direct3D 10.1 enables depth-stencil resources to be used as either a source or destination. Direct3D 10.1 enables multisampled resources to be used as source and destination only if both source and destination have identical multisampled count and quality. If source and destination differ in multisampled count and quality or one of them is multisampled and the other is not multisampled, the call to <strong>ID3D10Device::CopyResource</strong> fails.</p>
<p>It is possible to copy between prestructured+typed resources and block-compressed textures. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_block_compression" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Format Conversion using Direct3D 10.1</mtps:InstrumentedLink>.</p>
</td></tr>
</table>
<p>?</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Resource Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::CopyResource method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>