<id>dn894146</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11VideoProcessorEnumerator1 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Enumerates the video processor capabilities of a Microsoft Direct3D?11 device.</p>
<h2>Members</h2>
<p>The <strong>ID3D11VideoProcessorEnumerator1</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videoprocessorenumerator" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoProcessorEnumerator</strong></mtps:InstrumentedLink>. <strong>ID3D11VideoProcessorEnumerator1</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11VideoProcessorEnumerator1</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videoprocessorenumerator1_checkvideoprocessorformatconversion" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckVideoProcessorFormatConversion</strong></mtps:InstrumentedLink>
</td><td>
<p>Indicates whether the driver supports the specified combination of format and colorspace conversions.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>To get a pointer to this interface, call <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_createvideoprocessorenumerator" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoDevice::CreateVideoProcessorEnumerator</strong></mtps:InstrumentedLink>. </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?10 [desktop apps | UWP apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2016 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11_1.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Interfaces</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videoprocessorenumerator" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoProcessorEnumerator</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>