<id>bb173546</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::CreateDepthStencilState method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Create a depth-stencil state object that encapsulates <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">depth-stencil test</mtps:InstrumentedLink> information for the output-merger stage.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT CreateDepthStencilState(
  [in]???const D3D10_DEPTH_STENCIL_DESC *pDepthStencilDesc,
  [out]??ID3D10DepthStencilState **ppDepthStencilState
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pDepthStencilDesc</em> [in]</dt>
<dd>
<p>Type: <strong>const <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_depth_stencil_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_DEPTH_STENCIL_DESC</strong></mtps:InstrumentedLink>*</strong></p>
<p>Pointer to a depth-stencil state description (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_depth_stencil_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_DEPTH_STENCIL_DESC</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><em>ppDepthStencilState</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10depthstencilstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10DepthStencilState</strong></mtps:InstrumentedLink>**</strong></p>
<p>Address of a pointer to the depth-stencil state object created (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10depthstencilstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10DepthStencilState Interface</strong></mtps:InstrumentedLink>).</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>This method returns one of the following <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 10 Return Codes</mtps:InstrumentedLink>.</p>
<h3>Remarks</h3>
<p>4096 unique depth-stencil state objects can be created on a device at a time.</p>
<p>If an application attempts to create a depth-stencil state with the same description as an already existing depth-stencil state, then the same interface with an incremented reference count will be returned and the total number of unique depth-stencil state objects will stay the same.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::CreateDepthStencilState method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>