<id>bb173598</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::OpenSharedResource method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Give a device access to a shared resource created on a different Direct3d device. </p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT OpenSharedResource(
  [in]???HANDLE hResource,
  [in]???REFIID ReturnedInterface,
  [out]??void **ppResource
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>hResource</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HANDLE</strong></mtps:InstrumentedLink></strong></p>
<p>A resource handle. See remarks.</p>
</dd>
<dt><em>ReturnedInterface</em> [in]</dt>
<dd>
<p>Type: <strong>REFIID</strong></p>
<p>The globally unique identifier (GUID) for the resource interface. See remarks.</p>
</dd>
<dt><em>ppResource</em> [out]</dt>
<dd>
<p>Type: <strong>void**</strong></p>
<p>Address of a pointer to the resource we are gaining access to.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>This method returns one of the following <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 10 Return Codes</mtps:InstrumentedLink>.</p>
<h3>Remarks</h3>
<p>To share a resource between two Direct3D 10 devices the resource must have been created with the 
      <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_resource_misc_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_RESOURCE_MISC_SHARED</strong></mtps:InstrumentedLink> flag, if it was created using the ID3D10Device interface. 
      If it was created using the IDXGIDevice interface, then the resource is always shared.</p>
<p>The REFIID, or GUID, of the interface to the resource can be obtained by using the __uuidof() macro. 
      For example, __uuidof(ID3D10Buffer) will get the GUID of the interface to a buffer resource.</p>
<p>When sharing a resource between two Direct3D 10 devices the unique handle of the resource can be obtained by querying the resource for the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIResource</strong></mtps:InstrumentedLink> interface and then calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiresource_getsharedhandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetSharedHandle</strong></mtps:InstrumentedLink>.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre><code>
IDXGIResource* pOtherResource(NULL);
hr = pOtherDeviceResource-&gt;QueryInterface( __uuidof(IDXGIResource), (void**)&amp;pOtherResource );
HANDLE sharedHandle;
pOtherResource-&gt;GetSharedHandle(&amp;sharedHandle);
      </code></pre>
</mtps:CodeSnippet>
<p>The only resources that can be shared are 2D non-mipmapped textures.</p>
<p>To share a resource between a Direct3D 9 device and a Direct3D 10 device the texture must have been created using 
      the <em>pSharedHandle</em> argument of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d9.idirect3ddevice9__createtexture" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateTexture</strong></mtps:InstrumentedLink>.  
      The shared Direct3D 9 handle is then passed to OpenSharedResource in the <em>hResource</em> argument.</p>
<p>The following code illustrates the method calls involved.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre><code>
sharedHandle = NULL; // must be set to NULL to create, can use a valid handle here to open in D3D9 
pDevice9-&gt;CreateTexture(..., pTex2D_9, &amp;sharedHandle); 
... 
pDevice10-&gt;OpenSharedResource(sharedHandle, __uuidof(ID3D10Resource), (void**)(&amp;tempResource10)); 
tempResource10-&gt;QueryInterface(__uuidof(ID3D10Texture2D), (void**)(&amp;pTex2D_10)); 
tempResource10-&gt;Release(); 
// now use pTex2D_10 with pDevice10   
      </code></pre>
</mtps:CodeSnippet>
<p>Textures being shared from D3D9 to D3D10 have the following restrictions.</p>
<ul>
<li>Textures must be 2D</li>
<li>Only 1 mip level is allowed</li>
<li>Texture must have default usage</li>
<li>Texture must be write only</li>
<li>MSAA textures are not allowed</li>
<li>Bind flags must have SHADER_RESOURCE and RENDER_TARGET set</li>
<li>Only R10G10B10A2_UNORM, R16G16B16A16_FLOAT and R8G8B8A8_UNORM formats are allowed</li>
</ul>
<p>If a shared texture is updated on one device <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_flush" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::Flush</strong></mtps:InstrumentedLink> must be called on that device.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d10.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::OpenSharedResource method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>