<id>ff728746</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3DInclude interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p><strong>ID3DInclude</strong> is an include interface that the user implements to allow an application to call user-overridable methods for opening and closing shader #include files.
      </p>
<h2>Members</h2>
<p>The <strong>ID3DInclude</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>ID3DInclude</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3DInclude</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dinclude_close" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Close</strong></mtps:InstrumentedLink>
</td><td>
<p>A user-implemented method for closing a shader #include file.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3dinclude_open" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Open</strong></mtps:InstrumentedLink>
</td><td>
<p>A user-implemented method for opening and reading the contents of a shader #include file.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>
          To use this interface, create an interface that inherits from <strong>ID3DInclude</strong> and implement custom behavior for the methods.
        </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3Dcommon.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3DCompiler.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>D3DCompiler_47.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_common_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Common Version Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>