<id>dn280564</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11ModuleInstance interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
          A module-instance interface is used for resource rebinding. </p><div class="alert"><strong>Note</strong>??
            This interface is part of the HLSL shader linking technology that you can use on all Direct3D?11 platforms to create precompiled HLSL functions, package them into libraries, and link them into full shaders at run time.
          </div>
<div>?</div>

<h2>Members</h2>
<p>The <strong>ID3D11ModuleInstance</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>ID3D11ModuleInstance</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11ModuleInstance</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11moduleinstance_bindconstantbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BindConstantBuffer</strong></mtps:InstrumentedLink>
</td><td>
<p>Rebinds a constant buffer from a source slot to a destination slot.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11moduleinstance_bindconstantbufferbyname" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BindConstantBufferByName</strong></mtps:InstrumentedLink>
</td><td>
<p>Rebinds a constant buffer by name to a destination slot.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11moduleinstance_bindresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BindResource</strong></mtps:InstrumentedLink>
</td><td>
<p>Rebinds a texture or buffer from source slot to destination slot.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11moduleinstance_bindresourceasunorderedaccessview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BindResourceAsUnorderedAccessView</strong></mtps:InstrumentedLink>
</td><td>
<p>Rebinds a resource as an unordered access view (UAV) from source slot to destination slot.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11moduleinstance_bindresourceasunorderedaccessviewbyname" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BindResourceAsUnorderedAccessViewByName</strong></mtps:InstrumentedLink>
</td><td>
<p>Rebinds a resource by name as an unordered access view (UAV) to destination slots.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11moduleinstance_bindresourcebyname" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BindResourceByName</strong></mtps:InstrumentedLink>
</td><td>
<p>Rebinds a texture or buffer by name to destination slots.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11moduleinstance_bindsampler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BindSampler</strong></mtps:InstrumentedLink>
</td><td>
<p>Rebinds a sampler from source slot to destination slot.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11moduleinstance_bindsamplerbyname" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BindSamplerByName</strong></mtps:InstrumentedLink>
</td><td>
<p>Rebinds a sampler by name to destination slots.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11moduleinstance_bindunorderedaccessview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BindUnorderedAccessView</strong></mtps:InstrumentedLink>
</td><td>
<p>Rebinds an unordered access view (UAV) from source slot to destination slot.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11moduleinstance_bindunorderedaccessviewbyname" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BindUnorderedAccessViewByName</strong></mtps:InstrumentedLink>
</td><td>
<p>Rebinds an unordered access view (UAV) by name to destination slots.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>
        To get a module-instance interface, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11module_createinstance" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Module::CreateInstance</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11functionlinkinggraph_createmoduleinstance" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11FunctionLinkingGraph::CreateModuleInstance</strong></mtps:InstrumentedLink>.
      </p>
<div class="alert"><strong>Note</strong>??<strong>ID3D11ModuleInstance</strong> requires the D3dcompiler_47.dll or a later version of the DLL.
      </div>
<div>?</div>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11Shader.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3DCompiler.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>D3DCompiler_47.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_shader_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>