<id>bb173595</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::OMSetBlendState method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Set the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">blend state</mtps:InstrumentedLink> of the output-merger stage.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">void OMSetBlendState(
  [in]??ID3D10BlendState *pBlendState,
  [in]??const FLOAT BlendFactor[4],
  [in]??UINT SampleMask
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pBlendState</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10blendstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10BlendState</strong></mtps:InstrumentedLink>*</strong></p>
<p>Pointer to a blend-state interface (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10blendstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10BlendState</strong></mtps:InstrumentedLink>). Passing in <strong>NULL</strong> implies a default blend state. See remarks for further details.</p>
</dd>
<dt><em>BlendFactor[4]</em> [in]</dt>
<dd>
<p>Type: <strong>const <mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>FLOAT</strong></mtps:InstrumentedLink></strong></p>
<p>Array of blend factors, one for each RGBA component. This requires a blend state object that specifies the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_blend" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BLEND_BLEND_FACTOR</strong></mtps:InstrumentedLink> option.</p>
</dd>
<dt><em>SampleMask</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>32-bit sample coverage. The default value is 0xffffffff. See remarks.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Returns nothing.</p>
<h3>Remarks</h3>
<p>Blend state is used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">output-merger</mtps:InstrumentedLink> stage to determine how to blend together two pixel values. The two values are commonly the current pixel value and the pixel value already in the output render target. Use the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_blend" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>blend operation</strong></mtps:InstrumentedLink> to control where the two pixel values come from and how they are mathematically combined.</p>
<p>To create a blend-state interface, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createblendstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CreateBlendState</strong></mtps:InstrumentedLink>.</p>
<p>Passing in <strong>NULL</strong> for the blend-state interface indicates to the runtime to set a default blending state.  The following table indicates the default blending parameters.</p>
<table>
<tr><th>State</th><th>Default Value</th></tr>
<tr><td>AlphaToCoverageEnable</td><td><strong>FALSE</strong></td></tr>
<tr><td>BlendEnable</td><td><strong>FALSE</strong>[8]</td></tr>
<tr><td>SrcBlend</td><td>D3D10_BLEND_ONE</td></tr>
<tr><td>DstBlend</td><td>D3D10_BLEND_ZERO</td></tr>
<tr><td>BlendOp</td><td>D3D10_BLEND_OP_ADD</td></tr>
<tr><td>SrcBlendAlpha</td><td>D3D10_BLEND_ONE</td></tr>
<tr><td>DstBlendAlpha</td><td>D3D10_BLEND_ZERO</td></tr>
<tr><td>BlendOpAlpha</td><td>D3D10_BLEND_OP_ADD</td></tr>
<tr><td>RenderTargetWriteMask[8]</td><td>D3D10_COLOR_WRITE_ENABLE_ALL[8]</td></tr>
</table>
<p>?</p>
<p>A sample mask determines which samples get updated in all the active render targets. The mapping of bits in a sample mask to samples in a multisample render target is the responsibility of an individual application. A sample mask is always applied; it is independent of whether multisampling is enabled, and does not depend on whether an application uses multisample render targets.</p>
<p>The method will not hold a reference to the interfaces passed in. For that reason, applications should be careful not to release an interface currently in use by the device.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::OMSetBlendState method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>