<id>bb173549</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::CreateGeometryShaderWithStreamOutput method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Creates a geometry shader that can write to streaming output buffers.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT CreateGeometryShaderWithStreamOutput(
  [in]???const void *pShaderBytecode,
  [in]???SIZE_T BytecodeLength,
  [in]???const D3D10_SO_DECLARATION_ENTRY *pSODeclaration,
  [in]???UINT NumEntries,
  [in]???UINT OutputStreamStride,
  [out]??ID3D10GeometryShader **ppGeometryShader
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pShaderBytecode</em> [in]</dt>
<dd>
<p>Type: <strong>const void*</strong></p>
<p>A pointer to the compiled geometry shader for a standard geometry shader plus stream output. For info on how to get this pointer, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_using_shaders_10" Anchor="pShaderBytecode#pShaderBytecode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Getting a Pointer to a Compiled Shader</mtps:InstrumentedLink>.</p>
<p>To create the stream output without using a geometry shader, pass a pointer to the output signature for the prior stage. To obtain this output signature, call the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dgetoutputsignatureblob" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DGetOutputSignatureBlob</strong></mtps:InstrumentedLink> compiler function. You can also pass a pointer to the compiled <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_shader_stages" Anchor="Vertex_Shader_Stage#Vertex_Shader_Stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">vertex shader</mtps:InstrumentedLink> that is used in the prior stage. This compiled shader provides the output signature for the data.</p>
</dd>
<dt><em>BytecodeLength</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SIZE_T</strong></mtps:InstrumentedLink></strong></p>
<p>Size of the compiled geometry shader.</p>
</dd>
<dt><em>pSODeclaration</em> [in]</dt>
<dd>
<p>Type: <strong>const <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_so_declaration_entry" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_SO_DECLARATION_ENTRY</strong></mtps:InstrumentedLink>*</strong></p>
<p>Pointer to a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_so_declaration_entry" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_SO_DECLARATION_ENTRY</strong></mtps:InstrumentedLink> array. Cannot be <strong>NULL</strong> if <em>NumEntries</em>&gt; 0.</p>
</dd>
<dt><em>NumEntries</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>The number of entries in the array pointed to by <em>pSODeclaration</em>. Minimum 0, maximum 64.</p>
</dd>
<dt><em>OutputStreamStride</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>The size, in bytes, of each element in the array pointed to by <em>pSODeclaration</em>. This parameter is only used when the output slot is 0 for all entries in <em>pSODeclaration</em>.</p>
</dd>
<dt><em>ppGeometryShader</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10geometryshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10GeometryShader</strong></mtps:InstrumentedLink>**</strong></p>
<p>Address of a pointer to an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10geometryshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10GeometryShader Interface</strong></mtps:InstrumentedLink>. If this is <strong>NULL</strong>, all other parameters will be validated, and if all parameters pass validation this API will return S_FALSE instead of S_OK.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>This method returns one of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_returnvalues" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 10 Return Codes</mtps:InstrumentedLink>.</p>
<h3>Remarks</h3>
<p>For more info about using <strong>CreateGeometryShaderWithStreamOutput</strong>, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_output_stream_stage_getting_started" Anchor="Create_a_Geometry_Shader_Object_with_Stream_Output#Create_a_Geometry_Shader_Object_with_Stream_Output" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Create a Geometry-Shader Object with Stream Output</mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::CreateGeometryShaderWithStreamOutput method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>