<id>dn280558</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11Linker interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
          A linker interface is used to link a shader module. </p><div class="alert"><strong>Note</strong>??
            This interface is part of the HLSL shader linking technology that you can use on all Direct3D?11 platforms to create precompiled HLSL functions, package them into libraries, and link them into full shaders at run time.
          </div>
<div>?</div>

<h2>Members</h2>
<p>The <strong>ID3D11Linker</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>ID3D11Linker</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11Linker</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11linker_addclipplanefromcbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>AddClipPlaneFromCBuffer</strong></mtps:InstrumentedLink>
</td><td>
<p>Adds a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.user_clip_planes_on_10level9" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">clip plane</mtps:InstrumentedLink> with the plane coefficients taken from a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_constants" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">cbuffer</mtps:InstrumentedLink> entry for 10Level9 shaders.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11linker_link" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Link</strong></mtps:InstrumentedLink>
</td><td>
<p>
          Links the shader and produces a shader blob that the Direct3D runtime can use.
        </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11linker_uselibrary" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UseLibrary</strong></mtps:InstrumentedLink>
</td><td>
<p>Adds an instance of a library module to be used for linking.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>
        To get a linker interface, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.d3dcreatelinker" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3DCreateLinker</strong></mtps:InstrumentedLink>.
      </p>
<div class="alert"><strong>Note</strong>??<strong>ID3D11Linker</strong> requires the D3dcompiler_47.dll or a later version of the DLL.
      </div>
<div>?</div>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11Shader.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3DCompiler.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>D3DCompiler_47.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_shader_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Shader Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>