<id>ff476633</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11Texture1D interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>A 1D texture interface accesses texel data, which is structured memory.</p>
<h2>Members</h2>
<p>The <strong>ID3D11Texture1D</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Resource</strong></mtps:InstrumentedLink>. <strong>ID3D11Texture1D</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11Texture1D</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11texture1d_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the properties of the texture resource.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>To create an empty 1D texture, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture1d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateTexture1D</strong></mtps:InstrumentedLink>. For info about how to create a 2D texture, which is similar to creating a 1D texture, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_resources_textures_create" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">How to: Create a Texture</mtps:InstrumentedLink>. </p>
<p>Textures cannot be bound directly to the pipeline; instead, a view must be created and bound. Using a view, texture data can be interpreted at run time within certain restrictions. To use the texture as a render target or depth-stencil resource, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createrendertargetview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateRenderTargetView</strong></mtps:InstrumentedLink>, and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createdepthstencilview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateDepthStencilView</strong></mtps:InstrumentedLink>, respectively. To use the texture as an input to a shader, create a  by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createshaderresourceview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateShaderResourceView</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported phone</p>
</th><td>
<p>Windows Phone 8</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D11.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Resource</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_resource_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Resource Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>