<id>bb173607</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::ResolveSubresource method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Copy a multisampled resource into a non-multisampled resource. This API is most useful when re-using the resulting rendertarget of one render pass as an input to a second render pass.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">void ResolveSubresource(
  [in]??ID3D10Resource *pDstResource,
  [in]??UINT DstSubresource,
  [in]??ID3D10Resource *pSrcResource,
  [in]??UINT SrcSubresource,
  [in]??DXGI_FORMAT Format
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pDstResource</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Resource</strong></mtps:InstrumentedLink>*</strong></p>
<p>Destination resource. Must be a created with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_USAGE_DEFAULT</strong></mtps:InstrumentedLink> flag and be single-sampled. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Resource</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><em>DstSubresource</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>A zero-based index, that identifies the destination subresource. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10calcsubresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10CalcSubresource</strong></mtps:InstrumentedLink> for more details.</p>
</dd>
<dt><em>pSrcResource</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Resource</strong></mtps:InstrumentedLink>*</strong></p>
<p>Source resource. Must be multisampled.</p>
</dd>
<dt><em>SrcSubresource</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>The source subresource of the source resource.</p>
</dd>
<dt><em>Format</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink></strong></p>
<p>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink> that indicates how the multisampled resource will be resolved to a single-sampled resource. See remarks.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Returns nothing.</p>
<h3>Remarks</h3>
<p>Both the source and destination resources must be the same <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">resource type</mtps:InstrumentedLink> and have the same dimensions.</p>
<p>The source and destination must have compatible formats. There are three scenarios for this:</p>
<table>
<tr><th>Scenario</th><th>Requirements</th></tr>
<tr><td>Source and destination are prestructured and typed</td><td>Both the source and destination must have identical formats and that format must be specified in the Format parameter.</td></tr>
<tr><td>One resource is prestructured and typed and the other is prestructured and typeless</td><td>The typed resource must have a format that is compatible with the typeless resource (i.e. the typed resource is DXGI_FORMAT_R32_FLOAT and the typeless resource is DXGI_FORMAT_R32_TYPELESS). The format of the typed resource must be specified in the Format parameter.</td></tr>
<tr><td>Source and destination are prestructured and typeless</td><td>Both the source and desintation must have the same typeless format (i.e. both must have DXGI_FORMAT_R32_TYPELESS), and the Format parameter must specify a format that is compatible with the source and destination (i.e. if both are DXGI_FORMAT_R32_TYPELESS then DXGI_FORMAT_R32_FLOAT or DXGI_FORMAT_R32_UINT could be specified in the Format parameter).</td></tr>
</table>
<p>?</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d10core</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::ResolveSubresource method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>