<id>bb173866</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Texture1D::Unmap method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Invalidate the pointer to a resource that was retrieved by <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10texture1d_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Texture1D::Map</strong></mtps:InstrumentedLink>, and re-enable the GPU's access to that resource.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">void Unmap(
  [in]??UINT Subresource
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>Subresource</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Subresource</mtps:InstrumentedLink> to be unmapped. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10calcsubresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10CalcSubresource</strong></mtps:InstrumentedLink> for more details.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Returns nothing.</p>
<h3>Remarks</h3>
<p>A subresource must be mapped before Unmap is called.</p>
<table>
<tr><td>
<p>Differences between Direct3D 9 and Direct3D 10:</p>
<p>Unmap in Direct3D 10 is analogous to resource Unlock in Direct3D 9.</p>
</td></tr>
</table>
<p>?</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10texture1d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Texture1D Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Texture1D::Unmap method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>