<id>dn899218</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11Device3 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The device interface represents a virtual adapter; it is used to create resources. <strong>ID3D11Device3</strong> adds new methods to those in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device2</strong></mtps:InstrumentedLink>.</p>
<h2>Members</h2>
<p>The <strong>ID3D11Device3</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device2</strong></mtps:InstrumentedLink>. <strong>ID3D11Device3</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11Device3</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device3_createdeferredcontext3" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDeferredContext3</strong></mtps:InstrumentedLink>
</td><td>
<p>
          Creates a deferred context, which can record <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_render_multi_thread_command_list" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">command lists</mtps:InstrumentedLink>.
        </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device3_createquery1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateQuery1</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a query object for querying information from the GPU. </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device3_createrasterizerstate2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateRasterizerState2</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a rasterizer state object that informs the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_rasterizer_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">rasterizer stage</mtps:InstrumentedLink> how to behave and forces the sample count while UAV rendering or rasterizing.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device3_createrendertargetview1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateRenderTargetView1</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a render-target view for accessing resource data.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device3_createshaderresourceview1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateShaderResourceView1</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a shader-resource view for accessing data in a resource.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device3_createtexture2d1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateTexture2D1</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_resources_textures_intro" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">2D texture</mtps:InstrumentedLink>.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device3_createtexture3d1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateTexture3D1</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_resources_textures_intro" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">3D texture</mtps:InstrumentedLink>.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device3_createunorderedaccessview1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateUnorderedAccessView1</strong></mtps:InstrumentedLink>
</td><td>
<p>
          Creates a view for accessing an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.direct3d_11_advanced_stages_cs_resources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">unordered access</mtps:InstrumentedLink> resource.
        </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device3_getimmediatecontext3" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetImmediateContext3</strong></mtps:InstrumentedLink>
</td><td>
<p>
          Gets an immediate context, which can play back <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_render_multi_thread_command_list" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">command lists</mtps:InstrumentedLink>.
        </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device3_readfromsubresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ReadFromSubresource</strong></mtps:InstrumentedLink>
</td><td>
<p>
          Copies data from a
          <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_USAGE_DEFAULT</strong></mtps:InstrumentedLink>
          texture which was mapped using
          ID3D11DeviceContext3::<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Map</strong></mtps:InstrumentedLink>
          while providing a NULL
          <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_mapped_subresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_MAPPED_SUBRESOURCE</strong></mtps:InstrumentedLink>
          parameter.
        </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device3_writetosubresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>WriteToSubresource</strong></mtps:InstrumentedLink>
</td><td>
<p>
          Copies data into a
          <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_USAGE_DEFAULT</strong></mtps:InstrumentedLink>
          texture which was mapped using
          ID3D11DeviceContext3::<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_map" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Map</strong></mtps:InstrumentedLink>
          while providing a NULL
          <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_mapped_subresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_MAPPED_SUBRESOURCE</strong></mtps:InstrumentedLink>
          parameter.
        </p>
</td></tr>
</table>
<p>?</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?10 [desktop apps | UWP apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2016 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11_3.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D11.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Interfaces</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device2</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>