<id>dn912875</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11DeviceContext3 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
        The device context interface represents a device context; it is used to render commands. 
        <strong>ID3D11DeviceContext3</strong> adds new methods to those in <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext2</strong></mtps:InstrumentedLink>.
      </p>
<h2>Members</h2>
<p>The <strong>ID3D11DeviceContext3</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext2</strong></mtps:InstrumentedLink>. <strong>ID3D11DeviceContext3</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11DeviceContext3</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext3_flush1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Flush1</strong></mtps:InstrumentedLink>
</td><td>
<p>
          Sends queued-up commands in the command buffer to the graphics processing unit (GPU), with a specified context type and an optional event handle to create an event query.
        </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext3_gethardwareprotectionstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetHardwareProtectionState</strong></mtps:InstrumentedLink>
</td><td>
<p>
          Gets whether hardware protection is enabled.
        </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext3_sethardwareprotectionstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetHardwareProtectionState</strong></mtps:InstrumentedLink>
</td><td>
<p>
          Sets the hardware protection state.
        </p>
</td></tr>
</table>
<p>?</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11_3.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D11.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Interfaces</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext1</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext2</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>