<id>ff476379</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11Device interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The device interface represents a virtual adapter; it is used to create resources.</p>
<h2>Members</h2>
<p>The <strong>ID3D11Device</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>ID3D11Device</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11Device</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkcounter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckCounter</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the type, name, units of measure, and a description of an existing counter.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkcounterinfo" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckCounterInfo</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a counter's information.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkfeaturesupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckFeatureSupport</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets information about the features that are supported by the current graphics driver.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkformatsupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckFormatSupport</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the support of a given format on the installed video device.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_checkmultisamplequalitylevels" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckMultisampleQualityLevels</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the number of quality levels available during multisampling.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createblendstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateBlendState</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a blend-state object that encapsules blend state for the output-merger stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateBuffer</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a buffer (vertex buffer, index buffer, or shader-constant buffer).</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createclasslinkage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateClassLinkage</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates class linkage libraries to enable dynamic shader linkage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createcomputeshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateComputeShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.direct3d_11_advanced_stages_compute_shader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">compute shader</mtps:InstrumentedLink>.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createcounter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateCounter</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a counter object for measuring GPU performance.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createdeferredcontext" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDeferredContext</strong></mtps:InstrumentedLink>
</td><td>
<p>
      Creates a deferred context, which can record command lists.
    </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createdepthstencilstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDepthStencilState</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a depth-stencil state object that encapsulates depth-stencil test information for the output-merger stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createdepthstencilview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDepthStencilView</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a depth-stencil view for accessing resource data.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createdomainshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDomainShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.direct3d_11_advanced_stages_tessellation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">domain shader</mtps:InstrumentedLink>
.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_creategeometryshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateGeometryShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a geometry shader.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_creategeometryshaderwithstreamoutput" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateGeometryShaderWithStreamOutput</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a geometry shader that can write to streaming output buffers.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createhullshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateHullShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.direct3d_11_advanced_stages_tessellation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">hull shader</mtps:InstrumentedLink>.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createinputlayout" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateInputLayout</strong></mtps:InstrumentedLink>
</td><td>
<p>Create an input-layout object to describe the input-buffer data for the input-assembler stage.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createpixelshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreatePixelShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a pixel shader.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createpredicate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreatePredicate</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a predicate.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createquery" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateQuery</strong></mtps:InstrumentedLink>
</td><td>
<p>This interface encapsulates methods for querying information from the GPU.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createrasterizerstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateRasterizerState</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a rasterizer state object that tells the rasterizer stage how to behave.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createrendertargetview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateRenderTargetView</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a render-target view for accessing resource data.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createsamplerstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSamplerState</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a sampler-state object that encapsulates sampling information for a texture.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createshaderresourceview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateShaderResourceView</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a shader-resource view for accessing data in a resource.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture1d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateTexture1D</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates an array of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_resources_textures_intro" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">1D textures</mtps:InstrumentedLink>.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateTexture2D</strong></mtps:InstrumentedLink>
</td><td>
<p>Create an array of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_resources_textures_intro" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">2D textures</mtps:InstrumentedLink>.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture3d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateTexture3D</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a single <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_resources_textures_intro" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">3D texture</mtps:InstrumentedLink>.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createunorderedaccessview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateUnorderedAccessView</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a view for accessing an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.direct3d_11_advanced_stages_cs_resources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">unordered access</mtps:InstrumentedLink> resource.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createvertexshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateVertexShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a vertex-shader object from a compiled shader.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_getcreationflags" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetCreationFlags</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the flags used during the call to create the device with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11createdevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11CreateDevice</strong></mtps:InstrumentedLink>.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_getdeviceremovedreason" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDeviceRemovedReason</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the reason why the device was removed.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_getexceptionmode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetExceptionMode</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the exception-mode flags.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_getfeaturelevel" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetFeatureLevel</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the feature level of the hardware device.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_getimmediatecontext" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetImmediateContext</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets an immediate context, which can play back command lists.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_getprivatedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetPrivateData</strong></mtps:InstrumentedLink>
</td><td>
<p>Get application-defined data from a device.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_opensharedresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OpenSharedResource</strong></mtps:InstrumentedLink>
</td><td>
<p>Give a device access to a shared resource created on a different device.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_setexceptionmode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetExceptionMode</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the exception-mode flags.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_setprivatedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetPrivateData</strong></mtps:InstrumentedLink>
</td><td>
<p>Set data to a device and associate that data with a guid.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_setprivatedatainterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetPrivateDataInterface</strong></mtps:InstrumentedLink>
</td><td>
<p>Associate an IUnknown-derived interface with this device child and associate that interface with an application-defined guid.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>
            A device is created using <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11createdevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11CreateDevice</strong></mtps:InstrumentedLink>.
          </p>
<p><strong>Windows?Phone?8:
        </strong> This API is supported.
      </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D11.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>