<id>bb694549</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device1::GetFeatureLevel method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Gets the feature level of the hardware device.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">D3D10_FEATURE_LEVEL1 GetFeatureLevel();</mtps:CodeSnippet>
<h3>Parameters</h3>
<p>This method has no parameters.</p>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_feature_level1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_FEATURE_LEVEL1</strong></mtps:InstrumentedLink></strong></p>
<p>The feature level (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_feature_level1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_FEATURE_LEVEL1</strong></mtps:InstrumentedLink>).</p>
<h3>Remarks</h3>
<p>This method requires Windows Vista Service Pack 1.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10_1.h</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device1 Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device1::GetFeatureLevel method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>