<id>hh447691</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11CryptoSession interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Represents a cryptographic session.

</p>
<h2>Members</h2>
<p>The <strong>ID3D11CryptoSession</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicechild" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceChild</strong></mtps:InstrumentedLink>. <strong>ID3D11CryptoSession</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11CryptoSession</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11cryptosession_getcertificate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetCertificate</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the driver's certificate chain.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11cryptosession_getcertificatesize" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetCertificateSize</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the size of the driver's certificate chain.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11cryptosession_getcryptosessionhandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetCryptoSessionHandle</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets a handle to the cryptographic session.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11cryptosession_getcryptotype" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetCryptoType</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the type of encryption that is supported by this session.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11cryptosession_getdecoderprofile" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDecoderProfile</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the decoding profile of the session.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>To get a pointer to this interface, call <mtps:InstrumentedLink NavigateUrl="AssetId:mf.id3d11videodevice_createcryptosession" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11VideoDevice::CreateCryptoSession</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported phone</p>
</th><td>
<p>Windows Phone 8</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3d11.h</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicechild" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceChild</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:mf.direct3d_11_video_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Direct3D 11 Video Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>