<id>bb173528</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The device interface represents a virtual adapter for Direct3D 10.0; it is used to perform rendering and create Direct3D resources.</p>
<h3>Members</h3>
<p>The <strong>ID3D10Device</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>ID3D10Device</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>ID3D10Device</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_checkcounter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckCounter</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the type, name, units of measure, and a description of an existing counter.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_checkcounterinfo" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckCounterInfo</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a counter's information.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_checkformatsupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckFormatSupport</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the support of a given format on the installed video device.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_checkmultisamplequalitylevels" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckMultisampleQualityLevels</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the number of quality levels available during multisampling.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_cleardepthstencilview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ClearDepthStencilView</strong></mtps:InstrumentedLink>
</td><td>
<p>Clears the depth-stencil resource.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_clearrendertargetview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ClearRenderTargetView</strong></mtps:InstrumentedLink>
</td><td>
<p>Set all the elements in a render target to one value.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_clearstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ClearState</strong></mtps:InstrumentedLink>
</td><td>
<p>Restore all default device settings; return the device to the state it was in when it was created. This will set all set all input/output resource slots, shaders, input layouts, predications, scissor rectangles, depth-stencil state, rasterizer state, blend state, sampler state, and viewports to <strong>NULL</strong>. The primitive topology will be set to UNDEFINED.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_copyresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CopyResource</strong></mtps:InstrumentedLink>
</td><td>
<p>Copy the entire contents of the source resource to the destination resource using the GPU. </p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_copysubresourceregion" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CopySubresourceRegion</strong></mtps:InstrumentedLink>
</td><td>
<p>Copy a region from a source resource to a destination resource.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createblendstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateBlendState</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a blend-state object that encapsules blend state for the output-merger stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateBuffer</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">buffer</mtps:InstrumentedLink> (vertex buffer, index buffer, or shader-constant buffer).</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createcounter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateCounter</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a counter object for measuring GPU performance.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createdepthstencilstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDepthStencilState</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a depth-stencil state object that encapsulates <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">depth-stencil test</mtps:InstrumentedLink> information for the output-merger stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createdepthstencilview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDepthStencilView</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a depth-stencil <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_access_views" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">view</mtps:InstrumentedLink> for accessing resource data.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_creategeometryshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateGeometryShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a geometry shader.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_creategeometryshaderwithstreamoutput" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateGeometryShaderWithStreamOutput</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a geometry shader that can write to streaming output buffers.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createinputlayout" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateInputLayout</strong></mtps:InstrumentedLink>
</td><td>
<p>Create an input-layout object to describe the input-buffer data for the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">input-assembler stage</mtps:InstrumentedLink>.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createpixelshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreatePixelShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a pixel shader.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createpredicate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreatePredicate</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a predicate.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createquery" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateQuery</strong></mtps:InstrumentedLink>
</td><td>
<p>This interface encapsulates methods for querying information from the GPU.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createrasterizerstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateRasterizerState</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a rasterizer state object that tells the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_rasterizer_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">rasterizer stage</mtps:InstrumentedLink> how to behave.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createrendertargetview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateRenderTargetView</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a render-target <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_access_views" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">view</mtps:InstrumentedLink> for accessing resource data.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createsamplerstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSamplerState</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a sampler-state object that encapsulates sampling information for a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3dhlsl.dx_graphics_hlsl_to_type" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">texture</mtps:InstrumentedLink>.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createshaderresourceview" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateShaderResourceView</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a shader-resource <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_access_views" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">view</mtps:InstrumentedLink> for accessing data in a resource.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createtexture1d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateTexture1D</strong></mtps:InstrumentedLink>
</td><td>
<p>Create an array of 1D textures (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture1D</mtps:InstrumentedLink>).</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createtexture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateTexture2D</strong></mtps:InstrumentedLink>
</td><td>
<p>Create an array of 2D textures (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture2D</mtps:InstrumentedLink>).</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createtexture3d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateTexture3D</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a single 3D texture (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Texture3D</mtps:InstrumentedLink>).</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createvertexshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateVertexShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Create a vertex-shader object from a compiled shader.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_draw" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Draw</strong></mtps:InstrumentedLink>
</td><td>
<p>Draw non-indexed, non-instanced primitives.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_drawauto" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DrawAuto</strong></mtps:InstrumentedLink>
</td><td>
<p>Draw geometry of an unknown size that was created by the geometry shader stage. See remarks.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_drawindexed" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DrawIndexed</strong></mtps:InstrumentedLink>
</td><td>
<p>Draw indexed, non-instanced primitives.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_drawindexedinstanced" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DrawIndexedInstanced</strong></mtps:InstrumentedLink>
</td><td>
<p>Draw indexed, instanced primitives.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_drawinstanced" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DrawInstanced</strong></mtps:InstrumentedLink>
</td><td>
<p>Draw non-indexed, instanced primitives.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_flush" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Flush</strong></mtps:InstrumentedLink>
</td><td>
<p>Send queued-up commands in the command buffer to the GPU.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_generatemips" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GenerateMips</strong></mtps:InstrumentedLink>
</td><td>
<p>Generate mipmaps for the given shader resource.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_getcreationflags" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetCreationFlags</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the flags used during the call to create the device with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10createdevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10CreateDevice</strong></mtps:InstrumentedLink>.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_getdeviceremovedreason" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDeviceRemovedReason</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the reason why the device was removed.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_getexceptionmode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetExceptionMode</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the exception-mode flags.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_getpredication" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetPredication</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the rendering predicate state.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_gettextfiltersize" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetTextFilterSize</strong></mtps:InstrumentedLink>
</td><td>
<p>This method is not implemented.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_gsgetconstantbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GSGetConstantBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">constant buffers</mtps:InstrumentedLink> used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_shader_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">geometry shader</mtps:InstrumentedLink> pipeline stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_gsgetsamplers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GSGetSamplers</strong></mtps:InstrumentedLink>
</td><td>
<p>Get an array of sampler states from the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_shader_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">geometry shader</mtps:InstrumentedLink> pipeline stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_gsgetshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GSGetShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the geometry shader currently set on the device.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_gsgetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GSGetShaderResources</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the geometry shader resources.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_gssetconstantbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GSSetConstantBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Set the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">constant buffers</mtps:InstrumentedLink> used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_shader_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">geometry shader</mtps:InstrumentedLink> pipeline stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_gssetsamplers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GSSetSamplers</strong></mtps:InstrumentedLink>
</td><td>
<p>Set an array of sampler states to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_shader_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">geometry shader</mtps:InstrumentedLink> pipeline stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_gssetshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GSSetShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Set a geometry shader to the device.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_gssetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GSSetShaderResources</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind an array of shader resources to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_shader_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">geometry shader stage</mtps:InstrumentedLink>.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_iagetindexbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAGetIndexBuffer</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a pointer to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">index buffer</mtps:InstrumentedLink> that is bound to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">input-assembler</mtps:InstrumentedLink> stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_iagetinputlayout" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAGetInputLayout</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a pointer to the input-layout object that is bound to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">input-assembler stage</mtps:InstrumentedLink>.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_iagetprimitivetopology" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAGetPrimitiveTopology</strong></mtps:InstrumentedLink>
</td><td>
<p>Get information about the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_primitive_topologies" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">primitive type</mtps:InstrumentedLink>, and data order that describes input data for the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">input assembler</mtps:InstrumentedLink> stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_iagetvertexbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IAGetVertexBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">vertex buffers</mtps:InstrumentedLink> bound to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">input-assembler</mtps:InstrumentedLink> stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_iasetindexbuffer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IASetIndexBuffer</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">index buffer</mtps:InstrumentedLink> to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">input-assembler</mtps:InstrumentedLink> stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_iasetinputlayout" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IASetInputLayout</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind an input-layout object to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">input-assembler stage</mtps:InstrumentedLink>.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_iasetprimitivetopology" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IASetPrimitiveTopology</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind information about the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_primitive_topologies" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">primitive type</mtps:InstrumentedLink>, and data order that describes input data for the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">input assembler</mtps:InstrumentedLink> stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_iasetvertexbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IASetVertexBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind an array of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">vertex buffers</mtps:InstrumentedLink> to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">input-assembler</mtps:InstrumentedLink> stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_omgetblendstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OMGetBlendState</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">blend state</mtps:InstrumentedLink> of the output-merger stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_omgetdepthstencilstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OMGetDepthStencilState</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">depth-stencil</mtps:InstrumentedLink> state of the output-merger stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_omgetrendertargets" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OMGetRenderTargets</strong></mtps:InstrumentedLink>
</td><td>
<p>Get pointers to the render targets and the depth-stencil buffer that are available to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">output-merger stage</mtps:InstrumentedLink>.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_omsetblendstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OMSetBlendState</strong></mtps:InstrumentedLink>
</td><td>
<p>Set the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">blend state</mtps:InstrumentedLink> of the output-merger stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_omsetdepthstencilstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OMSetDepthStencilState</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">depth-stencil</mtps:InstrumentedLink> state of 
    the output-merger stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_omsetrendertargets" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OMSetRenderTargets</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind one or more render targets and the depth-stencil buffer to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_merger_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">output-merger stage</mtps:InstrumentedLink>.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_opensharedresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OpenSharedResource</strong></mtps:InstrumentedLink>
</td><td>
<p>Give a device access to a shared resource created on a different Direct3d device. </p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_psgetconstantbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PSGetConstantBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">constant buffers</mtps:InstrumentedLink> used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_shader_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">pixel shader</mtps:InstrumentedLink> pipeline stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_psgetsamplers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PSGetSamplers</strong></mtps:InstrumentedLink>
</td><td>
<p>Get an array of sampler states from the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_shader_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">pixel shader</mtps:InstrumentedLink> pipeline stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_psgetshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PSGetShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the pixel shader currently set on the device.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_psgetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PSGetShaderResources</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the pixel shader resources.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_pssetconstantbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PSSetConstantBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Set the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">constant buffers</mtps:InstrumentedLink> used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_shader_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">pixel shader</mtps:InstrumentedLink> pipeline stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_pssetsamplers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PSSetSamplers</strong></mtps:InstrumentedLink>
</td><td>
<p>Set an array of sampler states to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_shader_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">pixel shader</mtps:InstrumentedLink> pipeline stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_pssetshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PSSetShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets a pixel shader to the device.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_pssetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>PSSetShaderResources</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind an array of shader resources to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_shader_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">pixel shader stage</mtps:InstrumentedLink>.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_resolvesubresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ResolveSubresource</strong></mtps:InstrumentedLink>
</td><td>
<p>Copy a multisampled resource into a non-multisampled resource. This API is most useful when re-using the resulting rendertarget of one render pass as an input to a second render pass.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_rsgetscissorrects" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RSGetScissorRects</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the array of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_rasterizer_stage_getting_started" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">scissor rectangles</mtps:InstrumentedLink> bound to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_rasterizer_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">rasterizer stage</mtps:InstrumentedLink>.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_rsgetstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RSGetState</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_rasterizer_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>rasterizer state</strong></mtps:InstrumentedLink> from the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_rasterizer_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">rasterizer stage</mtps:InstrumentedLink> of the pipeline.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_rsgetviewports" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RSGetViewports</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the array of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_rasterizer_stage_getting_started" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">viewports</mtps:InstrumentedLink> bound 
    to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_rasterizer_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">rasterizer stage</mtps:InstrumentedLink>
</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_rssetscissorrects" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RSSetScissorRects</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind an array of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_rasterizer_stage_getting_started" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">scissor rectangles</mtps:InstrumentedLink> to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_rasterizer_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">rasterizer stage</mtps:InstrumentedLink>.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_rssetstate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RSSetState</strong></mtps:InstrumentedLink>
</td><td>
<p>Set the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_rasterizer_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>rasterizer state</strong></mtps:InstrumentedLink> for the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_rasterizer_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">rasterizer stage</mtps:InstrumentedLink> of the pipeline.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_rssetviewports" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RSSetViewports</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind an array of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_rasterizer_stage_getting_started" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">viewports</mtps:InstrumentedLink> to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_rasterizer_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">rasterizer stage</mtps:InstrumentedLink> of the pipeline.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_setexceptionmode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetExceptionMode</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the exception-mode flags.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_setpredication" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetPredication</strong></mtps:InstrumentedLink>
</td><td>
<p>Set a rendering predicate.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_setprivatedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetPrivateData</strong></mtps:InstrumentedLink>
</td><td>
<p>Set data to a device and associate that data with a guid.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_settextfiltersize" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetTextFilterSize</strong></mtps:InstrumentedLink>
</td><td>
<p>This method is not implemented.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_sogettargets" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SOGetTargets</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the target output <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">buffers</mtps:InstrumentedLink> for the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_stream_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">StreamOutput</mtps:InstrumentedLink> stage of the pipeline.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_sosettargets" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SOSetTargets</strong></mtps:InstrumentedLink>
</td><td>
<p>Set the target output <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">buffers</mtps:InstrumentedLink> for the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_output_stream_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">StreamOutput</mtps:InstrumentedLink> stage, which enables/disables the pipeline to stream-out data.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_updatesubresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UpdateSubresource</strong></mtps:InstrumentedLink>
</td><td>
<p>The CPU copies data from memory to a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">subresource</mtps:InstrumentedLink> created in non-mappable memory. See remarks.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_vsgetconstantbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VSGetConstantBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">constant buffers</mtps:InstrumentedLink> used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_shader_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">vertex shader</mtps:InstrumentedLink> pipeline stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_vsgetsamplers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VSGetSamplers</strong></mtps:InstrumentedLink>
</td><td>
<p>Get an array of sampler states from the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_shader_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">vertex shader</mtps:InstrumentedLink> pipeline stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_vsgetshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VSGetShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the vertex shader currently set on the device.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_vsgetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VSGetShaderResources</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the vertex shader resources.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_vssetconstantbuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VSSetConstantBuffers</strong></mtps:InstrumentedLink>
</td><td>
<p>Set the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_resources_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">constant buffers</mtps:InstrumentedLink> used by the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_shader_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">vertex shader</mtps:InstrumentedLink> pipeline stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_vssetsamplers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VSSetSamplers</strong></mtps:InstrumentedLink>
</td><td>
<p>Set an array of sampler states to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_shader_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">vertex shader</mtps:InstrumentedLink> pipeline stage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_vssetshader" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VSSetShader</strong></mtps:InstrumentedLink>
</td><td>
<p>Set a vertex shader to the device.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_vssetshaderresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VSSetShaderResources</strong></mtps:InstrumentedLink>
</td><td>
<p>Bind an array of shader resources to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_programming_guide_shader_stages" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">vertex shader stage</mtps:InstrumentedLink>.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>A device is created using <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10createdevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10CreateDevice</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device interface%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>