<id>bb173536</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::CheckFormatSupport method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Get the support of a given format on the installed video device.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT CheckFormatSupport(
  [in]???DXGI_FORMAT Format,
  [out]??UINT *pFormatSupport
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>Format</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink></strong></p>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink> enumeration that describes a format for which to check for support.</p>
</dd>
<dt><em>pFormatSupport</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink>*</strong></p>
<p>A bitfield of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_format_support" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_FORMAT_SUPPORT</strong></mtps:InstrumentedLink> enumeration values describing how the specified format is supported on the installed device. 
        The values are ORed together.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns S_OK if successful; otherwise, returns E_INVALIDARG if the <em>Format</em> parameter is <strong>NULL</strong>, or returns E_FAIL if the described 
      format does not exist.</p>
<h3>Remarks</h3>
<p>Most format support is based on the Direct3D feature level. Only a few specific use cases require checking for support. 
      See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_programming_guide_dxgi_hw_formats" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Hardware Support for Direct3D 10 Formats</mtps:InstrumentedLink> 
      and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_programming_guide_dxgi_hw_formats_10_1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Hardware Support for Direct3D 10.1 Formats</mtps:InstrumentedLink> for additional information.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::CheckFormatSupport method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>