<id>ff476364</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D11Counter interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>This interface encapsulates methods for measuring GPU performance.</p>
<h2>Members</h2>
<p>The <strong>ID3D11Counter</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11asynchronous" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Asynchronous</strong></mtps:InstrumentedLink>. <strong>ID3D11Counter</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>ID3D11Counter</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11counter_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a counter description.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>A counter can be created with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createcounter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateCounter</strong></mtps:InstrumentedLink>.</p>
<p>This is a derived class of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11asynchronous" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Asynchronous</strong></mtps:InstrumentedLink>.</p>
<p>Counter data is gathered by issuing an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::Begin</strong></mtps:InstrumentedLink> command, issuing some graphics commands, issuing an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::End</strong></mtps:InstrumentedLink> command, and then calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::GetData</strong></mtps:InstrumentedLink> to get data about what happened in between the Begin and End calls. The data returned by GetData will be different depending on the type of counter. The call to End causes the data returned by GetData to be accurate up until the last call to End.</p>
<p>Counters are best suited for profiling.</p>
<p>For a list of the types of performance counters, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_counter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_COUNTER</strong></mtps:InstrumentedLink>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported phone</p>
</th><td>
<p>Windows Phone 8</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D11.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D11.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11asynchronous" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Asynchronous</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_graphics_reference_d3d11_core_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>