<id>bb173823</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Query interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>A query interface queries information from the GPU.</p>
<h3>Members</h3>
<p>The <strong>ID3D10Query</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous</strong></mtps:InstrumentedLink>. <strong>ID3D10Query</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>ID3D10Query</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10query_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a query description.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>A query can be created with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createquery" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CreateQuery</strong></mtps:InstrumentedLink>.</p>
<p>This interface inherits the functionality of an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous Interface</strong></mtps:InstrumentedLink>.</p>
<p>Query data is typically gathered by issuing an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_begin" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous::Begin</strong></mtps:InstrumentedLink> command, issuing some graphics commands, issuing an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_end" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous::End</strong></mtps:InstrumentedLink> command, and then calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10asynchronous_getdata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Asynchronous::GetData</strong></mtps:InstrumentedLink> to get data about what happened in between the Begin and End calls. The data returned by GetData will be different depending on the type of query.</p>
<p>There are, however, some queries that do not require calls to Begin. For a list of possible queries see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_query" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_QUERY</strong></mtps:InstrumentedLink>.</p>
<p>A query is typically executed as shown in the following code:</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre><code>D3D10_QUERY_DESC queryDesc;

... // Fill out queryDesc structure

ID3D10Query * pQuery;
pDevice-&gt;CreateQuery(&amp;queryDesc, &amp;pQuery);

pQuery-&gt;Begin();

... // Issue graphis commands, do whatever

pQuery-&gt;End();

UINT64 queryData; // This data type is different depending on the query type

while( S_OK != pQuery-&gt;GetData(&amp;queryData, sizeof(UINT64), 0) )
{
}
</code></pre>
</mtps:CodeSnippet>
<p>When using a query that does not require a call to Begin, it still requires a call to End. The call to End causes the data returned by GetData to be accurate up until the last call to End.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_graphics_reference_d3d10_core_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Core Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Query interface%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>