<id>bb173564</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ID3D10Device::DrawAuto method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Draw geometry of an unknown size that was created by the geometry shader stage. See remarks.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">void DrawAuto();</mtps:CodeSnippet>
<h3>Parameters</h3>
<p>This method has no parameters.</p>
<h3>Return value</h3>
<p>Returns nothing.</p>
<h3>Remarks</h3>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_input_assembler_stage_getting_started" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">draw API</mtps:InstrumentedLink> submits work to the rendering pipeline.</p>
<p>After data has been streamed out to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d10_graphics_programming_guide_output_stream_stage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">SO stage</mtps:InstrumentedLink> buffers, those buffers can be again bound to the Input Assembler stage at input slot 0 and DrawAuto will draw them without the application needing to know the amount of data that was written to the buffers. A measurement of the amount of data written to the SO stage buffers is maintained internally when the data is streamed out. This means that the CPU does not need to fetch the measurement before re-binding the data that was streamed as input data. Although this amount is tracked internally, it is still the responsibility of applications to use input layouts to describe the format of the data in the SO stage buffers so that the layouts are available when the buffers are again bound to the input assembler.</p>
<p>The following diagram shows the DrawAuto process.</p>
<p><!--src=[images/d3d10_pipeline_stages_drawauto.png]--><mtps:MagicImage runat="server" ImageName="d3d10_pipeline_stages_drawauto" ImageType="png" ImageUrl="Bb173564.d3d10_pipeline_stages_drawauto(en-us,VS.85).png" AltText="Diagram of DrawAuto as data moves through several stages to a buffer and then back to the Input Assembler stage" xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<p>Calling DrawAuto does not change the state of the streaming-output buffers that were bound again as inputs.</p>
<p>DrawAuto only works when drawing with one input buffer bound as an input to the IA stage at slot 0. Applications must create the SO buffer resource with both binding flags, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_bind_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_BIND_VERTEX_BUFFER</strong></mtps:InstrumentedLink> and <strong>D3D10_BIND_STREAM_OUTPUT</strong>.</p>
<p>This API does not support indexing or instancing.</p>
<p>If an application needs to retrieve the size of the streaming-output buffer, it can query for statistics on streaming output by using <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.d3d10_query" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D10_QUERY_SO_STATISTICS</strong></mtps:InstrumentedLink>.</p>
<p>Example of using DrawAuto can be found in the <mtps:InstrumentedLink NavigateUrl="AssetId:a64ea742-2d5e-999b-a2a1-47fc80a94fda" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">ParticlesGS Sample</mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:9d95fe06-a330-011c-d755-e0225efe0f02" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">PipesGS Sample</mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>D3D10.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>D3D10.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device Interface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3d10\direct3d10]:%20ID3D10Device::DrawAuto method%20 RELEASE:%20(9/6/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/6/2011</p>
</div></div>