<id>bb174578</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGISwapChain::ResizeTarget method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Resizes the output target.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT ResizeTarget(
  [in]??const DXGI_MODE_DESC *pNewTargetParameters
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pNewTargetParameters</em> [in]</dt>
<dd>
<p>Type: <strong>const <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_DESC</strong></mtps:InstrumentedLink>*</strong></p>
<p>A pointer to a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_DESC</strong></mtps:InstrumentedLink> structure that describes the mode, which specifies the new width, height, format, and refresh rate of the target. 
        If the format is <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" Anchor="DXGI_FORMAT_UNKNOWN#DXGI_FORMAT_UNKNOWN" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_UNKNOWN</strong></mtps:InstrumentedLink>, <strong>ResizeTarget</strong> uses the existing format. We only recommend that you use <strong>DXGI_FORMAT_UNKNOWN</strong> when the swap chain is in full-screen 
        mode as this method is not thread safe.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns a code that indicates success or failure. DXGI_STATUS_MODE_CHANGE_IN_PROGRESS is returned if a fullscreen/windowed mode transition is occurring 
      when this API is called. See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR</mtps:InstrumentedLink> for additional DXGI error codes.</p>
<h3>Remarks</h3>
<p><strong>ResizeTarget</strong> resizes the target window when the swap chain is in windowed mode, and changes the display mode on the target output when the swap 
      chain is in full-screen mode. Therefore, applications can call <strong>ResizeTarget</strong> to resize the target window (rather than a Microsoft Win32API such as <mtps:InstrumentedLink NavigateUrl="AssetId:winmsg.setwindowpos" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetWindowPos</strong></mtps:InstrumentedLink>) 
      without knowledge of the swap chain display mode.</p>
<p>If a Metro style app calls <strong>ResizeTarget</strong>, it fails with <mtps:InstrumentedLink NavigateUrl="AssetId:VS%7cdirectx_sdk%7c%7e%5cdxgi_error.htm" Anchor="DXGI_ERROR_NOT_CURRENTLY_AVAILABLE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR_NOT_CURRENTLY_AVAILABLE</mtps:InstrumentedLink>.</p>
<p>You cannot call <strong>ResizeTarget</strong> on a windowless swap chain that you created with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforcompositionsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForCompositionSurface</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGISwapChain::ResizeTarget method%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>