<id>bb174527</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIDevice interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
        An <strong>IDXGIDevice</strong> interface implements a derived class for DXGI objects that produce image data.
      </p>
<h2>Members</h2>
<p>The <strong>IDXGIDevice</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIObject</strong></mtps:InstrumentedLink>. <strong>IDXGIDevice</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGIDevice</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice_createsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSurface</strong></mtps:InstrumentedLink>
</td><td>
<p>Returns a surface. This method is used internally and you should not call it directly in your application.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice_getadapter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetAdapter</strong></mtps:InstrumentedLink>
</td><td>
<p>Returns the adapter for the specified device.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice_getgputhreadpriority" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetGPUThreadPriority</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the GPU thread priority.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice_queryresourceresidency" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryResourceResidency</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the residency status of an array of resources.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice_setgputhreadpriority" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetGPUThreadPriority</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the GPU thread priority.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>
          The <strong>IDXGIDevice</strong> interface is designed for use by DXGI objects that need access to other DXGI objects. This interface is useful to
          applications that do not use Direct3D to communicate with DXGI.
        </p>
<p>
          The Direct3D create device functions return a Direct3D device object. This Direct3D device object implements the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. You can query this Direct3D device object for the device's
          corresponding <strong>IDXGIDevice</strong> interface. To retrieve the <strong>IDXGIDevice</strong>  interface of a Direct3D device, use the following code:
        </p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>IDXGIDevice * pDXGIDevice;
hr = g_pd3dDevice-&gt;QueryInterface(__uuidof(IDXGIDevice), (void **)&amp;pDXGIDevice);
</pre>
</mtps:CodeSnippet>
<p><strong>Windows?Phone?8:
        </strong> This API is supported.
      </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIObject</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>