<id>bb174523</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIAdapter interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The  <strong>IDXGIAdapter</strong> interface represents a display sub-system (including one or more GPU's, DACs and video memory).</p>
<h3>Members</h3>
<p>The <strong>IDXGIAdapter</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIObject</strong></mtps:InstrumentedLink>. <strong>IDXGIAdapter</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>IDXGIAdapter</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter_checkinterfacesupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckInterfaceSupport</strong></mtps:InstrumentedLink>
</td><td>
<p>Checks whether the system supports a device interface for a graphics component.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter_enumoutputs" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>EnumOutputs</strong></mtps:InstrumentedLink>
</td><td>
<p>Enumerate adapter (video card) outputs.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter_getdesc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDesc</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets a DXGI 1.0 description of an adapter (or video card).</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>A display sub-system is often referred to as a video card, however, on some machines the display sub-system is part of the mother board.</p>
<p>To enumerate the display sub-systems, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_enumadapters" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory::EnumAdapters</strong></mtps:InstrumentedLink>. To get an interface to the adapter for a particular device, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice_getadapter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice::GetAdapter</strong></mtps:InstrumentedLink>. To create a software adapter, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_createsoftwareadapter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory::CreateSoftwareAdapter</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGIAdapter interface%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>