<id>dn903673</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGISwapChain3 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Extends <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain2</strong></mtps:InstrumentedLink> with methods to support getting the index of the swap chain's current back buffer and support for color space.</p>
<h2>Members</h2>
<p>The <strong>IDXGISwapChain3</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain2</strong></mtps:InstrumentedLink>. <strong>IDXGISwapChain3</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGISwapChain3</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain3_checkcolorspacesupport" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CheckColorSpaceSupport</strong></mtps:InstrumentedLink>
</td><td>
<p>Checks the swap chain's support for color space.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain3_getcurrentbackbufferindex" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetCurrentBackBufferIndex</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the index of the swap chain's current back buffer.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain3_resizebuffers1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ResizeBuffers1</strong></mtps:InstrumentedLink>
</td><td>
<p>
          Changes the swap chain's back buffer size, format, and number of buffers, where the swap chain was created using a D3D12 command queue as an input device.
          This should be called when the application window is resized.
        </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain3_setcolorspace1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetColorSpace1</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the color space used by the swap chain.</p>
</td></tr>
</table>
<p>?</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?10 [desktop apps | UWP apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2016 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_4.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Dxgi.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain2</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>