<id>ff471331</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIDevice1 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
        An <strong>IDXGIDevice1</strong> interface implements a derived class for DXGI objects that produce image data.
      </p>
<h2>Members</h2>
<p>The <strong>IDXGIDevice1</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice</strong></mtps:InstrumentedLink>. <strong>IDXGIDevice1</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGIDevice1</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice1_getmaximumframelatency" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetMaximumFrameLatency</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the number of frames that the system is allowed to queue for rendering.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice1_setmaximumframelatency" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetMaximumFrameLatency</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the number of frames that the system is allowed to queue for rendering.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>This interface is not supported by Direct3D 12 devices. Direct3D 12 applications have direct control over their swapchain management, so better latency control should be handled by the application. You can make use of Waitable objects (refer to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_flag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_FLAG_FRAME_LATENCY_WAITABLE_OBJECT</strong></mtps:InstrumentedLink>) and the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain2_setmaximumframelatency" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain2::SetMaximumFrameLatency</strong></mtps:InstrumentedLink> method if desired.

</p>
<p>
          This interface is not supported by DXGI 1.0, which shipped in Windows?Vista and Windows Server?2008. DXGI 1.1 support is required, which is available on
          Windows?7, Windows Server?2008?R2, and as an update to Windows?Vista with Service Pack?2 (SP2) (<mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/fwlink/p/?linkid=160189" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">KB 971644</mtps:InstrumentedLink>) and Windows Server?2008 (<mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/fwlink/p/?linkid=183689" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">KB 971512</mtps:InstrumentedLink>).
        </p>
<p>
          The <strong>IDXGIDevice1</strong> interface is designed for use by DXGI objects that need access to other DXGI objects. This interface is useful to
          applications that do not use Direct3D to communicate with DXGI.
        </p>
<p>
          The Direct3D create device functions return a Direct3D device object. This Direct3D device object implements the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. You can query this Direct3D device object for the device's
          corresponding <strong>IDXGIDevice1</strong> interface. To retrieve the <strong>IDXGIDevice1</strong>  interface of a Direct3D device, use the following code:
        </p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>IDXGIDevice1 * pDXGIDevice;
hr = g_pd3dDevice-&gt;QueryInterface(__uuidof(IDXGIDevice1), (void **)&amp;pDXGIDevice);
</pre>
</mtps:CodeSnippet>
<p><strong>Windows?Phone?8:
        </strong> This API is supported.
      </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>