<id>bb174564</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIResource::SetEvictionPriority method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Set the priority for evicting the resource from memory.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>HRESULT SetEvictionPriority(
  ?UINT EvictionPriority
);</pre>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>EvictionPriority</em> </dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>The priority is one of the following values: </p>
<table>
<tr><th>Value</th><th>Meaning</th></tr>
<tr><td><a id="DXGI_RESOURCE_PRIORITY_MINIMUM__0x28000000_"><!----></a><a id="dxgi_resource_priority_minimum__0x28000000_"><!----></a><a id="DXGI_RESOURCE_PRIORITY_MINIMUM__0X28000000_"><!----></a><dl>
<dt><strong>DXGI_RESOURCE_PRIORITY_MINIMUM (0x28000000)</strong></dt>
</dl>
</td><td>
<p>The resource is unused and can be evicted as soon as another resource requires the memory that the resource occupies.</p>
</td></tr>
<tr><td><a id="DXGI_RESOURCE_PRIORITY_LOW__0x50000000_"><!----></a><a id="dxgi_resource_priority_low__0x50000000_"><!----></a><a id="DXGI_RESOURCE_PRIORITY_LOW__0X50000000_"><!----></a><dl>
<dt><strong>DXGI_RESOURCE_PRIORITY_LOW (0x50000000)</strong></dt>
</dl>
</td><td>
<p>The eviction priority of the resource is low. The placement of the resource is not critical, and minimal work is performed to find a location for the resource. For example, if a GPU can render with a vertex buffer from either local or non-local memory with little difference in performance, that vertex buffer is low priority. Other more critical resources (for example, a render target or texture) can then occupy the faster memory.</p>
</td></tr>
<tr><td><a id="DXGI_RESOURCE_PRIORITY_NORMAL__0x78000000_"><!----></a><a id="dxgi_resource_priority_normal__0x78000000_"><!----></a><a id="DXGI_RESOURCE_PRIORITY_NORMAL__0X78000000_"><!----></a><dl>
<dt><strong>DXGI_RESOURCE_PRIORITY_NORMAL (0x78000000)</strong></dt>
</dl>
</td><td>
<p>The eviction priority of the resource is normal. The placement of the resource is important, but not critical, for performance. The resource is placed in its preferred location instead of a low-priority resource. </p>
</td></tr>
<tr><td><a id="DXGI_RESOURCE_PRIORITY_HIGH__0xa0000000_"><!----></a><a id="dxgi_resource_priority_high__0xa0000000_"><!----></a><a id="DXGI_RESOURCE_PRIORITY_HIGH__0XA0000000_"><!----></a><dl>
<dt><strong>DXGI_RESOURCE_PRIORITY_HIGH (0xa0000000)</strong></dt>
</dl>
</td><td>
<p>The eviction priority of the resource is high. The resource is placed in its preferred location instead of a low-priority or normal-priority resource.</p>
</td></tr>
<tr><td><a id="DXGI_RESOURCE_PRIORITY_MAXIMUM__0xc8000000_"><!----></a><a id="dxgi_resource_priority_maximum__0xc8000000_"><!----></a><a id="DXGI_RESOURCE_PRIORITY_MAXIMUM__0XC8000000_"><!----></a><dl>
<dt><strong>DXGI_RESOURCE_PRIORITY_MAXIMUM (0xc8000000)</strong></dt>
</dl>
</td><td>
<p>The resource is evicted from memory only if there is no other way of resolving the memory requirement.</p>
</td></tr>
</table>
<p>?</p>
</dd>
</dl>
<h2>Return value</h2>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns one of the following <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR</mtps:InstrumentedLink>.</p>
<h2>Remarks</h2>
<p>The eviction priority is a memory-management variable that is used by DXGI for determining how to populate overcommitted memory.</p>
<p>You can set priority levels other than the defined values when appropriate. For example, you can set a resource with a priority level of 0x78000001 to indicate that the resource is slightly above normal.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIResource</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>