<id>bb174562</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIResource::GetSharedHandle method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p class="CCE_Message">[Starting with Direct3D 11.1, we recommend not to use <strong>GetSharedHandle</strong> anymore to retrieve the handle to a shared resource. Instead, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiresource1_createsharedhandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIResource1::CreateSharedHandle</strong></mtps:InstrumentedLink> to get a handle for sharing. To use <strong>IDXGIResource1::CreateSharedHandle</strong>, you  must create the resource as shared and specify that it uses NT handles (that is, you set the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_resource_misc_flag" Anchor="D3D11_RESOURCE_MISC_SHARED_NTHANDLE#D3D11_RESOURCE_MISC_SHARED_NTHANDLE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_MISC_SHARED_NTHANDLE</strong></mtps:InstrumentedLink> flag). We also recommend that you create shared resources that use NT handles so you can use <mtps:InstrumentedLink NavigateUrl="AssetId:base.closehandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CloseHandle</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:base.duplicatehandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DuplicateHandle</strong></mtps:InstrumentedLink>, and so on on those shared resources.]</p>
<p>Gets the handle to a shared resource.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT GetSharedHandle(
  [out]??HANDLE *pSharedHandle
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pSharedHandle</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HANDLE</strong></mtps:InstrumentedLink>*</strong></p>
<p>A pointer to a handle.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns one of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR</mtps:InstrumentedLink> values.</p>
<h3>Remarks</h3>
<p>You can pass the handle that  <strong>GetSharedHandle</strong> returns in a call to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_opensharedresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::OpenSharedResource</strong></mtps:InstrumentedLink> method to give a device access to a shared resource that you created on a different device.</p>
<p><strong>GetSharedHandle</strong> doesn't always return a handle. <strong>GetSharedHandle</strong> only returns the handle when you  created the resource as shared (that is, you set the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_resource_misc_flag" Anchor="D3D11_RESOURCE_MISC_SHARED#D3D11_RESOURCE_MISC_SHARED" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_MISC_SHARED</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_resource_misc_flag" Anchor="D3D11_RESOURCE_MISC_SHARED_KEYEDMUTEX#D3D11_RESOURCE_MISC_SHARED_KEYEDMUTEX" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_MISC_SHARED_KEYEDMUTEX</strong></mtps:InstrumentedLink> flag).</p>
<p>The handle that  <strong>GetSharedHandle</strong> returns is not an NT handle. Therefore, don't use the handle with <mtps:InstrumentedLink NavigateUrl="AssetId:base.closehandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CloseHandle</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:base.duplicatehandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DuplicateHandle</strong></mtps:InstrumentedLink>, and so on. The creator of a shared resource must not destroy the resource until all entities that  opened the resource have destroyed the resource. The validity of the handle is tied to the lifetime of the underlying video memory. If no resource objects exist on any devices that refer to this resource, the handle is no longer valid. To extend the lifetime of the handle and video memory, you must open the shared resource on a device.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIResource</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGIResource::GetSharedHandle method%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>