<id>bb174544</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIObject::SetPrivateData method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Sets application-defined data to the object and associates that data with a GUID.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT SetPrivateData(
  [in]??REFGUID Name,
  [in]??UINT DataSize,
  [in]??const void *pData
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>Name</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/?linkid=9742306" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">REFGUID</mtps:InstrumentedLink></strong></p>
<p>A GUID that identifies the data. Use this GUID in a call to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject_getprivatedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetPrivateData</strong></mtps:InstrumentedLink> to get the data.</p>
</dd>
<dt><em>DataSize</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>The size of the object's data.</p>
</dd>
<dt><em>pData</em> [in]</dt>
<dd>
<p>Type: <strong>const void*</strong></p>
<p>A pointer to the object's data.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns one of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR</mtps:InstrumentedLink> values.</p>
<h3>Remarks</h3>
<p><strong>SetPrivateData</strong> makes a copy of the specified data and stores it with the object.</p>
<p>Private data that <strong>SetPrivateData</strong> stores in the object occupies the same storage space as private data that is stored by associated Direct3D objects (for example, by a Microsoft Direct3D?11 device through <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_setprivatedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::SetPrivateData</strong></mtps:InstrumentedLink> or by a Direct3D?11 child device through <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicechild_setprivatedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceChild::SetPrivateData</strong></mtps:InstrumentedLink>).</p>
<p>The <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_layers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">debug layer</mtps:InstrumentedLink> reports memory leaks by outputting a list of object interface pointers along with their friendly names. The default friendly name is "&lt;unnamed&gt;". You can set the friendly name so that you can determine if the corresponding object interface pointer caused the leak. To set the friendly name, use the <strong>SetPrivateData</strong> method and the well-known private data GUID (<strong>WKPDID_D3DDebugObjectName</strong>) that is in D3Dcommon.h. For example, to give pContext a friendly name of <em>My name</em>, use the following code:</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre><code>
static const char c_szName[] = "My name";
hr = pContext-&gt;SetPrivateData( WKPDID_D3DDebugObjectName, sizeof( c_szName ) - 1, c_szName );
</code></pre>
</mtps:CodeSnippet>
<p>You can use <strong>WKPDID_D3DDebugObjectName</strong> to track down memory leaks and understand performance characteristics of your applications. This information is reflected in the output of the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.overviews_direct3d_11_devices_layers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">debug layer</mtps:InstrumentedLink> that is related to memory leaks (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11debug_reportlivedeviceobjects" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Debug::ReportLiveDeviceObjects</strong></mtps:InstrumentedLink>) and with the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.direct3d_11_1_features" Anchor="Shader_Tracing#Shader_Tracing" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">event tracing</mtps:InstrumentedLink> for Windows events that we've added to Windows Developer Preview.
</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIObject</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGIObject::SetPrivateData method%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>