<id>bb174549</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIOutput::GetDisplayModeList method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p class="CCE_Message">[Starting with Direct3D 11.1, we recommend not to use <strong>GetDisplayModeList</strong> anymore to retrieve the matching display mode. Instead, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput1_getdisplaymodelist1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput1::GetDisplayModeList1</strong></mtps:InstrumentedLink>, which supports stereo display mode.]</p>
<p>Gets the display modes that match the requested format and other input options.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT GetDisplayModeList(
  [in]???????DXGI_FORMAT EnumFormat,
  [in]???????UINT Flags,
  [in, out]??UINT *pNumModes,
  [out]??????DXGI_MODE_DESC *pDesc
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>EnumFormat</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink></strong></p>
<p>The color format (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT</strong></mtps:InstrumentedLink>).</p>
</dd>
<dt><em>Flags</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>Options for modes to include (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_enum_modes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ENUM_MODES</mtps:InstrumentedLink>).
            DXGI_ENUM_MODES_SCALING needs to be specified to expose the display modes that require scaling.  Centered modes, requiring no 
            scaling and corresponding directly to the display output, are enumerated by default.</p>
</dd>
<dt><em>pNumModes</em> [in, out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink>*</strong></p>
<p>Set <em>pDesc</em> to <strong>NULL</strong> so that <em>pNumModes</em> returns the number of display modes that match the format and the options.
        Otherwise, <em>pNumModes</em> returns the number of display modes returned in <em>pDesc</em>.</p>
</dd>
<dt><em>pDesc</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_DESC</strong></mtps:InstrumentedLink>*</strong></p>
<p>A pointer to a list of display modes (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_DESC</strong></mtps:InstrumentedLink>); set to <strong>NULL</strong> to get the number of display modes.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns one of the following <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR</mtps:InstrumentedLink>. It is rare, but possible, that the display modes available can change immediately after calling 
      this method, in which case DXGI_ERROR_MORE_DATA is returned (if there is not enough room for all the display modes).  
      If <strong>GetDisplayModeList</strong> is called from a Remote Desktop Services session (formerly Terminal Services session), DXGI_ERROR_NOT_CURRENTLY_AVAILABLE is returned.</p>
<h3>Remarks</h3>
<p>In general, when switching from windowed to full-screen mode, a swap chain automatically chooses a display mode that meets (or exceeds) the resolution, color 
      depth and refresh rate of the swap chain. To exercise more control over the display mode, use this API to poll the set of display modes that are validated 
      against monitor capabilities, or all modes that match the desktop (if the desktop settings are not validated against the monitor).</p>
<p>As shown, this API is designed to be called twice. First to get the number of modes available, and second to return a description of the modes.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre><code>
UINT num = 0;
DXGI_FORMAT format = DXGI_FORMAT_R32G32B32A32_FLOAT;
UINT flags         = DXGI_ENUM_MODES_INTERLACED;

pOutput-&gt;GetDisplayModeList( format, flags, &amp;num, 0);

...

DXGI_MODE_DESC * pDescs = new DXGI_MODE_DESC[num];
pOutput-&gt;GetDisplayModeList( format, flags, &amp;num, pDescs);
      </code></pre>
</mtps:CodeSnippet>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGIOutput::GetDisplayModeList method%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>