<id>dn933221</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIAdapter3 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>This interface adds some memory residency methods, for budgeting and reserving physical memory.</p>
<h2>Members</h2>
<p>The <strong>IDXGIAdapter3</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter2</strong></mtps:InstrumentedLink>. <strong>IDXGIAdapter3</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGIAdapter3</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter3_queryvideomemoryinfo" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryVideoMemoryInfo</strong></mtps:InstrumentedLink>
</td><td>
<p>
          This method informs the process of the current budget and process usage.
        </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter3_registerhardwarecontentprotectionteardownstatusevent" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RegisterHardwareContentProtectionTeardownStatusEvent</strong></mtps:InstrumentedLink>
</td><td>
<p>Registers to receive notification of hardware content protection teardown events.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter3_registervideomemorybudgetchangenotificationevent" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>RegisterVideoMemoryBudgetChangeNotificationEvent</strong></mtps:InstrumentedLink>
</td><td>
<p>This method establishes a correlation between a CPU synchronization object and the budget change event.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter3_setvideomemoryreservation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetVideoMemoryReservation</strong></mtps:InstrumentedLink>
</td><td>
<p>
          This method sends the minimum required physical memory for an application, to the OS.
        </p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter3_unregisterhardwarecontentprotectionteardownstatus" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UnregisterHardwareContentProtectionTeardownStatus</strong></mtps:InstrumentedLink>
</td><td>
<p>Unregisters an event to stop it from receiving notification of hardware content protection teardown events.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter3_unregistervideomemorybudgetchangenotification" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UnregisterVideoMemoryBudgetChangeNotification</strong></mtps:InstrumentedLink>
</td><td>
<p>This method stops notifying a CPU synchronization object whenever a budget change occurs. An application may switch back to polling the information regularly.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>For more details, refer to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d12.residency" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Residency</mtps:InstrumentedLink> section of the D3D12 documentation.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_3.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Dxgi.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>Dxgi.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter2" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter2</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>