<id>hh404543</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIDevice2 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
        The <strong>IDXGIDevice2</strong> interface implements a derived class for DXGI objects that produce image data. The interface exposes methods to block CPU processing until the GPU completes processing, and to offer resources to the operating system.
      </p>
<h2>Members</h2>
<p>The <strong>IDXGIDevice2</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice1</strong></mtps:InstrumentedLink>. <strong>IDXGIDevice2</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGIDevice2</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice2_enqueuesetevent" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>EnqueueSetEvent</strong></mtps:InstrumentedLink>
</td><td>
<p>Flushes any outstanding rendering commands and sets the specified event object to the signaled state after all previously submitted rendering commands complete.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice2_offerresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OfferResources</strong></mtps:InstrumentedLink>
</td><td>
<p>Allows the operating system to free the video memory of resources by discarding their content.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice2_reclaimresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ReclaimResources</strong></mtps:InstrumentedLink>
</td><td>
<p>Restores access to resources that were previously offered by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice2_offerresources" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice2::OfferResources</strong></mtps:InstrumentedLink>.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>
          The <strong>IDXGIDevice2</strong> interface is designed for use by DXGI objects that need access to other DXGI objects. This interface is useful to
          applications that do not use Direct3D to communicate with DXGI.
        </p>
<p>
          The Direct3D create device functions return a Direct3D device object. This Direct3D device object implements the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. You can query this Direct3D device object for the device's
          corresponding <strong>IDXGIDevice2</strong> interface. To retrieve the <strong>IDXGIDevice2</strong>  interface of a Direct3D device, use the following code:
        </p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>IDXGIDevice2 * pDXGIDevice;
hr = g_pd3dDevice-&gt;QueryInterface(__uuidof(IDXGIDevice2), (void **)&amp;pDXGIDevice);
</pre>
</mtps:CodeSnippet>
<p><strong>Windows?Phone?8:
        </strong> This API is supported.
      </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Dxgi.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice1</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>