<id>bb174535</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIFactory interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>An <strong>IDXGIFactory</strong> interface implements methods for generating DXGI objects (which handle full screen transitions).</p>
<h3>Members</h3>
<p>The <strong>IDXGIFactory</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIObject</strong></mtps:InstrumentedLink>. <strong>IDXGIFactory</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>IDXGIFactory</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_createsoftwareadapter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSoftwareAdapter</strong></mtps:InstrumentedLink>
</td><td>
<p>Create an adapter interface that represents a software adapter.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_createswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSwapChain</strong></mtps:InstrumentedLink>
</td><td>
<p>Creates a swap chain.</p>
<p class="note"><strong>Note</strong>??Starting with Direct3D 11.1, we recommend not to use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_createswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSwapChain</strong></mtps:InstrumentedLink> anymore to create a swap chain. Instead, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchain1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSwapChainForHwnd</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforimmersivewindow" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSwapChainForImmersiveWindow</strong></mtps:InstrumentedLink>, or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforcompositionsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSwapChainForCompositionSurface</strong></mtps:InstrumentedLink> depending on how you want to create the swap chain.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_enumadapters" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>EnumAdapters</strong></mtps:InstrumentedLink>
</td><td>
<p>Enumerates the adapters (video cards).</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_getwindowassociation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetWindowAssociation</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the window through which the user controls the transition to and from full screen.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory_makewindowassociation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>MakeWindowAssociation</strong></mtps:InstrumentedLink>
</td><td>
<p>Allows DXGI to monitor an application's message queue for the alt-enter key sequence (which causes the application to switch from windowed to full screen or vice versa).</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>Create a factory by calling <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.createdxgifactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateDXGIFactory</strong></mtps:InstrumentedLink>.</p>
<p>Because a Direct3D device can be created without creating a swap chain, you might need to retrieve the factory that is used to create the device in order to create a swap chain.
This can be accomplished by requesting the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice</strong></mtps:InstrumentedLink> interface from the Direct3D device and then using <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject_getparent" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIObject::GetParent</strong></mtps:InstrumentedLink> to locate 
the factory.  The following code illustrates the process.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre><code>IDXGIDevice * pDXGIDevice;
hr = g_pd3dDevice-&gt;QueryInterface(__uuidof(IDXGIDevice), (void **)&amp;pDXGIDevice);
      
IDXGIAdapter * pDXGIAdapter;
hr = pDXGIDevice-&gt;GetParent(__uuidof(IDXGIAdapter), (void **)&amp;pDXGIAdapter);

IDXGIFactory * pIDXGIFactory;
pDXGIAdapter-&gt;GetParent(__uuidof(IDXGIFactory), (void **)&amp;pIDXGIFactory);
</code></pre>
</mtps:CodeSnippet>
<p>See <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject_getparent" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIObject::GetParent</strong></mtps:InstrumentedLink> for a diagram of the relationship between DXGI objects.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGIFactory interface%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>