<id>hh404628</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGISurface2 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The <strong>IDXGISurface2</strong> interface extends the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface1</strong></mtps:InstrumentedLink> interface by adding support for subresource surfaces and getting a handle to a shared resource.</p>
<h2>Members</h2>
<p>The <strong>IDXGISurface2</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface1</strong></mtps:InstrumentedLink>. <strong>IDXGISurface2</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGISurface2</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface2_getresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetResource</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the parent resource and subresource index that support a subresource surface.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>An image-data object is a 2D section of memory, commonly called a surface. To get the surface from an output, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_getdisplaysurfacedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput::GetDisplaySurfaceData</strong></mtps:InstrumentedLink>. Then, call <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryInterface</strong></mtps:InstrumentedLink> on the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface</strong></mtps:InstrumentedLink> object that <strong>IDXGIOutput::GetDisplaySurfaceData</strong> returns to retrieve the <strong>IDXGISurface2</strong> interface.</p>
<p>Any object that supports <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface</strong></mtps:InstrumentedLink> also supports <strong>IDXGISurface2</strong>.</p>
<p>The runtime automatically creates an <strong>IDXGISurface2</strong> interface when it creates a Direct3D resource object that represents a surface. For example, the runtime creates an <strong>IDXGISurface2</strong> interface when you call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateTexture2D</strong></mtps:InstrumentedLink> to create a 2D texture. To retrieve the <strong>IDXGISurface2</strong> interface that represents the 2D texture surface, call <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Texture2D::QueryInterface</strong></mtps:InstrumentedLink>. In this call, you must pass the identifier of <strong>IDXGISurface2</strong>. If the 2D texture has only a single MIP-map level and does not consist of an array of textures, <strong>QueryInterface</strong> succeeds and returns a pointer to the <strong>IDXGISurface2</strong> interface pointer. Otherwise, <strong>QueryInterface</strong> fails and does not return the pointer to <strong>IDXGISurface2</strong>.</p>
<p>You can call the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiresource1_createsubresourcesurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIResource1::CreateSubresourceSurface</strong></mtps:InstrumentedLink> method to create an <strong>IDXGISurface2</strong> interface that refers to one subresource of a stereo resource.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8 and Platform Update for Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012 and Platform Update for Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported phone</p>
</th><td>
<p>Windows Phone 8</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI1_2.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Dxgi.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface1</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>