<id>bb174560</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIResource interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>An <strong>IDXGIResource</strong> interface allows resource sharing and identifies the memory that a resource resides in.</p>
<h3>Members</h3>
<p>The <strong>IDXGIResource</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevicesubobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDeviceSubObject</strong></mtps:InstrumentedLink>. <strong>IDXGIResource</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>IDXGIResource</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiresource_getevictionpriority" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetEvictionPriority</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the eviction priority.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiresource_getsharedhandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetSharedHandle</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the handle to a shared resource.</p>
<p class="note"><strong>Note</strong>??Starting with Direct3D 11.1, we recommend not to use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiresource_getsharedhandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetSharedHandle</strong></mtps:InstrumentedLink> anymore to retrieve the handle to a shared resource. Instead, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiresource1_createsharedhandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIResource1::CreateSharedHandle</strong></mtps:InstrumentedLink> to get a handle for sharing. To use <strong>IDXGIResource1::CreateSharedHandle</strong>, you  must create the resource as shared and specify that it uses NT handles (that is, you set the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_resource_misc_flag" Anchor="D3D11_RESOURCE_MISC_SHARED_NTHANDLE#D3D11_RESOURCE_MISC_SHARED_NTHANDLE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_MISC_SHARED_NTHANDLE</strong></mtps:InstrumentedLink> flag). We also recommend that you create shared resources that use NT handles so you can use <mtps:InstrumentedLink NavigateUrl="AssetId:base.closehandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CloseHandle</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:base.duplicatehandle" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DuplicateHandle</strong></mtps:InstrumentedLink>, and so on on those shared resources.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiresource_getusage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetUsage</strong></mtps:InstrumentedLink>
</td><td>
<p>Get the expected resource usage.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiresource_setevictionpriority" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetEvictionPriority</strong></mtps:InstrumentedLink>
</td><td>
<p>Set the priority for evicting the resource from memory.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>To find out what type of memory a resource is currently located in, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice_queryresourceresidency" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice::QueryResourceResidency</strong></mtps:InstrumentedLink>. To share resources between processes, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_opensharedresource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::OpenSharedResource</strong></mtps:InstrumentedLink>. For information about how to share resources between multiple Windows graphics APIs, including Direct3D 11, Direct2D, Direct3D 10, and Direct3D 9Ex, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3darticles.surface_sharing_between_windows_graphics_apis" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Surface Sharing Between Windows Graphics APIs</mtps:InstrumentedLink>.</p>
<p>You can retrieve the <strong>IDXGIResource</strong>  interface from any video memory resource that you create from a Direct3D 10 and later function. Any Direct3D object that supports <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Resource</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Resource</strong></mtps:InstrumentedLink> also supports <strong>IDXGIResource</strong>. For example, the Direct3D 2D texture object that you create from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateTexture2D</strong></mtps:InstrumentedLink> supports <strong>IDXGIResource</strong>. You can call <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryInterface</strong></mtps:InstrumentedLink> on the 2D texture object (<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11texture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Texture2D</strong></mtps:InstrumentedLink>) to retrieve the <strong>IDXGIResource</strong> interface. For example, to retrieve the <strong>IDXGIResource</strong>  interface from  the 2D texture object, use the following code.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre><code>IDXGIResource * pDXGIResource;
hr = g_pd3dTexture2D-&gt;QueryInterface(__uuidof(IDXGIResource), (void **)&amp;pDXGIResource);
</code></pre>
</mtps:CodeSnippet>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGIResource interface%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>