<id>ff471337</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIFactory1::IsCurrent method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Informs an application of the possible need to re-enumerate adapters.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">BOOL IsCurrent();</mtps:CodeSnippet>
<h3>Parameters</h3>
<p>This method has no parameters.</p>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
<p><strong>FALSE</strong>, if a new adapter is becoming available or the current adapter is going away.
    <strong>TRUE</strong>, no adapter changes.</p>
<p><strong>IsCurrent</strong> returns <strong>FALSE</strong> to inform the calling application to re-enumerate adapters.</p>
<h3>Remarks</h3>
<p>This method is not supported by DXGI 1.0, which shipped in Windows?Vista and Windows Server?2008. DXGI 1.1 support is required, which is available on 
      Windows?7, Windows Server?2008?R2, and as an update to Windows?Vista with Service Pack?2 (SP2) (<mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/fwlink/?LinkId=160189" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">KB 971644</mtps:InstrumentedLink>) and Windows Server?2008 (<mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/fwlink/?LinkId=183689" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">KB 971512</mtps:InstrumentedLink>).</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows Server?2008 R2</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory1</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGIFactory1::IsCurrent method%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>