<id>bb174541</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIObject interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>An <strong>IDXGIObject</strong> interface is a base interface for all DXGI objects; <strong>IDXGIObject</strong> supports associating caller-defined (private data) with an object and retrieval of an interface to the parent object.</p>
<h3>Members</h3>
<p>The <strong>IDXGIObject</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>IDXGIObject</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>IDXGIObject</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject_getparent" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetParent</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the parent of the object.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject_getprivatedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetPrivateData</strong></mtps:InstrumentedLink>
</td><td>
<p>Get a pointer to the object's data.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject_setprivatedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetPrivateData</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets application-defined data to the object and associates that data with a GUID.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject_setprivatedatainterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetPrivateDataInterface</strong></mtps:InstrumentedLink>
</td><td>
<p>Set an interface in the object's private data.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p><strong>IDXGIObject</strong> implements base class functionality for several other interfaces: <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiadapter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIAdapter</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory</strong></mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput</strong></mtps:InstrumentedLink>
</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGIObject interface%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>