<id>bb174527</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIDevice interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>An <strong>IDXGIDevice</strong> interface implements a derived class for DXGI objects that produce image data.</p>
<h3>Members</h3>
<p>The <strong>IDXGIDevice</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiobject" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIObject</strong></mtps:InstrumentedLink>. <strong>IDXGIDevice</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>IDXGIDevice</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice_createsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>CreateSurface</strong></mtps:InstrumentedLink>
</td><td>
<p>Returns a surface. This method is used internally and you should not call it directly in your application.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice_getadapter" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetAdapter</strong></mtps:InstrumentedLink>
</td><td>
<p>Returns the adapter for the specified device.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice_getgputhreadpriority" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetGPUThreadPriority</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the GPU thread priority.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice_queryresourceresidency" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryResourceResidency</strong></mtps:InstrumentedLink>
</td><td>
<p>Gets the residency status of an array of resources.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice_setgputhreadpriority" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SetGPUThreadPriority</strong></mtps:InstrumentedLink>
</td><td>
<p>Sets the GPU thread priority.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>The <strong>IDXGIDevice</strong> interface is designed for use by DXGI objects that need access to other DXGI objects. This interface is useful to 
    applications that do not use Direct3D to communicate with DXGI.</p>
<p>The object returned by the Direct3D create device functions implements the IUnknown interface and can be queried for the device's
    corresponding IDXGIDevice interface. To retrieve the <strong>IDXGIDevice</strong>  interface of a Direct3D device the following code can be used.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre><code>IDXGIDevice * pDXGIDevice;
hr = g_pd3dDevice-&gt;QueryInterface(__uuidof(IDXGIDevice), (void **)&amp;pDXGIDevice);
</code></pre>
</mtps:CodeSnippet>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGIDevice interface%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>