<id>bb174547</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIOutput::FindClosestMatchingMode method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p class="CCE_Message">[Starting with Direct3D 11.1, we recommend not to use <strong>FindClosestMatchingMode</strong> anymore to find the display mode that most closely matches the requested display mode. Instead, use <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput1_findclosestmatchingmode1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput1::FindClosestMatchingMode1</strong></mtps:InstrumentedLink>, which supports stereo display mode.]</p>
<p>Finds the display mode that most closely matches the requested display mode.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT FindClosestMatchingMode(
  [in]???const DXGI_MODE_DESC *pModeToMatch,
  [out]??DXGI_MODE_DESC *pClosestMatch,
  [in]???IUnknown *pConcernedDevice
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pModeToMatch</em> [in]</dt>
<dd>
<p>Type: <strong>const <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_DESC</strong></mtps:InstrumentedLink>*</strong></p>
<p>The desired display mode (see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_DESC</strong></mtps:InstrumentedLink>). Members of <strong>DXGI_MODE_DESC</strong> can be unspecified indicating no preference for 
        that member.  A value of 0 for <strong>Width</strong> or <strong>Height</strong> indicates the value is unspecified.  If either <strong>Width</strong> or 
        <strong>Height</strong> are 0, both must be 0.  A numerator and denominator of 0 in <strong>RefreshRate</strong> indicate it is unspecified. Other members 
        of <strong>DXGI_MODE_DESC</strong> have enumeration values indicating the member is unspecified.  If <em>pConcernedDevice</em> is <strong>NULL</strong>, <strong>Format</strong>
        cannot be DXGI_FORMAT_UNKNOWN.</p>
</dd>
<dt><em>pClosestMatch</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_DESC</strong></mtps:InstrumentedLink>*</strong></p>
<p>The mode that most closely matches <em>pModeToMatch</em>.</p>
</dd>
<dt><em>pConcernedDevice</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink>*</strong></p>
<p>A pointer to the Direct3D device interface. If this parameter is <strong>NULL</strong>, only modes whose format matches that of <em>pModeToMatch</em> will 
        be returned; otherwise, only those formats that are supported for scan-out by the device are returned. For info about the formats that are supported for scan-out by the device at each feature level, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_programming_guide_dxgi_hw_formats" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Hardware Support for Direct3D 10 Formats</mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_programming_guide_dxgi_hw_formats_10_1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Hardware Support for Direct3D 10.1 Formats</mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d11_graphics_programming_guide_dxgi_hw_formats_10level9" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Hardware Support for Direct3D 10Level9 Formats</mtps:InstrumentedLink>, <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d11_graphics_programming_guide_dxgi_hw_formats_11" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Hardware Support for Direct3D 11 Formats</mtps:InstrumentedLink>, and <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d11_graphics_programming_guide_dxgi_hw_formats_11_1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Hardware Support for Direct3D 11.1 Formats</mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns one of the following <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR</mtps:InstrumentedLink>.</p>
<h3>Remarks</h3>
<p><strong>FindClosestMatchingMode</strong> behaves similarly to the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput1_findclosestmatchingmode1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput1::FindClosestMatchingMode1</strong></mtps:InstrumentedLink> except <strong>FindClosestMatchingMode</strong> considers only the mono display modes. <strong>IDXGIOutput1::FindClosestMatchingMode1</strong> considers only stereo modes if you set the <strong>Stereo</strong> member in the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_mode_desc1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_MODE_DESC1</strong></mtps:InstrumentedLink> structure that <em>pModeToMatch</em> points to, and considers only mono modes if <strong>Stereo</strong> is not set.</p>
<p>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput1_findclosestmatchingmode1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput1::FindClosestMatchingMode1</strong></mtps:InstrumentedLink> returns a matched display-mode set with only stereo modes or only mono modes.
<strong>FindClosestMatchingMode</strong> behaves as though you specified the input mode as mono.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGIOutput::FindClosestMatchingMode method%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>