<id>ff471343</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGISurface1 interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The <strong>IDXGISurface1</strong> interface extends the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface</strong></mtps:InstrumentedLink> by adding support for using Windows Graphics Device Interface (GDI) to render to a Microsoft DirectX Graphics Infrastructure (DXGI) surface.</p>
<h2>Members</h2>
<p>The <strong>IDXGISurface1</strong> interface inherits from <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface</strong></mtps:InstrumentedLink>. <strong>IDXGISurface1</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IDXGISurface1</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface1_getdc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetDC</strong></mtps:InstrumentedLink>
</td><td>
<p>Returns a device context (DC) that allows you to render to a DXGI surface using GDI.</p>
</td></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface1_releasedc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ReleaseDC</strong></mtps:InstrumentedLink>
</td><td>
<p>Releases the GDI device context (DC) that is associated with the current surface and allows you to use Direct3D to render.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>This interface is not supported by DXGI 1.0, which shipped in Windows?Vista and Windows Server?2008. DXGI 1.1 support is required, which is available on 
      Windows?7, Windows Server?2008?R2, and as an update to Windows?Vista with Service Pack?2 (SP2) (<mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/fwlink/p/?linkid=160189" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">KB 971644</mtps:InstrumentedLink>) and Windows Server?2008 (<mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/fwlink/p/?linkid=183689" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">KB 971512</mtps:InstrumentedLink>).</p>
<p>An image-data object is a 2D section of memory, commonly called a surface. To get the surface from an output, call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput_getdisplaysurfacedata" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput::GetDisplaySurfaceData</strong></mtps:InstrumentedLink>. Then, call <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>QueryInterface</strong></mtps:InstrumentedLink> on the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface</strong></mtps:InstrumentedLink> object that <strong>IDXGIOutput::GetDisplaySurfaceData</strong> returns to retrieve the <strong>IDXGISurface1</strong> interface.</p>
<p>Any object that supports <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface</strong></mtps:InstrumentedLink> also supports <strong>IDXGISurface1</strong>.</p>
<p>The runtime automatically creates an <strong>IDXGISurface1</strong> interface when it creates a Direct3D resource object that represents a surface. For example, the runtime creates an <strong>IDXGISurface1</strong> interface when you call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateTexture2D</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createtexture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CreateTexture2D</strong></mtps:InstrumentedLink> to create a 2D texture. To retrieve the <strong>IDXGISurface1</strong> interface that represents the 2D texture surface, call <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Texture2D::QueryInterface</strong></mtps:InstrumentedLink> or <strong>ID3D10Texture2D::QueryInterface</strong>. In this call, you must pass the identifier of <strong>IDXGISurface1</strong>. If the 2D texture has only a single MIP-map level and does not consist of an array of textures, <strong>QueryInterface</strong> succeeds and returns a pointer to the <strong>IDXGISurface1</strong> interface pointer. Otherwise, <strong>QueryInterface</strong> fails and does not return the pointer to <strong>IDXGISurface1</strong>.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?7 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2008?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>