<id>ff471345</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGISurface1::GetDC method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Returns a device context (DC) that allows you to render to a Microsoft DirectX Graphics Infrastructure (DXGI) surface using Windows Graphics Device Interface (GDI).</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT GetDC(
  [in]???BOOL Discard,
  [out]??HDC *phdc
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>Discard</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
<p>A Boolean value that specifies whether to preserve Direct3D contents in the GDI DC. <strong>TRUE</strong> directs the runtime not to preserve Direct3D contents in the GDI DC; that is, the runtime discards the Direct3D contents. <strong>FALSE</strong> guarantees that Direct3D contents are available in the GDI DC.</p>
</dd>
<dt><em>phdc</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HDC</strong></mtps:InstrumentedLink>*</strong></p>
<p>A pointer to an <mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HDC</strong></mtps:InstrumentedLink> handle that represents the current device context for GDI rendering.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns S_OK if successful; otherwise, an error code.</p>
<h3>Remarks</h3>
<p>This method is not supported by DXGI 1.0, which shipped in Windows?Vista and Windows Server?2008. DXGI 1.1 support is required, which is available on 
      Windows?7, Windows Server?2008?R2, and as an update to Windows?Vista with Service Pack?2 (SP2) (<mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/fwlink/?LinkId=160189" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">KB 971644</mtps:InstrumentedLink>) and Windows Server?2008 (<mtps:InstrumentedLink NavigateUrl="http://go.microsoft.com/fwlink/?LinkId=183689" Target="_blank" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">KB 971512</mtps:InstrumentedLink>).</p>
<p>After you use the <strong>GetDC</strong> method to retrieve a DC, you can render to the DXGI surface by using GDI.  
      The <strong>GetDC</strong> method readies the surface for GDI rendering and allows inter-operation between DXGI and GDI technologies.  </p>
<p>Keep the following in mind when using this method:</p>
<ul>
<li>You must create the surface by using the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.d3d11_resource_misc_flag" Anchor="D3D11_RESOURCE_MISC_GDI_COMPATIBLE#D3D11_RESOURCE_MISC_GDI_COMPATIBLE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>D3D11_RESOURCE_MISC_GDI_COMPATIBLE</strong></mtps:InstrumentedLink> flag for a surface or by using the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_flag" Anchor="DXGI_SWAP_CHAIN_FLAG_GDI_COMPATIBLE#DXGI_SWAP_CHAIN_FLAG_GDI_COMPATIBLE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_FLAG_GDI_COMPATIBLE</strong></mtps:InstrumentedLink> flag for swap chains, 
        otherwise this method fails.</li>
<li>You must release the device and call the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface1_releasedc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface1::ReleaseDC</strong></mtps:InstrumentedLink> method before you issue any new Direct3D commands.</li>
<li>This method fails if an outstanding DC has already been created by this method.</li>
<li>The format for the surface or swap chain must be <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" Anchor="DXGI_FORMAT_B8G8R8A8_UNORM_SRGB#DXGI_FORMAT_B8G8R8A8_UNORM_SRGB" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_B8G8R8A8_UNORM_SRGB</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_format" Anchor="DXGI_FORMAT_B8G8R8A8_UNORM#DXGI_FORMAT_B8G8R8A8_UNORM" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_FORMAT_B8G8R8A8_UNORM</strong></mtps:InstrumentedLink>.</li>
<li>On <strong>GetDC</strong>, the render target in the output merger of the Direct3D pipeline is unbound from the surface.  
        You must call the <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11devicecontext_omsetrendertargets" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11DeviceContext::OMSetRenderTargets</strong></mtps:InstrumentedLink> method on the device prior to Direct3D rendering after GDI rendering.</li>
<li>Prior to resizing buffers you must release all outstanding DCs.</li>
</ul>
<p>
          You can also call <strong>GetDC</strong> on the back buffer at index 0 of a swap chain by obtaining an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface1</strong></mtps:InstrumentedLink>  from the swap chain.  
      The following code illustrates the process.</p>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre><code>
IDXGISwapChain* g_pSwapChain = NULL;
IDXGISurface1* g_pSurface1 = NULL;
...
//Setup the device and and swapchain
g_pSwapChain-&gt;GetBuffer(0, __uuidof(IDXGISurface1), (void**) &amp;g_pSurface1);
g_pSurface1-&gt;GetDC( FALSE, &amp;g_hDC );
...      
//Draw on the DC using GDI
...
//When finish drawing release the DC
g_pSurface1-&gt;ReleaseDC( NULL );
      </code></pre>
</mtps:CodeSnippet>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows Server?2008 R2</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface1</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGISurface1::GetDC method%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>