<id>bb174530</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGIDevice::CreateSurface method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Returns a surface. This method is used internally and you should not call it directly in your application.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT CreateSurface(
  [in]???const DXGI_SURFACE_DESC *pDesc,
  [in]???UINT NumSurfaces,
  [in]???DXGI_USAGE Usage,
  [in]???const DXGI_SHARED_RESOURCE *pSharedResource,
  [out]??IDXGISurface **ppSurface
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pDesc</em> [in]</dt>
<dd>
<p>Type: <strong>const <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_surface_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SURFACE_DESC</strong></mtps:InstrumentedLink>*</strong></p>
<p>A pointer to a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_surface_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SURFACE_DESC</strong></mtps:InstrumentedLink> structure that describes the surface.</p>
</dd>
<dt><em>NumSurfaces</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UINT</strong></mtps:InstrumentedLink></strong></p>
<p>The number of surfaces to create.</p>
</dd>
<dt><em>Usage</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_USAGE</mtps:InstrumentedLink></strong></p>
<p>A <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_usage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_USAGE</mtps:InstrumentedLink> flag that specifies how the surface is expected to be used.</p>
</dd>
<dt><em>pSharedResource</em> [in]</dt>
<dd>
<p>Type: <strong>const <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_shared_resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SHARED_RESOURCE</strong></mtps:InstrumentedLink>*</strong></p>
<p>An optional pointer to a <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_shared_resource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SHARED_RESOURCE</strong></mtps:InstrumentedLink> structure that contains shared resource information for opening views of such resources.</p>
</dd>
<dt><em>ppSurface</em> [out]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface</strong></mtps:InstrumentedLink>**</strong></p>
<p>The address of an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface</strong></mtps:InstrumentedLink> interface pointer to the first created surface.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>Returns S_OK if successful; an error code otherwise.  For a list of error codes, see <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_error" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR</mtps:InstrumentedLink>.</p>
<h3>Remarks</h3>
<p>The <strong>CreateSurface</strong> method creates a buffer to exchange data between one or more devices. It is used internally, and you should not directly call it.</p>
<p>The runtime automatically creates an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgisurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISurface</strong></mtps:InstrumentedLink> interface when it creates a Direct3D resource object that represents a surface. For example, the runtime creates an <strong>IDXGISurface</strong> interface when it calls <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateTexture2D</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createtexture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CreateTexture2D</strong></mtps:InstrumentedLink> to create a 2D texture. To retrieve the <strong>IDXGISurface</strong> interface that represents the 2D texture surface, call <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown_queryinterface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Texture2D::QueryInterface</strong></mtps:InstrumentedLink> or <strong>ID3D10Texture2D::QueryInterface</strong>. In this call, you must pass the identifier of <strong>IDXGISurface</strong>. If the 2D texture has only a single MIP-map level and does not consist of an array of textures, <strong>QueryInterface</strong> succeeds and returns a pointer to the <strong>IDXGISurface</strong> interface pointer. Otherwise, <strong>QueryInterface</strong> fails and does not return the pointer to <strong>IDXGISurface</strong>. 
</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgidevice" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIDevice</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.d3d10_graphics_reference_dxgi_interfaces" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI Interfaces</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device_createtexture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device::CreateTexture2D</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d10.id3d10device_createtexture2d" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D10Device::CreateTexture2D</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGIDevice::CreateSurface method%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>