<id>bb174579</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IDXGISwapChain::SetFullscreenState method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Sets the display state to windowed or full screen.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT SetFullscreenState(
  [in]??BOOL Fullscreen,
  [in]??IDXGIOutput *pTarget
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>Fullscreen</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:winprog.windows_data_types" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>BOOL</strong></mtps:InstrumentedLink></strong></p>
<p>A Boolean value that specifies whether to set the display state to windowed or full screen. <strong>TRUE</strong> for full screen, and <strong>FALSE</strong> for windowed.</p>
</dd>
<dt><em>pTarget</em> [in]</dt>
<dd>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput</strong></mtps:InstrumentedLink>*</strong></p>
<p>If you pass <strong>TRUE</strong> to the <em>Fullscreen</em> parameter to set the display state to full screen, you can optionally set this parameter to a pointer to an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgioutput" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIOutput</strong></mtps:InstrumentedLink> interface for the output target that contains the swap chain. If you set this parameter to <strong>NULL</strong>, DXGI will choose the output based on the swap-chain's device and the output window's 
        placement. If you pass <strong>FALSE</strong> to <em>Fullscreen</em>, you must set this parameter to <strong>NULL</strong>.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>Type: <strong><mtps:InstrumentedLink NavigateUrl="AssetId:455d07e9-52c3-4efb-a9dc-2955cbfd38cc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HRESULT</strong></mtps:InstrumentedLink></strong></p>
<p>This methods returns:
        </p>
<ul>
<li>S_OK if the action succeeded and the swap chain was placed in the requested state.</li>
<li>DXGI_ERROR_NOT_CURRENTLY_AVAILABLE if the action failed. There are many reasons why a windowed-mode swap chain cannot switch to full-screen mode. For instance:

	          <ul>
<li>The application is running over Terminal Server.</li>
<li>The output window is occluded.</li>
<li>The output window does not have keyboard focus.</li>
<li>Another application is already in full-screen mode.</li>
</ul>
<p>When this error is returned, an application can continue to run in windowed mode and try to switch to full-screen mode later.</p>
</li>
<li>DXGI_STATUS_MODE_CHANGE_IN_PROGRESS is returned if a fullscreen/windowed mode transition is occurring when this API is called.</li>
<li>Other error codes if you run out of memory or encounter another unexpected fault; these codes may be treated as hard, non-continuable errors.</li>
</ul>
<h3>Remarks</h3>
<p>DXGI may change the display state of a swap chain in response to end user or system requests.</p>
<p>We recommend that you create a windowed swap chain and allow the end user to change the swap chain to full screen through <strong>SetFullscreenState</strong>; that is, do not set the <strong>Windowed</strong> member of <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.dxgi_swap_chain_desc" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>DXGI_SWAP_CHAIN_DESC</strong></mtps:InstrumentedLink> to FALSE to force the swap chain to be full screen. However, if you create the swap chain as full screen, also provide the end user with a list of supported display modes because a swap chain that is created with an unsupported display mode might cause the display to go black and prevent the end user from seeing anything. Also, we recommend that you have a time-out confirmation screen or other fallback mechanism when you allow the end user to change display modes.</p>
<h4><a id="notes_for_"><!----></a>Notes for Metro style apps</h4>
<p>If a Metro style app calls <strong>SetFullscreenState</strong> to set the display state to full screen, <strong>SetFullscreenState</strong> fails with <mtps:InstrumentedLink NavigateUrl="AssetId:VS%7cdirectx_sdk%7c%7e%5cdxgi_error.htm" Anchor="DXGI_ERROR_NOT_CURRENTLY_AVAILABLE" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DXGI_ERROR_NOT_CURRENTLY_AVAILABLE</mtps:InstrumentedLink>.</p>
<p>You cannot call <strong>SetFullscreenState</strong> on a windowless swap chain that you created with <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgifactory2_createswapchainforcompositionsurface" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGIFactory2::CreateSwapChainForCompositionSurface</strong></mtps:InstrumentedLink>.</p>
<p>For the flip presentation model, after you transition the display state to full screen, you must call <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain_resizebuffers" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ResizeBuffers</strong></mtps:InstrumentedLink> to ensure that your call to <mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain1_present1" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain1::Present1</strong></mtps:InstrumentedLink> succeeds.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>DXGI.h</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>DXGI.lib</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3ddxgi.idxgiswapchain" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IDXGISwapChain</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [direct3ddxgi\direct3ddxgi]:%20IDXGISwapChain::SetFullscreenState method%20 RELEASE:%20(9/8/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/8/2011</p>
</div></div>