<id>aa380044</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IStream::SetSize method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The <strong>SetSize</strong> method changes the size of the stream object.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT SetSize(
  [in]??ULARGE_INTEGER libNewSize
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>libNewSize</em> [in]</dt>
<dd>
<p>Specifies the new size of the stream as a number of bytes.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>This method can return one of the following values.</p>
<dl>
<dt><strong>S_OK</strong></dt>
<dd>
<p>The size of the stream object was successfully changed.</p>
</dd>
<dt><strong>E_PENDING</strong></dt>
<dd>
<p>Asynchronous Storage only: Part or all of the stream's data is currently unavailable. For more information see 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.ifilllockbytes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IFillLockBytes</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.asynchronous_storage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Asynchronous Storage</mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>STG_E_MEDIUMFULL</strong></dt>
<dd>
<p>The stream size is not changed because there is no space left on the storage device.</p>
</dd>
<dt><strong>STG_E_INVALIDFUNCTION</strong></dt>
<dd>
<p>The value of the <em>libNewSize</em> parameter is not valid. Since streams cannot be greater than 2<span class="sup">32</span> bytes in the COM-provided implementation, the high <strong>DWORD</strong> data type of <em>libNewSize</em> must be 0. If it is nonzero, this parameter is not valid.</p>
</dd>
<dt><strong>STG_E_REVERTED</strong></dt>
<dd>
<p>The object has been invalidated by a revert operation above it in the transaction tree.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p><strong>IStream::SetSize</strong> changes the size of the stream object. Call this method to preallocate space for the stream. If the <em>libNewSize</em> parameter is larger than the current stream size, the stream is extended to the indicated size by filling the intervening space with bytes of undefined value. This operation is similar to the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_write" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ISequentialStream::Write</strong></mtps:InstrumentedLink> method if the seek pointer is past the current end of stream.</p>
<p>If the <em>libNewSize</em> parameter is smaller than the current stream, the stream is truncated to the indicated size.</p>
<p>The seek pointer is not affected by the change in stream size.</p>
<p>Calling <strong>IStream::SetSize</strong> can be an effective way to obtain a large chunk of contiguous space.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?2000 Professional</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows?2000 Server</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Objidl.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>Objidl.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Uuid.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>Ole32.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IStream is defined as 0000000C-0000-0000-C000-000000000046</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_compound_file_implementation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">IStream - Compound File Implementation</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_write" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ISequentialStream::Write</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [stg\stg]:%20IStream::SetSize method%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>