<id>aa380043</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IStream::Seek method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
			The <strong>Seek</strong> method changes the seek pointer to a new location.  The new location is relative to either the beginning of the stream, the end of the stream, or the current seek pointer.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT Seek(
  [in]???LARGE_INTEGER dlibMove,
  [in]???DWORD dwOrigin,
  [out]??ULARGE_INTEGER *plibNewPosition
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>dlibMove</em> [in]</dt>
<dd>
<p>The displacement to be added to the location indicated by the <em>dwOrigin</em> parameter. If <em>dwOrigin</em> is <strong>STREAM_SEEK_SET</strong>, this is interpreted as an unsigned value rather than a signed value.</p>
</dd>
<dt><em>dwOrigin</em> [in]</dt>
<dd>
<p>The origin for the displacement specified in <em>dlibMove</em>. The origin can be the beginning of the file (<strong>STREAM_SEEK_SET</strong>), the current seek pointer (<strong>STREAM_SEEK_CUR</strong>), or the end of the file (<strong>STREAM_SEEK_END</strong>). For more information about values, see the <mtps:InstrumentedLink NavigateUrl="AssetId:stg.stream_seek" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>STREAM_SEEK</strong></mtps:InstrumentedLink> enumeration.</p>
</dd>
<dt><em>plibNewPosition</em> [out]</dt>
<dd>
<p>A pointer to the location where this method writes the value of the new seek pointer from the beginning of the stream. </p>
<p>You can set this pointer to <strong>NULL</strong>. In this case, this method does not provide the new seek pointer.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>This method can return one of the following values.</p>
<dl>
<dt><strong>S_OK</strong></dt>
<dd>
<p>The seek pointer was successfully adjusted.</p>
</dd>
<dt><strong>E_PENDING</strong></dt>
<dd>
<p>Asynchronous Storage only: Part or all of the stream data is currently unavailable. For more information, see 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.ifilllockbytes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IFillLockBytes</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.asynchronous_storage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Asynchronous Storage</mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>STG_E_INVALIDPOINTER</strong></dt>
<dd>
<p>Indicates that the [out] parameter <em>plibNewPosition</em> points to invalid memory, because <em>plibNewPosition</em> is not read.</p>
</dd>
<dt><strong>STG_E_INVALIDFUNCTION</strong></dt>
<dd>
<p>The <em>dwOrigin</em> parameter contains an invalid value, or the <em>dlibMove</em> parameter contains a bad offset value. For example, the result of the seek pointer is a negative offset value.</p>
</dd>
<dt><strong>STG_E_REVERTED</strong></dt>
<dd>
<p>The object has been invalidated by a revert operation above it in the transaction tree.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p><strong>IStream::Seek</strong> changes the seek pointer so that subsequent read and write operations can be performed at a different location in the stream object. It is an error to seek before the beginning of the stream. It is not, however, an error to seek past the end of the stream. Seeking past the end of the stream is useful for subsequent write operations, as the stream byte range will be extended to the new seek position immediately before the write is complete.</p>
<p>You can also use this method to obtain the current value of the seek pointer by calling this method with the <em>dwOrigin</em> parameter set to <strong>STREAM_SEEK_CUR</strong> and the <em>dlibMove</em> parameter set to 0 so that the seek pointer is not changed. The current seek pointer is returned in the <em>plibNewPosition</em> parameter.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?2000 Professional</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows?2000 Server</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Objidl.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>Objidl.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Uuid.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>Ole32.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IStream is defined as 0000000C-0000-0000-C000-000000000046</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_compound_file_implementation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">IStream - Compound File Implementation</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.stream_seek" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>STREAM_SEEK</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_read" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ISequentialStream::Read</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.isequentialstream_write" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ISequentialStream::Write</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [stg\stg]:%20IStream::Seek method%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>