<id>aa380045</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IStream::Stat method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
			The <strong>Stat</strong> method retrieves the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.statstg" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>STATSTG</strong></mtps:InstrumentedLink> structure for this stream.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT Stat(
  [out]??STATSTG *pstatstg,
  [in]???DWORD grfStatFlag
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>pstatstg</em> [out]</dt>
<dd>
<p>Pointer to a 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.statstg" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>STATSTG</strong></mtps:InstrumentedLink> structure where this method places information about this stream object.</p>
</dd>
<dt><em>grfStatFlag</em> [in]</dt>
<dd>
<p>Specifies that this method does not return some of the members in the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.statstg" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>STATSTG</strong></mtps:InstrumentedLink> structure, thus saving a memory allocation operation. Values are taken from the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.statflag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>STATFLAG</strong></mtps:InstrumentedLink> enumeration.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>This method can return one of the following values.</p>
<dl>
<dt><strong>S_OK</strong></dt>
<dd>
<p>The 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.statstg" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>STATSTG</strong></mtps:InstrumentedLink> structure was successfully returned at the specified location.</p>
</dd>
<dt><strong>E_PENDING</strong></dt>
<dd>
<p>Asynchronous Storage only: Part or all of the stream's data is currently unavailable. For more information see 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.ifilllockbytes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IFillLockBytes</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.asynchronous_storage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Asynchronous Storage</mtps:InstrumentedLink>.</p>
</dd>
<dt><strong>STG_E_ACCESSDENIED</strong></dt>
<dd>
<p>The caller does not have enough permissions for accessing statistics for this storage object.</p>
</dd>
<dt><strong>STG_E_INSUFFICIENTMEMORY</strong></dt>
<dd>
<p>The 
<strong>STATSTG</strong> structure was not returned due to a lack of memory.</p>
</dd>
<dt><strong>STG_E_INVALIDFLAG</strong></dt>
<dd>
<p>The value for the <em>grfStateFlag</em> parameter is not valid.</p>
</dd>
<dt><strong>STG_E_INVALIDPOINTER</strong></dt>
<dd>
<p>The <em>pStatStg</em> pointer is not valid.</p>
</dd>
<dt><strong>STG_E_REVERTED</strong></dt>
<dd>
<p>The object has been invalidated by a revert operation above it in the transaction tree.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p><strong>IStream::Stat</strong> retrieves a pointer to the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.statstg" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>STATSTG</strong></mtps:InstrumentedLink> structure that contains information about this open stream. When this stream is within a structured storage and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istorage_enumelements" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStorage::EnumElements</strong></mtps:InstrumentedLink> is called, it creates an enumerator object with the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.ienumstatstg" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IEnumSTATSTG</strong></mtps:InstrumentedLink> interface on it, which can be called to enumerate the storages and streams through the 
<strong>STATSTG</strong> structures associated with each of them.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?2000 Professional</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows?2000 Server</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Objidl.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>Objidl.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Uuid.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>Ole32.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IStream is defined as 0000000C-0000-0000-C000-000000000046</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_compound_file_implementation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">IStream - Compound File Implementation</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.statflag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>STATFLAG</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.statstg" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>STATSTG</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [stg\stg]:%20IStream::Stat method%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>