<id>aa380042</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IStream::Revert method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The <strong>Revert</strong> method discards all changes that have been made to a transacted stream since the last 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_commit" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream::Commit</strong></mtps:InstrumentedLink> call. On streams open in direct mode and streams using the COM compound file implementation of <strong>IStream::Revert</strong>, this method has no effect.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT Revert();</mtps:CodeSnippet>
<h3>Parameters</h3>
<p>This method has no parameters.</p>
<h3>Return value</h3>
<p>This method can return one of the following values.</p>
<dl>
<dt><strong>S_OK</strong></dt>
<dd>
<p>The stream was successfully reverted to its previous version.</p>
</dd>
<dt><strong>E_PENDING</strong></dt>
<dd>
<p>Asynchronous Storage only: Part or all of the stream's data is currently unavailable. For more information see 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.ifilllockbytes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IFillLockBytes</strong></mtps:InstrumentedLink> and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.asynchronous_storage" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Asynchronous Storage</mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>The <strong>Revert</strong> method discards changes made to a transacted stream since the last commit operation.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?2000 Professional</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows?2000 Server</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Objidl.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>Objidl.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>Library</p>
</th><td>
<dl>
<dt>Uuid.lib</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>Ole32.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IStream is defined as 0000000C-0000-0000-C000-000000000046</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_compound_file_implementation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">IStream - Compound File Implementation</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_commit" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream::Commit</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [stg\stg]:%20IStream::Revert method%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>