<id>dn448960</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">ISurfaceImageSourceManagerNative::FlushAllSurfacesWithDevice method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Flushes all current GPU work for all <mtps:InstrumentedLink NavigateUrl="AssetId:w_ui_xaml_med_img.surfaceimagesource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SurfaceImageSource</strong></mtps:InstrumentedLink> or <mtps:InstrumentedLink NavigateUrl="AssetId:w_ui_xaml_med_img.virtualsurfaceimagesource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VirtualSurfaceImageSource</strong></mtps:InstrumentedLink>  objects associated with the given device.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>HRESULT FlushAllSurfacesWithDevice(
  [in]?IUnknown *device
);</pre>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>device</em> [in]</dt>
<dd>
<p>The device that was used to create <mtps:InstrumentedLink NavigateUrl="AssetId:w_ui_xaml_med_img.surfaceimagesource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SurfaceImageSource</strong></mtps:InstrumentedLink> objects in this process.  It must be an <mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device</strong></mtps:InstrumentedLink> or an <mtps:InstrumentedLink NavigateUrl="AssetId:direct2d.id2d1device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID2D1Device</strong></mtps:InstrumentedLink>.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>If this method succeeds, it returns <strong>S_OK</strong>. Otherwise, it returns an <strong>HRESULT</strong> error code.</p>
<h2>Remarks</h2>
<p>The <strong>FlushAllSurfacesWithDevice</strong> method flushes current GPU work for all <mtps:InstrumentedLink NavigateUrl="AssetId:w_ui_xaml_med_img.surfaceimagesource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SurfaceImageSource</strong></mtps:InstrumentedLink> objects that were created with <em>device</em>.  This GPU work includes Direct2D rendering work and internal GPU work done by the framework associated with rendering.  This is useful if an application has created multiple <strong>SurfaceImageSource</strong> objects and needs to flush the GPU work for all of these surfaces from the background rendering thread.  By flushing this work from the background thread the work can be better parallelized, with work being done on the UI thread to improve performance.</p>
<p>You can call the <strong>FlushAllSurfacesWithDevice</strong> method from a non-UI thread.  </p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Windows.ui.xaml.media.dxinterop.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>Windows.ui.xaml.media.dxinterop.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>Windows.UI.Xaml.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:winrt.isurfaceimagesourcemanagernative" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ISurfaceImageSourceManagerNative</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct2d.id2d1device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID2D1Device</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:direct3d11.id3d11device" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ID3D11Device</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:w_ui_xaml_med_img.surfaceimagesource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>SurfaceImageSource</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:w_ui_xaml_med_img.virtualsurfaceimagesource" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VirtualSurfaceImageSource</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:m_ca_coreui.directx_and_xaml_interop" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DirectX and XAML interop</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>