<id>dd371761</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationStoryboard interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Defines a storyboard, which contains a group of transitions
      that are synchronized relative to one another.</p>
<h3>When to implement</h3>
<p>Client applications do not implement <strong>IUIAnimationStoryboard</strong>; custom implementations are not supported.</p>
<h3>When to use</h3>
<p>Client applications use <strong>IUIAnimationStoryboard</strong> to build animations.  
      
      Use <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_createstoryboard" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationManager::CreateStoryboard</strong></mtps:InstrumentedLink> to create a new storyboard, and <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable</strong></mtps:InstrumentedLink> to store values that can be animated by Windows Animation.</p>
<h3>Members</h3>
<p>The <strong>IUIAnimationStoryboard</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>IUIAnimationStoryboard</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>IUIAnimationStoryboard</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_abandon" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         Abandon</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Directs the storyboard to abandon playing.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_addkeyframeaftertransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         AddKeyframeAfterTransition</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Adds a keyfame at the end of the specified transition.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_addkeyframeatoffset" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         AddKeyframeAtOffset</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Adds a keyfame at the specified offset from an existing keyframe.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_addtransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         AddTransition</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Adds a transition to the storyboard.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_addtransitionatkeyframe" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         AddTransitionAtKeyframe</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Adds a transition that starts at the specified keyframe.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_addtransitionbetweenkeyframes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         AddTransitionBetweenKeyframes</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Adds a transition between two keyframes.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_conclude" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         Conclude</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Directs the storyboard to conclude.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_finish" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         Finish</strong></mtps:InstrumentedLink>
</td><td>
<p>
				Directs the storyboard to finish playing within the specified time.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_getelapsedtime" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         GetElapsedTime</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Gets the time elapsed since the storyboard started playing.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_getstatus" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         GetStatus</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Gets the status of the storyboard.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_gettag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         GetTag</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Gets the tag for the storyboard.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_holdvariable" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         HoldVariable</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Directs the storyboard to hold the specified animation variable at its final value until the storyboard ends.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_repeatbetweenkeyframes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         RepeatBetweenKeyframes</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Creates a loop between two specified keyframes.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_schedule" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         Schedule</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Directs the storyboard to schedule itself for play.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_setlongestacceptabledelay" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetLongestAcceptableDelay</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Sets the longest acceptable delay before the scheduled storyboard begins.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_setstoryboardeventhandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetStoryboardEventHandler</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Specifies a handler for storyboard events.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_settag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetTag</strong></mtps:InstrumentedLink>
</td><td>
<p>
 	      Sets the tag for the storyboard.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p><strong>IUIAnimationStoryboard</strong> is a primary component for building animations,
         along with 
         <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable</strong></mtps:InstrumentedLink> and 
         <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTransition</strong></mtps:InstrumentedLink>.
         
         </p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IUIAnimationStoryboard is defined as A8FF128F-9BF9-4af1-9E67-E5E410DEFB84</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.storyboard_construction" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Storyboard Overview</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_createstoryboard" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::CreateStoryboard</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_getstoryboardfromtag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::GetStoryboardFromTag</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_abandonallstoryboards" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::AbandonAllStoryboards</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_finishallstoryboards" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::FinishAllStoryboards</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getcurrentstoryboard" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable::GetCurrentStoryboard</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationStoryboard interface%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>