<id>dd371759</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationPriorityComparison::HasPriority method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Determines whether a new storyboard has priority over a scheduled storyboard.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT HasPriority(
  [in]??IUIAnimationStoryboard *scheduledStoryboard,
  [in]??IUIAnimationStoryboard *newStoryboard,
  [in]??UI_ANIMATION_PRIORITY_EFFECT priorityEffect
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>scheduledStoryboard</em> [in]</dt>
<dd>
<p>
                The currently scheduled storyboard.</p>
</dd>
<dt><em>newStoryboard</em> [in]</dt>
<dd>
<p>
               The new storyboard that is interrupting the scheduled storyboard specified in <em>scheduledStoryboard</em>.</p>
</dd>
<dt><em>priorityEffect</em> [in]</dt>
<dd>
<p> 
					The potential effect on <em>newStoryboard</em> if <em>scheduledStoryboard</em> has a higher priority.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>This method can return one of the following values.</p>
<table>
<tr><th>Return code</th><th>Description</th></tr>
<tr><td>
<dl>
<dt><strong>S_OK</strong></dt>
</dl>
</td><td>
<p><em>newStoryboard</em> has priority.</p>
</td></tr>
<tr><td>
<dl>
<dt><strong>S_FALSE</strong></dt>
</dl>
</td><td>
<p><em>scheduledStoryboard</em> has priority.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>
        
         A single animation variable can be included in multiple storyboards, 
         but multiple storyboards cannot animate the same variable at the same time.
         
         If a new storyboard attempts to animate one or more variables that are currently scheduled for animation by a different storyboard, a scheduling conflict occurs.
         
         To determine which storyboard has priority, the animation manager can call <strong>HasPriority</strong> on one or more  priority comparison handlers provided by the application.</p>
<p>Registering priority comparison objects is optional.  By default, all storyboards can be trimmed, concluded or compressed to prevent failure, but none can be canceled, and by default no storyboards will be canceled or trimmed to prevent a delay.</p>
<p>By default, a call made in a callback method to any other animation method results in the call failing and returning <strong>UI_E_ILLEGAL_REENTRANCY</strong>. However, there are exceptions to this default. The following methods can be successfully called from <strong>HasPriority</strong>:</p>
<ul>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_getstoryboardfromtag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::GetStoryboardFromTag</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_getvariablefromtag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::GetVariableFromTag</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_gettag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationStoryboard::GetTag</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_gettag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable::GetTag</strong></mtps:InstrumentedLink>
</li>
</ul>
<h4><a id="contention_management"><!----></a>Contention Management</h4>
<p>
</p><p>To resolve a scheduling conflict, 
         the animation manager has the following options:</p>
<ul>
<li>Cancel the scheduled storyboard if it has not started playing and the priority comparison object registered with <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setcancelprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::SetCancelPriorityComparison</strong></mtps:InstrumentedLink> returns <strong>S_OK</strong>. Canceled storyboards are completely removed from the schedule.</li>
<li>Trim the scheduled storyboard if the priority comparison object registered with <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_settrimprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::SetTrimPriorityComparison</strong></mtps:InstrumentedLink> returns <strong>S_OK</strong>. If the new storyboard trims the scheduled storyboard, the scheduled storyboard can no longer affect a variable when the new storyboard begins to animate that variable.</li>
<li>Conclude the scheduled storyboard if the scheduled storyboard contains a loop with a repetition count of <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.ui_animation_repeat_indefinitely" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong><strong>UI_ANIMATION_REPEAT_INDEFINITELY</strong></strong></mtps:InstrumentedLink> and the priority comparison object registered with <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setconcludeprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::SetConcludePriorityComparison</strong></mtps:InstrumentedLink> returns <strong>S_OK</strong>. If the storyboard is concluded, the current repetition of the loop completes, and the reminder of the storyboard then plays.</li>
<li>Compress the scheduled storyboard, and any other storyboards animating the same variables, if the priority comparison object registered with
            <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setcompressprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::SetCompressPriorityComparison</strong></mtps:InstrumentedLink>  returns <strong>S_OK</strong> for all scheduled storyboards that might be affected by the compression. When the storyboards are compressed, time is temporarily accelerated for affected storyboards, so they play faster.</li>
</ul>

<p>If none of the above options is allowed by the priorty comparison objects, the attempt to schedule the storyboard fails and Windows Animation returns <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.ui_animation_scheduling_result" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UI_ANIMATION_SCHEDULING_INSUFFICIENT_PRIORITY</strong></mtps:InstrumentedLink> to the calling application.</p>
<p>Note that for the new storyboard to be successfully scheduled, it must begin before its longest acceptable delay has elapsed.  This is determined by <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_setlongestacceptabledelay" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationStoryboard::SetLongestAcceptableDelay </strong></mtps:InstrumentedLink>or <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setdefaultlongestacceptabledelay" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::SetDefaultLongestAcceptableDelay </strong></mtps:InstrumentedLink>(if neither is called, the default is 0.0 seconds).  If the longest acceptable delay is <strong>UI_ANIMATION_SECONDS_EVENTUALLY</strong>, any finite delay will be sufficient.</p>
<p>The <em>priorityEffect</em> parameter describes the possible effect on the new storyboard if <strong>HasPriority</strong> were to return S_FALSE.  If <em>priorityEffect</em> is <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.ui_animation_priority_effect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UI_ANIMATION_PRIORITY_EFFECT_FAILURE</strong></mtps:InstrumentedLink>, it is possible that returning S_FALSE will result in a failure to schedule the new storyboard (it is also possible that the animation manager will be allowed to resolve the conflict in a different way by another priority comparison object).  If <em>priorityEffect</em> is <strong>UI_ANIMATION_PRIORITY_EFFECT_DELAY</strong>, the only downside of returning S_FALSE is that the storyboard might begin later than it would have had <em>HasPriority</em> returned S_OK.</p>
<p>When <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.ui_animation_priority_effect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UI_ANIMATION_PRIORITY_EFFECT_DELAY</strong></mtps:InstrumentedLink> is passed to <strong>HasPriority</strong>, the animation manager has already determined that it can schedule the new storyboard such that it will begin before its longest acceptable delay has elapsed, but it is in effect asking the application if the storyboard should begin even earlier.  In some scenarios, it might be best to reduce the latency of an animation by returning S_OK.  In others, it might be preferable to let scheduled animations complete whenever possible, in which case S_FALSE should be returned.  <strong>UI_ANIMATION_PRIORITY_EFFECT_DELAY</strong> is only passed to <strong>HasPriority</strong> when the animation manager is considering canceling or trimming a storyboard.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationPriorityComparison</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setcancelprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationManager::SetCancelPriorityComparison</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setcompressprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationManager::SetCompressPriorityComparison</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setconcludeprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationManager::SetConcludePriorityComparison</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_settrimprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationManager::SetTrimPriorityComparison</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.ui_animation_priority_effect" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      UI_ANIMATION_PRIORITY_EFFECT</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationPriorityComparison::HasPriority method%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>