<id>dd316994</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationVariable::GetPreviousIntegerValue method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Gets the previous value of the animation variable as an integer.      
   This is the value of the animation variable before the most recent update.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT GetPreviousIntegerValue(
  [out]??INT32 *previousValue
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>previousValue</em> [out]</dt>
<dd>
<p>
            
            The previous value of the animation variable, converted to an <strong>INT32</strong> value.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>If the method succeeds, it returns S_OK. Otherwise, it returns an <strong>HRESULT</strong> error code. See <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimation_error_codes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Windows Animation Error Codes</strong></mtps:InstrumentedLink> for a list of error codes.</p>
<h3>Remarks</h3>
<p>To specify the rounding mode to be used when converting the value, use the <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_setroundingmode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable::SetRoundingMode</strong></mtps:InstrumentedLink> method.</p>
<p>The result can also be affected by the lower and upper bounds determined by <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_setlowerbound" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable::SetLowerBound</strong></mtps:InstrumentedLink> and <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_setupperbound" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable::SetUpperBound</strong></mtps:InstrumentedLink>, respectively.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getintegervalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable::GetIntegerValue</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getfinalintegervalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable::GetFinalIntegerValue</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getpreviousvalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationVariable::GetPreviousValue</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_setlowerbound" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable::SetLowerBound</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_setupperbound" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable::SetUpperBound</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_setroundingmode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationVariable::SetRoundingMode</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationVariable::GetPreviousIntegerValue method%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>