<id>dd371841</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationTimerEventHandler interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Defines methods for handling timing events.</p>
<h3>When to implement</h3>
<p>Client applications implement an <strong>IUIAnimationTimerEventHandler</strong> handler to receive timer events.
      
      Use 
      <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimer_settimereventhandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTimer::SetTimerEventHandler</strong></mtps:InstrumentedLink>
      to set this handler.</p>
<h3>Members</h3>
<p>The <strong>IUIAnimationTimerEventHandler</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>IUIAnimationTimerEventHandler</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>IUIAnimationTimerEventHandler</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimereventhandler_onpostupdate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         OnPostUpdate</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Handles events that occur after an animation update is finished.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimereventhandler_onpreupdate" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         OnPreUpdate</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Handles events that occur before an animation update begins.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimereventhandler_onrenderingtooslow" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         OnRenderingTooSlow</strong></mtps:InstrumentedLink>
</td><td>
<p>
            Handles events that occur when the rendering frame rate 
            for an animation falls below the minimum desirable frame rate.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>
         Use 
         <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimer_settimereventhandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetTimerEventHandler</strong></mtps:InstrumentedLink>
         to specify the timing events handler for an instance of
         <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTimer</strong></mtps:InstrumentedLink>. 
      </p>
<h3>Examples</h3>
<p>For an example, see <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.updating_-_application-driven_animation" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Read the Animation Variable Values and Draw Frames</mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IUIAnimationTimerEventHandler is defined as 274A7DEA-D771-4095-ABBD-8DF7ABD23CE3</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimer" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationTimer</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimerclienteventhandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationTimerClientEventHandler</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtimerupdatehandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationTimerUpdateHandler
      </strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationTimerEventHandler interface%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>