<id>dd371742</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationManager::SetConcludePriorityComparison method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Sets the priority comparison handler to be called to determine whether a scheduled storyboard can be concluded.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT SetConcludePriorityComparison(
  [in, optional]??IUIAnimationPriorityComparison *comparison
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>comparison</em> [in, optional]</dt>
<dd>
<p>
             
               The priority comparison handler for conclusion. The specified object must implement the <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationPriorityComparison</strong></mtps:InstrumentedLink> interface or be <strong>NULL</strong>.
            See Remarks.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>
            If the method succeeds, it returns S_OK. Otherwise, it returns an <strong>HRESULT</strong> error code. See <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimation_error_codes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Windows Animation Error Codes</strong></mtps:InstrumentedLink> for a list of error codes.</p>
<h3>Remarks</h3>
<p>Setting a priority comparison handler with this method enables the application to indicate when scheduling conflicts can be resolved by concluding the scheduled storyboard.</p>
<p>A scheduled storyboard can be concluded only if it contains a loop with a repetition count of <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.ui_animation_repeat_indefinitely" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong><strong>UI_ANIMATION_REPEAT_INDEFINITELY</strong></strong></mtps:InstrumentedLink> and the priority comparison object registered with this method returns <strong>S_OK</strong>. If the storyboard is concluded, the current repetition of the loop completes, and the reminder of the storyboard then plays. </p>
<p>Passing <strong>NULL</strong> for the <em>comparison</em> parameter causes Windows Animation to release its reference to any handler object you passed in earlier. This technique can be essential for breaking reference cycles without having to call the <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_shutdown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::Shutdown</strong></mtps:InstrumentedLink> method.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationPriorityComparison</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setcancelprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationManager::SetCancelPriorityComparison</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setcompressprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationManager::SetCompressPriorityComparison</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_settrimprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationManager::SetTrimPriorityComparison</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationManager::SetConcludePriorityComparison method%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>