<id>dd316806</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationVariableChangeHandler interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Defines a method for handling events related to animation variable updates.</p>
<h3>When to implement</h3>
<p>Client applications implement an <strong>IUIAnimationVariableChangeHandler</strong> handler to receive notifications when the value of an animation variable changes.
      
      To set this handler for an animation variable, use 
      <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_setvariablechangehandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable::SetVariableChangeHandler</strong></mtps:InstrumentedLink>.</p>
<h3>Members</h3>
<p>The <strong>IUIAnimationVariableChangeHandler</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>IUIAnimationVariableChangeHandler</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>IUIAnimationVariableChangeHandler</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariablechangehandler_onvaluechanged" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         OnValueChanged</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Handles events that occur when the value of an animation variable changes.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariablechangehandler_onvaluechanged" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         OnValueChanged</strong></mtps:InstrumentedLink> receives animation variable value updates as 
         <strong>DOUBLE</strong> values.
      
         To receive value updates as <strong>INT32</strong> values, use
         <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariableintegerchangehandler_onintegervaluechanged" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariableIntegerChangeHandler::OnIntegerValueChanged</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IUIAnimationVariableChangeHandler is defined as 6358B7BA-87D2-42d5-BF71-82E919DD5862</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getvalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         IUIAnimationVariable::GetValue</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_setvariablechangehandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable::SetVariableChangeHandler</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationVariableChangeHandler interface%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>