<id>dd371897</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationTransitionLibrary interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Defines a library of standard transitions.
   </p>
<h3>When to implement</h3>
<p>
      Client applications do not need to implement <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimationtransitionlibrary" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTransitionLibrary</strong></mtps:InstrumentedLink>.
   </p>
<h3>When to use</h3>
<p>
      Client applications use the methods provided by <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimationtransitionlibrary" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTransitionLibrary</strong></mtps:InstrumentedLink> 
      to create standard transitions.
      
      An implementation is provided by 
      <strong>UIAnimationTransitionLibrary</strong>.</p>
<h3>Members</h3>
<p>The <strong>IUIAnimationTransitionLibrary</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>IUIAnimationTransitionLibrary</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>IUIAnimationTransitionLibrary</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionlibrary_createacceleratedeceleratetransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         CreateAccelerateDecelerateTransition</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Creates an accelerate-decelerate transition.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionlibrary_createconstanttransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         CreateConstantTransition</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Creates a constant transition.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionlibrary_createcubictransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         CreateCubicTransition</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Creates a cubic transition.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionlibrary_creatediscretetransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         CreateDiscreteTransition</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Creates a discrete transition.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionlibrary_createinstantaneoustransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         CreateInstantaneousTransition</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Creates an instantaneous transition.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionlibrary_createlineartransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         CreateLinearTransition</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Creates a linear transition.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionlibrary_createlineartransitionfromspeed" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         CreateLinearTransitionFromSpeed</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Creates a linear-speed transition.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionlibrary_createparabolictransitionfromacceleration" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         CreateParabolicTransitionFromAcceleration</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Creates a parabolic-acceleration transition.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionlibrary_createreversaltransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         CreateReversalTransition</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Creates a reversal transition.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionlibrary_createsinusoidaltransitionfromrange" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         CreateSinusoidalTransitionFromRange</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Creates a sinusoidal-range transition.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionlibrary_createsinusoidaltransitionfromvelocity" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         CreateSinusoidalTransitionFromVelocity</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Creates a sinusoidal-velocity transition.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionlibrary_createsmoothstoptransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         CreateSmoothStopTransition</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Creates a smooth-stop transition.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>Windows Animation includes a library of common transitions that developers can apply to variables through a storyboard. The parameters for specifying a transition depend on the type of transition. For some transitions, the duration of the transition is an explicit parameter; for others, the duration is determined by other parameters, such as speed or acceleration when the transition begins. A transition's initial value or velocity can be overridden if a discontinuous jump is desired, and duration can be queried after the transition is added to a storyboard.</p>
<p>If an application requires an effect that cannot be specified using the transition library, developers can implement custom transitions. A custom transition is created by first implementing the interpolator function for the transition, and then by using a factory object to generate transitions from interpolators. An interpolator must implement the <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationInterpolator</strong></mtps:InstrumentedLink>
 interface; an implementation of the transition factory object is provided by <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimationtransitionfactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UIAnimationTransitionFactory</strong></mtps:InstrumentedLink>.</p>
<h3>Examples</h3>
<p>For an example that creates the transition library object, see <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.adding_animation_to_an_application" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Create the Main Animation Objects</mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IUIAnimationTransitionLibrary is defined as CA5A14B1-D24F-48b8-8FE4-C78169BA954E</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.storyboard_construction" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Storyboard Overview</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_scheduletransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationManager::ScheduleTransition</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationTransition</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_addtransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationStoryboard::AddTransition</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_addkeyframeaftertransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationStoryboard::AddKeyframeAfterTransition</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_addtransitionatkeyframe" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationStoryboard::AddTransitionAtKeyframe</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_addtransitionbetweenkeyframes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationStoryboard::AddTransitionBetweenKeyframes</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationTransitionLibrary interface%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>