<id>dd316797</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationVariable interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Defines an animation variable, which represents a visual element that can be animated.</p>
<h3>When to implement</h3>
<p>Client applications do not implement this interface; custom implementations are not supported.</p>
<h3>When to use</h3>
<p>Client applications use <strong>IUIAnimationVariable</strong> to store values that can be animated by Windows Animation.
      
      Use
      <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_createanimationvariable" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationManager::CreateAnimationVariable</strong></mtps:InstrumentedLink> to create new animation variables.</p>
<h3>Members</h3>
<p>The <strong>IUIAnimationVariable</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>IUIAnimationVariable</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>IUIAnimationVariable</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getcurrentstoryboard" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         GetCurrentStoryboard</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Gets the storyboard that is currently animating the animation variable.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getfinalintegervalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         GetFinalIntegerValue</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Gets the final value of the animation variable as an integer.      
         </p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getfinalvalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         GetFinalValue</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Gets the final value of the animation variable.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getintegervalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         GetIntegerValue</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Gets the current value of the animation variable as an integer.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getpreviousintegervalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         GetPreviousIntegerValue</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Gets the previous value of the animation variable as an integer.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getpreviousvalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         GetPreviousValue</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Gets the previous value of the animation variable.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_gettag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         GetTag</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Gets the tag for an animation variable.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getvalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         GetValue</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Gets the current value of the animation variable.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_setlowerbound" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetLowerBound</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Sets the lower bound (floor) for the animation variable.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_setroundingmode" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetRoundingMode</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Specifies the rounding mode for the animation variable.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_settag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetTag</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Sets the tag for an animation variable.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_setupperbound" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetUpperBound</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Sets the upper bound (ceiling) for the animation variable.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_setvariablechangehandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetVariableChangeHandler</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Specifies a variable change handler.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_setvariableintegerchangehandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetVariableIntegerChangeHandler</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Specifies an integer variable change handler.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>
         Along with 
         <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTransition</strong></mtps:InstrumentedLink> and 
         <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationStoryboard</strong></mtps:InstrumentedLink>, <strong>IUIAnimationVariable</strong> is a primary component for building animations. To create and manage animation variables, use <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IUIAnimationVariable is defined as 8CEEB155-2849-4ce5-9448-91FF70E1E4D9</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_createanimationvariable" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::CreateAnimationVariable</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_scheduletransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::ScheduleTransition</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_getvariablefromtag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::GetVariableFromTag</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_addtransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationStoryboard::AddTransition</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_addtransitionatkeyframe" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationStoryboard::AddTransitionAtKeyframe</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_addtransitionbetweenkeyframes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationStoryboard::AddTransitionBetweenKeyframes</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_holdvariable" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationStoryboard::HoldVariable</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationVariable interface%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>