<id>dd371665</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationInterpolator interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Defines methods for creating a custom interpolator.</p>
<h3>When to implement</h3>
<p>Client applications implement this interface to create custom transitions.</p>
<h3>When to use</h3>
<p>Client applications do not call the <strong>IUIAnimationInterpolator</strong> methods directly.</p>
<h3>Members</h3>
<p>The <strong>IUIAnimationInterpolator</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>IUIAnimationInterpolator</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>IUIAnimationInterpolator</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator_getdependencies" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         GetDependencies</strong></mtps:InstrumentedLink>
</td><td>
<p>
         
         Gets the aspects of the interpolator that depend on the initial value or velocity passed to <strong>SetInitialValueAndVelocity</strong>, or that depend on the duration passed to <strong>SetDuration</strong>.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator_getduration" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         GetDuration</strong></mtps:InstrumentedLink>
</td><td>
<p>
         
         Gets the duration of the transition.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator_getfinalvalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         GetFinalValue</strong></mtps:InstrumentedLink>
</td><td>
<p>
         
         Gets the final value at the end of the transition.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator_interpolatevalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         InterpolateValue</strong></mtps:InstrumentedLink>
</td><td>
<p>
         
         
   
   Interpolates the value of an animation variable at the specified offset.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator_interpolatevelocity" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         InterpolateVelocity</strong></mtps:InstrumentedLink>
</td><td>
<p>
   
   Interpolates the velocity, or rate of change, at the specified offset.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator_setduration" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetDuration</strong></mtps:InstrumentedLink>
</td><td>
<p>
         
         Sets the duration of the transition.</p>
</td></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator_setinitialvalueandvelocity" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         SetInitialValueAndVelocity</strong></mtps:InstrumentedLink>
</td><td>
<p>
         
         Sets the initial value and velocity at the start of the transition.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>Client applications can use the transitions provided in  <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionlibrary" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTransitionLibrary</strong></mtps:InstrumentedLink> or in a library provided by a third party; however, if you need custom behavior, you can create your own transitions by implementing the <strong>IUIAnimationInterpolator</strong> interface.</p>
<p>Before Windows Animation can use your custom interpolator, you must wrap it in an object that implements  <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTransition</strong></mtps:InstrumentedLink> by calling the <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionfactory_createtransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTransitionFactory::CreateTransition</strong></mtps:InstrumentedLink> method and passing in the custom  interpolator.  After the interpolator is wrapped, client applications interact with your interpolator using the <strong>IUIAnimationTransition</strong> interface.</p>
<p>Custom interpolators can be reused across applications, but it is recommended that they be exposed using factory interfaces that return <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTransition</strong></mtps:InstrumentedLink> interfaces.</p>
<h3>Examples</h3>
<p>For an example, see <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.how_to__create_custom_interpolators" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">Custom Interpolator Sample</mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IUIAnimationInterpolator is defined as 7815CBBA-DDF7-478c-A46C-7B6C738B7978</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTransition</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionfactory" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTransitionFactory</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationtransitionlibrary" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationTransitionLibrary</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationInterpolator interface%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>