<id>dd371816</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationStoryboard::RepeatBetweenKeyframes method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Creates a loop between two specified keyframes.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT RepeatBetweenKeyframes(
  [in]??UI_ANIMATION_KEYFRAME startKeyframe,
  [in]??UI_ANIMATION_KEYFRAME endKeyframe,
  [in]??INT32 repetitionCount
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>startKeyframe</em> [in]</dt>
<dd>
<p>
                The keyframe at which the loop is to begin.</p>
</dd>
<dt><em>endKeyframe</em> [in]</dt>
<dd>
<p>
               The keyframe at which the loop is to end. It must not be posssible for <em>endKeyframe</em> to occur earlier in the storyboard than <em>startKeyframe</em>.</p>
</dd>
<dt><em>repetitionCount</em> [in]</dt>
<dd>
<p>
               The number of times the loop is to be repeated; this parameter must be 0 or a positive number.
               Use <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.ui_animation_repeat_indefinitely" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong><strong>UI_ANIMATION_REPEAT_INDEFINITELY</strong></strong></mtps:InstrumentedLink> (-1) to repeat the loop indefinitely until the storyboard is trimmed or concluded.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>If the method succeeds, it returns S_OK. Otherwise, it returns an <strong>HRESULT</strong> error code. See <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimation_error_codes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Windows Animation Error Codes</strong></mtps:InstrumentedLink> for a list of error codes.</p>
<table>
<tr><th>Return code</th><th>Description</th></tr>
<tr><td>
<dl>
<dt><strong>UI_E_START_KEYFRAME_AFTER_END</strong></dt>
</dl>
</td><td>
<p>The start keyframe might occur after the end keyframe.</p>
</td></tr>
<tr><td>
<dl>
<dt><strong>UI_E_END_KEYFRAME_NOT_DETERMINED</strong></dt>
</dl>
</td><td>
<p>It might not be possible to determine the end keyframe time when the start keyframe is reached.</p>
</td></tr>
<tr><td>
<dl>
<dt><strong>UI_E_LOOPS_OVERLAP</strong></dt>
</dl>
</td><td>
<p>Two repeated portions of a storyboard might overlap.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>This method directs a storyboard to play the interval between the given keyframes repeatedly before playing the remainder of the storyboard. If a finite repetition count is specified, the loop always plays that number of times. If <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.ui_animation_repeat_indefinitely" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong><strong>UI_ANIMATION_REPEAT_INDEFINITELY</strong></strong></mtps:InstrumentedLink> (-1) is specified, the loop repeats until the storyboard is concluded, in which case the current iteration of the loop completes and the remainder of the storyboard plays. A storyboard that loops indefinitely also ends if it is truncated.</p>
<p>Nested and overlapping loops are not supported.</p>
<p>A keyframe represents a moment in time within a storyboard and can be used to specify the start or end times of transitions.  Because keyframes can be added at the ends of transitions, their offsets from the start of the storyboard may not be known until the storyboard is playing.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationStoryboard</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_addkeyframeatoffset" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationStoryboard::AddKeyframeAtOffset</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_addkeyframeaftertransition" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationStoryboard::AddKeyframeAfterTransition</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationStoryboard::RepeatBetweenKeyframes method%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>