<id>dd371757</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationPriorityComparison interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Defines a method for priority comparison that the animation manager uses to resolve scheduling conflicts.</p>
<h3>When to implement</h3>
<p>Client applications implement one or more <strong>IUIAnimationPriorityComparison</strong> handlers to 
      define how scheduling conflicts are resolved.
      
      To register these handlers, use
      <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setcancelprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::SetCancelPriorityComparison</strong></mtps:InstrumentedLink>,

      <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setcompressprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::SetCompressPriorityComparison</strong></mtps:InstrumentedLink>,
      
      <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setconcludeprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::SetConcludePriorityComparison</strong></mtps:InstrumentedLink>, and 
      
      <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_settrimprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::SetTrimPriorityComparison</strong></mtps:InstrumentedLink>.</p>
<h3>Members</h3>
<p>The <strong>IUIAnimationPriorityComparison</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>IUIAnimationPriorityComparison</strong> also has the following types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h4><a id="methods"><!----></a>Methods</h4>
<p>The <strong>IUIAnimationPriorityComparison</strong> interface has the following methods.</p>
<table>
<tr><th>Method</th><th>Description</th></tr>
<tr><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationprioritycomparison_haspriority" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         HasPriority</strong></mtps:InstrumentedLink>
</td><td>
<p>
         Determines the relative priority between a scheduled storyboard and a new storyboard.</p>
</td></tr>
</table>
<p>?</p>
<h3>Remarks</h3>
<p>A single animation variable can be included in multiple storyboards, 
         but multiple storyboards cannot animate the same variable at the same time.
         
         If a newly scheduled storyboard attempts to animate one or more variables that are currently scheduled for animation by  different storyboards, a scheduling conflict occurs.
         
         To determine which storyboard has priority, the animation manager can call <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationprioritycomparison_haspriority" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>HasPriority</strong></mtps:InstrumentedLink> on one or more  priority comparison handlers provided by the application.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IUIAnimationPriorityComparison is defined as 83FA9B74-5F86-4618-BC6A-A2FAC19B3F44</p>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setcancelprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::SetCancelPriorityComparison</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setcompressprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::SetCompressPriorityComparison</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_setconcludeprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::SetConcludePriorityComparison</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_settrimprioritycomparison" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::SetTrimPriorityComparison</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationPriorityComparison interface%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>