<id>dd756730</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IUIAnimationVariableChangeHandler::OnValueChanged method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
      Handles events that occur when the value of an animation variable changes.</p>
<p>This method receives updates as <strong>DOUBLE</strong> values.  
         To receive updates as <strong>INT32</strong> values, use the <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariableintegerchangehandler_onintegervaluechanged" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         IUIAnimationVariableIntegerChangeHandler::OnIntegerValueChanged</strong></mtps:InstrumentedLink> method.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps">HRESULT OnValueChanged(
  [in]??IUIAnimationStoryboard *storyboard,
  [in]??IUIAnimationVariable *variable,
  [in]??DOUBLE newValue,
  [in]??DOUBLE previousValue
);</mtps:CodeSnippet>
<h3>Parameters</h3>
<dl>
<dt><em>storyboard</em> [in]</dt>
<dd>
<p>
            The storyboard that is animating the animation variable specified by the <em>variable</em> parameter.</p>
</dd>
<dt><em>variable</em> [in]</dt>
<dd>
<p>
            The animation variable that has been updated.</p>
</dd>
<dt><em>newValue</em> [in]</dt>
<dd>
<p>
            The new value of the animation variable.</p>
</dd>
<dt><em>previousValue</em> [in]</dt>
<dd>
<p>
            The previous value of the animation variable.</p>
</dd>
</dl>
<h3>Return value</h3>
<p>If the method succeeds, it returns S_OK. Otherwise, it returns an <strong>HRESULT</strong> error code. See <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.uianimation_error_codes" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>Windows Animation Error Codes</strong></mtps:InstrumentedLink> for a list of error codes.</p>
<h3>Remarks</h3>
<p>By default, a call made in a callback method to any other animation method results in the call failing and returning <strong>UI_E_ILLEGAL_REENTRANCY</strong>. However, there are exceptions to this default. The following methods can be successfully called from <strong>OnValueChanged</strong>:</p>
<ul>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getvalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable::GetValue
</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getfinalvalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable::GetFinalValue
</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getpreviousvalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable::GetPreviousValue
</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getintegervalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable::GetIntegerValue
</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getfinalintegervalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable::GetFinalIntegerValue
</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getpreviousintegervalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable::GetPreviousIntegerValue
</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getcurrentstoryboard" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable::GetCurrentStoryboard
</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_getvariablefromtag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::GetVariableFromTag
</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationmanager_getstoryboardfromtag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationManager::GetStoryboardFromTag
</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_gettag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationStoryboard::GetTag
</strong></mtps:InstrumentedLink>
</li>
<li>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_gettag" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable::GetTag
</strong></mtps:InstrumentedLink>
</li>
</ul>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>UIAnimation.dll</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariablechangehandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariableChangeHandler</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getpreviousvalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationVariable::GetPreviousValue</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_getvalue" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
      IUIAnimationVariable::GetValue</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariable_setvariablechangehandler" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationVariable::SetVariableChangeHandler</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationvariableintegerchangehandler_onintegervaluechanged" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
         IUIAnimationVariableIntegerChangeHandler::OnIntegerValueChanged</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20IUIAnimationVariableChangeHandler::OnValueChanged method%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>