<id>hh848336</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IVirtualSurfaceUpdatesCallbackNative interface</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Provides an interface for the implementation of drawing behaviors when a <mtps:InstrumentedLink NavigateUrl="AssetId:winrt.ivirtualsurfaceimagesourcenative" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VirtualSurfaceImageSource</strong></mtps:InstrumentedLink> requests an update. </p>
<h2>Members</h2>
<p>The <strong>IVirtualSurfaceUpdatesCallbackNative</strong> interface inherits from the <mtps:InstrumentedLink NavigateUrl="AssetId:com.iunknown" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUnknown</strong></mtps:InstrumentedLink> interface. <strong>IVirtualSurfaceUpdatesCallbackNative</strong> also has these types of members:</p>
<ul>
<li><a href="#methods">Methods</a></li>
</ul>
<h3><a id="methods"><!----></a>Methods</h3>
<p>The <strong>IVirtualSurfaceUpdatesCallbackNative</strong> interface has these methods.</p>
<table id="memberListMethods" class="members">
<tr><th>Method</th><th>Description</th></tr>
<tr data="declared;"><td>
<mtps:InstrumentedLink NavigateUrl="AssetId:winrt.ivirtualsurfaceupdatescallbacknative_updatesneeded" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UpdatesNeeded</strong></mtps:InstrumentedLink>
</td><td>
<p>Performs the drawing behaviors when an update to <mtps:InstrumentedLink NavigateUrl="AssetId:winrt.ivirtualsurfaceimagesourcenative" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VirtualSurfaceImageSource</strong></mtps:InstrumentedLink> is requested.</p>
</td></tr>
</table>
<p>?</p>
<h2>Remarks</h2>
<p>This interface is implemented by the developer to provide specific drawing behaviors for updates to a <mtps:InstrumentedLink NavigateUrl="AssetId:winrt.ivirtualsurfaceimagesourcenative" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VirtualSurfaceImageSource</strong></mtps:InstrumentedLink>. Classes that implement  this interface are provided to the <mtps:InstrumentedLink NavigateUrl="AssetId:winrt.ivirtualsurfaceimagesourcenative_registerforupdatesneeded" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IVirtualSurfaceImageSourceNative::RegisterForUpdatesNeeded</strong></mtps:InstrumentedLink>, which calls the <mtps:InstrumentedLink NavigateUrl="AssetId:winrt.ivirtualsurfaceupdatescallbacknative_updatesneeded" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>UpdatesNeeded</strong></mtps:InstrumentedLink> method implementation whenever an update is requested.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [desktop apps | Windows Store apps]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Windows.ui.xaml.media.dxinterop.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>Windows.ui.xaml.media.dxinterop.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>Windows.UI.Xaml.dll</dt>
</dl>
</td></tr>
<tr><th>
<p>IID</p>
</th><td>
<p>IID_IVirtualSurfaceUpdatesCallbackNative is defined as dbf2e947-8e6c-4254-9eee-7738f71386c9</p>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:m_ca_coreui.directx_and_xaml_interop" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DirectX and XAML interop</mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:winrt.ivirtualsurfaceimagesourcenative" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>VirtualSurfaceImageSource</strong></mtps:InstrumentedLink>
</dt>
<dt><strong>IVirtualSurfaceImageSourceNative</strong></dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:winrt.ivirtualsurfaceimagesourcenative_registerforupdatesneeded" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IVirtualSurfaceImageSourceNative::RegisterForUpdatesNeeded</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>