<id>hh848330</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">IVirtualSurfaceImageSourceNative::GetUpdateRects method</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Gets the set of regions that must be updated on the shared surface.</p>
<h2>Syntax</h2>
<mtps:CodeSnippet runat="server" Language="ManagedCPlusPlus" DisplayLanguage="C++" xmlns:mtps="http://msdn2.microsoft.com/mtps">
<pre>HRESULT GetUpdateRects(
  [in]??DWORD count,
  [out]?RECT ?*pUpdates
);</pre>
</mtps:CodeSnippet>
<h2>Parameters</h2>
<dl>
<dt><em>count</em> [in]</dt>
<dd>
<p>The number of regions that must be updated. You obtain this by calling <mtps:InstrumentedLink NavigateUrl="AssetId:winrt.ivirtualsurfaceimagesourcenative_getupdaterectcount" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>GetUpdateRectCount</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><em>pUpdates</em> [out]</dt>
<dd>
<p>Receives a list of regions that must be updated.</p>
</dd>
</dl>
<h2>Return value</h2>
<p>If this method succeeds, it returns <strong>S_OK</strong>. Otherwise, it returns an <strong>HRESULT</strong> error code.</p>
<h2>Requirements</h2>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>
<p>Windows?8.1 [Windows Store apps only]</p>
</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>
<p>Windows Server?2012?R2 [Windows Store apps only]</p>
</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>Windows.ui.xaml.media.dxinterop.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>Windows.ui.xaml.media.dxinterop.idl</dt>
</dl>
</td></tr>
<tr><th>
<p>DLL</p>
</th><td>
<dl>
<dt>Windows.UI.Xaml.dll</dt>
</dl>
</td></tr>
</table>
<h2><a id="see_also"><!----></a>See also</h2>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:winrt.ivirtualsurfaceimagesourcenative" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IVirtualSurfaceImageSourceNative</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:m_ca_coreui.directx_and_xaml_interop" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps">DirectX and XAML interop</mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
</div></div>