<id>aa380316</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">STATFLAG enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
			The 
<strong>STATFLAG</strong> enumeration values indicate whether the method should try to return a name in the <strong>pwcsName</strong> member of the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.statstg" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>STATSTG</strong></mtps:InstrumentedLink> structure. The values are used in the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.ilockbytes_stat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ILockBytes::Stat</strong></mtps:InstrumentedLink>, 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istorage_stat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStorage::Stat</strong></mtps:InstrumentedLink>, and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_stat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream::Stat</strong></mtps:InstrumentedLink> methods to save memory when the <strong>pwcsName</strong> member is not required.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum tagSTATFLAG {
  STATFLAG_DEFAULT?? = 0,
  STATFLAG_NONAME??? = 1,
  STATFLAG_NOOPEN??? = 2 
} STATFLAG;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="statflag_default"><!----></a><strong>STATFLAG_DEFAULT</strong></dt>
<dd>
<p>Requests that the statistics include the <strong>pwcsName</strong> member of the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.statstg" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>STATSTG</strong></mtps:InstrumentedLink> structure.</p>
</dd>
<dt><a id="statflag_noname"><!----></a><strong>STATFLAG_NONAME</strong></dt>
<dd>
<p>Requests that the statistics not include the <strong>pwcsName</strong> member of the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.statstg" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>STATSTG</strong></mtps:InstrumentedLink> structure. If the name is omitted, there is no need for the 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.ilockbytes_stat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ILockBytes::Stat</strong></mtps:InstrumentedLink>, 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istorage_stat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStorage::Stat</strong></mtps:InstrumentedLink>, and 
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_stat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream::Stat</strong></mtps:InstrumentedLink> methods methods to allocate and free memory for the string value of the name, therefore the method reduces time and resources used in an allocation and free operation.</p>
</dd>
<dt><a id="statflag_noopen"><!----></a><strong>STATFLAG_NOOPEN</strong></dt>
<dd>
<p>Not implemented.</p>
</dd>
</dl>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?2000 Professional</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>Windows?2000 Server</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>WTypes.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>WTypes.idl</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.ilockbytes_stat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>ILockBytes::Stat</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istorage_stat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStorage::Stat</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:stg.istream_stat" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IStream::Stat</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [stg\stg]:%20STATFLAG enumeration%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>