<id>dd371967</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">UI_ANIMATION_SCHEDULING_RESULT enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
         Defines results for storyboard scheduling.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum  {
  UI_ANIMATION_SCHEDULING_UNEXPECTED_FAILURE????? = 0,
  UI_ANIMATION_SCHEDULING_INSUFFICIENT_PRIORITY?? = 1,
  UI_ANIMATION_SCHEDULING_ALREADY_SCHEDULED?????? = 2,
  UI_ANIMATION_SCHEDULING_SUCCEEDED?????????????? = 3,
  UI_ANIMATION_SCHEDULING_DEFERRED??????????????? = 4 
} UI_ANIMATION_SCHEDULING_RESULT;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="ui_animation_scheduling_unexpected_failure"><!----></a><strong>UI_ANIMATION_SCHEDULING_UNEXPECTED_FAILURE</strong></dt>
<dd>
<p>
               Scheduling failed for an unexpected reason.</p>
</dd>
<dt><a id="ui_animation_scheduling_insufficient_priority"><!----></a><strong>UI_ANIMATION_SCHEDULING_INSUFFICIENT_PRIORITY</strong></dt>
<dd>
<p>
               Scheduling failed because
               a scheduling conflict occurred and the currently scheduled storyboard has higher priority.
               
               For more information, see <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationprioritycomparison_haspriority" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationPriorityComparison::HasPriority</strong></mtps:InstrumentedLink>.</p>
</dd>
<dt><a id="ui_animation_scheduling_already_scheduled"><!----></a><strong>UI_ANIMATION_SCHEDULING_ALREADY_SCHEDULED</strong></dt>
<dd>
<p>
               Scheduling failed because 
               the storyboard is already scheduled.</p>
</dd>
<dt><a id="ui_animation_scheduling_succeeded"><!----></a><strong>UI_ANIMATION_SCHEDULING_SUCCEEDED</strong></dt>
<dd>
<p>
               Scheduling succeeded.</p>
</dd>
<dt><a id="ui_animation_scheduling_deferred"><!----></a><strong>UI_ANIMATION_SCHEDULING_DEFERRED</strong></dt>
<dd>
<p>
               Scheduling is deferred and will be attempted when the current callback completes.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_schedule" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationStoryboard::Schedule</strong></mtps:InstrumentedLink> returns UI_ANIMATION_SCHEDULING_DEFERRED only if the application attempts to schedule a storyboard during a callback to <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboardeventhandler_onstoryboardstatuschanged" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationStoryboardEventHandler::OnStoryboardStatusChanged</strong></mtps:InstrumentedLink>.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_schedule" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
               IUIAnimationStoryboard::Schedule</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20UI_ANIMATION_SCHEDULING_RESULT enumeration%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>