<id>dd317034</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">UI_ANIMATION_DEPENDENCIES enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>Defines which aspects of an interpolator  depend on a given input.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum  {
  UI_ANIMATION_DEPENDENCY_NONE????????????????? = 0x00000000,
  UI_ANIMATION_DEPENDENCY_INTERMEDIATE_VALUES?? = 0x00000001,
  UI_ANIMATION_DEPENDENCY_FINAL_VALUE?????????? = 0x00000002,
  UI_ANIMATION_DEPENDENCY_FINAL_VELOCITY??????? = 0x00000004,
  UI_ANIMATION_DEPENDENCY_DURATION????????????? = 0x00000008 
} UI_ANIMATION_DEPENDENCIES;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="ui_animation_dependency_none"><!----></a><strong>UI_ANIMATION_DEPENDENCY_NONE</strong></dt>
<dd>
<p>No aspect depends on the input.</p>
</dd>
<dt><a id="ui_animation_dependency_intermediate_values"><!----></a><strong>UI_ANIMATION_DEPENDENCY_INTERMEDIATE_VALUES</strong></dt>
<dd>
<p>The intermediate values depend on the input.</p>
</dd>
<dt><a id="ui_animation_dependency_final_value"><!----></a><strong>UI_ANIMATION_DEPENDENCY_FINAL_VALUE</strong></dt>
<dd>
<p>The final value depends on the input.</p>
</dd>
<dt><a id="ui_animation_dependency_final_velocity"><!----></a><strong>UI_ANIMATION_DEPENDENCY_FINAL_VELOCITY</strong></dt>
<dd>
<p>The final velocity depends on the input.</p>
</dd>
<dt><a id="ui_animation_dependency_duration"><!----></a><strong>UI_ANIMATION_DEPENDENCY_DURATION</strong></dt>
<dd>
<p>The duration depends on the input.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>Multiple <strong>UI_ANIMATION_DEPENDENCIES</strong> values can be combined using a bitwise-OR operation.</p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?Vista and Platform?Update?for?Windows?Vista, Windows?7</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationinterpolator_getdependencies" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationInterpolator::GetDependencies</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20UI_ANIMATION_DEPENDENCIES enumeration%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>