<id>dd371971</id>
<div class="topic" xmlns="http://www.w3.org/1999/xhtml"><div class="majorTitle"><!----></div><div class="title">UI_ANIMATION_STORYBOARD_STATUS enumeration</div><!--Content type: HTML. Transform: webcollection2mtps.xslt.--><div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>
         Defines  the status for a storyboard.</p>
<h3>Syntax</h3>
<mtps:CodeSnippet runat="server" Language="" DisplayLanguage="" EnableCopyCode="false" ContainsMarkup="true" xmlns:mtps="http://msdn2.microsoft.com/mtps"><code>typedef enum  {
  UI_ANIMATION_STORYBOARD_BUILDING??????????????? = 0,
  UI_ANIMATION_STORYBOARD_SCHEDULED?????????????? = 1,
  UI_ANIMATION_STORYBOARD_CANCELLED?????????????? = 2,
  UI_ANIMATION_STORYBOARD_PLAYING???????????????? = 3,
  UI_ANIMATION_STORYBOARD_TRUNCATED?????????????? = 4,
  UI_ANIMATION_STORYBOARD_FINISHED??????????????? = 5,
  UI_ANIMATION_STORYBOARD_READY?????????????????? = 6,
  UI_ANIMATION_STORYBOARD_INSUFFICIENT_PRIORITY?? = 7 
} UI_ANIMATION_STORYBOARD_STATUS;</code>
</mtps:CodeSnippet>
<h3>Constants</h3>
<dl>
<dt><a id="ui_animation_storyboard_building"><!----></a><strong>UI_ANIMATION_STORYBOARD_BUILDING</strong></dt>
<dd>
<p>
               The storyboard has never been scheduled.</p>
</dd>
<dt><a id="ui_animation_storyboard_scheduled"><!----></a><strong>UI_ANIMATION_STORYBOARD_SCHEDULED</strong></dt>
<dd>
<p>
               The storyboard is scheduled to play.</p>
</dd>
<dt><a id="ui_animation_storyboard_cancelled"><!----></a><strong>UI_ANIMATION_STORYBOARD_CANCELLED</strong></dt>
<dd>
<p>
               The storyboard was canceled.</p>
</dd>
<dt><a id="ui_animation_storyboard_playing"><!----></a><strong>UI_ANIMATION_STORYBOARD_PLAYING</strong></dt>
<dd>
<p>
               The storyboard is currently playing.</p>
</dd>
<dt><a id="ui_animation_storyboard_truncated"><!----></a><strong>UI_ANIMATION_STORYBOARD_TRUNCATED</strong></dt>
<dd>
<p>
               The storyboard was truncated.</p>
</dd>
<dt><a id="ui_animation_storyboard_finished"><!----></a><strong>UI_ANIMATION_STORYBOARD_FINISHED</strong></dt>
<dd>
<p>
               The storyboard has finished playing.</p>
</dd>
<dt><a id="ui_animation_storyboard_ready"><!----></a><strong>UI_ANIMATION_STORYBOARD_READY</strong></dt>
<dd>
<p>
               The storyboard is built and ready for scheduling.</p>
</dd>
<dt><a id="ui_animation_storyboard_insufficient_priority"><!----></a><strong>UI_ANIMATION_STORYBOARD_INSUFFICIENT_PRIORITY</strong></dt>
<dd>
<p>
               Scheduling the storyboard failed because a scheduling conflict occurred and the currently scheduled storyboard has higher priority.</p>
</dd>
</dl>
<h3>Remarks</h3>
<p>Unless <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_getstatus" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationStoryboard::GetStatus</strong></mtps:InstrumentedLink> is called from a handler for <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboardeventhandler_onstoryboardstatuschanged" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>OnStoryboardStatusChanged</strong></mtps:InstrumentedLink> events, it returns only the following status values:</p>
<ul>
<li>UI_ANIMATION_STORYBOARD_BUILDING</li>
<li>UI_ANIMATION_STORYBOARD_SCHEDULED</li>
<li>UI_ANIMATION_STORYBOARD_PLAYING</li>
<li>UI_ANIMATION_STORYBOARD_READY</li>
</ul>
<p>All status values can be passed to  <mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboardeventhandler_onstoryboardstatuschanged" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>IUIAnimationStoryboardEventHandler::OnStoryboardStatusChanged</strong></mtps:InstrumentedLink>.</p>
<p>The following diagram illustrates the transitions between these states.</p>
<p><!--src=[images/StateDiagram.png]--><mtps:MagicImage runat="server" ImageName="StateDiagram" ImageType="png" ImageUrl="Dd371971.StateDiagram(en-us,VS.85).png" AltText="Diagram that shows how the animation manager schedules the storyboard and manages the animation." xmlns:mtps="http://msdn2.microsoft.com/mtps" /></p>
<h3>Requirements</h3>
<table>
<tr><th>
<p>Minimum supported client</p>
</th><td>Windows?7, Windows?Vista and Platform?Update?for?Windows?Vista</td></tr>
<tr><th>
<p>Minimum supported server</p>
</th><td>None supported</td></tr>
<tr><th>
<p>Header</p>
</th><td>
<dl>
<dt>UIAnimation.h</dt>
</dl>
</td></tr>
<tr><th>
<p>IDL</p>
</th><td>
<dl>
<dt>UIAnimation.idl</dt>
</dl>
</td></tr>
</table>
<h3><a id="see_also"><!----></a>See also</h3>
<dl>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboard_getstatus" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
               IUIAnimationStoryboard::GetStatus</strong></mtps:InstrumentedLink>
</dt>
<dt>
<mtps:InstrumentedLink NavigateUrl="AssetId:uianimation.iuianimationstoryboardeventhandler_onstoryboardstatuschanged" runat="server" xmlns:mtps="http://msdn2.microsoft.com/mtps"><strong>
               IUIAnimationStoryboardEventHandler::OnStoryboardStatusChanged</strong></mtps:InstrumentedLink>
</dt>
</dl>
<p>?</p>
<p>?</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback [UIAnimation\uianimation]:%20UI_ANIMATION_STORYBOARD_STATUS enumeration%20 RELEASE:%20(9/7/2011)&amp;body=%0A%0APRIVACY STATEMENT%0A%0AThe SDK team uses the feedback submitted to improve the SDK documentation. We do not use your email address for any other purpose. We will remove your email address from our system after the issue you are reporting has been resolved. While we are working to resolve this issue, we may send you an email message to request more information about your feedback. After the issues have been addressed, we may send you an email message to let you know that your feedback has been addressed.%0A%0AFor more information about Microsoft's privacy policy, see http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 9/7/2011</p>
</div></div>